<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Exersezi şi progresezi</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Completează spațiile libere astfel încât să obții enunțuri corecte .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Presiunea se calculează prin raportul dintre  . . . . ce acționează perpendicular și uniform pe  . . . .  .</li>
                
                            <li> Fluidele sunt substanțele aflate în stările de agregare  . . . . și  . . . . cu proprietatea de a curge .</li>
                
                            <li> Instrumentrul de măsură a presiunii atmosferice este   . . . .  .</li>
                
                            <li> Funcționarea frânei hidraulice se bazează pe legea lui  . . . .  .</li>
                
                            <li> Punctul de aplicație al forței arhimedice se numește  . . . .  .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Notează cu adevărat (</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p> corectează enunțul acolo unde este fals</p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> Presiunea hidrostatică la suprafața apei este egală cu presiunea atmosferică .</li>
                
                            <li> În vasele comunicante un lichid urcă la aceeași înălțime .</li>
                
                            <li> Centrul de presiune este centrul de greutate al lichidului dezlocuit de corp . </li>
                
                            <li> Un corp neomogen cu densitatea mai mare decât a apei poate pluti la suprafața acesteia .</li>
                
                            <li> Utilizarea densimetrelor se bazează pe legea transmiterii presiunii în lichide . </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Parbrizul unui automobil ( <span class="italic">Figura 39</span> ) rezistă, la o presiune maximă de 150 N/cm  . O pietricică cubică de  volum V = 1 cm  ciocnește sticla cu forța F = 200 N , sub unghiul α = 45° . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Se fisurează parbrizul?</p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>O minge sferică cu masa m = 220 g și volumul V = 10 litri este legată printr-un fir inextensibil, de masă  neglijabilă, de fundul unui vas cu apă </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> = 1 g⁄cm ) . Mingea este scufundată total, sub nivelul suprafeței libere  a lichidului ( <span class="italic">Figura 40</span> ) .  Determină:</li>
                
                            <li> presiunea hidrostatică în punctul cel mai de jos al mingii;</li>
                
                            <li> tensiunea din fir .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>În vasul ce conține pe fundul lui un cub din lemn cu latura de 0,1 m, (ρ = 600 kg⁄m ), se toarnă încet apă </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> = 1 000 kg/m ) . </li>
                
                            <li> Reprezintă grafic dependența forței arhimedice, care acționează asupra cubului, de înălțimea coloanei  de apă .</li>
                
                            <li> Calculează procentul din volumul cubului aflat deasupra apei .</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    