<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li>rcepția unui sunet persistă în ureche cel puțin o zecime de secundă  (0,1</li>
                
                            <li> astfel încât, ecoul se poate produce doar dacă unda sonoră reflectată  ajunge după acest interval de timp .</li>
                
                        </ol>
                </p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Pe Lună nu există atmosferă . Un astronaut aflat acolo ar putea auzi  zgomotul produs de lansarea unei rachete?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Analizează datele din tabelul  <span class="italic">Tabelul 2</span>  .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Identifică factorii de care depinde viteza de propagare a sunetului .</li>
                
                            <li> Ce dependență observi între viteza de propagare și starea de  agregare a mediului .</li>
                
                            <li> Reprezintă grafic viteza de propagare a sunetului în aer în funcție  de diferite temperaturi?</li>
                
                        </ol>
                </p>
            
            <p>° </p>
            
            <p>° </p>
            
            <p>° </p>
            
            <p>° </p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Găsește distanța minimă la care trebuie să te afli pentru a putea obține  ecou, când emiți un sunet perpendicular pe un perete, în aerul atmosferic  cu temperatura de 20</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>° </p>
            
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>De ce în pădure este dificil să îți dai seama de unde vine sunetul?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Realizează o prezentare PowerPoint despre ecou și expune-o colegilor  având structura următoare: </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Titlul;</li>
                
                            <li> Informații teoretice despre ecou; </li>
                
                            <li> Ecoul în natură; </li>
                
                            <li> Aplicații practice ale ecoului ( <span class="bold">de</span> <span class="bold">exemplu:</span>  măsurarea adâncimii  mării, construcția sălilor de concert, ecografie);</li>
                
                            <li> Concluzii personale .</li>
                
                        </ol>
                </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">• Ecoul</span>  este fenomenul acustic  de percepere în mod distinct a  unui sunet reflectat, față de cel  inițial . <span class="bold">• Reflexia undelor sonore</span> este fenomenul de întoarcere  a sunetului în mediul din care  a venit atunci când întâlnește  suprafața de separație a două  medii cu densități diferite . <span class="bold">• Viteza de propagare a sune-</span> <span class="bold">tului</span>  depinde de următoarele  caracteristici ale mediului în  care se propagă: stare de agre- gare, densitate, temperatură .</p>
            </div>
            
                        <p class="experiment">Experiment</p>
                    
            <p>Completează următoarele  enunțuri, gândindu-te la această  lecție .  1 . Am reușit să  . . . .  .  2 . Am avut dificultăți la  . . . .  .  3 . Activitatea mea poate fi apreci- ată cu nota  . . . .  . </p>
            
        </div>
    </body>
</html>
    