<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Scripetele</h2>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>• Cum funcționează scripetele</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• scripete fix • scripete mobil</p>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Observă  <span class="italic">Figura 35</span>  . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Ce dispozitive putem folosi pentru a ridica mai ușor corpurile grele?</li>
                
                            <li> Care este dispozitivul (mecanimul simplu) comun corpurilor din  imagini? Cum funcționează el?</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Identifică părțile componente ale unui scripete .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>pan class="bold">Scripetele</span>  este unul dintre mecanismele simple care ușurează munca  omului . El este format dintr-o  <span class="italic">roată</span>  prevăzută cu un șanț pe marginea sa  circulară prin care trece  <span class="italic">un</span> <span class="italic">cablu</span> ,  <span class="italic">un lanț</span>  sau  <span class="italic">un fir.</span>  Scripetele se poate  roti în jurul unui  <span class="italic">ax central</span>  . De axul roții este fixată o  <span class="italic">furcă,</span>  prevăzută  cu  <span class="italic">un cârlig</span>  de prindere .  Scripeții pot fi de două tipuri: </li>
                
                            <li>  <span class="bold">scripete fix</span>  (a cărui axă este fixă, adică are punctul de sprijin în  axa roții); ( <span class="italic">Figura 36</span> )</li>
                
                            <li>  <span class="bold">scripete mobil</span>  (a cărui axă se poate deplasa, deci are punctul de  sprijin la unul dintre capetele firului) . ( <span class="italic">Figura 37)</span></li>
                
                        </ol>
                </p>
            
            <p><span class="italic">R</span> <span class="italic">F</span></p>
            
        </div>
    </body>
</html>
    