<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Unde seismice, valuri – abordare interdisciplinară – Geografie </h2>
            <p class=" bold color-purple">Ce înveți?</p><p class=" bold color-purple">Cuvinte-cheie</p>
            <p>undă seismică</p>
            
            <p>magnitudine seismică</p>
            
                        <h3>Din experiența ta! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce poţi spune despre structura internă a Pământului în comparație cu  cea a unui ou? ( <span class="italic">Figura 8</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Scoarța terestră pare alcătuită din piese puzzle – plăcile tectonice . De  ce se mișcă acestea și care sunt efectele mișcării lor? ( <span class="italic">Figura 9</span> ) </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Interacțiunea plăcilor tectonice produce inițial o puternică  deformare în acea zonă . Rocile componente aflate în contact eliberează  brusc energie și încep să oscileze .   <span class="italic">S-a produs un cutremur (seism)!</span> Cutremurele de pământ se produc: prin modificări structurale ale  scoarței terestre (90%); în urma erupțiilor vulcanice (7%); din cauza  căderilor meteoriților; prin prăbușirea cavernelor subterane; în urma  unor explozii, operațiuni miniere, operațiuni de umplere a lacurilor de  acumulare .</p>
            
            <p>Undele seismice sunt înregistrate cu instrumentele de măsură numite  <span class="bold">seismografe</span> , iar graficul oscilațiilor seismice se numește  <span class="bold">seismogramă</span>  . <span class="italic">(Figura 11)</span></p>
            <span class="bold color-turcoaz">Scop:</span>
            <p> Modelarea unui seism</p>
            <span class="bold color-turcoaz">Mijloace necesare</span>
            <p>: 2 resorturi moi și  lungi, mașinuță de jucărie cu platfor- mă, figurine de plastic</p>
            <span class="bold color-turcoaz">Mod de lucru:</span>
            <p>1 . Cuplează cele două resorturi  între capetele mașinuței și câte un  suport fix aflat de o parte și de cea- laltă a jucăriei . 2 . Plasează figurinele pe platforma  mașinuței . 3 . Deplasează mașinuța din pozi- ția inițială și permite mișcarea li- beră a acesteia .</p>
            <span class="bold color-turcoaz">Constatări:</span>
            <p>• Ce fel de mișcare va avea mașinuța?  • Ce se întâmplă cu figurinele?  • Ce fenomen ai simulat astfel?</p>
            
            <p><span class="italic">m</span></p>
            
        </div>
    </body>
</html>
    