<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Echilibrul de translaţie</h2>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>• Condiția pentru echilibrul  de translație </p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• echilibru de translație • echilibru mecanic</p>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce se întâmplă cu un corp aflat în  cădere pe suprafața Pământului, pentru  care se neglijează frecarea cu aerul și asupra  lui acționează o singură forță, greutatea lui?  ( <span class="italic">Figura 8</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>În realitate este foarte puțin probabil ca un corp să se găsească sub  acțiunea unei singure forțe deoarece, de obicei, asupra lui acționează  simultan mai multe forțe . Totuși, dacă asupra unui corp se exercită o  singură forță, corpului îi poate fi schimbată starea de mișcare, fie că  este vorba despre mișcarea de translație, fie că ne gândim la mișcarea  de rotație .</p>
            
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Ce poți spune despre forțele exercitate asupra saniei ( <span class="italic">Figura  9</span> ), ca  orientare și valoare (câinii fiind la fel de puternici) . Dar despre cele exercitate  în  <span class="italic">Figura 10</span> ?  Care sunt efectele acestor forțe în cele două situații? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <p class="experiment">Experiment</p>
                    <span class="bold color-turcoaz">Scop:</span>
            <p> Evidențierea efectului de  mișcare produs de o forță aplicată  unui corp nedeformabil</p>
            <span class="bold color-turcoaz">Materiale necesare:</span>
            <p> suprafață plană, lucioasă (se neglijează fre- carea), disc perforat, dinamome- tru cu cârlig</p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>: Acționează asupra discului per- forat aflat pe masă cu o forță ori- zontală aplicată într-un orificiu  oarecare, dar nu pe direcția razei  discului .</p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: • Ce fel de mișcare va avea discul?</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>În  <span class="italic">Figura 9</span> , forțele exercitate asupra saniei au aceeași direcție și  același sens și modulul rezultantei acestora se obține adunând modulele  lor . Efectul obținut este amplificat față de situația în care asupra corpului  acționează o singură forță .  În  <span class="italic">Figura 10</span> , forțele cu care acționează cele două persoane fiind  egale și opuse ca sens, vor avea rezultanta egală cu diferența modulelor  forțelor, adică zero .</p>
            
        </div>
    </body>
</html>
    