<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Centrul de greutate</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>a) De ce crezi că mașinile de curse sunt foarte joase în comparație cu  alte mașini? ( <span class="italic">Figura 41</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>b) Pentru care dintre mașini, virajul poate fi mai periculos? De ce  crezi că este așa? </p>
            
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Ia un bulgăre mic de sare și sfărâmă-l între degete, lăsând bucățelele de  sare să cadă . ( <span class="italic">Figura 42</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>De ce cad ele, cine acționează asupra lor?</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Mașinile de curse sunt foarte joase pentru a fi cât mai stabile în  viraje și la viteze mari . Virajul într-o curbă este mai periculos pentru  o mașină înaltă, față de una mai joasă, deoarece prima mașină este mai  puțin stabilă în comparație cu cea de-a doua .  Orice corp solid, asemenea bulgărelui de sare, este format dintr-un  număr foarte mare de particule, cu masă proprie, care sunt supuse fiecare,  gravitației, fiind atrase de Pământ . Forța pe care o numim greutatea  corpului este rezultanta tuturor forțelor de greutate ale particulelor din  care este alcătuit corpul . ( <span class="italic">Figura 43</span> ) <span class="italic">G</span> <span class="italic">G</span> <span class="italic">G</span> <span class="italic">G</span> <span class="italic">G</span> <span class="italic">G</span></p>
            
            <p>Deoarece greutățile particulelor sunt paralele (având aceeași direcție  și același sens), modulul greutății corpului va fi egal cu suma modulelor  greutăților particulelor:  G = G + G  + G  + G  + G +  . . . .</p>
            
            <div class="bkgr-yellow">
            <p>Punctul de aplicație al greutății corpului se numește  <span class="bold">centru de greutate</span>  .  Pentru un corp care are un  <span class="bold">centru de simetrie</span> , poziția centrului de  greutate se află în acel centru de simetrie . </p>
            </div>
            
            <p>De exemplu, centrul de greutate al al unei sfere omogene se află în  centrul sferei . ( <span class="italic">Figura 44)</span> Dacă un corp are o axă de simetrie, centrul de greutate se află pe axa  de simetrie . Ca exemplu, la un cilindru omogen, centrul de greutate se  află la jumătatea înălțimii sale, pe axa de simetrie . ( <span class="italic">Figura 45)</span> Uneori, centrul de greutate nu aparține corpului . Gândește-te la un  inel, la un colac de salvare, la un covrig, pentru care centrul de greutate  este în centrul cercului și nu aparține corpului .</p>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>• Ce este centrul de greutate</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• firul cu plumb • bază de sprijin</p>
            
        </div>
    </body>
</html>
    