<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Recapitulare</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Încercuiește litera corespunzătoare răspunsului corect .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>. Forța este:</li>
                
                            <li> o mărime fizică scalară;    </li>
                
                            <li> o mărime fizică fundamentală;   </li>
                
                            <li> o măsură a interacțiunii dintre corpuri; </li>
                
                            <li> o măsură a inerției corpului . B . Atunci când călătorești cu automobilul care se deplasează în față, simți că ești aruncat în sens opus  mișcării, dacă:</li>
                
                            <li> mașina frânează;     </li>
                
                            <li> mașina stă pe loc;   </li>
                
                            <li> mașina merge uniform;   </li>
                
                            <li> mașina accelerează . C . Inerția este:</li>
                
                            <li> o mărime fizică;  </li>
                
                            <li> o proprietate a corpurilor;   </li>
                
                            <li> un fenomen fizic;     </li>
                
                            <li> o forță . D . Acțiunea și reacțiunea:</li>
                
                            <li> apar pe rând;  </li>
                
                            <li> au același sens;  </li>
                
                            <li> au mărimi diferite;  </li>
                
                            <li> se aplică unor corpuri diferite . E . Forța de frecare:</li>
                
                            <li> nu depinde de natura suprafețelor aflate în contact;     </li>
                
                            <li> este proporțională cu masa corpului;</li>
                
                            <li> este proporțională cu forța de apăsare normală pe plan;      </li>
                
                            <li> acționează perpendicular pe direcția mișcării . F . Greutatea corpului:</li>
                
                            <li> are aceeași valoare la poli și la ecuator;       </li>
                
                            <li> este forța cu care corpul este atras de Pământ;</li>
                
                            <li> este aceeași indiferent de înălțimea la care se află corpul;    </li>
                
                            <li> este aceeași pe orice planetă . G . Forța elastică: </li>
                
                            <li> este proporțională cu deformarea;    </li>
                
                            <li> are același sens cu deformarea;      </li>
                
                            <li> este mai mică decât forța  deformatoare;   </li>
                
                            <li>  nu depinde de materialul resortului .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Reprezintă grafic rezultanta forțelor și calculează modulul rezultantei:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> F = 2 N orientată spre dreapta (est) și F = 6 N orientată spre stânga (vest);</li>
                
                            <li> F = 3 N orientată în sus (nord) și F = 4 N orientată spre dreapta (est);</li>
                
                            <li> F = 4 N orientată în sus (nord), F = 2 N orientată spre dreapta (est), F = 1 N orientată în jos (sud),   F = 2 N orientată spre dreapta (est) și F  = 3 N orientată în jos (sud) . </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Teodor suspendă de un resort elastic un corp cu masa m  = 0,6 kg și măsoară cu rigla alungirea acestuia, </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Δl  = 2,4 cm .  Ce alungire va măsura, dacă va suspenda de același resort un corp cu masa m  = 700 g? (g = 10 N/kg)</p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Asupra unui corp aflat pe o suprafață orizontală se acționează prin intermediul unui resort orizontal,  deplasându-l uniform . Știind că forța de frecare are valoarea F  = 0,3 N și că resortul se alungește cu Δl = 3 cm în  timpul mișcării, să se calculeze (g = 10 N/kg):</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> constanta elastică a resortului;</li>
                
                            <li> știind că raportul dintre forța de frecare și reacțiunea normală este egal cu 0,1 să se afle masa corpului .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>O forță care are modulul 10 N este descompusă după două direcții perpendiculare Ox și Oy . Componenta  după axa Ox are valoarea 6 N . Să se afle valoarea componentei forței pe axa Oy .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Ioana a suspendat un corp cu masa m = 1 kg de un fir inextensibil . Ce valoare are tensiunea în fir?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Pe un șantier, un constructor împinge un corp cu masa m = 150 kg pe un plan înclinat cu  lungimea l = 10 m  și înălțimea h = 2 m . Cu ce forță trebuie să împingă, în absența frecării cu planul, pentru ca mișcarea corpului să  fie uniformă?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    