<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Pentru a deplasa servieta, omul exercită asupra ei o forță îndreptată pe  verticală . Forța este aceea care efectuează lucru mecanic . Asupra servietei  acționează și greutatea ei, care se opune deplasării servietei și care la  rândul ei, efectuează lucru mecanic . De aceea este important ca atunci  când vorbim despre lucrul mecanic, să specificăm  <span class="bold">forța</span>  care îl produce . Cu cât greutatea servietei este mai mare, cu atât forța cu care omul  acționează asupra ei este mai mare și, implicit, efortul depus de om  pentru a o deplasa . Oboseala omului va fi, de asemenea, cu atât mai  accentuată cu cât lungimea drumului pe care îl parcurge este mai mare .  Prin urmare, lucrul mecanic al forței depinde de mărimea forței și de  distanța pe care se deplasează  corpul .</p>
            
            <div class="bkgr-yellow">
            <p><span class="bold">Lucrul mecanic</span> <span class="bold">L</span>  al unei forțe constante care acționează asupra  unui corp pe direcția și în sensul mișcării corpului este mărimea  fizică scalară egală cu produsul dintre valoarea numerică a  forței și  deplasarea corpului pe direcția și în sensul forței:  <span class="bold">L = F d</span>  . Unitatea de măsură pentru lucrul mecanic în SI este  <span class="bold">Joule</span>  ( <span class="bold">J</span> ) . <span class="bold">[L] </span> <span class="bold"> = [F]</span> <span class="bold"> [d]</span> <span class="bold"> = N m = J</span></p>
            </div>
            
            <p>Un joule este lucrul mecanic al unei forțe constante de 1 N al cărei punct  de aplicație se deplasează pe distanța de 1 m în direcția și sensul forței .</p>
            
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">3 </span>
                                <div class="block-number-content">
                                    <p>
                                        Considerăm că asupra unui corp se acționează cu o forță 
                                    </p>
                                </div>
                            </div>
            <p><span class="italic">F</span></p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>i amintești că atunci când forța care acționează asupra corpului nu  este orientată pe direcția mișcării, acea forță se descompune după două  direcții – direcția mișcării și direcția perpendiculară pe direcția mișcării  și, apoi se determină componentele forței pe acele direcții F  și F  . Asupra  corpului mai acționează greutatea proprie  <span class="italic">G</span>  , forța de reacțiune normală  <span class="italic">N</span>   și forța de frecare  <span class="italic">F</span>   .</li>
                
                            <li>   Care dintre aceste forțe efectuează lucru mecanic?</li>
                
                            <li> Compară sensul forțelor care efectuează lucru mecanic cu sensul  deplasării și notează răspunsul în caiet . Discută cu colegul de bancă  despre ceea ce ai notat .</li>
                
                        </ol>
                </p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Greutatea corpului, reacțiunea normală și componenta  <span class="italic">F</span>   a forței  nu efectuează lucru mecanic, fiind perpendiculare pe direcția mișcării .  ( <span class="italic">Figura 8</span> ) Forțele care efectuează lucru mecanic sunt: componenta  <span class="italic">F</span> a forței de tracțiune orientată în sensul mișcării și forța de frecare </p>
            
            <p>   orientată în sens invers mișcării . </p>
            
                        <h3>Informează-te!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">James Prescott Joule</span>  (1818 – 1889) • Fizician englez, a fost elevul lui  John Dalton; • A formulat legea conservării  energiei (1843); • A studiat motoarele electrice; • A descoperit Legea efectului ter- mic al curentului electric; • A descoperit efectul Joule  Thomson .</p>
            
        </div>
    </body>
</html>
    