<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Exersezi şi progresezi</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Reprezintă grafic rezultanta deplasărilor unui mobil reprezentate, în cele două cazuri, prin vectorii din  <span class="italic">Figura 91.</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="italic">a</span> <span class="italic">a</span> <span class="italic">b</span> <span class="italic">b</span> <span class="italic">c</span> <span class="italic">c</span> <span class="italic">d</span></p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Asupra unui corp cu masa m = 4,5 kg, aflat pe un plan orizontal, acționează o forță care formează  unghiul α = 30  cu orizontala, sub acțiunea căreia corpul se mișcă rectiliniu uniform . Valoarea forței este   F = 30 N, iar g = 10 N/kg .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Află forța de frecare dintre corp și plan .</li>
                
                            <li> Află reacțiunea normală la plan (extindere) .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>În ce condiții două corpuri cu aceeași masă pot avea greutăți diferite?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Asupra unui corp cu masa de 3 kg, aflat pe un plan orizontal, acționează vertical în jos o forță F = 20 N . Ce  valoare are forța de reacțiune normală la plan?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Un corp cu masa m = 200 g este suspendat de un fir inextensibil . Cu ce forță orizontală trebuie să se acționeze  asupra lui, astfel încât direcția firului să formeze cu verticala un unghi α = 60°? Ce valoare are tensiunea în fir? (g = 10 N/kg)</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Calculează alungirea unui resort ( <span class="italic">Figura 92</span> ) cu constanta elastică  k = 100 N/m care susține un corp de masă m = 200 g pe un plan înclinat cu  lungimea l = 4 m și înălțimea h = 2 m în următoarele situații (g = 10 N/kg):</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> fără frecare;</li>
                
                            <li> cu frecare, forța de frecare fiind  F = 0,4 N .</li>
                
                            <li> Calculează reacțiunea normală la plan . </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Două corpuri au masele m = 2 kg și m = 3 kg și sunt legate  între ele  printr-un fir inextensibil . Asupra corpului 1 acționează  o forță F = 30 N care determină mișcarea uniformă a sistemului  de corpuri . Forța de frecare ce acționează asupra celui de-al doilea  corp este mai mare de 2 ori decât forța de frecare care acționează  asupra corpului cu masa m  . Află valoarea forțelor de frecare care  acționează asupra corpurilor și tensiunea în fir . ( <span class="italic">Figura 93</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Două resorturi ușoare identice sunt așezate orizontal,  fiind  fixate în punctele A și B și  prinse între ele în punctul M . Lungimea  unui resort în stare nedeformată este l = 4 cm . Dacă în punctul M  comun celor două resorturi se suspendă un corp cu masa m = 240  g, acest punct coboară pe verticală pe distanța d = 3 cm . Află care  este alungirea fiecărui resort și ce valoare are constanta elastică a  unui resort . ( <span class="italic">Figura 94</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    