<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Compunerea forţelor. Regula paralelogramului</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Un barcagiu vâslește perpendicular pe malul unui râu . ( <span class="italic">Figura  66</span> )  Barca va ajunge pe malul opus:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> în punctul B;  </li>
                
                            <li> în dreapta punctului B;  </li>
                
                            <li> în stânga punctului B . </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Ce forță ar trebui să aibă un animal de tracțiune care să înlocuiască cei  doi cai și să deplaseze carul cu aceeași viteză? ( <span class="italic">Figura 67</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Egală cu suma forțelor cu care acționează fiecare cal .    </li>
                
                            <li> Mai mare decât suma forțelor cu care acționează fiecare cal .    </li>
                
                            <li> Mai mică decât suma forțelor cu care acționează fiecare cal .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Ce crezi că se va întâmpla în  <span class="italic">Figura 68</span> ? În ce direcție va cădea copacul?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <p class=" bold color-purple">Ce înveți?</p>
            <p>•  Cum se compun (adună)  forțele (vectorii) • Regula paralelogramului</p>
            <p class=" bold color-purple">Cuvinte-cheie </p>
            <p>• compunerea forțelor • rezultanta forțelor</p>
            
                        <h3>OBSERV! </h3>
                        <p class="clear"></p>
                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Știm că forța, viteza, deplasarea, accelerația sunt mărimi fizice  vectoriale, caracterizate prin valoare numerică (modul), direcție și sens .  Adunarea vectorilor este diferită de adunarea mărimilor scalare .  Atunci când asupra unui corp se exercită simultan mai multe forțe,  este necesar să găsim o singură forță care să producă același efect pe care  îl au celelalte forțe împreună . </p>
            
                        <p class="experiment">Experiment</p>
                    <span class="bold color-turcoaz">Scop:</span>
            <p> Evidențierea rezultantei a  doi vectori </p>
            <span class="bold color-turcoaz">Materiale necesare:</span>
            <p> resort elastic,  două dinamometre</p>
            <span class="bold color-turcoaz">Mod de lucru:</span>
            <p><span class="bold">Lucrați în pereche</span> 1 . Împreună cu colegul tău, acți- onați simultan, prin intermediul  a câte unui dinamometru, asupra  capătului liber al unui resort, pro- ducând o alungire a acestuia . 2 . Acționează singur, prin interme- diul unui dinamometru, cu o altă  forță, astfel încât să produci aceeași  alungire resortului .</p>
            <span class="bold color-turcoaz">Constatări:</span>
            <p>• Este egală forța indicată de dina- mometrul din a doua situație cu  suma celor două forțe indicate de  dinamometrele din prima situație? </p>
            
        </div>
    </body>
</html>
    