<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare</h2>
            
            <p>Timp de lucru:  <span class="bold">50 de minute  </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Încercuiește litera corespunzătoare răspunsului corect . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">4 p</span> <span class="bold color-marsala">4 p</span> <span class="bold color-marsala">4 p</span> <span class="bold color-marsala">4 p</span> <span class="bold color-marsala">4 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Completează spațiile libere astfel încât să obții enunțuri corecte . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Un pahar cu apă se află pe un cărucior care se deplasează spre dreapta . Care dintre desenele de  mai jos corespunde accelerării căruciorului? ( <span class="italic">Figura 90</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Un fizician are la dispoziție un corp, o balanță și un resort . El cântărește corpul, măsurându-i  masa și apoi îl suspendă de resort măsurând alungirea . Dacă ar efectua măsurătorile pe Lună, cum  ar fi valorile măsurate pentru masă și alungire față de cele măsurate pe Pământ? Motivează!</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Un corp este  așezat peste un resort care are constanta elastică k = 150 N/m și îl comprimă cu 10 cm  (g = 10 N/kg) . Să se reprezinte forțele care acționează asupra corpului și să se determine masa acestuia .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Un corp cu masa m = 1 kg este susținut pe un plan înclinat cu ajutorul unui fir paralel cu planul,  fixat în vârful planului printr-un suport . Lungimea planului este de 5 m și înălțimea acestuia este de  1 m (g = 10 N/kg) .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    