<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare</h2>
            
            <p>Timp de lucru: <span class="bold"> 50 de minute  </span> <span class="bold">  </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Notează </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">2,5 p</span> <span class="bold color-marsala">2,5 p</span> <span class="bold color-marsala">2,5 p</span> <span class="bold color-marsala">2,5 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p> Vâsla unei bărci este o pârghie . Specifică gradul pârghiei, punctul de sprijin, forța activă și forța  rezistentă . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
        </div>
    </body>
</html>
    