<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Când pârghia este în echilibru, produsul dintre forța activă și brațul său  este egal cu produsul dintre forța rezistentă și brațul acesteia .  <span class="bold">(</span> <span class="italic">Figura 26</span> <span class="bold">)</span> <span class="bold">F ∙ b</span> <span class="bold">= R b</span> <span class="bold">  </span> Deoarece cele două forțe produc rotația pârghiei în sensuri opuse,  momentul forței rezultante aplicate unei parghii este egal cu zero atunci  când pârghia este în echilibru .</p>
            
            <div class="bkgr-yellow">
            <p>Când pârghia este în echilibru, momentul forței active față de  punctul de sprijin este egal cu momentul forței rezistente față de același  punct:  <span class="bold">F ∙ b</span> <span class="bold"> = R ∙ b</span> <span class="bold">(legea pârghiilor)</span>  .</p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Identifică pârghiile din  <span class="italic">Figura 27</span>  și precizează tipul lor .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Un om folosește o rangă cu lungimea l = 3 m pentru a învinge forța de  rezistență a unui obiect greu pe care dorește să îl ridice . ( <span class="italic">Figura 28</span> ) </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Unde  trebuie să fixeze punctul de sprijin, dacă forța de rezistență are valoarea  R = 1,2 kN, iar omul acționează perpendicular cu o forță de 600 N? </p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Un șofer acționează pedala de frână cu o forță    . Știind că tija  pistonului din cilindrul de frână este articulată cu brațul forței (OA) în  punctul B și că punctul B se află față de punctul de sprijin O la un sfert din  lungimea totală a brațului OA, iar forța care apasă pistonul în cilindrul de  frână este R = 120 N, să se afle forța F cu care a acționat șoferul . ( <span class="italic">Figura 29)</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>•  <span class="bold">Pârghia</span>  este o bară rigidă  care se poate roti în jurul  unui punct fix numit punct de  sprijin . Asupra unei pârghii  acționează două forțe: 1 . forța activă  – forța care  pune în mișcare pârghia; 2 . forța rezistentă   - forța care  trebuie „învinsă” .  <span class="bold">Legea pârghiilor</span> :  <span class="bold">F ∙ b</span> <span class="bold">=  R ∙ b</span> <span class="bold">  </span> • Pârghiile se clasifică în pârghii  de gradul I, de gradul II și de  gradul III, în funcție de poziția  punctului de sprijin și a celor  două puncte de aplicație ale  forțelor activă și de rezistență .</p>
            </div>
            
        </div>
    </body>
</html>
    