<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Unde mecanice</h2>
            
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Toarnă apă într-un tub din plastic transparent (</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Suspendă un corp solid (</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>De un resort din oțel agață un corp solid și trage de acesta vertical, apoi  eliberează-l . Urmărește mișcarea corpului suspendat . ( <span class="italic">Figura 3</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Unele corpuri sunt constrânse să realizeze mișcări pe traiectorii  parcurse în ambele sensuri (dus-întors) față de o poziție inițială de  repaus (de echilibru) . Dacă mișcarea se reia din aceeași poziție după un interval de timp,  numit  <span class="bold">perioadă</span> , se spune că este o mișcare periodică <span class="italic">.</span></p>
            
            <p>Dacă nu ar exista forțe de frecare, perioada de oscilație ar fi constantă  iar mișcarea oscilatorie ar fi ideală . În realitate nu pot exista oscilații  ideale deoarece nu se pot elimina frecările, de aceea perioada mișcării  nu este o constantă, ci descrește în timp .  Sistemul fizic care realizează mișcare de oscilație se numește  <span class="bold">oscilator</span>  . <span class="bold">Pendulul gravitațional</span>  ( <span class="italic">Figura 2</span> ) și  <span class="bold">pendulul elastic</span>  ( <span class="italic">Figura 3</span> )  sunt oscilatori reali, a căror mișcare de oscilație inițială încetează după  un timp, din cauza frecărilor .</p>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>• Despre mișcarea oscilatorie • Ce este unda mecanică</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• mișcare oscilatorie • undă  • perturbație • propagare</p>
            
        </div>
    </body>
</html>
    