<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>În exemplul din  <span class="italic">Figura 9</span> , dacă forța F = 20 N și unghiul α = 60˚,  componenta F  = F cos α = F cos 60˚ = 20 N ∙ 0,5 = 10 N . Dacă deplasarea  corpului s-a făcut pe distanța d = 5 m, lucrul mecanic al componentei  forței L  este </p>
            
            <p>  .</p>
            
            <div class="bkgr-yellow">
            <p>Lucrul mecanic efectuat de o forță (sau o componentă a forței) care  acționează asupra unui corp pe direcția deplasării și în sens opus cu  deplasarea se numește <span class="italic"> lucru mecanic rezistent</span>  și, ca semn, este negativ .                                                                                                                          </p>
            </div>
            
            <p>În exemplul considerat în  <span class="italic">Figura 9</span> , mișcarea corpului este uniformă  și F = F = 10N . Lucrul mecanic al forței de frecare, care are sens opus  față de F , opunându-se mișcării este:  <span class="italic">L</span> <span class="italic">F d</span> <span class="italic">N</span> <span class="italic">m</span> <span class="italic">J</span></p>
            
            <p>  . Observație: Dacă o forță constantă, care acționează asupra unui  corp, formează un unghi α cu direcția mișcării, atunci lucrul mecanic  efectuat de această forță (datorat numai componentei sale pe direcția  mișcării) este:  L  = F d cosα .</p>
            
            <div class="bkgr-yellow">
            <p>Dacă un corp este lăsat să cadă liber de la o înălțime h față de sol,  singura forță care acționează asupra lui, dacă neglijăm frecarea cu  aerul, este greutatea . Aplicând definiția, lucrul mecanic al greutății va  fi:  L  = G h .  </p>
            </div>
            <span class="bold color-turcoaz">Exemplu: </span>
            <p>Considerăm un corp cu masa m = 1 kg, care cade sub  acțiunea propriei greutăți de la înălțimea h = 10 m . Lucrul mecanic al  greutății corpului va fi: L  = Gh = mgh = 1 kg ∙ 10 N /kg ∙ 10 m = 100 J .</p>
            <span class="bold color-turcoaz">Problemă rezolvată</span>
            <p>
                        <ol class="lower_alpha">
                
                            <li>ntru a deplasa uniform un corp pe distanța d = 10 m se acționează  asupra lui cu o forță F = 200 N . ( <span class="italic">Figura 10</span> )</li>
                
                            <li> Ce lucru mecanic efectuează forța F pe distanța d?</li>
                
                            <li> Ce lucru mecanic efectuează forța de frecare F  pe distanța d? <span class="bold">Rezolvare</span> <span class="italic">: </span> F - F  = 0</li>
                
                            <li>  L  = F d  F = F = 200 N       L = 200 N ∙ 10 m = 2 000 J  L   = –F  d</li>
                
                            <li>  <span class="italic">F</span>  +  <span class="italic">F</span>  = 0  L   = –200 N ∙ 10 m = –2 000 J Lucrul mecanic al forței de tracțiune este pozitiv, în timp ce lucrul  mecanic al forței de frecare este negativ . </li>
                
                        </ol>
                </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• L  = F ∙ d, unde L  este lucrul  mecanic al forței constante F care  acționează în sensul mișcării  corpului și produce deplasarea  corpului pe distanța d . Unitatea de măsură pentru lucrul  mecanic în SI este Joule (J) .  [L]  = [F]  [d]  = N m = J  L  = –F d, unde L  este lucrul  mecanic al forței constante F  care acționează în sens invers  mișcării corpului deplasat pe  distanța d . •Lucrul mecanic efectuat de o  forță (sau o componentă a forței)   care acționează asupra unui corp  pe direcția și în sensul deplasării  corpului se numește lucru mecanic  motor și este considerat pozitiv,  iar cel al forței opuse deplasării se  numește lucru mecanic rezistentși este negativ .</p>
            </div>
            
        </div>
    </body>
</html>
    