<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Energia potenţială gravitaţională</h2>
            
                        <h3>Din experiența ta! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ai văzut un montagne russe? ( <span class="italic">Figura 29</span> ) Știi că acesta nu are motor  sau sursă de energie proprie? Oare cum funcționează el?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Ai mers vreodată cu bicicleta fără să fie nevoie să pedalezi? În ce situații  ai reușit să faci acest lucru? ( <span class="italic">Figura 30</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <p class=" bold color-purple">Ce înveți?  </p>
            <p>Ce este energia potențială  gravitațională </p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>energie potențială</p>
            
                        <p class="experiment">Experiment</p>
                     <span class="bold color-turcoaz">Scop</span>
            <p>:  Evidențierea  energiei po- tențiale gravitaționale</p>
            <span class="bold color-turcoaz">Materiale necesare</span>
            <p>:  două corpuri  cu mase diferite (m  > m ), suport  de sprijin pentru corpul cu masa mai  mare</p>
            <span class="bold color-turcoaz">Mod de lucru:</span>
            <p>1 . Așază corpul cu masa m  în  echilibru pe un suport . 2 . Scoate suportul de sub corpul  cu masa m  . Acesta va cădea pe  verticală pe distanța h, determi- nând urcarea simultană a corpului  cu masa m  de care este legat prin- tr-un fir considerat inextensibil .</p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: • </p>
            
            <p>•</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Un montagne russe funcționează, în mare măsură, pe baza gravitației .  Când trenulețul ajunge în vârful șinei, sub acțiunea greutății el începe să  coboare și viteza lui crește din ce în ce mai mult . Greutatea efectuează  lucru mecanic în timpul coborârii, ceea ce înseamnă că trenulețul avea,  în vârful șinei, energie . Ce fel de energie avea el, având în vedere că  acolo viteza lui era zero? Dacă te afli cu bicicleta în vârful unei pante, îți poți da drumul de  acolo fără să fie nevoie să pedalezi . Din nou, forța de greutate efectuează  lucru mecanic, generând mișcare, ceea ce înseamnă că atunci când te  aflai în vârf aveai energie chiar dacă erai în repaus . Privește cele două corpuri legate între ele prin firul trecut peste un  scripete (m  > m ) . ( <span class="italic">Figura 31</span> ) Când se scoate suportul de sub corpul cu masa m , acesta cade pe  verticală pe distanța h .  El furnizează lucru mecanic și antrenează în urcare corpul cu masa  m  . Energia apei reținute de un baraj, a corpului aflat pe suportul din  experimentul de mai sus, energia biciclistului și a trenulețului montagne  russe este  <span class="bold">energie potențială gravitațională</span> , datorată interacțiunii  dintre corp și Pământ . Energia potențială gravitațională depinde de  poziția corpului față de Pământ sau față de un alt reper ales .  Dacă masa m , a corpului din experiment, trenulețul, bicicleta s-ar  fi aflat la început la suprafața Pământului, aleasă ca nivel de referință și  nu la o înălțime h față de acesta, atunci forțele lor de greutate nu ar fi  efectuat lucru mecanic .</p>
            
        </div>
    </body>
</html>
    