<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Simțul auditiv este răspunzător de percepția sunetelor . Acesta  furnizează informații despre poziția sursei sonore, tipul acesteia, modul  de producere a sunetului și caracteristicile sunetului, dar are fidelitate  limitată și poate da uneori erori de percepție .  Simțurile vizual și tactil completează, iar câteodată înlocuiesc parțial  simțul auditiv, pentru percepția sunetului . În unele cazuri, undele sonore  produc vibrații ale substanțelor, ce pot fi identificate vizual și tactil .  Oamenii cu grad mare de afectare a funcției auditive, percep vizual  și tactil vibrațiile, aceste simțuri dezvoltându-se suplimentar pentru  compensarea deficienței auditive .  Corpurile solide elastice și coloanele de aer din tuburile  instrumentelor muzicale, efectuează mișcări de oscilație pentru care  se poate măsura timpul după care se repetă oscilația completă, numit  <span class="bold">perioadă</span>  .</p>
            
            <div class="bkgr-yellow">
            <p><span class="bold">Perioada de oscilație</span>  este  <span class="italic">intervalul de timp corespunzător unei </span> <span class="italic">oscilații</span> :  <span class="italic">T</span>  =  <span class="italic">t</span> <span class="italic">n</span> , unde  <span class="italic">t </span> este timpul în care se efectuează un număr de  <span class="italic">n </span> de oscilații ( <span class="italic">T</span> )  = s (secunda) . Inversul perioadei de oscilație, se definește ca  <span class="italic">număr de oscilații </span> <span class="italic">efectuate într-o secundă, </span> se numește  <span class="bold">frecvența de oscilație</span> : <span class="italic">v</span> <span class="bold"> = </span>1<span class="italic">T</span> <span class="bold">,  </span> <span class="italic">v</span> <span class="bold"> =</span> <span class="italic">n</span> <span class="italic">t</span> <span class="bold">, </span> ( <span class="italic">v</span> )  =  <span class="italic">s</span> <span class="bold"> = </span> <span class="italic">Hz</span> <span class="bold"> (Hertz)</span>  .</p>
            </div>
            
            <p>Perioada oscilației și frecvența de oscilație sunt mărimi fizice ce  caracterizează și comportamentul  undelor sonore .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Identifică sursele sonore în cazul:     a) pianului;      b) vocii umane; </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>c) aplauzelor;</p>
            
            <p>d) automobilului în funcțiune . </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Identifică modalitățile în care instrumentistul produce sunetul când: </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> cântă la vioară;    </li>
                
                            <li> cântă la nai;    </li>
                
                            <li> bate toba;    </li>
                
                            <li> sparge o sticlă .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Ești nemișcat, cu ochii închiși și te afli în una dintre cele două situații:  1) în apropierea unei cascade; 2) într-o încăpere în care un sistem audio  surround  redă zgomotul apei în cădere, iar ventilatoare bine poziționate  îți trimit un curent de aer ca cel produs de cascadă . Cum știi în ce situație  te găsești?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Un sunet produs de o soprană are frecvența de aproximativ 1 000 Hz .  Ce perioadă de oscilație au coardelor vocale ale cântăreței?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <p class="experiment">Experiment</p>
                     <span class="bold color-turcoaz">Scop:</span>
            <p>Evidențierea modalităților  de percepție a sunetelor</p>
            <span class="bold color-turcoaz">Materiale necesare:</span>
            <p>masă de  lemn, pahar de cristal, vas larg,  pietre, apă, cristale de zahăr, difu- zorul unui sistem audio</p>
            <span class="bold color-turcoaz">Mod de lucru:</span>
            <p>1 . Lovește scurt și repetat cu un- ghia  degetului paharul gol . 2 . Pune apă în pahar până la dife- rite niveluri și repetă acțiunea . 3 . Ciocnește două pietre una de  cealaltă, introduse în întregime în  vasul cu apă . 4 . Lovește masa foarte ușor cu de- getul . Ascultă sunetul produs: din  apropierea mesei și apoi cu ure- chea alipită de suprafața acesteia . 5 . Pune cristale de zahăr pe mem- brana difuzorului așezat orizontal  cu membrana în sus și pornește  muzica .</p>
            <span class="bold color-turcoaz">Constatări:</span>
            <p>• Cu ce simțuri identifici sunetele  produse?</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">• Sursa sonoră </span> este corpul care  vibrează și produce sunete . <span class="bold">• Sunetul </span> este efectul vibrații- lor produse în natură de către  sursele sonore transportate sub  formă de  unde sonore . <span class="bold">• Percepția auditivă este </span> efectul produs de sunet asupra  sistemului auditiv .</p>
            </div>
            
        </div>
    </body>
</html>
    