<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                <div class="center">
                    <h1 class="titlu-unitate">
                        <span class="text-unitate">UNITATEA<br/><span class="numar-unitate">5</span></span>
                    STATICA FLUIDELOR
                    </h1>
                </div>
                <p class="clear"></p>

                
            <h2>Presiunea. Presiunea hidrostatică</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Un turist se deplaseză prin zăpada mare, afânată: fără rachete de zăpadă  ( <span class="italic">Figura 1</span> ), cu rachete de zăpadă ( <span class="italic">Figura 2</span> ) . În ce situație acesta înaintează  mai ușor?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>De ce obiectele de tăiat sau găurit, au lamele sau vârfurile ascuțite? ( <span class="italic">Figura 3)</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Efectele apăsării pe o suprafață depind atât de orientarea, valoarea  și uniformitatea distribuirii forței de apăsare pe suprafață, cât și de aria  suprafeței respective . Repartizarea forței pe o suprafață mare reduce  efectul de apăsare, iar pe o suprafață mică îl intensifică .  Menținerea turistului deasupra stratului de zăpadă este rezultatul  exercitării forței de apăsare (greutatea lui) pe suprafața întinsă a  rachetelor de zăpadă (sau a schiurilor) . Cu obiectele ascuțite se  acționează pe o suprafață foarte mică astfel încât se produce un efect  puternic de apăsare (străpungerea sau tăierea corpurilor) .</p>
            
            <p> ;    <span class="italic">F</span>  – modulul  forței;     <span class="italic">S</span>  – aria suprafeței; </p>
            
            <p> . <span class="bold">Un Pascal</span>  ( <span class="bold">Pa</span> ) este valoarea presiunii exercitată de o forță de un Newton  distribuită uniform și perpendicular pe o suprafață de un metru pătrat . Unități de măsură pentru presiune, tolerate, utilizate des:</p>
            
            <p><span class="italic">atm</span> <span class="italic">Pa</span> <span class="italic">Pa</span></p>
            
            <p> (atmosferă fizică): </p>
            
            <p>;</p>
            
            <p><span class="italic">torr</span> <span class="italic">atm</span> <span class="italic">Pa</span></p>
            
            <p> (calculat la 0° și  <span class="italic">g</span>  = 9,80665m/s ) . Observă instrumentul de măsură a presiunii numit  <span class="bold">manometru</span>  .  ( <span class="italic">Figura 4)</span></p>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>• Ce este presiunea • Ce este și de cine depinde  presiunea hidrostatică</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• presiune • presiunea hidrostatică • Pascal (Pa) • manometru</p>
            
        </div>
    </body>
</html>
    