<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Am respectat etapele investigației</p>
            
            <p>m ales modul de lucru potrivit</p>
            
            <p>prezentat clar și convingător concluzia? Am solicitat ajutor atunci când am avut nevoie? Prezentarea a fost apreciată de colegi?</p>
            
            <p>Veți efectua o investigație (cercetare) . </p>
            
            <p>Veți investiga ce relație există între tipurile de echilibru ale unui corp suspendat în câmp gravitațional și  energia sa potențială .</p>
            
            <p>1 . Împărțiți-vă în echipe . Stabiliți întrebarea la care doriți să aflați răspunsul . 2 . Formulați ipoteza, răspunzând la întrebare pe baza cunoștințelor anterioare . 3 . Stabiliți cum veți proceda ca să verificați răspunsul dat de voi la întrebare (puteți efectua un experiment) . Aveți nevoie de: corpuri pentru studiu, dinamometru, riglă, creion . 4 . Comparați răspunsul dat înainte de experiment cu rezultatul obținut . Formulați o concluzie . 5 . Prezentați în fața colegilor rezultatul investigației .</p>
            
            <p>• Veți analiza activitatea cu ajutorul grilei de autoevaluare de mai jos . </p>
            
                        <p class="experiment">Experiment</p>
                    
            <p>• Veți prezenta proiectul, iar colegii din celelalte echipe și domnul/doamna profesor vor face aprecieri și sugestii .</p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>.   <span class="bold">Întrebare</span> : Ce legătură este între tipul de echilibru al  unui corp suspendat în câmp gravitațional și ener- gia lui potențială? 2 .  <span class="bold">Ipoteza</span> : Dacă un corp atârnat are energie potențială minimă, atunci el se află într-o stare de echilibru stabil . 3 .  <span class="bold">Verificarea ipotezei</span> :</li>
                
                            <li>  Alegeți un corp pentru studiu aflat în echilibru stabil (de exemplu un tablou/planșă suspendat(ă) de  un suport) .</li>
                
                            <li> Măsurați greutatea corpului .</li>
                
                            <li>  Stabiliți centrul de greutate al corpului și măsurați înălțimea la care se află acesta față de un nivel de  referință ales .</li>
                
                            <li>  Modificați poziția inițială a corpului (acționați asupra tabloului/planșei cu o forță aplicată colțului de  jos din dreapta, ridicându-l ușor, apoi asupra celui din stânga) și măsurați din nou înălțimea la care  se află centrul de greutate .</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    