<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Scrie trei informații importante despre energia mecanică .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Alege răspunsul corect .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>. Un corp coboară uniform pe un plan înclinat . Lucrul mecanic al reacțiunii planului este: </li>
                
                            <li> mgh;       </li>
                
                            <li> –mgh;         </li>
                
                            <li> 0;           </li>
                
                            <li> G l .        B . Puterea mecanică medie este definită prin relația:</li>
                
                            <li>  <span class="italic">LΔt;</span>            </li>
                
                            <li>  <span class="italic">L</span> <span class="italic">F</span> ;         </li>
                
                            <li>  <span class="italic">Lv</span> ;      </li>
                
                            <li>  <span class="italic">L</span> <span class="italic">t</span></li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> C . Tata conduce mașina cu viteza constantă de 30 km/h . De câte ori se mărește energia cinetică a mașinii,  dacă viteza crește de două ori?</li>
                
                            <li> de 2 ori;     </li>
                
                            <li> de 3 ori;   </li>
                
                            <li> de 4 ori;    </li>
                
                            <li> rămâne constantă . D . Două corpuri cu masele m  = 200 g și m  = 400 g sunt lăsate să cadă liber de la aceeași înălțime  h = 1 m . În absența frecării cu aerul, raportul vitezelor cu care ajung la sol  <span class="italic">v</span> <span class="italic">v</span>  este:</li>
                
                            <li> 1;           </li>
                
                            <li> 2;        </li>
                
                            <li> ;          </li>
                
                            <li> 4 .    </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Șerban se plimbă în parc cu bicicleta . El merge rectiliniu uniform cu viteza 9 km/h, timp de 10 minute . Știind  că forța de frecare este de 50 N, calculează lucrul mecanic motor, lucrul mecanic rezistent și lucrul mecanic total .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>În timpul orei de fizică, Oana a măsurat alungirea unui resort pentru diferite mase suspendate de acesta și a  trasat graficul variației forței elastice în funcție de alungire . ( <span class="italic">Figura 45</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>lculează, folosind datele obținute de ea: </li>
                
                            <li> valoarea constantei elastice a resortului;</li>
                
                            <li> valoarea lucrului mecanic al forței elastice în timpul alungirii resortului, de  la starea nedeformată până la alungirea de 3 cm . </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Cascada Niagara deplasează 300 000 m de apă în fiecare minut . Știind că apa  cade de la înălțimea de 50 m și că are densitatea 1 000 kg/m , calculează puterea  acestei cascade (g = 10 N/kg) .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Mihaela a fost în weekend la schi și a coborât pe o pistă cu lungimea de 200 m, cu o denivelare între punctul  de plecare și cel de sosire de 45 m . În absența frecării cu zăpada, află: </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> energia mecanică la plecare și la sosire, știind că Mihaela și echipamentul de schi cântăresc 56 kg;</li>
                
                            <li> lucrul mecanic al greutății lor între cele două puncte;      </li>
                
                            <li> viteza Mihaelei la sosire; </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Se dă tabelul de variație a energiei potențiale a unui corp în funcție de înălțimea la care se află . ( <span class="italic">Tabelul 4</span> ) Trasează graficul variației energiei potențiale cu înălțimea . Ce valoare are energia potențială când corpul este la  înălțimea de 3 m? La ce înălțime este corpul atunci când energia lui potențială este 10 J?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>OBSERV! </h3>
                        <p class="clear"></p>
                    
            <p>Accesează manualul digital pentru a completa  <span class="italic">Fișa de observare a comportamentului</span>  .</p>
            
            <h2>Recapitulare</h2>
            
        </div>
    </body>
</html>
    