<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Energia potenţială elastică</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Te-ai jucat cu o praștie? Dar cu un pistol de jucărie? Cum este propulsat  corpul din praștie sau din pistolul de jucărie? Cine acționează asupra lui?  Efectuează această forță lucru mecanic? ( <span class="italic">Figura 33</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Resortul elastic, praștia, arcul pistolului de jucărie au proprietăți  elastice și în urma încetării acțiunii forței deformatoare, își revin la  forma inițială sub acțiunea forței elastice . Asupra corpului legat de resortul comprimat, ca și asupra corpului  lansat de praștie sau de pistolul de jucărie acționează, așadar, forța  elastică . Aceasta determină mișcarea corpurilor, în urma efectuării unui  lucru mecanic asupra lor . Înseamnă că, având capacitatea de a efectua  lucru mecanic, sistemul corp-resort are energie . Inițial sistemele din  exemplele de mai sus sunt în repaus și, prin urmare, această energie nu  este cinetică . Ea este o energie potențială, diferită de energia potențială  gravitațională, numită  <span class="bold">energie potențială elastică</span>  .</p>
            
            <div class="bkgr-yellow">
            <p>Energia potențială elastică acumulată în resort se datorează  modificării poziției (relative) a spirelor resortului unele față de  altele, în urma unei acțiuni exterioare . Din acest motiv, energia  potențială (gravitațională sau elastică) se mai numește și  <span class="bold">energie </span> <span class="bold">de poziție</span>  .</p>
            </div>
            
            <p>Deoarece lucrul mecanic efectuat de forța elastică asupra corpului  este cu atât mai mare cu cât deformarea este mai mare (ai văzut acest  lucru comprimând a doua oară resortul mai mult decât în primul  caz), atunci și energia potențială elastică este cu atât mai mare cu cât  deformarea resortului (alungire sau comprimare) este mai mare .</p>
            
                        <h3>Află mai mult!</h3>
                        <p class="clear"></p>
                    
            <p>Un resort având constanta elastică k = 100 N/m este deformat  sub acțiunea unei forțe deformatoare și apoi lăsat liber să își revină la  forma inițială . </p>
            <p class=" bold color-purple">Ce înveți? </p>
            <p>Ce este energia potențială  elastică </p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>energie de poziție</p>
            
                        <p class="experiment">Experiment</p>
                    <span class="bold color-turcoaz">Scop</span>
            <p>:  Evidențierea energiei po- tențiale elastice</p>
            <span class="bold color-turcoaz">Materiale necesare</span>
            <p>:  resort, corp,  suprafață lucioasă</p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>: 1 . Prinde corpul de capătul liber al  resortului așezat orizontal pe o su- prafață lucioasă (pentru a neglija  forța de frecare cu suprafața) .  2 . Comprimă resortul, de exem- plu, întâi cu 10 cm, apoi cu 20 cm,  împingând de corpul atașat .  3 . Lasă liber sistemul format din  resort și corp . </p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: •  Ce se întâmplă? Compară situațiile . •  Cine determină mișcarea corpu- lui?</p>
            
        </div>
    </body>
</html>
    