<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Un corp asupra căruia se exercită un cuplu de forțe are numai mișcare  de rotație, deoarece rezultanta forțelor este zero (și corpul este în echilibru  de translație) . Efectul rotației produs de un cuplu de forțe se măsoară prin  mărimea fizică numită  <span class="bold">momentul cuplului</span> <span class="italic">. </span> ( <span class="italic">Figurile 19 și 20</span> )</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Notează </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Unitatea de măsură a momentului forței este Joule .</li>
                
                            <li> Momentul forței față de un centru de rotație este mărimea fizică scalară  a cărui modul este egal cu suma dintre modulul forței F și brațul său b . </li>
                
                            <li> Un corp este în echilibru de rotație atunci când suma modulelor  momentelor forțelor care rotesc corpul într-un sens este egală cu suma  modulelor momentelor forțelor care rotesc corpul în sens opus .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Asupra unui corp solid acționează trei forțe . Forțele F  și F  coplanare  acționează în sensul acelor de ceasornic și au modulele egale cu 50 N,  respectiv 70 N . Brațele lor sunt: b  = 10 cm și b  = 8 cm . În ce sens trebuie să  acționeze o forță F  = 100 N, coplanară cu cele două forțe, pentru ca solidul  să rămână în echilibru? Ce valoare are brațul acestei forțe? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Raza volanului unei mașini este R = 30 cm, iar momentul cuplului de  forțe cu care rotește volanul este de 24 Nm . Ce valoare are forța F?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Teodora acționează asupra ghidonului de la bicicletă cu două forțe  paralele, de sens opus și egale fiecare cu 10 N . Dacă distanța între cele două  forțe este 40 cm, află momentul cuplului de forțe care acționează asupra  ghidonului .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">7 </span>
                                <div class="block-number-content">
                                    <p>
                                        Scrie un referat despre noțiunea de  <span class="italic">cuplu de forțe</span>  care să cuprindă  informații teoretice despre cuplul de forțe și exemple din viață în care  acționează un cuplu de forțe .
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Analizează,  împreună cu colegul de bancă, stările de echilibru posibile  a  câtorva corpuri din clasă . Notează observațiile în caiet .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="italic">r</span></p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• Momentul forței M față de un  centru de rotație este mărimea  fizică vectorială al cărei modul  este egal cu produsul dintre  modulul forței F și brațul său b:     <span class="bold">M = F b</span>  . [M]  = [F]  [b]   = Nm • Un corp este în  <span class="bold">echilibru de </span> <span class="bold">rotație </span> atunci când suma mo- dulelor momentelor forțelor  care rotesc corpul într-un sens  este egală cu suma modulelor  momentelor forțelor care ro- tesc corpul în sens opus .</p>
            </div>
            
        </div>
    </body>
</html>
    