<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Presiunea atmosferică</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Observă  <span class="italic">Figura 11</span>  .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Ce știi despre atmosfera terestră?</li>
                
                            <li> De ce aerul atmosferic nu se pierde în  spațiul cosmic? </li>
                
                        </ol>
                </p>
            
                        <h3>Află! </h3>
                        <p class="clear"></p>
                    
            <p>Atmosfera terestră reprezintă stratul de aer ce înconjoară Pământul,  menținut de atracția gravitațională a acestuia . Aerul atmosferic este un  amestec de gaze cu masa de aproximativ 5·10  tone, concentrat în  proporție de circa 90 % în primii 10 km ai troposferei . </p>
            
            <p>Ea depinde de latitudine,  altitudine  și densi- tatea aerului din acel loc . Presiunea atmosferică  se exprimă uzual în  <span class="bold">milimetri coloană de mer-</span> <span class="bold">cur</span> :</p>
            
            <p><span class="italic">mmHg</span> <span class="italic">torr</span> <span class="italic">atm</span></p>
            
            <p> . Presiunea aerului calculată la nivelul mării,  latitudinea de 45 grade și temperatura de zero  grade Celsius, cu valoarea de 760 mmHg este  numită  <span class="bold">presiunea atmosferică normală.</span> Instrumentul de măsură a presiunii atmosfe- rice se numește  <span class="bold">barometru</span>  .</p>
            <span class="bold color-turcoaz">Exemplu:</span>
            <p><span class="bold">barometrul sifon </span> ( <span class="italic">Figura 12</span> ) .  Lichidul din tubul barometric este în echilibru static dacă forțele ce  acționează la același nivel în cele două ramuri comunicante exercită pre- siuni egale . Presiunea aerului atmosferic este egală cu presiunea hidros- tatică a coloanei de lichid cu înălțimea h .  </p>
            
                        <h3>Aplică! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Adăpătoarea păsărilor ( <span class="italic">Figura 13</span> ) conține un vas cu apă, întors cu deschiderea  într-o farfurie de adâncime h sub orificiul de  comunicare . Dispozitivul funcționează ca  un barometru sifon, cu deosebirea că în vas  intră aer și simultan se scurge apă în farfurie  pentru echilibrarea presiunilor din cele două  ramuri comunicante . Calculează presiunea aerului din vas dacă  <span class="italic">H = 38 cm, </span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <p class=" bold color-purple">Ce înveți?</p>
            <p>• Ce este presiunea atmosferică • Ce proprietăți are  presiunea  atmosferică terestră</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• presiune atmosferică • barometru • mmHg</p>
            
                        <p class="experiment">Experiment</p>
                     <span class="bold color-turcoaz">Scop:</span>
            <p> Evidențierea presiunii at- mosferice </p>
            <span class="bold color-turcoaz">Materiale:</span>
            <p> tub de sticlă, vas cu apă</p>
            <span class="bold color-turcoaz">Mod de lucru:</span>
            <p>1 . Introduci tubul de sticlă vertical  în vasul cu apă .  2 . Astupi partea de sus a tubului  cu degetul și ridici tubul din vas . </p>
            <span class="bold color-turcoaz">Constatări:</span>
            <p>• De ce nu curge apa din tubul ți- nut vertical?</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• Presiunea atmosferică este for- ța exercitată de aerul atmosferic  pe unitatea de suprafață, datorită  atracției gravitaționale a Pămân- tului .• Barometrul este instrumentul  de măsură a presiunii atmosferice .• Milimetru coloană de mercur: 1 mmHg = 1 torr.</p>
            </div>
            
        </div>
    </body>
</html>
    