<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li>ndamentul planului înclinat este: η = L /L = G h/F l .  Observație: Randamentul mecanic:</li>
                
                            <li> este  <span class="bold">adimensional</span>  (nu are unitate de măsură),  <span class="bold">subunitar</span>  (mai  mic decât 1) și  <span class="bold">pozitiv </span> (0 < η < 1);</li>
                
                            <li> se exprima în procente .  De exemplu:  η = 0,75 = 75%  .</li>
                
                        </ol>
                </p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                     <span class="bold color-turcoaz">Lucrare de laborator</span> <span class="bold color-turcoaz">Scop:</span>
            <p>Determinarea randamentului unui plan înclinat . ( <span class="italic">Figura 22</span> )</p>
            <span class="bold color-turcoaz">Materiale necesare:</span>
            <p>plan înclinat de unghi variabil, dinamometru, corp  paralelipipedic, riglă, scripete pentru plan înclinat, greutăţi de mase cu- noscute, cârlig pentru greutăţi </p>
            <span class="bold color-turcoaz">Mod de lucru:</span>
            <p>1 . Fixează planul înclinat la un anumit unghi α . 2 . Măsoară cu ajutorul dinamometrului greutatea G  a corpului  paralelipipedic . 3 . Măsoară cu rigla lungimea l și înălțimea h a planului înclinat .  4 . Leagă firul de corpul paralelipipedic (m ) așezat pe planul înclinat  și treci firul peste scripetele montat în vârful planului . 5 . La celălalt capăt al firului leagă cârligul de masă cunoscută și așază  greutăți cu mase cunoscute până când corpul cu masa m  începe să urce  pe plan aproximativ uniform; de fiecare dată când  mai pui o greutate pe  cârlig, lovește ușor planul înclinat . 6 . Calculează masa corpului m , adunând la masa cârligului, masele  greutăţilor din cârlig .  7 . Efectuează mai multe măsurători și completează  <span class="italic">Tabelul 1.</span></p>
            <span class="bold color-turcoaz">Constatări:</span>
            <p>Cum sunt valorile lucrului mecanic util și consumat? η </p>
            
            <p>     η </p>
            
            <p>     η</p>
            
            <p> – valoarea medie a randamentului mecanic 8 . Reia experimentul pentru alt unghi al planului înclinat și compară  valorile randamentelor obţinute în cele două cazuri . Precizează sursele  de erori care apar în timpul experimentului . </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">•</span>  Lucrul mecanic efectuat de  forța activă (care determină  mișcarea corpului) se numește  <span class="bold">lucru mecanic consumat L</span>   . Lucrul mecanic necesar pentru  a învinge forța rezistentă (care  se opune mișcării) se numește  <span class="bold">lucru mecanic util</span> <span class="bold">L</span>  . • Pentru planul înclinat: L = G h  și L = F l, F – forța cu care se ridică  uniform corpul pe plan . Raportul dintre lucrul mecanic  util și lucrul mecanic consumat  se numește  <span class="bold">randament mecanic </span> și se notează cu litera grecească η (eta) . <span class="bold"> η = L</span> <span class="bold">/ L</span>  .</p>
            </div>
            
                        <h3>Interevaluare</h3>
                        <p class="clear"></p>
                    
        </div>
    </body>
</html>
    