<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                <div class="center">
                    <h1 class="titlu-unitate">
                        <span class="text-unitate">UNITATEA<br/><span class="numar-unitate">4</span></span>
                    ECHILIBRUL CORPURILOR
                    </h1>
                </div>
                <p class="clear"></p>

                
            <h2>Mişcarea de translaţie şi mişcarea de rotaţie a corpurilor </h2>
             
            <h2>nedeformabile</h2>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>• Ce este mișcarea de trans- lație  • Ce este mișcarea de rotație</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• solid rigid</p>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Observă  <span class="italic">Figurile 1 și 2</span>  .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>În ce situație crezi că putem să nu ținem cont de dimensiunile  avionului sau ale vaporului, pentru descrierea mișcărilor acestora? </p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Corpurile au anumite forme și dimensiuni, iar mișcarea lor este, de  cele mai multe ori, una complexă . Sunt situații, însă, în care mișcarea  unui corp poate fi redusă la mișcarea unui singur punct al său, în care se  consideră a fi concentrată întreaga sa masă, dar sunt alte situații în care  acest lucru nu este posibil . Dacă vorbim despre viteza sau accelerația  avionului care zboară sau a vaporului aflat în largul mării, nu este  important să știm ce formă și ce dimensiuni au acestea . În schimb,  când avionul se află în aeroport sau când vaporul ancorează în port și  efectuează diverse manevre, nu le mai putem reduce la puncte materiale,  nu mai putem face abstracție de forma și de dimensiunile lor . Când corpul este privit de la o distanță mult mai mare decât dimensiunile  lui, toate părțile punctiforme din care este alcătuit acesta efectuează mișcări  identice, astfel încât este suficient să studiem mișcarea unui singur punct  pentru a caracteriza, în ansamblu, mișcarea lui . Dacă nu se pot neglija  dimensiunile corpului, iar diferite puncte ale sale efectuează mișcări diferite,  modelul anterior simplificat nu mai poate fi utilizat . Pentru astfel de situații,  s-a introdus  <span class="bold">modelul corpului nedeformabil </span> (solid rigid) .</p>
            
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>În  <span class="italic">Figurile</span> <span class="italic">3</span>  și  <span class="italic">4</span>  poți observa două bile din fildeș și un diamant . Ce  proprietăți legate de starea de agregare și de rezistență au obiectele?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
        </div>
    </body>
</html>
    