<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Recapitulare finală</h2>
            
            <p><span class="italic">Valoarea accelerației gravitaționale se consideră g = 10 N/kg.</span></p>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Exprimă următoarele valori ale mărimilor fizice în unități de măsură fundamentale din SI .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> 250 000 µm;       </li>
                
                            <li> 2 Gm;               </li>
                
                            <li> 820 000 mm ;    </li>
                
                            <li> 0,0009 dam ;  </li>
                
                            <li>  1,2 km ;      </li>
                
                            <li> 12 300 000 mm ;                   </li>
                
                            <li> 55 l;                   </li>
                
                            <li> 3 100 cm ;     </li>
                
                            <li> 4 800 dl;            </li>
                
                            <li> 38 000 ms;         </li>
                
                            <li> 20 min;     </li>
                
                            <li> 2,5 h . </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>La ora de fizică Ioana a măsurat lungimea manualului și a găsit următoarele valori: 26,2 cm; 26,1 cm; 27,1 cm  și 26,3 cm . Care este eroarea medie de măsurare? Care este valoarea cea mai apropiată de adevăr a lungimii cărții?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Două forțe concurente formează un unghi de 90° . Valoarea rezultantei celor două forțe este F = 40 N, iar una  dintre forțe are modulul F = 24 N . Află valoarea forței F  .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Ce valoare are rezultanta a trei forțe concurente, dacă știi că F  = F  = 2 N și F  = 4 N . Forțele F  și F  au sensuri  opuse, iar direcția forței  F  este perpendiculară pe direcția forțelor  F  și F   . Ce valoare trebuie să aibe o altă forță  F   și cum să fie ea orientată astfel încât rezultanta celor patru forțe să fie nulă? Rezolvă problema și pe cale grafică!</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Ramona se plimbă cu hidrobicicleta și pedalează spre sud cu viteza constantă față de mal v  = 1 m/s . Vântul  suflă dinspre vest cu viteza v = 7 m/s . Pe ce direcție și cu ce viteză înaintează Ramona?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">6 </span>
                                <div class="block-number-content">
                                    <p>
                                        În  <span class="italic">Figura 1</span>  sunt prezentate caracteristicile forței elastice . Reprezintă în mod asemănător caracteristicile forței  de frecare .
                                    </p>
                                </div>
                            </div>
        </div>
    </body>
</html>
    