<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    <span class="bold color-turcoaz">Problemă rezolvată</span>
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Ai o minge de baschet cu masa m = 1 kg și îi dai drumul să cadă de la  înălțimea h = 10 m . ( <span class="italic">Figura 36</span> ) </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Calculează energia mingii în stările A, B și apoi M, punctul M fiind  situat la înălțimea h  = 6 m față de sol . (g = 10 N/kg) <span class="bold">Rezolvare</span> : Energia mecanică a mingii în starea A este:  E  = E + E  ; E  = 0 (mingea e lăsată liber, nu are viteză, v  = 0) E  = mgh = 1 kg ∙ 10 N/kg ∙  10 m = 100 J  E  = 0 J + 100 J = 100 J Energia mecanică a mingii în starea B (la sol) este:  E = E + E  ; E = 0 (h = 0)  Pentru a calcula E ne amintim că variația energiei cinetice a  unui corp este măsurată prin lucrul mecanic efectuat de forțele care  acționează asupra lui (în cazul nostru, greutatea corpului):</p>
            
            <p>E  = 100 J + 0 J = 100 J Energia mecanică a mingii în starea M este: E  = E  + E Δ E  = L  ;      h  = h – h  = 10 m – 6 m = 4 m E - E  = L E = mgh E  = 1 kg ∙ 10 N/kg ∙ 4 m = 40 J E  = mgh  = 1 kg ∙ 10 N/kg ∙ 6 m = 60 J E  = 40 J + 60 J = 100 J Observăm că <span class="bold"> E</span> <span class="bold">= E</span> <span class="bold">= E</span> <span class="bold"> = 100 J</span>  (în absența frecării cu aerul), adică  energia mecanică are aceeași valoare în toate stările . Sistemul minge-Pământ se consideră izolat, adică nu interacționează  cu alte corpuri . În formula lucrului mecanic al greutății mingii care cade gravitațional  din A în B (L = mgh) niciuna dintre mărimile fizice conținute, nu face  referire la forma traiectoriei și lungimea drumului parcurs spre Pământ .  Chiar dacă mingea coboară din poziția inițială A până în poziția finală  B pe treptele unei scări, astfel încât lungimea traiectoriei să fie mai  mare decât h, lucrul mecanic al greutății sale este același ca în cazul  căderii libere . Forța al cărei lucru mecanic efectuat nu depinde decât  de pozițiile inițială și finală ale corpului se numește  <span class="bold">forță conservativă</span>  .  Forța gravitațională și forța elastică sunt forțe conservative . <span class="bold">Legea conservării energiei mecanice</span> : Energia mecanică a unui sistem  fizic izolat asupra căruia acționează numai forțe conservative rămâne  constantă, adică se conservă (E  = E ), E = E + E  .</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>•  <span class="bold">Energia mecanică</span>  a unui corp   este egală cu suma dintre energia  cinetică și energia potențială a  corpului:  <span class="italic">E</span> <span class="italic">E</span> <span class="italic">E</span>� �  . • Energia mecanică este o  <span class="bold">mă-</span> <span class="bold">rime fizică de stare</span> , în timp  ce lucrul mecanic este o  <span class="bold">mări-</span> <span class="bold">me fizică de proces</span>  . •  <span class="bold">Legea conservării energiei </span> <span class="bold">mecanice</span> : Energia mecanică a  unui sistem fizic izolat asupra  căruia  acționează  numai  forțe  conservative  rămâne  constantă, adică se conservă (E = E ) .</p>
            </div>
            
        </div>
    </body>
</html>
    