<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>De exemplu, dacă îți freci palmele una de cealaltă (energie mecanică),  ele se încălzesc (energie termică) . Convertirea energiei mecanice în  căldură este întâlnită mai ales la piesele mobile ale mecanismelor  mașinilor . Pentru învingerea frecărilor, în aceste situații, se consumă  energie suplimentară, energie care se transformă în căldură ce poate  duce la deformarea pieselor sau chiar la topirea lor . <span class="bold">Energia hidraulică</span>  constă în capacitatea apei de a efectua lucru mecanic  la trecerea dintr-o poziție în alta . Exploatarea acestei energii se face în  hidrocentrale, unde se transformă energia potențială gravitațională a apei în  energie cinetică, energie care pune în mișcare paletele unei turbine (generator  electric) și transformă, astfel, energia mecanică în energie electrică . (</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Scrie un referat despre energia eoliană ca energie regenerabilă .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• Se poate obține energie  mecanică din energia potențială  și cinetică a apei, din energia  geotermală  și  din  energia  cinetică a vântului . La rândul  ei, energia mecanică poate fi  convertită în energie electrică și  în energie termică .  •  <span class="bold">Energia hidraulică</span>  constă  în capacitatea apei de a  efectua  lucru  mecanic  la  trecerea dintr-o poziție în alta .  Exploatarea acestei energii se  face în hidrocentrale .  <span class="bold">Energia </span> <span class="bold">eoliană</span>  este energia vântului,  care  este  transformată  în  energie mecanică . </p>
            </div>
            
        </div>
    </body>
</html>
    