<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Se poate observa că aceeași rezultantă se poate obține construind un  triunghi având laturile egale cu   și   , dar vectorii fiind așezați unul  cu originea în vârful celuilalt . În acest caz se utilizează o altă regulă de  compunere a vectorilor –  <span class="bold">regula triunghiului: </span></p>
            
            <div class="bkgr-yellow">
            <p>Se reprezintă vectorii care se adună așezați unul cu punctul de  aplicație (originea) în vârful celuilalt, iar vectorul sumă se obține unind  originea primului vector cu vârful celui de-al doilea .</p>
            </div>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> triunghiul format de vectorii   ,    și   , între valorile lungimilor  laturilor se poate aplica  <span class="italic">teorema lui Pitagora generalizată</span>  pentru a găsi  modulul rezultantei   :  <span class="bold">c</span> <span class="bold"> = a</span> <span class="bold"> + b</span> <span class="bold">– 2 a b cos α,</span>  unde α este unghiul dintre laturile  triunghiului  <span class="italic">a</span>  și  <span class="italic">b</span>  .  ( <span class="italic">Figura 71</span> ) De exemplu, dacă unghiul dintre F și F  este de 90°, modulul  rezultantei R va fi dat de teorema lui Pitagora:  <span class="bold">R</span> <span class="bold"> = F</span> <span class="bold"> + F</span>  . ( <span class="italic">Figura 72</span> ) <span class="bold">Cazul vectorilor (forțelor) care au aceeași direcție (coliniari) și</span> :</li>
                
                            <li>  <span class="bold">același sens</span>  – vectorii se așază unul cu originea în vârful celuilalt,  iar vectorul sumă se obține unind originea primului vector cu vîrful  celui de-al doilea . Rezultanta a doi vectori care au aceeași direcție și același sens este  un vector care are aceeași direcție și același sens cu cei doi vectori și  modulul egal cu suma modulelor vectorilor <span class="bold">. </span> ( <span class="italic">Figura 73</span> )</li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>    <span class="italic">r = v + u</span></li>
                
                            <li>  <span class="bold">sens opus.</span> Rezultanta a doi vectori care au aceeași direcție și sensuri opuse este  un vector care are aceeași direcție cu cei doi vectori, sensul vectorului  cu modul mai mare și modulul egal cu diferența modulelor vectorilor .  ( <span class="italic">Figura 74</span> )</li>
                
                        </ol>
                </p>
            
            <p><span class="italic">  </span> și <span class="italic">  r = v – u </span></p>
            <span class="bold color-turcoaz">Exemplu: </span>
            <p>Compunerea forțelor coliniare ( <span class="italic">Figura 75</span> )</p>
            
            <p><span class="italic">v</span></p>
            
        </div>
    </body>
</html>
    