<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Exersezi și progresezi</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Dacă apeși pedala bicicletei vertical în jos și nu poți scoate bicicleta din repaus, ce poziție are pedala?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Corpul 3 din  <span class="italic">Figura 56</span>  are masa de 2 kg . Ce mase au corpurile 1 și 2 dacă sistemul celor trei corpuri este în  echilibru?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Mihai și Dănuț au masele m = 30 kg și m = 20 kg . Ei vor să se dea într-un balansoar care are lungimea de 3 m .  Dacă Dănuț se așază la un capăt al balansoarului, la ce distanță față de el se va așeza Mihai pentru ca balansoarul să  fie în echilibru? Care va fi în această situație forța de reacțiune în punctul de sprijin al balansoarului?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Un corp este rotit în jurul unui punct de o forță de 40 N . Ce valoare are momentul forței dacă brațul ei este  de 30 cm? Cu cât variază valoarea forței, dacă brațul ei scade de două ori, pentru ca momentul forței să rămână  constant? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Pentru a ridica un corp cu masa m = 100 kg se folosește o pârghie de gradul întâi la care brațul forței rezistente  este de 6 ori mai mic decât brațul forței active . ( <span class="italic">Figura 57</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Care este valoarea forței active pentru ca pârghia să fie în echilibru în poziție orizontală?</p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">6 </span>
                                <div class="block-number-content">
                                    <p>
                                        Cele două corpuri din  <span class="italic">Figura 58</span>  au masele m = 4 kg și  
                                    </p>
                                </div>
                            </div>
            <p>
                        <ol class="lower_alpha">
                
                            <li>= 8 kg și sunt în repaus . Corpul 2 este acționat  printr-un resort cu constantă elastică k = 400 N/m, care formează cu direcția verticală un unghi de 60° .  Află: </li>
                
                            <li> alungirea resortului; </li>
                
                            <li> forța de reacțiune normală pe plan exercitată asupra celui de-al doilea corp; </li>
                
                            <li> valoarea forței de frecare dintre cel de-al doilea corp și suprafață, pentru care acesta nu începe să alunece .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>O bară omogenă AB este articulată în punctul A și legată prin sistemul de scripeți la celălalt capăt . Greutatea  barei este G = 300 N . ( <span class="italic">Figura 59</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Să se afle masa corpului suspendat de scripete astfel încât sistemul să fie în echilibru .</p>
            
            <p>60°</p>
            
        </div>
    </body>
</html>
    