<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Denumirile sunetului în funcție de frecvență sunt prezentate în  <span class="italic">Tabelul 3.</span> Corzile instrumentelor au  grosimi variate  ce determină vibrații cu  frecvențe diferite, astfel încât sunetele obținute sunt notele  muzicale  cunoscute . ( <span class="italic">Tabelul 4</span> ) De exemplu, nota muzicală numită DO central,  are frecvența v = 261,626 Hz . <span class="bold">Timbrul muzical</span>  este calitatea sunetului prin care putem deosebi  sunete de aceeași frecvență și intensitate, dar emise de surse diferite .  Astfel, în funcție de timbrul sunetului emis se pot recunoaște diverse  instrumente muzicale .  <span class="bold">Durata sunetului</span> , cea care stabilește ritmul muzical, poate influența  și condiționa celelalte calități .</p>
            
                        <h3>Descoperă! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Care este sursa reacțiilor sugerate de  <span class="italic">Figura 37</span> ? Cum pot fi diminuate  efectele asupra omului și animalelor? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>În unele săli de spectacol vocea aceluiași interpret de muzică se aude  mai clar decât în alte săli . Cum explici?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <div class="bkgr-yellow">
            <p>Sunetele produse de activitățile umane sau de utilaje, mașini, care  afectează sau dezechilibrează activitatea omului sau a animalelor  definesc  <span class="bold">poluarea sonoră </span> ( <span class="bold">fonică</span> ) .</p>
            </div>
            
            <p><span class="bold">Posibilități de reducere a poluării fonice prin izolare fonică</span> :  fabricarea unor draperii care absorb puternic sunetele, folosirea  materialelor izolante pentru pereții clădirilor, acoperirea motoarelor  mașinilor cu materiale izolante, limitarea orelor de aterizare și decolare,  plantarea arborilor în preajma zonelor industriale .</p>
            
                        <h3>Aplică! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Încadrează imaginile în categoria sunetelor muzicale sau a zgomotelor .  ( <span class="italic">Figura 38</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">• Sunetul muzical </span> este vibra- ția ce produce senzații auditive  plăcute .• Nota muzicală este o reprezen- tare grafică a sunetului muzical .<span class="bold">• Calitățile sunetului muzical</span> sunt: intensitate, înălțime, tim- bru și durată .• Poluarea sonoră este un ansam- blu de sunete ce produc dezechili- bru în activitatea omului și a cărui  intensitate depășește 80 dB .</p>
            </div>
            
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Identifică notele muzicale corespunzătoare pozițiilor 1-7 din  <span class="italic">Diagrama </span> <span class="italic">notelor muzicale în funcție de frecvență. (Figura 39)</span>  Ce observi?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Realizează o prezentare PowerPoint despre poluarea sonoră și expune-o  colegilor la clasă . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    