<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Producerea și percepția sunetelor</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Precizează ce simți, auzi și vezi în fiecare dintre situațiile de mai jos: </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> dacă ciupești corzile chitarei;</li>
                
                            <li> dacă sufli într-un fluier;</li>
                
                            <li> când urmărești membrana difuzorului unei boxe audio, aflată în  funcțiune .</li>
                
                        </ol>
                </p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <div class="bkgr-yellow">
            <p>În locul ciupirii, pe coarda de chitară se produce o perturbație, ce se  propagă prin aceasta, sub formă de undă mecanică elastică . ( <span class="italic">Figura 18</span> )</p>
            </div>
            
            <p>Coarda oscilează și transmite mișcare aerului din imediata vecinătate, în  același mod în care cutremurul submarin transferă mișcarea apei (tsunami) . </p>
            
            <div class="bkgr-yellow">
            <p>În tubul fluierului, ca și la suprafața membranei difuzorului, se  creează oscilații ale particulelor de aer, care duc la apariția zonelor  de aer cu densitate mare (comprimări) și a celor cu densitate scăzută  (destinderi) . ( <span class="italic">Figura 19)</span></p>
            </div>
            
            <p>Ca mediu elastic, aerul se va comprima și destinde din aproape în  aproape, începând de la locul perturbației . Astfel a apărut o undă elastică ce  se transmite în aer, asemănător undei seismice de tip P . Dacă unda elastică  este percepută de urechea umană, se numește  <span class="bold">undă sonoră</span>  sau  <span class="bold">sunet</span>  .  <span class="italic">Observație: </span> În  <span class="italic">Acustică</span>  (partea Fizicii care studiază sunetele),  noțiunea de sunet este folosită și pentru undele elastice nepercepute  de urechea umană, dar auzite de unele animale (</p>
            <span class="bold color-turcoaz">exemple:</span>
            <p> câini, păsări,  lilieci, delfini) .</p>
            
            <div class="bkgr-yellow">
            <p>Corpurile care vibrează pot genera unde sonore care creează senzații  auditive diferite:  <span class="bold">sunete muzicale</span>  - plăcute auzului ( <span class="italic">Figurile 18 și 19</span> ),  <span class="bold">pocnete</span>  - rezultate din variații bruște și scurte ale presiunii aerului la  nivelul urechii și  <span class="bold">zgomot</span> e, ambele neplăcute auzului . ( <span class="italic">Figura 20</span> )</p>
            </div>
            
            <p><span class="bold">Coardele elastice</span>  sunt fire flexibile, fixate la ambele capete și  tensionate, care emit sunete prin vibrația lor, produsă prin: ciupire, lovire  sau frecare . </p>
            <span class="bold color-turcoaz">Exemplu: </span>
            <p>corzile chitarei, harpei sau viorii . ( <span class="italic">Figura 21</span> )</p>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>•  Identifici sursele sonore și  tipurile de sunete •  Cum se produc undele  sonore •  Modalități de percepție a  sunetului</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• sursă sonoră • sunet • percepție auditivă</p>
            
        </div>
    </body>
</html>
    