<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Caracteristici ale sunetului – abordare calitativă </h2>
             
            <h2>interdisciplinară – Muzică</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ai simțit plăcere sau deranj auditiv în timpul unui concert de muzică  clasică? Dar în timpul unei meci de baschet în sală? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>De ce în spectacolele de operă poți auzi interpreții de la distanță mare  în sală, fără ca aceștia să folosească microfon?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Sunetele produse de corzile chitarei sunt diferite . Care crezi că este  cauza?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Poți identifica două instrumente muzicale diferite doar prin ascultarea  aceluiași sunet emis de către fiecare?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <div class="bkgr-yellow">
            <p>Sunetul ce se obține în urma mișcărilor oscilatorii periodice ale  surselor sonore (</p>
            </div>
            <span class="bold color-turcoaz">exemplu:</span>
            <div class="bkgr-yellow">
            <p> coarde, coloane de aer, membrane, bare  metalice sau din lemn) se numește  <span class="bold">sunet muzical</span>  . </p>
            </div>
            
            <p>El produce senzații auditive plăcute spre deosebire de zgomot,  rezultat din mișcări neperiodice ale corpurilor, care deranjează auditiv  ascultătorul . ( <span class="italic">Figura 33</span> ) </p>
            
            <div class="bkgr-yellow">
            <p>Reprezentarea grafică a sunetelor muzicale sunt notele muzicale. (Figura 34)
                        <ol class="lower_alpha">
                
                            <li>pan class="bold">Calitățile sunetului muzical</span> , elementele fundamentale pe baza  cărora un sunet muzical se distinge de un altul, sunt:</li>
                
                            <li> intensitatea  sunetului;</li>
                
                            <li> înălțimea sunetului;</li>
                
                            <li> timbrul muzical;</li>
                
                            <li> durata sunetului .</li>
                
                        </ol>
                </p>
            </div>
            
            <p><span class="bold">Intensitatea sunetului</span> , calitatea sunetului de a produce o senzație  auditivă mai  <span class="italic">tare</span>  sau mai  <span class="italic">slabă,</span>  este direct proporțională cu amplitudinea  vibrațiilor . Sunetul cu amplitudinea mai mare, A  este mai intens decât  cel cu amplitudinea A  . ( <span class="italic">Figura 35)</span> Cântăreții de operă emit sunete de intensitate mare, astfel încât pot  fi ușor auzite la distanță . <span class="bold">Înălțimea</span> <span class="bold">sunetului</span>  se datorează în principal frecvenței vibrațiilor  coloanei de aer, coardelor sau membranelor ce produc sunetul . ( <span class="italic">Figura 36</span> ) </p>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>•  Sunetul muzical și proprie- tățile lui •  Poluarea sonoră</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• sunet muzical • nota muzicală • poluare fonică • izolare fonică</p>
            <span class="bold color-turcoaz">Scop:</span>
            <p> Cum se face izolarea fonică</p>
            <span class="bold color-turcoaz">Materiale necesare:</span>
            <p> telefon mobil,  pătură de lână</p>
            <span class="bold color-turcoaz">Mod de lucru:</span>
            <p> Ascultă soneria tele- fonului mobil, de la aceeași distanță,  în trei situații: 1) telefonul neacope- rit; 2) dispozitivul acoperit de pătură;  3) telefonul învelit și urechile acope- rite cu palmele .</p>
            <span class="bold color-turcoaz">Constatări:</span>
            <p><span class="bold">• </span> Ce observi prin compararea per- cepțiilor auditive din cele trei cazuri? </p>
            
        </div>
    </body>
</html>
    