<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Propagarea sunetului. Ecoul</h2>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>•  Despre propagarea sunetelor  în diferite medii materiale •  Ce este și cum apare ecoul?</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• viteză de propagare • reflexia sunetului • ecoul</p>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>În Soare au loc explozii extrem de puternice (petele solare) . De ce crezi  că nu le auzi?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>De ce fluierul arbitrului unui joc sportiv este auzit de către toți oamenii  din jurul său? ( <span class="italic">Figura 28</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Avionul pe cer este la mare distanță de tine, dar auzi zgomotul produs  de motoarele sale . Cum explici? ( <span class="italic">Figura 29</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>De ce uneori sunetul vocii tale se întoarce, ca și cum este produs de  peretele muntelui către care strigi? ( <span class="italic">Figura 30</span> ) </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Propagarea undei sonore se face prin transmiterea mișcării de  la un oscilator la altul . ( <span class="italic">Figura 31</span> ) Pentru a ajunge de la sursa sonoră  (emițător) la receptor (ureche), este necesară o cale de transmitere a  sunetului . Aceasta este formată din particulele mediului material elastic,  ce reprezintă oscilatorii microscopici . Între Soare și Pământ lipsește materia pe o distanță foarte mare astfel  încât lipsește calea de transmitere a sunetului . Propagarea sunetului în  vid nu este posibilă! Intensitatea sunetului emis de un avion în zbor are o valoare  considerabilă (≈120 dB), astfel încât energia transmisă de la o particulă  la alta, deși  <span class="italic">parcurge</span>  o distanță mare, ajunge până la ureche, cu toate că  o parte se pierde (sunetul este atenuat) . În orice mediu material (solid,  lichid, gazos) cu proprietăți fizice constante, sunetul emis de o sursă se  propagă rectiliniu și uniform în toate direcțiile . Astfel fluierul arbitrului  este auzit de către toți participanții la jocul sportiv . </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>teza de propagare a sunetului în aer are expresia matematică: <span class="italic">v</span> = (331 + 0,6</li>
                
                            <li> m/s;   t = numărul de grade peste 0° C .</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    