<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Legea lui Arhimede. Aplicații</h2>
            
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>De ce nu se scufundă copilul aflat într-o  <span class="italic">bilă de mers pe apă</span>  din  <span class="italic">Figura 21</span> ?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Cum este posibil ca oul în apă foarte sărată să plutească, dacă în apa  dulce se scufundă? ( <span class="italic">Figura 22</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>De ce bulele de gaz produse suflând printr-un pai, pe fundul unui vas  transparent cu apă, se ridică pe direcție verticală? ( <span class="italic">Figura 23)</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Cum explici că bulele de aer mari se ridică mai repede la suprafață  decât cele mici? ( <span class="italic">Figura 24</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Conform principiului fundamental al hidrostaticii, asupra unui  corp introdus într-un lichid acționează o forță rezultantă numită  <span class="bold">forță </span> <span class="bold">arhimedică (F</span> <span class="bold">)</span> , orientată vertical în sus, ca rezultantă a diferenței  dintre forțele de apăsare pe suprafețele inferioară și superioară ale  corpului ( <span class="italic">Figura 25</span> )  <span class="italic">F</span> <span class="italic"> = F</span> <span class="italic"> – F</span> <span class="italic"> = (p</span> <span class="italic"> – p</span> <span class="italic">) S = ρ</span> <span class="italic">g(h</span> <span class="italic"> – h</span> <span class="italic">)S = Mg.</span> <span class="bold">Direcția și sensul</span>  forței arhimedice:  <span class="bold">verticală, de jos în sus.</span> <span class="bold">Modulul</span>  forței arhimedice,  <span class="italic">F</span> <span class="italic"> = ρ</span> <span class="italic"> g V</span> <span class="italic">:</span> -  este egal cu modulul greutății lichidului dezlocuit de corp  <span class="italic">F</span> <span class="italic"> = ρ</span> <span class="italic">gV</span> <span class="italic"> = m</span> <span class="italic">g = G</span> <span class="italic"> ;</span> - crește cu mărirea densității lichidului;  - crește cu volumul corpului scufundat;  - nu depinde de masa corpului scufundat; - nu depinde de adâncimea la care este scufundat corpul .</p>
            
                        <h3>Aplică! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Scufunzi complet în aceeași cantitate de apă dintr-un vas, ținând în  palmă, pe rând, o lingură metalică, iar apoi un ou ( <span class="italic">Figura 26</span> ) . Știind că  ambele corpuri au aceeași masă, explică diferențele observate .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <p class=" bold color-purple">Ce înveți?</p>
            <p>• Legea lui Arhimede •  Plutirea corpurilor în fluide- le aflate în repaus •  Aplicații ale legii plutirii  corpurilor în lichide și gaze</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• forță arhimedică • greutate aparentă • forță ascensională • centru de presiune</p>
            
                        <h3>Informează-te!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Arhimede din Siracuza</span> (287-221 î .Hr .) a fost matematici- an, fizician, astronom, inginer și  filosof al Greciei antice . Conside- rat părintele hidrostaticii, a desco- perit Legea plutirii corpurilor .</p>
            
        </div>
    </body>
</html>
    