<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Observă și descoperă! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p><span class="italic">Figura 24</span>  prezintă două modalități de captare a sunetelor din jur: un  tub subțire alipit de ureche și curbarea palmei sub formă de pâlnie . În care  din cele două situații omul va auzi mai bine? Ce rol are curbarea palmei în  formă de pâlnie? Cu ce parte a urechii se aseamănă tubul subțire și ce rol  are în situația dată? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>La apropierea cutremurelor, animalele se agită pentru că percep  <span class="italic">sunetele</span>  acestora . Tu ai auzit aceste  <span class="italic">sunete</span> ? Dacă nu, care ar fi cauza? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Te afli în apropierea unei piste de decolare . Un avion tocmai decolează .  De ce îți astupi urechile?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află! </h3>
                        <p class="clear"></p>
                    
            <p>Pentru a putea fi percepută ca sunet, unda sonoră trebuie să producă  părților mobile ale urechii (ciocănel, scăriță și nicovală) o mișcare  oscilatorie cu anumite caracteristici de frecvență și intensitate . </p>
            
            <div class="bkgr-yellow">
            <p><span class="bold">Frecvența de vibrație</span>  (numărul de compresiuni/dilatări ale aerului  din unitatea de timp) permite clasificarea undele sonore:  <span class="bold">infrasunete</span> (ν < 16 Hz);  <span class="bold">sunete </span> (ν∈[16; 20 000] Hz);  <span class="bold">ultrasunete</span>  (ν > 20 000 Hz) .  ( <span class="italic">Figura 25</span> ) Urechea omului are capacitatea de a percepe doar sunetele . </p>
            </div>
            
            <p>Prezența infrasunetelor și a ultrasunetelor în apropierea organismu- lui uman se recunoaște prin efectele fiziologice pe care le are asupra  acestuia: somnolență, amețeală, greață, fals efect de euforie sau migrene  și chiar pierderea echilibrului . </p>
            
            <div class="bkgr-yellow">
            <p><span class="bold">Nivelul de intensitate sonoră</span>  al unui sunet arată tăria sunetului ce  produce percepție auditivă și se măsoară în  <span class="bold">beli (B)</span>  în cinstea inventatorului  primului telefon, Alexander Graham Bell . Unitatea de măsură în utilizarea  curentă este un submultiplu al belului,  <span class="bold">decibelul (dB)</span>  . Percepția auditivă a  urechii umane variază de la nivelul inferior 0 dB (pragul de audibilitate)  până la 140 dB (pragul de sensibilitate sau de durere) valoare de la care  urechea începe să doară și sunetul nu mai este clar . (Figura 26) Expunerea pe timp lung la valori ce depășesc limita superioară  produce deteriorări ale aparatului auditiv . </p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Care dintre cele două reprezentări ale undelor sonore ( <span class="italic">Figura 27)</span> , are  o frecvență mai mare? De ce? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Un semnal sonor emis cu ocazia lansării unei navete spațiale este de  190 dB . Are vreun efect asupra urechii umane?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Cum explici faptul că auzi când zboară o muscă, dar nu și un fluture? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• Urechea umană receptează  doar frecvențele corespunzătoa- re sunetelor .• Nivelul de intensitate sonoră al  unui sunet arată tăria sunetului ce  produce percepție auditivă și se  exprimă uzual în decibeli (dB) .</p>
            </div>
            
        </div>
    </body>
</html>
    