<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">14 </span>
                        <div class="block-number-content">
                            <p>O săniuță cu masa m = 5 kg coboară uniform cu frecare pe o pantă cu  lungimea l = 10 m, de la înălțimea h = 2 m . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li><span class="italic">Figura 4</span> )</li>
                
                            <li> Cu ce forță trebuie trasă săniuța, cu viteza constantă, pentru a o  aduce în locul de unde a coborât? </li>
                
                            <li> Care este raportul dintre forța de frecare a săniuței cu zăpada și  forța de reacțiune normală pe plan? </li>
                
                            <li> Care este lucrul mecanic al forței de tracțiune la urcarea săniuței  pe pantă? </li>
                
                            <li> Ce valoare are lucrul mecanic al forței de frecare pe întreg drumul  parcurs de săniuță (dus-întors)? </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">15 </span>
                        <div class="block-number-content">
                            <p>Un sportiv escaladează muntele pe verticală pentru a ajunge în vârful acestuia . Un alt sportiv, cu aceeași masă  ca el urcă muntele pe serpentine, până în același loc . Lucrul mecanic al greutății primului sportiv față de al doilea: </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> este mai mare;      </li>
                
                            <li> este mai mic;     </li>
                
                            <li> este egal;     </li>
                
                            <li> nu se poate preciza .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">16 </span>
                        <div class="block-number-content">
                            <p>O macara ridică uniform un corp cu masa m = 150 kg la înălțimea </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>. Lucrul mecanic al greutății corpului este: </li>
                
                            <li> 45 000 J;       </li>
                
                            <li> 1 500 J;       </li>
                
                            <li> -15 000 J;         </li>
                
                            <li>15 000 J .  B . Energia cinetică a corpului este: </li>
                
                            <li>18,75 J;          </li>
                
                            <li> 37,50 J;       </li>
                
                            <li> 750 J;                </li>
                
                            <li>187, 50 J .  C . Puterea mecanică medie a motorului macaralei este:</li>
                
                            <li> 30 000W;     </li>
                
                            <li> 3 000 W;     </li>
                
                            <li> 750 W;             </li>
                
                            <li> 7 500 W .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">17 </span>
                        <div class="block-number-content">
                            <p>Pentru a menține în poziție orizontală o bară omogenă la capătul  căreia (în B) s-a agățat un corp cu masa M = 10 kg, se acționează la  capătul A cu o forță F . Dacă OA = 3OB și masa porțiunii OB a barei este  m = 1 kg, să se afle forța F . ( <span class="italic">Figura 6</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">18 </span>
                                <div class="block-number-content">
                                    <p>
                                        Argumentează de ce pereții barajelor pentru lacurile de acumulare  se construiesc cu grosime crescătoare spre bază, calculând valoarea forței  de apăsare pe unitatea de suprafață a zidului (S = 1 m ) pentru cinci valori  ale adâncimii h (până la 100 m) . Trasează  graficul dependenței F = f(h) .
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">19 </span>
                        <div class="block-number-content">
                            <p>Observă, calculează și explică situația de echilibru static prezentată  în  <span class="italic">Figura 7</span>  . Formulează ipoteze despre posibilitățile de utilizare în  practică a principiului observat . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">20 </span>
                        <div class="block-number-content">
                            <p>Ce procent din volumul unui aisberg cu densitatea medie a gheții  de ρ  = 0,92 g/cm se găsește sub apa oceanului ρ = 1 030 kg/m ?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">21 </span>
                        <div class="block-number-content">
                            <p>Cum poți simula propagarea unei unde mecanice, folosind trei  pendule gravitaționale identice și două resorturi?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">22 </span>
                        <div class="block-number-content">
                            <p>De ce trebuie reacordată o vioară cu care se va cânta în sala de  concert dacă violonistul a susținut mai înainte programul artistic în aer  liber geros?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    