<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <p class="experiment">Experiment</p>
                     <span class="bold color-turcoaz">Scop</span>
            <p>:  I . Evidențierea relației dintre forța activă și forța rezistentă în  cazul unui scripete fix, la echilibru  II . Evidențierea relației dintre forța activă și forța rezistentă în ca- zul unui scripete mobil, la echilibru </p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>: <span class="bold">I.</span>  1 . Măsoară cu ajutorul dinamometrului greutatea corpului (forța  rezistentă) . </p>
            
                        <h3>Află! </h3>
                        <p class="clear"></p>
                    
            <div class="bkgr-yellow">
            <p><span class="bold">Scripetele fix</span>  este folosit pentru a schimba convenabil direcția și  sensul de acțiune al forței active . La echilibru, modulul forței active  este egal cu modulul forței rezistente,  <span class="bold">F = R</span>  . Distanța pe care se  deplasează punctul de aplicație al forței active în timpul ridicării unui  corp este egală cu distanța pe care se deplasează în sens invers punctul  de aplicație al forței rezistente .( <span class="italic">Figura 38 a.</span> ) În cazul  <span class="bold">scripetelui mobil</span> , la echilibru, forța activă este de două  ori mai mică decât forța rezistentă, F <span class="bold"> = </span></p>
            </div>
            
            <p> .</p>
            
            <p><span class="italic">b</span> <span class="italic">b</span> <span class="italic">R</span> <span class="italic">F</span> <span class="italic">R</span> <span class="italic">F</span></p>
            
            <p>2 . Prinde corpul de unul dintre capetele firului trecut peste scri- petele fix și măsoară forța cu care tragi de celălalt capăt al firului  (forța activă), astfel încât corpul să fie în echilibru .  3 . Procedează la fel ca la punctul 2, dar schimbă direcția forței  active . </p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: • Ce relație există între forța activă măsurată la punctul 2 și greutatea  corpului?  • După ce ai schimbat direcția forței active, valoarea acesteia s-a mo- dificat? <span class="bold">II</span>  . 1 . Măsoară cu ajutorul dinamometrului greutatea corpului (forța re- zistentă) .  2 . Prinde corpul de scripetele mobil și măsoară cu dinamometrul forța  activă .  3 . Scrie condiția de echilibru de rotație M  = M pentru forțele activă și  rezistentă, calculând momentele celor două forțe în raport cu punctul  O, ținând seama de relația dintre brațele celor două forțe: F∙OA = R∙OB;  OB = OA/2 .</p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: • Ce relație există între forța activă și cea rezistentă în cazul scri- petelui mobil, la echilibru?</p>
            
            <p>Scop I Scop II</p>
            
        </div>
    </body>
</html>
    