<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Exersezi și progresezi</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Completează spațiile libere astfel încât să obții enunțuri corecte .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>  Timpanul este membrana … . aflată în urechea … . care transmite vibrațiile oscioarelor auzului, ce se  găsesc în urechea … .  .</li>
                
                            <li>  Frecvența de vibrație a aerului reprezintă numărul de … . și … . ale aerului din unitatea de timp .</li>
                
                            <li>  Instrumentul de măsură a nivelului de intensitate sonoră este  <span class="italic">sonometrul</span>  și are înscrisă pe scală unitatea  de măsură numită … .  .</li>
                
                            <li>  Sunetul distinct obținut în anumite condiții, prin reflexia unei unde sonore pe o suprafață, se numește … .  .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Ca să amplifice sunetele din amfiteatre ( <span class="italic">Figura 43</span> ), grecii antici așezau  în locuri potrivite amfore mari sau, făceau construcția, astfel încât în unele  locuri rămâneau goluri (nișe) . De ce consideri că aceste metode contribuiau  la amplificarea sunetelor?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">4 </span>
                                <div class="block-number-content">
                                    <p>
                                        De ce meduzele percep, cu mult timp înainte, apropierea unei furtuni  pe mare?
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p><span class="italic">Diapazonul</span>  este instrumentul muzical în formă de U, realizat din  oțel, care vibrează prin lovire și emite nota muzicală LA . ( <span class="italic">Figura 44</span> ) </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Apropie-l de ureche fără a o atinge, apoi pune piciorul diapazonului  pe osul din apropierea urechii . Compară cele două percepții auditive și  argumentează răspunsul .</p>
            
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Viteza sunetului în apă depinde de mai mulți factori: presiune hidrostatică, temperatură și salinitate . Variația  vitezei de propagare cu temperatura este 4 m/s la 1° C . Un submarin se află în apa Mării Negre la temperatura de </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>0° C . Știind că viteza sunetului la 13° C este de 1 500 m/s, află viteza unui  sunet emis de submarin în aceste condiții .</p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Te afli la distanța AB = 30 m față de peretele unei clădiri și la   AC = 20 m față de vârful unei movile de pământ . Viteza sunetului este de  340 m/s și </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="italic">m BCA</span></p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>  Desenează direcțiile de propagare ale undei acustice pentru a auzi  ecoul unui sunet pe care-l emiți către peretele clădirii .</li>
                
                            <li> După cât timp auzi ecoul?</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    