<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Într-un vas cu apă în repaus, delimitezi imaginar un cilindru de apă  ca în  <span class="italic">Figura 9</span>  . Ce exprimă forțele reprezentate? Ce legătură găsești între  presiunile hidrostatice de la cele două niveluri ( <span class="italic">h</span>  și  <span class="italic">h</span> ) și greutatea coloanei  de apă, de formă cilindrică, cu aria bazei  <span class="italic">S</span> , cuprinsă între cele două niveluri?  ( <span class="italic">Indicație</span> : Volumul unui cilindru drept se calculează ca produsul dintre  aria bazei și înălțime .) </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află! </h3>
                        <p class="clear"></p>
                    
            <p>Pe fața superioară a cilindrului de apă acționează forța de apăsare  exercitată de stratul de apă cu grosimea  <span class="italic">h</span>  iar pe cea inferioară determinată de stratul de apă cu grosimea  <span class="italic">h</span>  . Forțele de apăsare pe  pereții laterali opuși ai cilindrului, cauzate de presiunile hidrostatice de  la același nivel, se anulează reciproc, fiind egale . Pentru că lichidul se  află în repaus, rezultanta forțelor reprezentate în  <span class="italic">Figura</span> <span class="italic">9</span>  este zero . </p>
            
            <p> , adică  <span class="italic">F</span> <span class="italic"> – G – F</span>  = 0, astfel  <span class="italic">F</span> <span class="italic"> – F</span> <span class="italic"> = G </span> (1)  unde  <span class="italic">G = mg = ρVg = ρS(h</span> <span class="italic"> – h</span> <span class="italic">)g</span>  (2) și  <span class="italic">F</span> <span class="italic"> = p</span> <span class="italic">S </span> (3) iar  <span class="italic">F</span> <span class="italic"> = p</span> <span class="italic">S</span>  (4) Înlocuind (2), (3) și (4) în relația (1) se obține: </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">• Presiunea </span> este mărimea fizică scalară, derivată, exprimată prin  raportul dintre forța care acționează normal (perpendicular) și  uniform pe o suprafață și aria acelei suprafețe: p = F/S<span class="italic">.</span> <span class="bold">• Presiunea hidrostatică</span>  este apăsarea exercitată de greutatea  unui lichid aflat în repaus pe suprafața cu care vine în contact . Este  dependentă de densitatea lichidului, adâncimea la care se află suprafața  apăsată și accelerația gravitațională din acel loc: p = ρgh<span class="italic">.</span></p>
            </div>
            <span class="bold color-turcoaz">Scop:</span>
            <p> Descoperirea factorilor de  care depinde presiunea hidrostatică</p>
            <span class="bold color-turcoaz">Materiale necesare</span>
            <p>:  manometrul  cu capsulă manometrică, vas, apă  distilată, apă sărată, alcool sanitar,  riglă</p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>
                        <ol class="lower_alpha">
                
                            <li>1 . Introduci capsula manometrică  în apa distilată:</li>
                
                            <li> la niveluri dife- rite, orientată identic;</li>
                
                            <li> la același  nivel, orientată pe diverse direcții . 2 . Introduci capsula manometri- că la același nivel, în saramură și  apoi în alcool sanitar .</li>
                
                        </ol>
                </p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: • Ce legătură observi între dife- rențele de nivel ( <span class="italic">Δh</span> ) din cele două  ramuri ale tubului U și diferitele  adâncimi la care se află capsula  manometrică?  • Se modifică  <span class="italic">Δh</span>  pentru orien- tări diferite ale capsulei, la aceeași  adâncime?  • Ce dependență constați între  <span class="italic">Δh</span> și tipul lichidului din vas, la ace- eași adâncime?</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Între ramurile tubului de tip U al unui manometru cu capsulă  manometrică, apa </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="italic">g cm</span></p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">7 </span>
                                <div class="block-number-content">
                                    <p>
                                        Un scafandru coboară până la adâncimea de 120 m . Cunoscând că,  în medie, suprafața pielii unui om este de aproximativ 2 m , iar densitatea  apei de mare este de 1 200 kg/m , calculează ce forță de apăsare suportă  pielea scafandrului numai din partea apei .
                                    </p>
                                </div>
                            </div>
        </div>
    </body>
</html>
    