<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Forța activă este produsă de mușchii gâtului, iar forța  rezistentă este  greutatea capului . ( <span class="italic">Figura 32)</span> Pe organismul uman, identificăm o pârghie de gradul II atunci când  stăm în vârful picioarelor . Punctul de sprijin în acest caz este la contactul  cu solul, reprezentat de degetele picioarelor, forța de rezistență este dată  de greutatea sprijinită pe tibie, iar forța activă este produsă de mușchiul  gambei . ( <span class="italic">Figura 33)</span> Pârghiile de gradul III sunt cele mai numeroase în organismul uman .  Aproximativ 85% dintre mușchii noștri funcționează într-un moment  sau altul ca pârghii de gradul III . Pentru exemplul din  <span class="italic">Figura 34</span> , punctul  de sprijin este în articulația cotului, forța de rezistență este reprezentată  de greutatea mâinii și cea din palmă, iar forța activă este creată de  mușchiul antebrațului . Gamba acționează la fotbal ca o pârghie de  gradul III, la fel și coastele în timpul respirației, la inspirație și expirație . În organismul omului mușchii se găsesc tot timpul într-o ușoară  stare de contracție, numită  <span class="bold">tonus muscular</span> , datorită căreia oasele sunt  menținute în articulații . Datorită tonusului muscular, omul își poate  păstra poziția verticală a corpului .  În corpul uman, aceeași pârghie își poate modifica gradul în funcție  de poziția în care acționează fiecare parte a ei . Astfel, antebrațul poate  acționa ca o pârghie de gradul III (cînd avem o greutate în palmă) în  timpul  <span class="bold">flexiei</span> (apropierea unuia dintre segmentele unei articulații față  de celălalt segment al articulației), dar și ca o pârghie de gradul I în  poziția stând pe mâini .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>La sfârșitul lecției notează:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>• o idee interesantă pe care ai aflat-o; • o întrebare legată de tema lecției; • un comentariu scurt pe acestă temă .</p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Scrie un referat în care să argumentezi importanța pârghiilor pentru  funcționarea corpului uman .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• Oasele, împreună cu articula- țiile și mușchii formează în or- ganism sisteme asemănătoare  pârghiilor . • Forța activă este reprezentată de  forța dezvoltată de către mușchi,  cea rezistentă este reprezentată  de către greutatea propriului  corp, sau din exterior, iar punctul  de sprijin este reprezentat de  articulațiile osoase . • Identificăm în corpul uman  toate tipurile de pârghii . • Aceeași pârghie își poate  modifica gradul în funcție  de poziția în care acționează  fiecare parte a ei .</p>
            </div>
            
        </div>
    </body>
</html>
    