<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Construiește un dinamometru . Pentru a realiza acest lucru ai nevoie de următoarele: un resort elastic, un  cilindru transparent din plastic, dopuri de plută, hârtie milimetrică și cârlige de sârmă .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Rareș dorește să determine constanta elastică a unui resort și suspendă de acesta, corpuri cu mase diferite  măsurând alungirea resortului . Datele obținute le-a trecut în  <span class="italic">Tabelul 1</span>  .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Ce constantă elestică are resortul?</li>
                
                            <li> Ce valoare are alungirea resortului atunci când a suspendat corpul cu masa de 300 g? </li>
                
                            <li> Trasează graficul variației alungirii resortului în functie de greutatea corpului suspendat .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>La ora de fizică Șerban a suspendat de un resort un corp cu masa m = 0,2 kg și a măsurat o alungire a resortului  elasic  <span class="italic">Δl</span>  . Colegul lui de bancă, Octavian, a folosit același resort și a suspendat un corp cu masa m = 300 g, măsurând  o alungire a acestuia  <span class="italic">Δl</span>  . Diferența dintre cele două alungiri este de 1 cm . Ce constantă elestică are resortul folosit de  ei?  ( <span class="italic">Figura 2</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">10 </span>
                                <div class="block-number-content">
                                    <p>
                                        De un resort se suspendă un corp cu masa m = 200 g și se măsoară lungimea lui l = 15 cm, apoi se suspendă  un alt corp cu masa m = 300 g și noua lungime a resortului va fi l = 18 cm . Care este constanta elastică a resortului  și care era lungimea lui inițială l ?
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Un plan înclinat cu lungimea l = 4 m și înălțimea h = 2 m are randamentul η = 75% . Care este forța minimă  necesară ridicării unui corp cu masa </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>m = 100 kg pe planul înclinat? Ce valoare are forța de frecare dintre corp și plan?</p>
            
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Două corpuri cu mase egale m = 200 g sunt așezate pe o suprafață orizontală și legate între ele printr-un  resort care are constanta elastică </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>k = 100 N/m . Asupra unuia dintre corpuri se acționează cu o forță F care va determina mișcarea uniformă  a corpurilor . Forța de frecare exercitată asupra fiecărui corp reprezintă 20% din greutatea lui . Află valoarea  forței F și alungirea resortului în timpul mișcării .</p>
            
                    <div class="block-container">
                        <span class="number u7">13 </span>
                        <div class="block-number-content">
                            <p>Două corpuri cu masele m = 200 g  și m = 100 g sunt legate cu un fir inextensibil și de masă neglijabilă trecut  peste un scripete ideal ( <span class="italic">Figura 3</span> ) . Deplasarea pe plan orizontal se face cu frecare, raportul dintre forța de frecare și  reacțiunea normală la plan (µ) fiind 0,1 . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Ce valoare are forța orizontală F, aplicată corpului cu masa m , care produce mișcarea cu viteza constantă  a sistemului de corpuri?</li>
                
                            <li> Ce valoare are tensiunea în fir? </li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    