<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Lucrul mecanic efectuat de greutatea unui corp atunci când acesta este ridicat la o înălțime față de sol:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> este pozitiv;    </li>
                
                            <li> nu depinde de masa corpului;   </li>
                
                            <li> este negativ;     </li>
                
                            <li> nu depinde de înălțime .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Expresia energiei cinetice a unui corp cu masa m, care se deplasează cu viteza v, este:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> mv/2;              </li>
                
                            <li> m v/2;                    </li>
                
                            <li> m v /2;                     </li>
                
                            <li> mv /2 .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Două mașini au masele diferite (m și m ), dar aceeași energie cinetică . Dacă viteza primei mașini este dublă  față de viteza celei de-a doua, atunci între masele lor există relația:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> m = m ;                   </li>
                
                            <li> m = 4 m ;</li>
                
                            <li> m = 4 m ;             </li>
                
                            <li> m = 2 m  .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Un corp este tras  uniform cu o forță orizontală, având viteza 0,6 m/s . Forța de frecare dintre corp și suprafață  este de 10 N . Puterea medie dezvoltată de forța de tracțiune este:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> 6 W;       </li>
                
                            <li> 60 W;       </li>
                
                            <li> 0,06 W;       </li>
                
                            <li> 600 W .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>O minge cu masa m = 1 kg este lăsată să cadă liber de la o anumită înălțime . Când se află la înălțimea de 10 m  ea are viteza de 2 m/s .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Ce energie mecanică are mingea?</li>
                
                            <li> Ce viteză va avea mingea când se află la înălțimea de 4 m?</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Un mic corp este suspendat de un fir inextensibil cu lungimea l = 2 m . Când firul este vertical, se imprimă  corpului o viteză orizontală și firul va devia la 90° față de poziția verticală . Ce viteză a fost imprimată corpului? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Por</h3>
                        <p class="clear"></p>
                    
            <h2>Exersezi și progresezi</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Identifică în  <span class="italic">Figura 46</span>  forțele care efectuează lucru mecanic . Specifică dacă lucrul mecanic este motor sau este  rezistent, pentru fiecare imagine .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">8 </span>
                                <div class="block-number-content">
                                    <p>
                                        De la baza unui plan înclinat se lansează un corp care are energia cinetică E  = 25 J și masa m = 2 kg . Forța de  frecare este un sfert din greutatea corpului . Știind că distanța pe care urcă pe plan este d = 1,5 m, află cu ce energie  cinetică va reveni corpul la bază . (g = 10 N/kg)
                                    </p>
                                </div>
                            </div>
            <p>
                        <ol class="lower_alpha">
                
                            <li></li>
                
                            <li></li>
                
                            <li></li>
                
                            <li></li>
                
                            <li></li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    