<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Informează-te! </h3>
                        <p class="clear"></p>
                    
            <p>• <span class="bold"> Submarinul </span> ( <span class="italic">Figura 35</span> ) este o navă ce poate pluti la suprafața sau  în interiorul mărilor și oceanelor, prin variația controlată a greutății sale <span class="bold">.</span> • <span class="bold"> Aerostatele </span> ( <span class="italic">Figura 36</span> ) sunt aeronave construite din anvelope  ușoare umplute cu un gaz cu densitatea mai mică decât a aerului . În  această categorie se găsesc: balonul cu aer cald, dirijabilele, balonul sondă . •  <span class="bold">Densimetrul </span> ( <span class="italic">Figura 37</span> ) este instrumentul de măsură utilizat  pentru determinarea densității lichidelor . •  <span class="bold">Liniile de încărcare a vapoarelor </span> ( <span class="italic">Figura</span> <span class="italic">38</span> ) sunt marcaje pe  suprafața laterală, ce indică nivelul maxim de scufundare în cazul  încărcării acestora pentru a pluti în siguranță în ape cu densități diferite .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">12 </span>
                                <div class="block-number-content">
                                    <p>
                                        Un ghețar care plutește în mare are volumul de deasupra apei egal cu  V  = 150 m  . Află volumul total al ghețarului . 
                                    </p>
                                </div>
                            </div>
            <p>Se dau: ρ  =</p>
            
            <p><span class="italic">kg</span> <span class="italic">m</span> ; ρ  = </p>
            
            <p><span class="italic">kg</span> <span class="italic">m</span>  . <span class="italic">Indicație:</span>  Aplici formula condiției de plutire a ghețarului, unde   <span class="italic">V</span> <span class="italic"> = V</span> <span class="italic"> – V</span> , iar  <span class="italic">m</span> <span class="italic"> = </span> ρ <span class="italic">V</span> <span class="italic">.</span></p>
            
                    <div class="block-container">
                        <span class="number u7">13 </span>
                        <div class="block-number-content">
                            <p>Un balon cu aer cald, având masa de 400 kg și volumul de 600 m  se  ridică vertical în aerul atmosferic cu densitatea </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="italic">Indicație</span> : Aplici formula forței ascensionale și iei în calcul masa  totală a sistemului oameni-balon .</p>
            
                    <div class="block-container">
                        <span class="number u7">14 </span>
                        <div class="block-number-content">
                            <p>Un vapor cu masa de 30 tone trece din Marea Neagră </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>(ρ  =</p>
            
            <p>) în Dunăre (ρ  =</p>
            
            <p>) . Calculează  raportul volumelor părților cufundate în cele două tipuri de apă . <span class="italic">Indicație:</span>  Aplici formula condiției de plutire a vaporului .</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• Legea lui Arhimede: Un corp  scufundat într-un fluid aflat în  repaus, este împins vertical în  sus, cu o forță al cărei modul  este egal cu greutatea lichidului  dezlocuit de corp . <span class="bold">• Condiția de plutire a unui </span> <span class="bold">corp </span> este <span class="bold"> G = F</span> <span class="bold">.</span> <span class="bold">• </span> Dacă ρ > ρ corpul  <span class="bold">se scufundă </span> sub acțiunea <span class="bold">greutății aparente.</span> <span class="bold">• </span> Dacă ρ < ρ corpul <span class="bold"> se </span> <span class="bold">ridică </span> sub acțiunea <span class="bold"> forței </span> <span class="bold">ascensionale. </span> <span class="bold">• </span> Dacă ρ = ρ corpul se află  în  <span class="bold">echilibru mecanic static</span>  în  orice loc din  interiorul fluidului .</p>
            </div>
            
                        <p class="experiment">Experiment</p>
                    
            <p>Completează  următoarele enunțu- ri, gândindu-te la această lecție .  1 . Am reușit să  . . . .  .  2 . Am avut dificulăți la  . . . .  .  3 . Activitatea mea poate fi apreciată  cu nota  . . . .  . </p>
            
        </div>
    </body>
</html>
    