<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Cei doi câini conducători trag  de sanie cu forțele paralele F  = 200 N și  F = 400 N . Ce valoare are forța  unui singur câine, al cărei efect este  același cu cel al forțelor simultane F și F ? ( <span class="italic">Figura 76</span> ) </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>O forță are modulul F  = 160 N, iar rezultanta compunerii acestei for- țe cu altă forță F , coliniară cu prima forță, este R = 100 N . Află valoarea  celei de-a doua forțe .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Asupra unui corp acționează două forțe cu modulele egale cu   F  = 300 N și F  = 400 N .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>prezintă grafic și calculează modulul rezultantei în următoarele  situații:</li>
                
                            <li> forțele sunt perpendiculare;</li>
                
                            <li> forțele au aceeași direcție și același sens;</li>
                
                            <li> forțele au aceeași direcție  și sensuri opuse .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Mihai și Vlad trag de o ladă încărcată, acționând  cu două forțe  orizontale care au direcțiile perpendiculare una pe cealaltă . Forța cu care  acționează Mihai are modulul egal cu 6 N . Dacă rezultanta celor două forțe  este egală cu 10 N, calculează valoarea forței cu care trage de ladă Vlad .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Doi copii acționează cu câte o forță la capetele unei sfori . Unul  acționează cu o forță de 7 N spre dreapta, iar celălalt cu forţă de 3 N spre  stânga . Găsește rezultanta celor două forțe și sensul mișcării copiilor .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Un biciclist pedalează cu viteza v = 5 m/s față de sol . Vântul suflă din  față cu viteza v  = 2 m/s . Care este viteza vântului resimţită de biciclist? Dar  dacă vântul suflă din spate?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Un pescar vrea să ajungă pe malul opus al unui râu care are lățimea de  100 m . Pentru aceasta el vâslește perpendicular față de mal cu viteza </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>v = 2,5 m/s . Ajungând pe malul opus, pescarul constată că a fost deplasat  cu distanța de 80 m în aval, datorită curgerii apei . Ce viteză de curgere  are râul pe care l-a traversat?</p>
            
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Ce valoare are forța rezultantă a sistemului de forțe din  <span class="italic">Figura 77</span> , dacă  F = 30 N, F = 40 N, F = 20 N și F = 10 N?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Două forțe concurente au modulele egale cu 10 N, respectiv 12 N . Între  ce limite poate varia rezultanta celor două forțe? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Regula paralelogramului: </span> • Rezultanta (suma) a două  forțe (vectori) care se adună,  este diagonala paralelogramului  care are drept laturi cele două  forțe (vectori) concurente și  care are aceeași origine cu  originile forțelor .  • Dacă unghiul dintre F și F este de 90°, modulul rezultantei,  va fi dat de teorema lui   Pitagora: R  = F  + F   .  • Rezultanta a două forțe care  au aceeași direcție și același  sens este o forță care are aceeași  direcție și același sens cu cele  două forțe și modulul egal cu  suma modulelor forțelor:  F = F + F  . • Rezultanta a două forțe  care au aceeași direcție și  sens opus este o forță care are  aceeași direcție cu cele două  forțe, sensul forței mai mari  și modulul egal cu diferența  modulelor forțelor: F=|F -F | .</p>
            </div>
            
        </div>
    </body>
</html>
    