<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Obiectele din jurul nostru, așezate pe suprafețe  plane, au o bază de susținere (de sprijin) .  Baza de sprijin este suprafața din interiorul conturului  obținut prin unirea punctelor marginale ale corpului,  aflate în contact cu suprafața plană . </p>
            <span class="bold color-turcoaz">Exemplu: </span>
            <p><span class="italic">Baza de </span> <span class="italic">sprijin a taburetului este un dreptunghi. (Figura 49) </span> Un corp sprijinit este în echilibru stabil dacă verticala dusă din  centrul de greutate cade în interiorul bazei de sprijin . ( <span class="italic">Figura 50)</span> Turnul din Pisa, cea mai renumită clădire înclinată, nu se răstoarnă  deoarece verticala dusă din centrul lui de greutate, cade în interiorul bazei  sale de susținere . Starea de echilibru a unui corp este cu atât mai stabilă cu cât suprafața  de sprijin este mai mare și cu cât centrul său de greutate se află mai  aproape de baza de susținere .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Observă imaginile din  <span class="italic">Figura 51.</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Sunt în echilibru stabil corpurile din imagini?  </li>
                
                            <li> Explică de ce este greu să stăm pe vârfuri și de ce acrobații care  merg pe sârmă țin o bară în mâini .  </li>
                
                            <li> De ce schiorii se apleacă foarte mult în față și nu cad? </li>
                
                        </ol>
                </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• În poziția de echilibru stabil,  energia potențială a corpului  în câmpul gravitațional al  Pământului este minimă (are  valoarea cea mai mică) .   • Un corp suspendat este în  echilibru stabil dacă punctul  de suspensie este deasupra  centrului său de greutate, pe  aceeași verticală .   • Un corp sprijinit este în  echilibru stabil dacă verticala  dusă din centrul de greutate  cade în interiorul bazei de  sprijin .  • Starea de echilibru a unui  corp este cu atât mai stabilă cu  cât suprafața de sprijin este mai  mare și cu cât centrul său de  greutate se află mai aproape de  baza de susținere . </p>
            </div>
            
        </div>
    </body>
</html>
    