<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Desenează figuri geometrice regulate: dreptunghi, romb, trapez  isoscel, cerc, triunghi, pătrat, paralelogram . Unde crezi că se află centrul de  greutate al acestora?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află! </h3>
                        <p class="clear"></p>
                    
            <p>Pentru corpurile plane, omogene, cu forme geometrice regulate  (pătrat, dreptunghi, trapez isoscel, paralelogram, romb) centrul de  greutate se află la intersecția diagonalelor, pentru triunghi, la intersecția  medianelor, pentru cerc, în centrul cercului . În cazul figurilor geometrice  neregulate (vezi experiment), de fiecare dată când ai suspendat corpul  (cartonul), dreptele A  B și A  B reprezintă direcția greutății lui, iar  punctul de intersecție al celor două drepte este punctul de aplicație al  greutății, numit  <span class="bold">centru de greutate</span>  . În viața cotidiană trebuie să ținem seama de poziția centrului de  greutate al unui corp . Cu cât centrul de greutate al unui corp este mai jos,  mai aproape de Pământ (ca în cazul mașinii de curse), cu atât corpul este  mai stabil, de exemplu, când se află pe o pantă abruptă . Cu cât centrul  de greutate este mai sus, cu atât, sub acțiunea greutății, corpul se poate  răsturna mai ușor când este pe o pantă abruptă sau când virează (cazul  tirului) . Pentru a asigura echilibrul părților componente în construcții  (clădiri, poduri) este esențială cunoașterea poziției centrului de greutate  al acestora . </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• Punctul de aplicație al greutății unui corp se numește  <span class="bold">centru de </span> <span class="bold">greutate. </span> • Un corp care are un centru de simetrie are poziția centrului de  greutate în acel centru, iar dacă are o axă de simetrie, centrul de  greutate se află pe acea axă . Există cazuri în care centrul de greutate  nu aparține corpului (inel, colac de salvare) . </p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Într-un atelier mecanic se taie dintr-o tijă metalică subțire cu lungimea  de 60 cm, două bucăți cu lungimea de 10 cm . Pe ce distanță se deplasează  centrul de greutate al tijei, dacă bucățile se taie:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> de la ambele capete; </li>
                
                            <li> de la un singur capăt .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Un pădurar taie dintr-un trunchi de copac de formă cilindrică, cu  lungimea de 8 m, butuci care au lungimea de 2 m . Cu cât se deplasează  centrul de greutate al trunchiului de copac după a doua tăiere?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <p class="experiment">Experiment</p>
                     <span class="bold color-turcoaz">Scop</span>
            <p>:  Determinarea experimentală  a centrului de greutate a unui corp </p>
            <span class="bold color-turcoaz">Materiale necesare</span>
            <p>:  figuri geome- trice neregulate din carton, marker,  fir cu plumb, suport </p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>: 1 . Notează cu markerul pe una  dintre figurile din carton două  puncte A  și A  .  2 . Suspendă figura de un suport  prin intermediul unui fir prins în  punctul A  .  3 . Suspendă firul cu plumb de su- port și marchează un punct B  aflat  pe verticala dusă din punctul de  suspensie A  . 4 .  Desenează dreapta A  B  . 5 . Procedează la fel pentru punctul  A și desenează dreapta A  B  .</p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: • Ce reprezintă punctul de inter- secție al celor două drepte A  B și  A  B ?</p>
            
        </div>
    </body>
</html>
    