<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Energia cinetică</h2>
            <p class=" bold color-purple">Ce înveți? </p>
            <p>Ce este energia mecanică </p>
            
            <p>Ce este energia cinetică </p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>energie</p>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce se intâmplă cu apa din lacul de acumularea al hidrocentralei la  deschiderea porții barajului? ( <span class="italic">Figura 23</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Bila roșie se află în repaus pe masa de biliard . Cum crezi că se va  produce mișcarea ei? ( <span class="italic">Figura 24</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Cine pune în mișcare mecanismul ceasului cu pendulă? ( <span class="italic">Figura 25</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Cum este generată mișcarea ambarcațiunii cu pânze? ( <span class="italic">Figura 26</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Apa în cădere acționează paletele unei turbine, bila albă aflată în  mișcare deplasează, în urma ciocnirii, bila roșie care se afla inițial în  repaus . Un corp în cădere acționează mecanismul ceasornicului, iar  puterea vântului împinge ambarcațiunea cu pânze . Constatăm că în toate situațiile descrise mai sus se efectuează lucru  mecanic în urma schimbării poziției și a trecerii sistemului fizic dintr-o  stare în altă stare . Spunem că aceste sisteme fizice au  <span class="bold">energie mecanică</span>  .</p>
            
            <div class="bkgr-yellow">
            <p><span class="bold">Energia mecanică</span>  ( <span class="bold">E) </span> este o mărime fizică scalară ce caracterizează  capacitatea unui corp de a efectua lucru mecanic . Unitatea de măsură  pentru energie în Sistemul Internațional este Joule . <span class="bold"> [E]</span> <span class="bold"> = J</span>  .</p>
            </div>
            
            <p>Atunci când un corp efectuează lucru mecanic, energia lui scade (bila  albă, apa în cădere, corpul care pune în mișcare mecanismul ceasului),  iar când asupra corpului se efectuează lucru mecanic, energia acestuia  crește (paletele turbinei, bila roșie, ambarcațiunea cu pânze) . </p>
            
            <div class="bkgr-yellow">
            <p>Variația energiei unui corp la trecerea lui dintr-o stare A într-o  stare B, ΔE  = E  – E , este măsurată prin lucrul mecanic efectuat în  timpul acestei variații .</p>
            </div>
            
            <p>Energia mecanică are două forme de manifestare: energie cinetică și  energie potențială .</p>
            
            <div class="bkgr-yellow">
            <p>Energia mecanică a unui corp aflat în mișcare față de sistemul de  referință ales se numește  <span class="bold">energie cinetică</span>  ( <span class="bold">E</span> ) .</p>
            </div>
            
            <p>Cuvântul energie provine de la cuvântul grecesc  <span class="italic">energheia</span>  care  înseamnă activitate, iar cuvântul cinetic provine de la cuvântul grecesc  <span class="italic">kineticos</span>  care înseamnă mișcător .</p>
            <span class="bold color-turcoaz">Exemple:</span>
            <p> vântul, care prin acțiunea sa poate pune în mișcare elicea  unei centrale eoliene sau o navă cu vele, un ciocan care prin acțiunea  sa introduce un cui într-un material, un râu care transportă o plută etc .</p>
            
        </div>
    </body>
</html>
    