<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>1 . Lucrările sunt aranjate într-o mapă sau un dosar? 2 . Portofoliul cuprinde toate lucrările de la rubrica  <span class="bold">Ce cuprinde portofoliul tău?</span> 3 . Lucrările sunt aranjate în ordinea dată de cuprins? 4 . Toate lucrările din portofoliu respectă cerințele de rezolvare? 5 . Aspectul portofoliului este îngrijit</p>
            
            <p>6 . Mi-a plăcut să îmi organizez portofoliul? 7 . Lucrările din portofoliu arată că am progresat?</p>
            
                        <h3>Evaluarea portofoliului</h3>
                        <p class="clear"></p>
                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>pan class="bold">Ce cuprinde portofoliul tău?</span></li>
                
                            <li> Cuprinsul portofoliului;</li>
                
                            <li> Lucrările individuale marcate în manual;</li>
                
                            <li> Lucrări propuse de doamna/domnul profesor;</li>
                
                            <li> Alte lucrări, alese de tine;</li>
                
                            <li> O fișă cu impresii: <span class="italic">Mi-a plăcut .... .</span> <span class="italic">Mi s-a părut interesant .... .</span> <span class="italic">A fost ușor să .... .</span> <span class="italic">Mi-a fost dificil să .... .</span> <span class="bold">Cum știi dacă ai reușit?</span> • Portofoliul va fi evaluat de doamna/domnul profesor . • Te vei autoevalua, folosind grila de autoevaluare . Dacă întâmpini dificultăți, cere ajutorul .</li>
                
                        </ol>
                </p>
            
                        <p class="experiment">Experiment</p>
                    
        </div>
    </body>
</html>
    