<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Ce valoare are lucrul mecanic total (lucrul mecanic al tuturor  forțelor care acționează asupra mașinii)?</li>
                
                            <li> Ce concluzie poți să formulezi din aceste rezultate? <span class="bold">Rezolvare: </span> ( <span class="italic">Figura 28</span> )</li>
                
                            <li> ΔE  = E  - E     v = 0, E = 0  v = 72 km/h = 72 000 m/3 600 s = 20 m/s E = mv /2 = 450 kg (20m/s) /2  E = 450 ∙ 400/2 = 90 000 J ΔE  = 0 – 90 000 = –90 000 J</li>
                
                            <li> L  = L + L + L L = 0, deoarece greutatea este perpendiculară pe direcția mișcării L = 0, deoarece reacțiunea normală este perpendiculară pe direcția  mișcării L = –F  d </li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> = –3 000 N ∙ 30 m = –90 000 J L  = 0 + 0 + (–90 000) = –90 000 J</li>
                
                            <li> ΔE = L = –90 000 J Observăm că lucrul mecanic total al forțelor care acționează asupra  corpului are aceeași valoare ca variația energiei cinetice a corpului între  cele două stări .</li>
                
                        </ol>
                </p>
            
            <div class="bkgr-yellow">
            <p>Variația energiei cinetice a unui corp între două stări este egală cu  lucrul mecanic al tuturor forțelor care acționează asupra corpului pe  durata acestei variații:  <span class="italic">ΔE</span> <span class="italic">= L</span> <span class="italic">.(teorema variației energiei cinetice)</span></p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Dacă viteza unui corp se mărește de două ori, de câte ori se va mări  energia sa cinetică?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Laura este împreună cu sora ei pe bancheta din spate a automobilului .  Acesta se deplasează cu viteza v = 54 km/h . Știind că greutatea Laurei este  G = 480 N, să se calculeze energia sa cinetică în raport cu automobilul și în  raport cu Pământul . (g = 10 N/kg)</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>În supermarket, Liviu împinge căruțul de cumpărături pe o distanță de  3 m, cu o forță de 8 N . Cu cât variază energia cinetică a căruțului în timpul  acestei deplasări? (se neglijează forțele de frecare)</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Un corp cu masa m = 0,2 kg este aruncat vertical în sus cu viteza </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>v  = 2 m/s . Să se calculeze variația energiei sale cinetice la urcarea până  la înălțimea maximă . Care va fi lucrul mecanic efectuat de greutate până  la acea înălțime?</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>•  <span class="bold">Energia mecanică</span>  ( <span class="bold">E</span> ) este  o mărime fizică scalară ce  caracterizează capacitatea unui  corp de a efectua lucru mecanic .  [E] = J (Joule)  • Energia mecanică a unui corp  aflat în mișcare față de sistemul  de referință ales se numește  energie cinetică (E ) . <span class="italic">E</span> <span class="italic">mv</span>=2, unde  <span class="italic">E</span> este energia  cinetică a corpului,  <span class="italic">m </span> - masa  sa, iar  <span class="italic">v </span> - viteza corpului în  raport cu sistemul de referință . <span class="italic">ΔE</span> <span class="italic"> = L</span> ,  <span class="italic">ΔE</span> <span class="italic"> = E</span> <span class="italic"> – E</span> ,  reprezintă  variația  energiei  cinetice a corpului între două  stări, iar L  – lucrul mecanic  total al forțelor care acționează  asupra corpului între cele  două stări .</p>
            </div>
            
        </div>
    </body>
</html>
    