<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Energia mecanică. Conservarea energiei mecanice</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>a) Observă  <span class="italic">Figura 35</span>  și specifică tipul energiei mecanice pe care o are  sportivul pe măsură ce se mișcă pe pista de skateboard . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>b) O astfel de mișcare poate dura la nesfârșit? Cine poate influența  mișcarea sportivului pe pistă?</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Plecând din partea de sus a pistei (A), asupra sportivului se exercită  numai propria greutate (dacă se neglijează forța de frecare) care  efectuează lucru mecanic și determină mișcarea . În punctul de sus al  pistei el are energie potențială, aflându-se la o înălțime maximă față de  sol, energie care se micșorează pe măsură ce coboară și înălțimea scade .  În schimb, el capătă o viteză din ce în ce mai mare și prin urmare, crește  energia lui cinetică . Această energie este maximă în punctul cel mai de  jos al pistei (B), acolo unde energia potențială este zero, alegând nivelul  de referință la acel nivel . Viteza maximă pe care o are în acel punct îi  permite sportivului să urce în partea dreaptă la aceeași înălțime (C) la  care s-a aflat inițial, dacă nu avem frecare cu suprafața pistei . O astfel de mișcare ar putea dura la nesfârșit, dacă nu există frecare  cu suprafața pistei sau frecare cu aerul . În situațiile reale, există forțe  de frecare și sportivul pierde din energie, ajungând de fiecare dată la o  înălțime din ce în ce mai mică . Într-un punct intermediar al pistei (M), situat între înălțimea  maximă și sol (punctul cel mai de jos al pistei), sportivul are și energie  potențială (deoarece se află la o înălțime față de Pământ) și energie  cinetică (deoarece a căpătat viteză) .</p>
            
            <div class="bkgr-yellow">
            <p>Suma dintre energia cinetică și energia potențială a unui sistem într-o  anumită stare mecanică se numește  <span class="bold">energie mecanică</span> :  <span class="bold">E = E</span> <span class="bold"> + E</span>  .</p>
            </div>
            
            <p>Observație: Fiecărei stări mecanice a unui sistem îi corespunde  o energie mecanică . Prin urmare,  <span class="bold">energia mecanică este o mărime </span> <span class="bold">fizică de stare</span>  . În schimb, dacă sistemul trece dintr-o stare în altă stare  (de exemplu, din punctul de sus al pistei A, în punctul cel mai de jos al  acesteia), această trecere este măsurată de lucrul mecanic al forțelor care  acționează în sistem .  <span class="bold">Lucrul mecanic este o mărime de proces</span>  (el nu  poate fi definit într-o stare, are sens numai în trecerea de la o stare la alta) .</p>
            <p class=" bold color-purple">Ce înveți? </p>
            <p>• Conservarea energiei meca- nice </p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• conservare • mărime de stare • mărime de proces • sistem izolat </p>
            
        </div>
    </body>
</html>
    