<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare</h2>
            
            <p>Timp de lucru: <span class="bold"> 50 de minute   </span> <span class="bold">   </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Încercuiește litera corespunzătoare răspunsului corect .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span></p>
                    </div>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">5 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Notează cu adevărat (</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">7,5p</span> <span class="bold color-marsala">7,5p</span> <span class="bold color-marsala">7,5p</span> <span class="bold color-marsala">7,5p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Reprezintă grafic dependența vitezei de propagare a sunetului în aer în funcție de cinci valori ale temperaturii mediului . Se va folosi formula vitezei de propagare a  sunetului în aer de la pagina 124 .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">15p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Realizează corespondența dintre imagini și termenii dați .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">2p</span></p>
                    </div>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">2p</span> <span class="bold color-marsala">2p</span> <span class="bold color-marsala">2p</span> <span class="bold color-marsala">2p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Perioada vibrațiilor muzicale emise de o interpretă de muzică clasică este de o milisecundă .  Află  dacă este soprană sau altistă .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">15 p</span></p>
                    </div>

                    
            <p><span class="bold">Autoevaluare elev</span> <span class="bold">Evaluare profesor</span> Observă la care dintre exerciții ai avut punctaj mai mic .  Notează pe caiet ce dificultăți ai întâmpinat și care crezi că  sunt lecțiile asupra cărora ar trebui să revii . Recitește-le! <span class="bold">Punctaj:</span> <span class="bold">Punctaj:</span></p>
            
        </div>
    </body>
</html>
    