<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>O radieră suspendată de un cârlig al unui cântar de mână este  scufundată în apă la diferite adâncimi . De ce indicațiile cântarului nu diferă  în funcție de adâncime?  <span class="italic">(Figura 27)</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Calculează forța arhimedică ce acționează asupra radierei prezentată  în  <span class="italic">Figura 27  </span> dacă volumul acesteia se poate determina măsurând volumul  de apă scurs în vasul mic, considerat cilindric ca în  <span class="italic">Figura 28. </span> Se cunosc:  <span class="italic">ρ</span> = , înălțimea coloanei de apă din vasul cilindric este h = 12 mm, iar  aria bazei acestuia este  <span class="italic">S = </span> 1 400 mm  .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <p class="experiment">Experiment</p>
                    <span class="bold color-turcoaz">Materiale</span>
            <p>: două vase adânci identice, volume egale de apă pură și sara- mură, cântar electronic de bucătărie cu cârlig (precizie 1 gram), desfă- cător metalic de dopuri (corp de lucru)</p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>: 1 . Măsori greutatea corpului în aer, apoi scufundat total în apă/saramură .  2 . Înregistrezi în  <span class="italic">Tabelul 1</span>  greutățile măsurate pentru corpul aflat total  în aer și apoi în cele două lichide .  3 . Calculezi și înregistrezi în tabel diferențele dintre greutățile corpului,  măsurate în aer și apoi în fiecare lichid, pe baza cărora formulezi conclu- zii despre forțele arhimedice .</p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: • Ce constați despre forța de acțiune a lichidului asupra corpului?  • Dar despre dependența ei de natura lichidului? </p>
            
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p><span class="italic">Figura 29</span>  prezintă trei poziții ale aceluiași ou în trei tipuri de  saramură cu concentrații diferite . Care ar fi cauza pozițiilor staționare  diferite ale oului?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">9 </span>
                                <div class="block-number-content">
                                    <p>
                                        Care este explicația celor trei situații posibile (la suprafață, în interiorul  mării, pe fundul mării), în care se află submarinele din  <span class="italic">Figura 30 a. b. c.?</span>
                                    </p>
                                </div>
                            </div>
            <p>a . b . c .</p>
            
        </div>
    </body>
</html>
    