<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare</h2>
            
            <p>Timp de lucru:  <span class="bold">50 de minute  </span> <span class="bold">  </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Încercuiește litera corespunzătoare răspunsului corect .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Notează cu adevărat(</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Cea mai înspăimântătoare piscină din lume atârnă la etajul 24 al hotelului Holliday Inn din Shanghai,  părând suspendată peste o șosea . Calculează forța de apăsare la care este supus fundul de sticlă (grosime  cca . 20 cm) al piscinei având la interior lungimea 30 m, lățimea 6 m și adâncimea 1,5 m . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Între ramurile comunicante ale unui vas de tip U, apa pură conținută are o diferență de nivel de  0,15 m . Ce presiune are aerul din vasul cuplat printr-un tub la ramura cu nivelul mai mic?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Este posibil ca graficul dependenței presiunii hidrostatice de adâncime să nu conțină punctul  din originea axelor? Este posibil ca două astfel de dependențe grafice aparținând la două lichide  diferite să se intersecteze într-un punct în afara originii axelor? Argumentează răspunsurile .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">15 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>În timpul funcționării unui cric hidraulic fără frecări, maneta de acționare împinge în jos  pistonul mic pe distanța de 10 cm . Ariile pistoanelor se află în raportul 1/100 . Câte acționări ale  manetei sunt necesare pentru a produce o ridicare de 2 cm? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">15 p</span></p>
                    </div>

                    
        </div>
    </body>
</html>
    