<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li>iind că alungirea maximă este Δl = 5 cm, rezolvă cerințele  următoare: </li>
                
                            <li>  Trasează graficul variației forței elastice din resort în funcție de  alungire .</li>
                
                            <li> Calculează aria figurii care se formează sub grafic .</li>
                
                            <li> Ce semnificație fizică crezi că are aria calculată?</li>
                
                            <li> Poți estima energia potențială elastică a resortului deformat? <span class="bold">Rezolvare:</span></li>
                
                            <li> Pentru a trasa graficul variației forței elastice din resort în funcție de  alungire, vom completa un tabel de variație a celor două mărimi . (</li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> = k Δl  1 cm = 0,01 m = 10 m Δl = 0,        F  = 0 Δl = 1 cm, F  =  1 N Δl = 3 cm, F  = 3 N Δl = 5 cm,    F  = 5 N Δl = 2 cm,    F  = 2 N Δl = 4 cm,    F  = 4 N Apoi trasăm graficul variației forței elastice din resort în funcție de  alungire . ( <span class="italic">Figura 34</span> )</li>
                
                            <li> Calculăm aria figurii formate sub grafic, adică a triunghiului  dreptunghic: A = 5 ∙ 5 ∙ 10 /2                 A = 12,5 ∙ 10</li>
                
                            <li> Știind că: F = 5 N, Δl = 5 cm = 5 ∙ 10  m, iar aria figurii geometrice  delimitată de graficul variației forței elastice în funcție de alungire și  axa pe care sunt reprezentate valorile alungirilor resortului, este A = F  Δl/2  observăm că produsul dintre forță și alungire (verificăm prin unități de  măsură: Nm = J) reprezintă un lucru mecanic, care, în acest caz este  lucrul mecanic al forței elastice  <span class="bold">A = L</span>  . Înlocuim expresia forței elastice în formula ariei cuprinsă între  graficul de variație a forței elastice cu deformarea și axa pe care este  reprezentată deformarea resortului (care din punct de vedere fizic are  semnificația lucrului mecanic) și ținem seama de faptul că forța elastică  se opune deformării și rezultă: </li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li></li>
                
                            <li> La lecția despre energia potențială gravitațională, ai învățat că  E  – E  = L .  Dar E = 0 (resort nedeformat) și atunci E =  <span class="italic">k</span></li>
                
                        </ol>
                </p>
            
            <p><span class="italic">l</span></p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Un resort elastic cu constanta k = 20 N/m este comprimat cu </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> = 1 cm și, apoi, se destinde . </li>
                
                            <li> Care este lucrul mecanic al forței elastice în timpul acestei destinderi? </li>
                
                            <li> De câte ori se mărește lucrul mecanic al forței elastice, dacă se  mărește comprimarea de două ori?</li>
                
                        </ol>
                </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Energia </span> <span class="bold">potențială </span> <span class="bold">elastică</span> se datorează poziției părților  componente  ale  sistemului   corp-resort, aflate în interacțiune  unele cu altele și se calculează cu  formula:  Epe =  <span class="italic">k</span>( <span class="italic">l</span>), unde Δl este de- formarea resortului, iar k este  constanta elastică a acestuia .</p>
            </div>
            
        </div>
    </body>
</html>
    