<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Particulele mediilor prezentate mai sus (apă, aer) sunt asemenea  bilelor, iar resorturile semnifică legăturile chimice dintre ele .  După încetarea acțiunii forței deformatoare, se poate intui că  propagarea perturbației se produce de la bila 4 către bila 1 sub forma  mișcărilor oscilatorii ale bilelor ce își transmit energia mecanică succesiv .</p>
            
            <div class="bkgr-yellow">
            <p>Acest fenomen de transmitere a unei perturbații într-un mediu se  numește  <span class="bold">undă</span>  .</p>
            </div>
            
            <p>Dacă perturbația este o deformare mecanică, mișcarea transmisă  este oscilatorie, iar fenomenul se numește  <span class="bold">undă mecanică</span>  . Proprietățile mediului (</p>
            <span class="bold color-turcoaz">exemplu:</span>
            <p> natura substanței, densitatea,  temperatura) în care se produce perturbația determină modul de  propagare a acesteia .  Deoarece forțele de legătură dintre particulele  unui mediu material  sunt de tip elastic, undele mecanice propagate se mai numesc  <span class="bold">unde </span> <span class="bold">elastice</span>  .  Sistemul de bile din  <span class="italic">Figura 5</span>  este chiar modelul unui  <span class="bold">mediu material </span> <span class="bold">elastic</span> (interacțiunea se face prin forțe elastice) . În zona de acțiune  asupra unui corp elastic, particulele vor începe să vibreze, iar mișcarea  lor oscilatorie se va propaga, sub forma unei unde elastice <span class="italic">, </span> prin tot  corpul .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Cum ar putea fi pusă în mișcare, de pe marginea unei piscine, atingând  doar suprafața apei, o minge care plutește pe apa liniștită a piscinei, aproape  de centrul acesteia? ( <span class="italic">Figura 6</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Construiește un model fizic pentru propagarea undei mecanice  folosind piese din jocul Domino . ( <span class="italic">Figura 7</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Găsește o modalitate prin care o riglă de plastic să execute mișcare  oscilatorie .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <p class="experiment">Experiment</p>
                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>flectează asupra activității tale din această lecție . Redactează o fișă în  care să completezi următoarele enunțuri:</li>
                
                            <li> Prin rezolvarea exercițiilor am învățat  . . . .  . </li>
                
                            <li> Cel mai mult mi-a plăcut  . . . .  .</li>
                
                            <li> Mi-a fost ușor să  . . . .  .</li>
                
                            <li></li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>ofesorul mă poate ajuta/sprijini cu  . . . .  .</li>
                
                            <li> Am reușit să  . . . .  .</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    