<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Echilibrul corpurilor şi energia potenţială</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>De ce se apleacă omul din imagine în față, atunci când transportă o  greutate? Dar persoana care vrea să se ridice de pe scaun? ( <span class="italic">Figura 46)</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Analizează poziția corpului din  <span class="italic">Figura 47</span> , aflat pe rând, în punctele A,  B și C . Este corpul în echilibru în cele trei stări? Poate reveni singur sau nu  la poziția de echilibru, după ce a fost scos din acea poziție?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Compară energiile potențiale ale corpului în câmpul gravitațional al  Pămantului, în stările A, B și C și formulează o concluzie . </p>
            
                        <h3>Află! </h3>
                        <p class="clear"></p>
                    
            <p>Ne aplecăm în față atunci când ducem o greutate în spate sau când  vrem să ne ridicăm după scaun, ca să putem rămâne în echilibru . În  acest fel aducem centrul nostru de greutate într-o altă poziție mai stabilă  decât aceea în care nu ne-am apleca .  Corpul din  <span class="italic">Figura 47 </span> este în echilibru static în fiecare dintre  stările A, B, C, deoarece rezultanta forțelor care acționează asupra lui </p>
            
            <p>  este zero în oricare dintre situații . Dacă ne gândim însă,  la cât de stabilă este starea de echilibru în punctele A, B și C, observăm  că apar diferențe între cele trei situații . Astfel, dacă deplasăm corpul din starea A puțin spre dreapta, el nu  va mai fi în echilibru și se va îndepărta din ce în ce mai mult de acea  stare, fără să poată să se mai întoarcă acolo singur . În cazul stării B, dacă  deplasăm, de asemenea, corpul spre dreapta (de exemplu) și îl lăsăm liber,  corpul va reveni singur în starea de echilibru B . În ceea ce privește starea  C, oricât am îndepărta corpul din această stare, el rămâne tot în echilibru .  În starea A corpul este în  <span class="italic">echilibru instabil</span> , în starea B este în  <span class="italic">echilibru </span> <span class="italic">stabil</span> , iar în starea C corpul este în  <span class="italic">echilibru indiferent.</span></p>
            
            <div class="bkgr-yellow">
            <p>Corpul este în  <span class="bold">echilibru stabil, </span> dacă el revine în starea de echilibru,  după ce a fost scos din ea și dacă, la mici deviații față de poziția de  echilibru, centrul de greutate urcă . Corpul este în  <span class="bold">echilibru instabil</span> , dacă el nu revine singur în starea  de echilibru după ce a fost scos din ea și dacă, la mici deviații față de  poziția de echilibru, centrul de greutate coboară .  Corpul este în  <span class="bold">echilibru indiferent</span> , dacă la mici deviații față de  poziția de echilibru, rămâne tot  în echilibru .</p>
            </div>
            
            <p><span class="italic">E</span> <span class="italic">mgh</span> <span class="italic">E</span> <span class="italic">mgh</span> <span class="italic">h</span> <span class="italic">h</span> <span class="italic">E</span> <span class="italic">E</span></p>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>• Care este legătura dintre  echilibrul corpurilor și ener- gia potențială</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• echilibru stabil • echilibru instabil • echilibru indiferent • bază de susținere (de sprijin)</p>
            
            <p><span class="italic">N</span> <span class="italic">N</span></p>
            
            <p><span class="italic">G</span> <span class="italic">G</span> <span class="italic">G</span></p>
            
        </div>
    </body>
</html>
    