<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    <p class=" bold color-purple">Ce înveți? </p>
            <p>• Metodele de conversie a  energiei mecanice </p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• conversie a energiei • energie eoliană •  hidroenergie • energia mareelor</p>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce corp posedă energie în  <span class="italic">Figura 40 </span> și cine folosește acea energie?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Care este importanța folosirii energiei mecanice? Dă exemple de  utilizare a energiei mecanice în viața noastră .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Cum poate omul să folosească resursele naturale pentru a crea energie?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Un sistem posedă energie atunci când este capabil să producă  transformări precum: punerea unui corp în mișcare, aprinderea unui  bec, creșterea temperaturii unui corp etc . (</p>
            
            <p>Atunci când un sistem fizic are capacitatea de a efectua lucru mecanic  la trecerea dintr-o stare în altă stare, când are capacitatea de a genera  mișcare, energia sa poate fi energie mecanică . Mersul nostru pe jos,  mersul cu mașina, munca fizică, orice acțiune pe care o întreprindem  înseamnă consum de energie, consum pe care îl compensăm prin  transformarea unei forme de energie în altă formă de energie .  Transformarea energiei dintr-o formă în alta poate fi observată în  multe dintre activitățile noastre zilnice . De exemplu, pentru a ridica un  corp cu ajutorul unei macarale, energia electrică este transformată de  către motorul acesteia în energie mecanică; dacă te plimbi cu bicicleta, de  asemenea, energia bio-chimică a organismului obținută din consumul  de alimente este transformată în energie mecanică și căldură .</p>
            
            <div class="bkgr-yellow">
            <p>Se poate obține energie din energia potențială și cinetică a apei,  din energia geotermală și din energia cinetică a vântului, acestea fiind  <span class="bold">forme primare de energie</span>  . </p>
            </div>
            
        </div>
    </body>
</html>
    