<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Momentul forţei. Unitate de măsură. Echilibrul de rotaţie</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>a) De ce crezi că se montează clanța ușii pe latura  opusă balamalei? Cum ar fi fost influențat efectul de  rotație de montarea clanței în mijlocul ușii?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Depinde efectul de rotație a ușii de mărimea  forței cu care acționezi clanța?</li>
                
                            <li> În timpul deschiderii ușii poți orienta forța  ta aplicată clanței astfel încât pentru acea orientare  ușa să înceteze a se mai roti? ( <span class="italic">Figura 14</span> ) </li>
                
                        </ol>
                </p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Ai observat că în timpul deschiderii ușii, punctele aflate pe dreapta  pe care se găsesc balamalele (numită axă de rotație) rămân în repaus, în  timp ce toate celelalte puncte descriu arce de cerc . Efectul de rotație a  ușii ar fi îngreunat dacă s-ar monta clanța în mijlocul acesteia . Ţi-ar fi mai  greu să deschizi o astfel de ușă! De asemenea, dacă un adult acționează  cu o forță mai mare decât tine asupra clanței, efectul rotației este altul,  fiind mai ușor pentru el să deschidă ușa . Efectul de rotație produs de o forță care acționează asupra unui corp  cu  <span class="bold">axă de rotație</span>  este cu atât mai mare cu cât forța este mai mare și cu  cât distanța la care se aplică forța față de axa  de rotație este mai mare  .  ( <span class="italic">Figura15</span> ) Efectul de rotație produs de o forță este nul dacă direcția forței este  paralelă cu axa de rotație, sau dacă direcția forței intersectează axa de rotație .  Punctul corpului solid, prin care trece axa de rotație, se numește  <span class="bold">centru de </span></p>
            
            <p> . În <span class="italic"> Figura 16</span> ,   este forța care produce rotația corpului,  este  vectorul care are originea în centrul de rotație și vârful în originea forței,  iar cu  <span class="italic">b</span>  notăm brațul forței .</p>
            
            <div class="bkgr-yellow">
            <p>Se numește  <span class="bold">braț al forței, b,</span>  distanța (perpendiculara) de la centrul  de rotație la dreapta suport a forței care acționează asupra corpului .  Efectul de rotație se caracterizează cu ajutorul unei mărimi fizice  numite  <span class="bold">momentul forței</span> <span class="bold"> .</span> Momentul forței    față de un punct fix al corpului (centrul de  rotație), este mărimea fizică vectorială al cărei modul este egal cu produsul  dintre modulul forței F și brațul său b față de acel punct: <span class="bold">M = F b</span>  . <span class="bold">[M]</span> <span class="bold"> = [F]</span> <span class="bold"> [b]</span> <span class="bold"> = Nm</span> Momentul forței se măsoară în Sistemul Internațional în  <span class="bold">Newton metru</span>  . </p>
            </div>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>•  Condiția pentru echilibru de  rotație </p>
            
            <p>Ce este momentul forței</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>momentul forței</p>
            
            <p>cuplu de forțe</p>
            
            <p>momentul cuplului</p>
            
            <p><span class="italic">M</span></p>
            
        </div>
    </body>
</html>
    