<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Recapitulare</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Încercuiește litera corespunzătoare afirmației corecte .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>. Unda mecanică este:</li>
                
                            <li> o mărime fizică din Mecanică;           </li>
                
                            <li> mișcarea oscilatorie a unui resort;           </li>
                
                            <li> o perturbație; </li>
                
                            <li> fenomenul fizic de propagarea unei perturbații într-un mediu material .</li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>        </li>
                
                            <li> Hz;          </li>
                
                            <li> dB;           </li>
                
                            <li> m/s;           </li>
                
                            <li> Pa .</li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> existența plăcilor tectonice ale Pământului;               </li>
                
                            <li> eliberarea bruscă de energie în pământ; </li>
                
                            <li> variațiile presiunii atmosferice;                                    </li>
                
                            <li> gravitația Pământului .</li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> nu creează disconfort auditiv;                                      </li>
                
                            <li> provoacă durere urechii;</li>
                
                            <li> este prea mică pentru ca sunetul să se audă;              </li>
                
                            <li> creează disconfort auditiv . </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Notează cu adevărat (</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Proprietatea principală a undei mecanice este transportul de energie fără transport de substanță .</li>
                
                            <li> Intensitatea seismică este indicată de scara de magnitudine Richter .</li>
                
                            <li> Sunetele se aud mai slab în camerele mobilate, deoarece o mare parte  din energia undelor sonore este absorbită de către obiectele existente .</li>
                
                            <li> Sunetul se propagă în orice mediu dacă intensitatea acestuia este  suficient de mare .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Analizează seismograma din  <span class="italic">Figura 40</span>  . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Marchează pozițiile undele seismice P și S .</li>
                
                            <li> Identifică cu aproximație valoarea intervalului de timp dintre cele  două fronturi de undă indicate prin săgețile din imagine .</li>
                
                        </ol>
                </p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">4 </span>
                                <div class="block-number-content">
                                    <p>
                                        Epicentrul seismului submarin din Oceanul Indian, din anul 2004, a  fost situat la distanța de 4 100 km față de țărmul Somaliei . În cât timp a  ajuns valul tsunami în Somalia dacă viteza de propagare a acestuia a fost în  medie de 600 km/h?  ( <span class="italic">Figura 41</span> )
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Sunetul produs de tunet în timpul unei furtuni este auzit după 3 s de la  observarea fulgerului . Temperatura aerului atmosferic este de 15 C .  Calculează la ce distanță de observator s-a produs fulgerul . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Pentru a obține ecou prin reflexia pe doi pereți, sunetul se propagă  asemănător luminii pe oglinzi plane . ( <span class="italic">Figura 42</span> ) Află distanța parcursă până la  la receptarea primului ecou dacă viteza sunetului în aer este de 340 m/s .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">7 </span>
                                <div class="block-number-content">
                                    <p>
                                        Fă echipă cu colegul de bancă și realizați o prezentare PowerPoint cu tema  <span class="italic">Modalități de protecție în caz de </span> <span class="italic">cutremur</span>  respectând structura următoare: 1) Titlul temei; 2) Informații teoretice despre cutremure; 3) Efectele  cutremurelor asupra oamenilor și animalelor; 4) Comportamentul în timpul și după producerea unui cutremur;  5) Concluzii personale .
                                    </p>
                                </div>
                            </div>
        </div>
    </body>
</html>
    