<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                <div class="center">
                    <h1 class="titlu-unitate">
                        <span class="text-unitate">UNITATEA<br/><span class="numar-unitate">3</span></span>
                    LUCRU MECANIC. ENERGIE
                    </h1>
                </div>
                <p class="clear"></p>

                
            <h2>Lucru mecanic efectuat de forțe constante. </h2>
             
            <h2>Unitate de măsură</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>a) Ce efect produc corpurilor din  <span class="italic">Figurile 1, 3</span>  și  <span class="italic">5</span>  oamenii care  acționează cu o forță de tracțiune asupra lor? Cum resimt ei aceste activități?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>b) Ce efect produce sportivul asupra halterei pe care o susține pe  piept? ( <span class="italic">Figura 2</span> ) Ce resimte halterofilul?</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>În activitatea cotidiană, omul întrebuințează deseori forța musculară  sau forța unor mecanisme/mașini ( <span class="italic">Figurile 3, 4</span> ) pentru a deplasa corpurile .  Sub acțiunea acestor forțe, corpurile sunt scoase din repaus, se deplasează,  își măresc sau micșorează viteza . Omul depune efort pentru a deplasa  corpul sau pentru a-l ridica la o înălțime față de sol . Forțele care modifică  starea de mișcare a unui corp, determinând trecerea acestuia de la o poziție  la alta, trebuie să învingă inerția corpului sau alte forțe care se opun mișcării .  Dacă omul este acela care modifică starea de mișcare a corpului prin forța  sa musculară, în urma acestei activități, el obosește . În limbajul comun,  spunem că omul  <span class="italic">lucrează </span> atunci când el efectuează o acțiune . În fizică, sensul cuvântului  <span class="italic">lucru</span>  este altul decât în limbajul comun .  Atunci când se trage sau se împinge un corp pe o suprafață, când se  ridică acel corp la o anumită înălțime față de sol, se efectuează  <span class="italic">lucru </span> <span class="italic">mecanic</span>  . De obicei, noțiunea de lucru mecanic este asociată cu aceea  de efort . Totuși, nu întotdeauna când depunem efort într-o activitate,  înseamnă că efectuăm și lucru mecanic . Sportivul din  <span class="italic">Figura 2</span>  depune efort pentru a ține haltera în mâini  și obosește . Cu toate acestea, el nu efectuează lucru mecanic, deoarece  haltera nu se mișcă .</p>
            
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Ce factori crezi că influențează efortul depus de om atunci când urcă o  scară și duce în mână o servietă? ( <span class="italic">Figura 6</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <p class=" bold color-purple">Ce înveți?</p>
            <p>Ce este lucrul mecanic </p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>joule</p>
            
            <p>lucru mecanic motor</p>
            
            <p>lucru mecanic rezistent</p>
            
        </div>
    </body>
</html>
    