<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p><span class="bold">Stațiile seismice</span> detectează două tipuri principale de unde seismice: unde de volum și unde de suprafață . <span class="bold">Undele seismice de volum</span>  se propagă prin interiorul pământului  sub două forme de oscilație: 1)  <span class="bold">undele primare (P)</span>  – se deplasează prin comprimări și dilatări  succesive ale mediului pe direcția de propagare, cu viteze de 5-7 km/s  în crusta terestră . Ajung primele la stațiile seismice și se propagă atât în  uscat cât și în apă .  ( <span class="italic">Figura 12</span> ) 2)  <span class="bold">undele secundare (S)</span>  – se deplasează prin vibrații ale particulelor  mediului perpendicular pe direcția de propagare, cu viteze de 3-4 km/s  în scoarța terestră . Ele au amplitudine mai mare decât undele P și sunt  ulterior înregistrate pe seismografe . Nu se propagă prin apă . ( <span class="italic">Figura 13</span> ) <span class="bold">Undele de suprafață</span>  sunt generate în urma interacțiunii undelor P  și S cu suprafața Pământului . Acestea sunt considerate principala cauză  a distrugerilor provocate de cutremure . ( <span class="italic">Figura 14</span> )</p>
            
            <div class="bkgr-yellow">
            <p>Magnitudinea seismică este o mărime ce caracterizează energia  eliberată în focarul unui cutremur sub formă de unde seismice . Scara Richter  indică valorile posibile ale magnitudinii fiind gradată de la 1 la 9 . ( <span class="italic">Tabelul 1</span> )</p>
            </div>
            
            <p><span class="bold">Intensitatea seismică</span>  descrie cutremurul din punct de vedere  al gravității distrugerii, deformărilor suprafeței terestre și reacțiilor  populației, redată de Scara Mercalli prin valori de la 1 la 12 . ( <span class="italic">Tabelul 1</span> ) Cutremurele submarine puternice pot determina apariția unor  valuri înalte numite valuri seismice (tsunami) .  Valurile se aseamănă undelor seismice de suprafață și pot fi produse  în principal de vânturi și cutremure . ( <span class="italic">Figura 15</span> ) Timpul de trecere a  două creste succesive prin același punct, se numește  <span class="bold">perioada valului</span>  . <span class="bold">Amplitudinea valului</span>  este dată de înălțimea sa . </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">• Unda seismică </span> este unda elastică produsă prin eliberarea bruscă a energiei în focarul unui cutremur .  <span class="bold">• Magnitudinea seismului </span> arată energia eliberată din focar în urma producerii unui cutremur . <span class="bold">• Valul</span>  este unda elastică ce înaintează prin mișcări oscilatorii ale maselor de apă .</p>
            </div>
            
        </div>
    </body>
</html>
    