<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Pârghii în sistemul locomotor – tratare interdisciplinară</h2>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>• Identificarea pârghiilor în  aparatul locomotor</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• sistem osteo-articular • sistem muscular • tonus muscular • flexie </p>
            
                        <h3>Din experiența ta!  </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Privește sportivii din  <span class="italic">Figura 30</span>  . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Ce se întâmplă cu mușchii lor în timpul desfășurării unui  antrenament?</li>
                
                            <li> Cine contribuie la realizarea mișcărilor corpului (ale brațelor și  picioarelor) și, în același timp, la păstrarea echilibrului?</li>
                
                        </ol>
                </p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Aparatul locomotor</span>  este, din punct de vedere anatomic, cel care  permite oamenilor și animalelor să se miște, fiind format din  <span class="bold">sistemul </span> <span class="bold">osteo-articular</span>  și din  <span class="bold">sistemul muscular</span>  . ( <span class="italic">Figura 31 a.,b.</span> ) Oasele și ar- ticulațiile au rol de suport și transmitere a mișcării, iar mușchii  sunt cei  care produc forțele active ale locomoției . În timpul antrenamentelor, atunci când se depune efort, mușchii  sportivilor se deformează (se contractă) în momentul în care sunt  solicitați și revin la normal atunci când activitatea încetează . Pe parcursul  mișcărilor, oasele se deplasează unele față de altele deoarece sunt articulate  între ele . Oasele, articulațiile și mușchii contribuie la realizarea oricărei  mișcări a corpului în spațiul înconjurător . Oasele servesc ca pârghii pe  care acționează mușchii .  La realizarea mișcărilor complexe ale corpului, dar și la păstrarea  echilibrului, participă mai multe grupe de mușchi . Împreună cu oasele  și articulațiile, mușchii lucrează după sistemul unor pârghii de gradul I,  de gradul II sau de gradul III . </p>
            
            <p>În cazul pârghiei de gradul I, cea mai simplă dintre pârghii, forța  de rezistență și forța activă se găsesc de o parte și de alta a punctului de  sprijin . Aproximativ 25% dintre mușchii corpului omului acționează ca  pârghii de gradul I . O astfel de pârghie este capul aflat în echilibru pe  articulația sa cu coloana vertebrală, care este punctul de sprijin . </p>
            
        </div>
    </body>
</html>
    