<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Scripeții sunt dispozitive deosebit de importante, utilizate în  transportul de echipamente grele pe verticală, dar și în acțiuni de salvare .  În practică, se utilizează scripeți ficși, scripeți mobili, dar și  <span class="bold">scripeți </span> <span class="bold">compuși (</span> <span class="italic">Figura 39</span> <span class="bold">)</span> , formați dintr-unul sau mai mulți scripeți ficși  și mobili . Scripetele permite realizarea unei economii de forță și  schimbarea sensului acesteia .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Mihnea și Șerban trag de capetele unui cablu trecut peste un scripete  atârnat de tavan . Masa lui Mihnea este de 60 kg, iar a lui Șerban de 50 kg .  Șerban este sportiv și dezvoltă o forță musculară de două ori mai mare ca a  lui Mihnea . Care dintre ei îl poate ridica pe celălalt?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">4 </span>
                                <div class="block-number-content">
                                    <p>
                                        Ridici, pe rând, un corp cu greutatea G = 100 N cu fiecare dintre  scripeții din  <span class="italic">Figura 40</span>  .
                                    </p>
                                </div>
                            </div>
            <p>
                        <ol class="lower_alpha">
                
                            <li> Specifică valoarea forței active în fiecare caz . </li>
                
                            <li> Distanța pe care se deplasează corpul este 2 m . Care este distanța pe  care se deplasează punctul de aplicație al forței active în fiecare dintre situații?</li>
                
                        </ol>
                </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>•  <span class="bold">Scripetele</span> este  alcătuit   dintr-o roată prevăzută cu un  șanț pe marginea sa circulară,  prin care trece un fir/cablu și  care se poate roti în jurul unui  ax central fixat într-o furcă . • Scripetele poate fi  <span class="italic">fix </span> sau <span class="italic">mobil.</span> • În cazul scripetelui fix, la  echilibru, modulul forței active  este egal cu modulul forței  rezistente,  <span class="bold">F = R.</span>    • În cazul scripetelui mobil, la  echilibru, forța activă este de  două ori mai mică decât forța  rezistentă, F R= 2 . </p>
            </div>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Pe un șantier, un constructor ridică o placă de beton cu masa de 100 kg  pe distanța de 5 m, folosind un scripete mobil .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Care este forța activă cu care a acționat constructorul?</li>
                
                            <li> Câți metri din lungimea firului a tras constructorul?</li>
                
                            <li> Ce lucru mecanic a efectuat forța activă? Dar cea rezistentă?</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    