<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Observă  <span class="italic">Figurile 5 și 6</span>  și urmă- rește un punct oarecare al automobi- lului în timpul deplasării lui, (de  exemplu, centrul roții din spate) și  un punct oarecare al valizei, (de  exemplu </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>sau B), în timp ce omul  o așază pe scaun . </li>
                
                            <li> Cum sunt traiectoriile descrise  de centrele roților automobilului?  Dar traiectoriile punctelor A și B ale  valizei în timpul mișcării? </li>
                
                        </ol>
                </p>
            
            <p>b) Cum sunt vitezele punctelor A și B in timpul mișcării? Ce poți  spune despre poziția segmentului AB în timpul mișcării valizei, cum se  poziționează acesta față de starea inițială, la momente de timp diferite?</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <div class="bkgr-yellow">
            <p>În exemplele de mai sus, toate punctele corpului se mișcă pe  traiectorii paralele, cu aceeași viteză .  Mișcarea unui corp nedeformabil în care segmentul care unește  oricare două puncte ale sale își păstrează direcția în timpul deplasării,  se numește  <span class="bold">mișcare de translație</span>  .</p>
            </div>
            
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Privește mișcarea unui punct oarecare al roții care se învârte </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>într-un  parc de distracții față de axul roții și mișcarea descrisă de un punct  oarecare al unei uși care se deschide . ( <span class="italic">Figura 7</span> ) Cum sunt traiectoriile acestor puncte față de axa de rotație? </p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <div class="bkgr-yellow">
            <p>Un corp nedeformabil are o  <span class="bold">mișcare de rotație</span>  în jurul unei axe  fixe, numită axă de rotație, atunci când orice punct al său descrie un arc  de cerc cu centrul pe axa de rotație . </p>
            </div>
            
            <p>Observaţie: Axa de rotație este perpendiculară pe planele cercurilor  descrise de punctele (particulele) corpului în timpul rotației .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Ce fel de mișcări au corpurile următoare: </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Pământul  ce se mișcă în jurul propriei axei; </li>
                
                            <li> marginea unui titirez în mișcare; </li>
                
                            <li> o telecabină care coboară;</li>
                
                            <li> omul ce urcă cu scara rulantă .</li>
                
                        </ol>
                </p>
            
                        <p class="experiment">Experiment</p>
                     <span class="bold color-turcoaz">Scop</span>
            <p>:  Evidențierea mișcării de ro- tație </p>
            <span class="bold color-turcoaz">Materiale necesare</span>
            <p>:  echer, marker </p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>: 1 . Ia un echer și marchează pe  el, cu ajutorul markerului, două  puncte . 2 . Așază echerul cu o catetă pe masă  și rotește-l în jurul celeilalte catete . </p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: • Ce formă geometrică are traiec- toria punctelor marcate pe echer  în timpul rotației? </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• Un corp este  <span class="bold">nedeformabil</span> dacă distanța dintre oricare  două puncte ale sale rămâne  aceeași în timpul mișcării . • Mișcarea unui corp nedefor- mabil, în care segmentul care  unește oricare două puncte ale  sale își păstrează direcția în  timpul deplasării, se numește  <span class="bold">mișcare de translație</span>  .  • Un corp nedeformabil are  o  <span class="bold">mișcare de rotație</span>  în jurul  unei axe fixe, numită axă de  rotație, atunci când orice punct  al său descrie un arc de cerc cu  centrul pe axa de rotație . </p>
            </div>
            
        </div>
    </body>
</html>
    