<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Regula poligonului pentru compunerea mai multor vectori</h2>
            
                        <h3>Din experiența ta! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Să presupunem că te afli în punctul A, situat la 1 km față de reperul O  ( <span class="italic">Figura 78</span> ) . Te deplasezi spre nord pe distanța d = 4 km, apoi spre est pe  distanța d = 2 km și în final, spre sud pe distanța d = 4 km, ajungând în  punctul B . Cu câți kilometri te-ai deplasat față de punctul A? Ce distanță  ai parcurs? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>În situațiile de zi cu zi, mișcările corpurilor sunt destul de complexe .  De exemplu, un avion ușor zboară spre est, iar vântul bate spre nord,  ceea ce determină schimbarea direcției după care se deplasează, aceasta  devenind direcția vitezei rezultante . În mod asemănător, dacă asupra  unui corp acționează simultan mai multe forțe (greutatea, forța de  tracțiune, forța de frecare, reacțiunea normală), acestea pot fi înlocuite   ca efect, cu o singură forță numită forță rezultantă . În exemplul ilustrat în  <span class="italic">Figura 78</span> , ai plecat din punctul A și ai ajuns  în punctul B, deplasându-te cu 2 km, deși distanța pe care ai parcurs-o a  fost d + d + d = 10 km . Ca vector, orientăm această deplasare de la A la  B și ea reprezintă deplasarea rezultantă: </p>
            
            <p> .  Modulul vectorului deplasare este segmentul AB . Ai văzut că pentru a compune două forțe concurente poți aplica  regula paralelogramului sau regula triunghiului . Când avem de adunat  (de compus) mai mulți vectori concurenți (mai multe forțe, de exemplu,  care se exercită asupra unui corp), se poate aplica în mod succesiv regula  paralelogramului . </p>
            
            <div class="bkgr-yellow">
            <p>Se calculează mai întâi suma vectorială a primilor doi vectori, apoi  aceasta se adună vectorial cu al treilea și așa mai departe . </p>
            </div>
            
            <p>Putem așeza vectorii și unul cu originea în vârful celuilalt, așa cum  ai procedat la regula triunghiului .  Observi în  <span class="italic">Figura 79</span>  că rezultanta  <span class="italic">R</span>   a primilor doi vectori se  adună vectorial cu  <span class="italic">F</span>  , rezultând  <span class="italic">R</span>  , care se adună vectorial cu  <span class="italic">F</span>   .                                                                                           <span class="bold">Regula poligonului</span> : Rezultanta  <span class="italic">R</span>   a mai multor vectori așezați unul  cu originea în vârful celuilalt este segmentul care închide poligonul  construit cu vectorii care se adună drept laturi, orientat de la originea  primului vector la vârful ultimului vector:      </p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Reprezintă grafic suma vectorilor reprezentați în  <span class="italic">Figura 80</span>  .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <p class=" bold color-purple">Ce înveți? </p>
            <p>•  Cum se compun (adună)  mai mulți vectori •  Regula poligonului</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• rezultanta vectorilor</p>
            
            <p> .</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Regula poligonului: </span> Rezultanta  mai multor vectori este dată de  segmentul de închidere a poli- gonuluil obținut prin așezarea  vectorilor componenți unul cu  originea în vârful celuilalt, ori- entat de la originea primului  vector la vârful ultimului . </p>
            </div>
            
        </div>
    </body>
</html>
    