<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Sistemul auditiv – abordare interdisciplinară – Biologie</h2>
            
                        <h3>Amintește-ți de la Biologie!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Identifică părțile componente ale analizatorului auditiv </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>(acustico - vestibular) din  <span class="italic">Figura 22</span>  . Ce rol are fiecare componentă?</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Urechea, organ complex cu rol în conștientizarea poziției și  mișcărilor capului și în menținerea echilibrului, are trei componente  principale: urechea externă (pavilion, conduct auditiv, timpan), urechea  medie (cavitate cu aer ce conține cele mai mici oase ale organismului  uman: ciocanul, nicovala și scărița) și urechea internă (cohlee plină cu  fluid, canale semicirculare, terminații nervoase) .</p>
            
            <p>Acesta amplifică de minim 15 ori presiunea sunetului . Vibrațiile  preluate de timpan se transmit oscioarelor auzului cuplate între ele prin  articulații mobile . Uneori, cei doi mușchi ai urechii medii (mușchiul  ciocanului și cel al scăriței) pot mări suplimentar presiunea sunetul,  chiar de 20 ori .</p>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>•  Transmiterea vibrațiilor prin  sistemul auditiv •  Pragurile percepției auditive  a urechii umane •  Tipuri de unde sonore •  Nivelul intensității sonore a  unui sunet</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• sistem auditiv • intensitatea sunetului • infrasunet • ultrasunet</p>
            
                        <h3>Informează-te! </h3>
                        <p class="clear"></p>
                    
            <p>Valurile și seismele produc  infrasunete .  •  Pentru orientarea lor în timpul  lungilor călătorii, păsările emit  infrasunete .  •  Câinii pot auzi sunete cu frec- vențe cuprinse între 30 Hz și  50 000 Hz .</p>
            
        </div>
    </body>
</html>
    