<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Un corp cu masa m = 200 g este suspendat de un resort pe care îl alungește cu Δl = 4 mm . Apoi corpul se așază  pe o suprafață orizontală și este tras uniform prin intermediul resortului . Știind că forța de frecare are valoarea </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> = 10 N și că g = 10 N/kg: </li>
                
                            <li> reprezintă forțele care acționează asupra corpului în cele două situații;</li>
                
                            <li> calculează alungirea resortului în timpul mișcării pe plan orizontal .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Dan este pasionat de fizică . El folosește un resort pe care este inscripționată valoarea constantei elastice </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>k = 100 N/m . S-a gândit să determine masa unei jucării în formă de cub cu latura de 10 cm și a suspendat  cubul de resort . Cu rigla a măsurat alungirea acestuia Δl = 5 cm . Cunoscând g = 10 N/kg, află ce densitate are  materialul din care este confecționat cubul .</p>
            
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>La ora de fizică, Oana și Bianca au efectuat un experiment și au suspendat, pe rând, corpuri cu mase diferite  de un resort elastic . Au trecut datele obținute în  <span class="italic">Tabelul 6</span>  .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Ce constantă de elasticitate are resortul folosit de ele?</li>
                
                            <li> Trasează graficul care exprimă dependența alungirii resortului de greutatea suspendată de el . (g = 10 N/kg)</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Un corp cu masa m = 1 kg este urcat uniform pe un plan înclinat care are lungimea l = 5 m și înălțimea  </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>= 1 m cu ajutorul unui resort care se alungește cu Δl = 20 cm . Cunoscând constanta de elasticitate a resortului  k = 25 N/m să se afle (g = 10 N/kg):</li>
                
                            <li> componentele greutății pe planul înclinat și valoarea forței elastice;</li>
                
                            <li> valoarea forței de frecare;</li>
                
                            <li> raportul între forța de frecare și reacțiunea normală .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>La ora de fizică Mihaela și Iulia au determinat forța de frecare dintre un corp și suprafața pe care se mișcă acesta .  Pentru aceasta au folosit un tribometru și au notat datele obținute într-un tabel, în care  <span class="italic">m</span>  reprezintă masa corpurilor  marcate așezate pe taler pentru a determina mișcarea uniformă pe planul orizontal a corpului cu masa  <span class="italic">M</span>  . ( <span class="italic">Tabelul 7)</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Completează tabelul cu datele necesare .</li>
                
                            <li> Trasează graficul de variație al forței de frecare în funcție de forța de reacțiune normală la plan .</li>
                
                        </ol>
                </p>
            
                        <p class="experiment">Experiment</p>
                    
            <p>Completează enunțurile de mai jos, referindu-te la unitatea de învățare  încheiată .  1 . Trei lucruri pe care le-am învățat sunt  . . . .  .  2 . Două idei despre care aș dori să învăț mai mult sunt  . . . .  .  3 . O pricepere/deprindere pe care am dobândit-o este  . . . .  . </p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">13 </span>
                                <div class="block-number-content">
                                    <p>
                                        Scrie un eseu despre avantajele  și dezavantajele existenței forței de  frecare în natură .
                                    </p>
                                </div>
                            </div>
                        <h3>OBSERV! </h3>
                        <p class="clear"></p>
                    
            <p>Accesează manualul digital pentru a completa  <span class="italic">Fișa de observare a comportamentului</span>  .</p>
            
        </div>
    </body>
</html>
    