<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare finală</h2>
            
            <p><span class="bold">Autoevaluare elev</span> <span class="bold">Evaluare profesor</span> Observă la care dintre exerciții ai avut punctaj mai mic .  Notează pe caiet ce dificultăți ai întâmpinat și care crezi că  sunt lecțiile asupra cărora ar trebui să revii . Recitește-le! <span class="bold">Punctaj:</span> <span class="bold">Punctaj:</span> Timp de lucru: <span class="bold"> 50 de minute   </span> <span class="bold">   </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">2,5 p</span> <span class="bold color-marsala">2,5 p</span></p>
                    </div>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">2,5 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Explicați pe baza informațiilor din  <span class="italic">Figura 8</span> , ce relație este între densitățile celor două lichide,  știind că punctele A și B se află pe direcție paralelă cu axa presiunilor .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Un tren se deplasează paralel cu un automobil aflat pe șosea, având aceeași viteză ca și  automobilul . Energia cinetică a trenului față de energia cinetică a automobilului este:  a) egală;            b) mai mică;            c) mai mare;            d) egală cu zero .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Un corp cu masa m = 400 g este lăsat să cadă liber de la înălțimea h = 10 m . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">20 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Corpul 1 din  <span class="italic">Figura 9, </span> aflat pe plan, are masa 6 kg, iar planul înclinat are lungimea l = 8 m  și înălțimea H = 4 m . Forța de frecare dintre corp și plan este F = 10 N .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">40 p</span></p>
                    </div>

                    
        </div>
    </body>
</html>
    