<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Plutirea unui corp omogen introdus într-un lichid aflat în repaus. </span> ( <span class="italic">Figura 31</span> ) • Dacă  <span class="italic">G > F</span></p>
            
            <p><span class="italic">ρ</span> <span class="italic">> ρ</span> corpul  <span class="bold">se scufundă </span> ( <span class="italic">Figura 31 a.</span> ) sub acțiunea  forței numită  <span class="bold">greutate aparentă</span> : <span class="italic">G</span> <span class="italic">G</span> <span class="italic">F</span></p>
            
            <p> . • Dacă </p>
            
            <p> corpul r <span class="bold">ămâne în echilibru</span>  în interiorul  lichidului . ( <span class="italic">Figura 31 b.</span> ) • Dacă  <span class="italic">G</span> <span class="italic">F</span></p>
            
            <p> corpul  <span class="bold">se ridică </span> la suprafață <span class="bold"> (</span> <span class="italic">Figura 31 c.</span> ) sub acțiunea unei forțe numită  <span class="bold">forță ascensională</span> : <span class="italic"> F</span> <span class="italic">F</span> <span class="italic">G</span></p>
            
            <p> .</p>
            
            <p>Punctul de aplicație al forței arhimedice se numește  <span class="bold">centru de </span> <span class="bold">presiune. </span> Pentru un corp omogen, cu formă geometrică regulată, acesta  se găsește în  <span class="italic">centrul de simetrie</span>  al porțiunii de corp aflată în lichid .  Centrul de presiune coincide ca poziție cu  <span class="italic">centrul de greutate</span>  al corpului,  când acest corp se află integral în lichid . <span class="bold">Plutirea unui corp neomogen introdus într-un lichid aflat în </span> <span class="bold">repaus. </span> ( <span class="italic">Figura 32</span> ) Vapoarele pot fi considerate corpuri neomogene care plutesc . • Poziția  <span class="italic">centrului de greutate</span>  C al vaporului nu coincide cu cea a  <span class="italic">centrului</span> <span class="italic">de presiune </span> O <span class="italic">.</span> • Dacă C este situat sub O, pe aceeași verticală, vaporul va pluti, fiind  în starea de echilibru stabil . Scos din această stare, el va reveni la poziția  inițială sub acțiunea  <span class="italic">cuplului de forțe </span> <span class="italic">  </span> și <span class="italic">.</span></p>
            
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Baloanele umplute cu hidrogen sau cu aer cald, lăsate libere, se ridică  în aer ( <span class="italic">Figura 33)</span>  . Care ar fi cauza? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Urmărind experimentul virtual din  <span class="italic">Figura 34</span> , explică de ce introducerea  balonului în incinta cu dioxid de carbon a dus la dezechilibrarea balanței .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Legea lui Arhimede se verifică și în cazul gazelor, astfel încât  reformulată, se poate enunța: </p>
            
            <p>Când forța arhimedică a aerului atmosferic este mai mare decât  greutatea unui corp, asupra acestuia va acționa o forță ascensională </p>
            
            <p>, ca în cazul balonului cu aer cald, a cărui densitate medie  este mai mică decât a aerului .</p>
            
        </div>
    </body>
</html>
    