<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Recapitulare</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Te plimbi cu bicicleta și vrei să mărești efectul de rotație al roților . Cum poți folosi simultan ambele pedale ale  bicicletei?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>De ce poți tăia pâine mai ușor cu un cuțit mai lung decât cu unul mai scurt?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Octavian deschide ușa clasei în care învață și trage de clanță cu o forță de 2 N . Clanța se află la 50 cm față de  balama . Care este momentul forței cu care a acționat Octavian față de axul ușii?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Bunicul scoate apă din fântână acționând asupra roții în punctul P, cu  o forță de 80 N . ( <span class="italic">Figura 52)</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Știind că lungimea brațului manivelei este de 40 cm, află care este  momentul forței cu care acționează bunicul față de axul roții .</p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Cu ajutorul unui scripete fix este ridicat un corp cu masa m = 40 kg .  Scripetele are un randament de 75% (η= L /L ) . Află valoarea forței  active F  . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Dacă ridici cu o forță activă F  același corp, dar cu un scripete mobil  care are același randament, ce relație există între cele două forțe F  și F ?  (g = 10 N/kg)</p>
            
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Pentru a ridica un corp greu, Adrian folosește o rangă cu lungimea de  2 m . Știind că forța activă cu care acționează el are valoarea de 40 N și este  aplicată la160 cm față de punctul de sprijin, află masa corpului care trebuie  ridicat . (g = 10 N/kg)</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Ce forță trebuie să depună mușchiul brațului unui sportiv care ridică  în palmă o halteră de 4 kg, știind că distanța de la mușchi la articulație este  de trei ori mai mică decât distanța de la articulație la halteră? ( <span class="italic">Figura 53)</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">8 </span>
                                <div class="block-number-content">
                                    <p>
                                        În laboratorul de fizică există baghete destinate lucrărilor practice de electricitate . O baghetă este alcătuită  jumătate din lungimea ei din sticlă și cealaltă jumătate din ebonită . Andrei a învățat despre centrul de greutate și  s-a gândit să îl determine pentru o astfel de baghetă . El a căutat în tabele densitățile celor două materiale și a găsit  că densitatea sticlei este ρ = 2 000 kg/m  și densitatea ebonitei ρ = 1,2 kg/dm  . Dacă lungimea baghetei este de 
                                    </p>
                                </div>
                            </div>
            <p>32 cm la ce distanță față de capătul de sticlă a găsit Andrei centrul de greutate al baghetei?</p>
            
            <p>P</p>
            
                        <h3>OBSERV! </h3>
                        <p class="clear"></p>
                    
            <p>Accesează manualul digital pentru a completa  <span class="italic">Fișa de observare a comportamentului</span>  .</p>
            
        </div>
    </body>
</html>
    