<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Observație: În timpul mișcării energia potențială și energia cinetică  a unui corp se modifică (una scade, cealaltă crește  <span class="italic">– vezi mișcarea mingii </span> <span class="italic">de baschet și a sportivului care se mișcă pe pista de skateboard), </span> dar suma  lor, energia mecanică, rămâne constantă în orice punct . Legea conservării energiei mecanice este valabilă și în cazul în care  energia potențială este elastică (energia potențială elastică a unui arc  întins, de exemplu, se transformă în energie cinetică a săgeții) . ( <span class="italic">Figura 37</span> )</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">3 </span>
                                <div class="block-number-content">
                                    <p>
                                        Un corp cu masa  <span class="italic">m</span>  = 20 g este suspendat de un fir inextensibil de  lungime  <span class="italic">l</span>  = 1 m . El este lăsat liber din punctul A, situat la înălțimea   h = 0,6 m față de poziția de echilibru (punctul O) . ( <span class="italic">Figura 38)</span> Dacă se negjijează frecările, află:
                                    </p>
                                </div>
                            </div>
            <p>
                        <ol class="lower_alpha">
                
                            <li> ce fel de energie are corpul în punctul A și ce valoare are această  energie;</li>
                
                            <li> cu ce viteză trece corpul prin O (poziția de echilibru);</li>
                
                            <li> la ce înălțime se află corpul atunci când energia lui cinetică este  dublă față de energia potențială . </li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>nsiderând că pistolul este ținut fix în timpul tragerii, iar frecările din  interiorul pistolului sunt foarte mici încât pot fi neglijate, să se afle:</li>
                
                            <li> Ce tipuri de energie se transferă atunci când arcul începe să  împingă bila .</li>
                
                            <li> Care va fi viteza de ieșire a bilei din pistol dacă masa acesteia este  m = 0,5g .</li>
                
                        </ol>
                </p>
            
                        <h3>OBSERV! </h3>
                        <p class="clear"></p>
                    
        </div>
    </body>
</html>
    