<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>•  <span class="bold">Cricul hidraulic (</span> <span class="italic">Figura 18</span> <span class="bold">) </span> – dispozitiv hidraulic folosit pentru  ridicarea de greutăți, prin acțiune manuală sau mecanică . Este utilizat la  ridicarea parțială a automobilelor sau ca parte componentă a scaunelor  și fotoliilor hidraulice (stomatologie sau frizerie) .   •  <span class="bold">Elevatorul hidraulic </span> ( <span class="italic">Figura 19</span> ) – dispozitiv hidraulic pentru  ridicarea vehiculelor . •  <span class="bold">Frâna hidraulică</span>  ( <span class="italic">Figura 20</span> ) – transmite forța de apăsare a pedalei  de frână, prin lichidul incompresibil (lichidul de frână) către roțile  automobilului .</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">• Legea lui Pascal</span> : Presiunea exercitată din exterior asupra unui lichid  aflat în repaus, se transmite integral, la fel de tare și în toate direcțiile,  în tot lichidul cât și la pereții vasului care îl conține . <span class="bold">• Principiul transmiterii presiunii în fluide</span>  se bazează pe  incompresibilitatea lichidului . <span class="bold">• Dispozitivul hidraulic</span>  realizează lucru mecanic pe baza principiului  transmiterii presiunii în fluide .</p>
            </div>
            
                        <h3>Aplică! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Pentru a ridica un automobil, mecanicul apasă mânerul unui cric  hidraulic cu o forță de 10 kgf (1 kilogram-forță = 10 N) . Suprafața unui  piston este de 100 de ori mai mare decât a celuilalt . Reușește mecanicul să  ridice automobilul cu masa de o tonă? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="italic">Indicație:</span>  Aplici formula egalității presiunilor din cele două vase  comunicante ale cricului conform legii lui Pascal .</p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">5 </span>
                                <div class="block-number-content">
                                    <p>
                                        La presarea semințelor pentru obținerea uleiului se folosește o pârghie  ideală de tip I cu lungimea l = 1 m și brațul forței active de 80 cm <span class="italic">. </span>
                                    </p>
                                </div>
                            </div>
            <p>Forța maximă de apăsare a omului este 100 N . Calculează raportul  diametrelor cilindrilor presei hidraulice care realizează identic acest  proces . <span class="italic">Indicație:</span>  Aplici legea pârghiilor și legea lui Pascal .</p>
            
                        <p class="experiment">Experiment</p>
                     <span class="bold color-turcoaz">Scop:</span>
            <p>Transmiterea presiunii în- tr-un lichid . Modelul presei hi- draulice</p>
            <span class="bold color-turcoaz">Materiale</span>
            <p>:  două seringi cu diametre  diferite, tub de plastic, riglă, apă</p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>: 1 . Scoți pistoanele din seringi și  le măsori diametrele, apoi le cal- culezi ariile . Umpli cu apă seringa  mică .  2 . Cuplezi orificiul seringii mici la  tub, iar prin apăsarea pistonului, îl  umpli complet cu apă, apoi îl cu- plezi la orificiul seringii mari .  3 . Apeși pe pistonul mic, împin- gând prin tub un volum de apă  identificat pe scala gradată a se- ringii, spre a doua seringă .  4 . Fixezi vertical, cele două seringi  pe același suport, cu orificiile cu- plate orientate în jos .  5 . Așezi corpuri cu mase marcate  pe capetele celor două pistoane,  astfel încât sistemul să fie în echi- libru static . </p>
            <span class="bold color-turcoaz">Constatări:</span>
            <p>•   Ce volum de apă s-a transferat din  seringa mică în cea mare? •  Care sunt cele mai potrivite mase  marcate pentru obținerea echili- brului static al pistoanelor?</p>
            
        </div>
    </body>
</html>
    