<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <p class="experiment">Experiment</p>
                     <span class="bold color-turcoaz">Scop</span>
            <p>:  Determinarea expresiei energiei cinetice</p>
            <span class="bold color-turcoaz">Materiale necesare</span>
            <p>:  plan înclinat, bile metalice, cutie ușoară din carton</p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>: 1 . La baza unui plan înclinat cu unghi mic, așază o cutie ușoară din  carton, cu deschiderea spre plan, astfel încât bila care coboară pe plan  să intre în cutie . 2 . Măsoară distanța d  parcursă de cutie în urma interacțiunii cu bila . 3 . Repetă experimentul folosind altă bilă cu masa mai mare și  măsoară distanța d  . 4 . Compară distanțele d și d  . 5 . Mărește unghiul planului, lasă din nou prima bilă să alunece pe plan și măsoară distanța d  .  6 . Compară distanțele d   și  d  .</p>
            <span class="bold color-turcoaz">Constatări:</span>
            <p>• Cum depinde lucrul mecanic al forței cu care bila acționează asupra cutiei, de masa bilei?  • Dacă mărești unghiul planului, cum este viteza bilei v  când ajunge la baza planului față de v ? Dar lucrul  mecanic al forței cu care bila acționează asupra cutiei?</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Variația energiei unui corp când trece dintr-o stare în alta este  măsurată de lucrul mecanic efectuat de forța care acționează asupra lui . Lucrul mecanic efectuat asupra cutiei depinde de masa și de viteza  bilei, fiind cu atât mai mare cu cât aceste două mărimi sunt mai mari . Prin urmare, energia cinetică a unui corp în mișcare cu o anumită  viteză este egală cu lucrul mecanic efectuat de forța sub acțiunea căreia  îi este imprimată corpului viteza respectivă . </p>
            
            <div class="bkgr-yellow">
            <p>Energia cinetică a unui corp de masă  <span class="italic">m</span>  aflat în mișcare cu viteza  <span class="italic">v</span>  față de un sistem de referință este egală cu jumătate din produsul  dintre masa corpului și pătratul vitezei sale:  <span class="italic">E</span> <span class="italic">mv</span>=2 .</p>
            </div>
            <span class="bold color-turcoaz">Problemă rezolvată</span>
            <p>
                        <ol class="lower_alpha">
                
                            <li>mașină cu m = 450 kg se mișcă uniform cu viteza v  = 72 km/h .  Din pădure apare brusc o căprioară și șoferul frânează până la oprire .  Distanța de frânare este de 30 m, iar forța de frecare dintre roțile mașinii  și șosea este F  = 3 000 N . ( <span class="italic">Figura 27</span> )</li>
                
                            <li> Care este variația energiei cinetice a mașinii până la oprirea ei?</li>
                
                        </ol>
                </p>
            
                        <p class="experiment">Experiment</p>
                    
            <p>Fișa mea de Autoevaluare .  1 . Astăzi am învățat  . . . .  .  2 . Mi s-a părut interesant  . . . .  .  3 . Mi-a fost ușor să  . . . .  .  4 . Mi-a fost dificil să   . . . .  . </p>
            
        </div>
    </body>
</html>
    