<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Legea lui Pascal. Aplicații</h2>
            
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Un lichid se află în repaus într-un sistem de vase comunicante ca în  <span class="italic">Figura 14</span>  . De ce nivelul lichidul este același în toate vasele, indiferent de  forma sau volumul acestora?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Ce proprietate a lichidului permite transmiterea apăsării de la  pedală către roți, în cadrul sistemului de frânare al automobilului?  ( <span class="italic">Figura 15</span> ) <span class="italic">  </span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>De ce sare dopul </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>În vasele ce comunică în partea inferioară, numite  <span class="bold">vase comunicante</span> ,  forțele de apăsare gravitațională ale coloanelor de lichid omogen,  creează aceeași presiune ( <span class="italic">p = ρgh</span> ) la nivelul tubului de comunicare,  pentru ca lichidul să se afle în echilibru static . Astfel suprafața liberă din  fiecare coloană se află la același nivel ( <span class="bold">principiul vaselor comunicante</span> ) .  Acest principiu a fost descoperit de fizicianul  <span class="bold">Blaise Pascal</span>  . Suprafaţa  liberă a lichidelor este elastică și exercită o presiune foarte mare asupra  interiorului lichidului, de aceea lichidele sunt practic incompresibile .  Transmiterea unei modificări a presiunii apărută într-un loc în interiorul  lichidului se bazează pe proprietatea de  <span class="bold">incompresibilitate</span>  a lichidului ( <span class="bold">principiul transmiterii presiunii în fluide</span> ) . </p>
            
                        <h3>Informează-te! </h3>
                        <p class="clear"></p>
                    
            <p>Legea lui Pascal se aplică la următoarelor dispozitive hidraulice: • <span class="bold"> Presa hidraulică (</span> <span class="italic">Figura 17</span> <span class="bold">)</span>  - dispozitiv alcătuit din două vase  comunicante ce conțin lichid până la nivelul pistoanelor de secțiuni  diferite, care etanșează cele două vase . Presiunea realizată din exterior de  către forța  <span class="italic">F</span>  pe pistonul cu suprafața  <span class="italic">S</span> , se transmite integral în tot  lichidul cât și la pistonul de arie  <span class="italic">S</span> , asupra căruia va acționa forța  <span class="italic">F</span> <span class="italic">multiplicată</span> : <span class="italic"> F</span> <span class="italic">S</span> <span class="italic">F</span> <span class="italic">S</span></p>
            
            <p> .</p>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>•  Transmiterea forței cu  ajutorul lichidelor •  Legea lui Pascal •  Aplicații ale legii lui  Pascal</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• vase comunicante • incompresibilitate • dispozitive hidraulice</p>
            
                        <h3>Informează-te!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Blaise </span> <span class="bold">Pascal </span> matematician,  fizician și filozof  francez, a cal- culat  mărimea  presiunii hidros- tatice, a descris paradoxul hidros- tatic, legea vaselor comunicante și  principiul presei hidraulice . Numele Pascal a fost dat unității de  măsură a presiunii în SI .</p>
            
        </div>
    </body>
</html>
    