<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Observați cum se modifică poziția centrului lui de greutate în urma acțiunilor voastre .</li>
                
                            <li> Lăsați liber tabloul suspendat și urmăriți ce se întâmplă .</li>
                
                            <li> Notați valorile mărimilor fizice măsurate într-un tablel asemănător celui de mai jos:</li>
                
                            <li> Repetați acțiunea pentru celelalte corpuri alese . 4 .  <span class="bold">Compararea răspunsului cu rezultatele înregistrate în tabel</span>  Comparați valorile energiilor potențiale ale corpului în cele trei situații și stările lui de echilibru în acele  situații pentru fiecare corp ales și formulați o concluzie . 5 .   <span class="bold">Concluzie</span> : În urma acțiunilor efectuate  asupra corpurilor, centrul de greutate al acestora se ridică, ener- gia lor potențială crește și echilibrul corpurilor devine instabil .  Ipoteza:  . . . . (s-a confirmat/nu s-a confirmat) . <span class="italic">F</span></li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    