<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Identifică propagarea undelor P și S cu ajutorul  arcurilor Slinky . ( <span class="italic">Figura 16</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Observă seismograma din  <span class="italic">Figura 17</span>  .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Identifică undele P și S și pe cele de suprafață .</li>
                
                            <li> După cât timp de la producere (momentul  zero) este înregistrată unda seismică?</li>
                
                            <li> Ce magnitudine maximă are cutremurul știind  că amplitudinii de 12 mm îi corespund 4 grade pe  scara Richter?</li>
                
                        </ol>
                </p>
            <span class="bold color-turcoaz">Ce veți face?</span>
            <p>• Veți face planșe despre 3-5 cutremure, dintre care unul să fie produs în România, iar altul submarin .</p>
            <span class="bold color-turcoaz">De ce veți face proiectul?</span>
            <p>•  Veți aplica noțiunile studiate pentru a descrie producerea și caracteristicile cutremurelor; veți stabili  acțiuni/măsuri de siguranță în caz de cutremur .</p>
            <span class="bold color-turcoaz">Cum veți face?</span>
            <p>•  Veți forma echipe de câte 5 elevi și veți căuta pe Internet informații (cauze, magnitudine, intensitate,  unde seismice, efecte, acțiuni și măsuri în caz de cutremur etc .) . •  Veți analiza informațiile găsite și veți realiza o prezentare a fiecărui cutremur, folosind imagini sau de- sene sugestive . • Veți elabora un ghid cu acțiuni și măsuri în caz de cutremur . • Veți prezenta planșa/planșele și ghidul conceput .</p>
            
            <p>Cutremurul  . . . .  • Locul producerii:  . . . .  • Data producerii:  . . . .  • Magnitudine:  . . . .  •  . . . . </p>
            <span class="bold color-turcoaz">Cum veți ști că ați reușit?</span>
            <p>• Veți prezenta proiectul (planșa/planșele și ghidul) colegilor și profesorului, iar ei vor face aprecieri și recomandări . <span class="bold"> Ce se evaluează: </span> formularea clară a prezentărilor, imaginile sugestive, scrierea corectă, corectitudinea  informațiilor . Ghid  . . . . Cum să te comporți în caz de cutremur?  • Înainte de cutremur: informați-vă despre cum să vă comportați în  timpul cutremurului;  . . . .  •  În timpul cutremurului: păstrați-vă calmul,   . . . .  •  . . . . </p>
            
        </div>
    </body>
</html>
    