<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <p class="experiment">Experiment</p>
                     <span class="bold color-turcoaz">Scop</span>
            <p>:  Evidențierea condiției de echilibru de rotație </p>
            <span class="bold color-turcoaz">Materiale necesare</span>
            <p>:  disc perforat, cârlige cu discuri crestate</p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>: 1 . Suspendă de discul perforat cârlige cu discuri crestate (greutățile lor sunt forțele F  și  F  care produc rotația discului) . 2 . Așază cârligele în orificii diferite (brațe diferite), astfel încât discul să rămână în  echilibru . 3 .  Măsoară forțele (greutățile discurilor) și brațele lor . 4 .  Reia experimentul pentru alte mase, măsurând de fiecare dată forța și brațul ei . 5 .  Calculează momentele celor două forțe . 6 . Trece datele în  <span class="italic">Tabelul 1</span> :</p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: • Ce ai observat?  • Cum sunt momentele forțelor la echilibru?</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Ai observat, că atunci când discul este în echilibru, cele două momente  ale forțelor care au tendința de a roti discul în sensuri opuse, devin egale . Un corp este în  <span class="bold">echilibru de rotație</span>  atunci cînd suma modulelor  momentelor forțelor care rotesc corpul într-un sens este egală cu suma  modulelor momentelor forțelor care rotesc corpul în sens opus . <span class="bold">Echilibrul de rotație </span> este <span class="bold"> static</span> , când corpul se află în repaus sau  <span class="bold">dinamic</span> , atunci cînd corpul se rotește uniform în jurul unei axe .</p>
            
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>a) Ce orientări și mărimi au forțele exercitate de mâinile șoferului când  acesta rotește volanul automobilului? ( <span class="italic">Figura 17)</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>b) Dar forțele care acționează asupra tirbușonului când este scos  dopul unei sticle? ( <span class="italic">Figura 18)</span></p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Un robinet pe care îl deschidem, volanul mașinii, tirbușonul care  acționează asupra unui dop, se rotesc sub acțiunea a două forțe paralele,  egale și de sens opus . ( <span class="italic">Figurile 15, 17 și 18</span> )</p>
            
        </div>
    </body>
</html>
    