<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Compară efectul acțiunii simultane a celor trei forțe neconcurente  asupra unui corp solid rigid ( <span class="italic">Figura 11</span> ), cu efectul produs de aceleași forțe  care acționează concurent ( <span class="italic">Figura 12</span> ) . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>În  <span class="italic">Figura 11</span> , rezultanta forțelor    este diferită de zero și, sub  acțiunea celor trei forțe, corpul poate avea o mișcare de translație și una  de rotație .  În  <span class="italic">Figura 12</span> , se observă că rezultanta forțelor  <span class="italic">F</span>  și  <span class="italic">F</span>   este egală și  opusă ca sens forței </p>
            
            <p> , rezultanta tuturor forțelor fiind   = 0 .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Adrian împinge o bancă din clasă cu o forță de 50 N . Să se afle forța de  frecare dintre bancă și podea, știind că banca este în echilibru dinamic de  translație .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>De o ladă trag doi copii cu forțe orizontale și egale între ele, cu valoarea  de 20 N, care formează între direcțiile lor un unghi de 90° . Reprezintă grafic  forțele, rezultanta lor și calculează forța de frecare exercitată asupra lăzii,  știind că lada este în echilibru dinamic de translație .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">6 </span>
                                <div class="block-number-content">
                                    <p>
                                        Ce greutate are tabloul din  <span class="italic">Figura 13</span> , știind că este în echilibru (static)  de translație? 
                                    </p>
                                </div>
                            </div>
            <p><span class="italic">F</span> <span class="italic">F</span> <span class="italic">F</span></p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• Un corp se află în  <span class="bold">echilibru </span> <span class="bold">mecanic</span>  dacă efectele tuturor  forțelor ce acționează asupra  lui se anulează reciproc, astfel  încât să nu existe nici mișcare  de translație și nici de rotație <span class="bold">.</span> • Un corp nedeformabil este în  <span class="bold">echilibru de translație</span>  atunci  când rezultanta forțelor care  acționează asupra lui este zero,   = 0 .  • Echilibrul de translație este  static (repaus) sau dinamic  (M .R .U) .</p>
            </div>
            
            <p><span class="italic">G</span> <span class="italic">F</span> <span class="italic">N</span></p>
            
            <p><span class="italic">F</span> <span class="italic">N</span></p>
            
        </div>
    </body>
</html>
    