<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Pârghia. Tipuri de pârghii</h2>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>• Ce este o pârghie</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• mecanism simplu</p>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Identifică obiectele din <span class="italic"> Figura 21</span>  . La ce folosesc ele?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>În activitățile zilnice oamenii folosesc unelte și mașini care le  ușurează munca . Roaba este folosită în construcții și în grădinărit . Cu  ajutorul ei se transportă corpuri grele pe distanțe scurte . Cumpăna este  utilizată la scoaterea apei din fântână, iar ranga este folosită la ridicarea  sau deplasarea unor obiecte grele . Mașinile și uneltele au în alcătuirea lor dispozitive care conțin  un număr minim de componente, ce schimbă orientarea și mărimea  forței, pentru ușurarea muncii omului, numite  <span class="bold">mecanisme simple</span> <span class="italic">. </span> Mecanismele simple fundamentale sunt: pârghia, scripetele și planul  înclinat; roata, osia, pana și șurubul sunt trei adaptări ale acestora .  Scripetele și planul înclinat au rolul de a micșora efortul celui care  dorește să ridice obiecte grele la înălțime, iar pârghia, este un dispozitiv  care micșorează efortul depus de om în anumite activități . </p>
            
            <p>În funcție de poziția punctelor de aplicație ale celor două forțe,  pârghiile se clasifică astfel: <span class="bold">1. pârghii de gradul I,</span>  care au punctul de sprijin între punctele de  aplicație ale celor două forțe; </p>
            <span class="bold color-turcoaz">Exemple: </span>
            <p>balansoarul, foarfeca ( <span class="italic">Figura 23</span> ), levierul . </p>
            
        </div>
    </body>
</html>
    