<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Recapitulare</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Încercuiește litera corespunzătoare răspunsului corect . A . Presiunea este:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> o mărime fizică scalară;                           </li>
                
                            <li> o mărime fizică vectorială;</li>
                
                            <li> măsura forței de apăsare;                        </li>
                
                            <li> un fenomen fizic . B . </li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> forma vasului care conține lichidul; </li>
                
                            <li> natura vasului care conține lichidul; </li>
                
                            <li> natura lichidului; </li>
                
                            <li> direcția pe care se măsoară în interiorul lichidului . C . Legea lui Pascal se aplică:</li>
                
                            <li> tuturor corpurilor;             </li>
                
                            <li> fluidelor;            </li>
                
                            <li> lichidelor;               </li>
                
                            <li> gazelor . D . Forța arhimedică: </li>
                
                            <li> acționează pe toate direcțiile în fluid;           </li>
                
                            <li> depinde de forma corpului din fluid; </li>
                
                            <li> depinde de natura fluidului;                </li>
                
                            <li> se manifestă asupra corpurilor introduse doar în lichide . </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Stabilește valoarea de adevăr a următoarelor afirmații:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>Presiunea crește odată cu mărirea suprafeței pe care acționează forța de apăsare . </li>
                
                            <li> Atmosfera fizică (atm) este unitate de măsură pentru presiune . </li>
                
                            <li> Presiunea atmosferică normală este de 760 mmHg . </li>
                
                            <li>Ascensiunea baloanelor cu aer cald este consecința acțiunii forței arhimedice a aerului atmosferic . </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Reprezintă forțele ce acționează din partea fluidului asupra:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> peretelui unui baraj de acumulare de la suprafață, către fundul lacului;</li>
                
                            <li> peretelui unui balon cu aer cald, la diferite înălțimi de urcare .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Un om exercită o presiune de 1,4 kPa pe platforma unui cântar, cu suprafața de 0,5 m  . Ce masă are omul?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Corpul uman suportă, fără a fi afectat, presiuni maxime de cca . 4 atm . Considerând că la suprafața apei  presiunea atmosferică are valoare normală, află adâncimea maximă la care poate coborî scafandrul .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Pentru a comprima un nit de aluminiu, se acționează asupra acestuia cu o forță de 200 kgf, cu ajutorul unei  prese hidraulice manuale . Forța de apăsare a mâinii este de 2 kgf . Care este raportul diametrelor pistoanelor, dacă  se neglijează frecările?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Un corp cu masa m = 1 kg este suspendat de un resort pe care îl alungește cu 5 cm în aer . Dacă acest corp se  scufundă complet în ulei (ρ = 900 kg⁄m ), alungirea resortului scade cu 10% . Se dă </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="italic">g</span> <span class="italic">N kg</span></p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> Ce greutate aparentă are corpul?</li>
                
                            <li> Care este volumul de ulei dezlocuit de corpul scufundat? </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Scrie un eseu despre aplicațiile forței arhimedice la gaze .  </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>OBSERV! </h3>
                        <p class="clear"></p>
                    
            <p>Accesează manualul digital pentru a completa  <span class="italic">Fișa de observare a comportamentului</span>  .</p>
            
        </div>
    </body>
</html>
    