<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p> Un poster care va cuprinde informații despre modul în care utilizăm energia mecanică în diverse domenii/ activități din viața noastră .</p>
            
            <p>Pentru a face legătura dintre energia mecanică și activitățile cotidiene .</p>
            
            <p>• Veți forma echipe de câte trei colegi . • Veți pregăti coli de flipchart și markere . •  Veți desena în partea stângă a colii obiecte/dispozitive/sisteme care utilizează energia mecanică sau care  transformă alt tip de energie în energie mecanică . •  Veți scrie în partea dreaptă a colii care este modul în care este utilizată energia mecanică de fiecare dintre  dispozitivele/obiectele desenate în partea stângă a colii .</p>
            
            <p>•  transmitem energia mecanică pedalelor, care prin intermediul lanțului o  transmit roților și le fac să se rotească .</p>
            
            <p>• Prezentați posterul colegilor și cereți-le să facă aprecieri și recomandări .</p>
            
            <p>•  Textele sunt scrise îngrijite; imaginile alese sunt sugestive; materialului este corect din punct de vedere științific . • Analizează colaborarea în echipă folosind grila de evaluare . ( <span class="italic">Tabelul 3</span> )</p>
            
            <h2>Energia mecanică în viața noastră</h2>
            
        </div>
    </body>
</html>
    