<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Trasăm graficul forței constante  <span class="italic">F</span>  în funcție de deplasarea  <span class="italic">d</span>  produsă  corpului ( <span class="italic">Figura 11) </span> și constatăm că obținem un segment de dreaptă  paralel cu axa  <span class="italic">Ox</span>  .  Ce semnificație are aria hașurată? Figura geometrică hașurată este un dreptunghi a cărui arie este  egală cu produsul dintre lungimea și lățimea lui . Din punct de vedere  fizic, lungimea este distanța pe care s-a deplasat corpul, lățimea  dreptunghiului reprezintă valoarea forței, iar produsul dintre forță și  deplasare reprezintă un lucru mecanic . <span class="italic">Din punct de vedere geometric, aria figurii cuprinse între graficul </span> <span class="italic">variației forței în funcție de deplasare și axa coordonatelor de poziție, </span> <span class="italic">reprezintă lucrul mecanic al forței:              </span>  .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Care dintre forțele care acționează asupra corpurilor din  <span class="italic">Figura 12</span>  și  <span class="italic">Figura 13 </span> efectuează lucru mecanic? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>O macara ridică uniform o placă de beton cu masa  <span class="italic">m</span>  = 100 kg la  înălțimea  <span class="italic">h</span>  = 8 m .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Reprezintă forțele care acționează asupra plăcii de beton .</li>
                
                            <li> Calculează lucrul mecanic al fiecărei forțe și motivează care lucru  mecanic este motor și care este rezistent .</li>
                
                        </ol>
                </p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">6 </span>
                                <div class="block-number-content">
                                    <p>
                                        Un automobil se deplasează rectiliniu uniform cu viteza v = 72 km/h  timp de 30 de minute . Forța de frecare dintre roți și șosea este de 500 N .  Calculează:
                                    </p>
                                </div>
                            </div>
            <p>
                        <ol class="lower_alpha">
                
                            <li> lucrul mecanic efectuat de forța de tracțiune a motorului; </li>
                
                            <li> lucrul mecanic total (al tuturor forțelor care acționează asupra  corpului) .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Un corp, aflat inițial la 4 m față de originea axei Ox, este deplasat până  în punctul situat la 10 m față de origine, sub acțiunea unei forțe constante  F = 5 N . ( <span class="italic">Figura 14</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Calculează lucrul mecanic efectuat de forța F .</li>
                
                            <li> Trasează graficul variației forței în funcție de coordonata x, F = f(x) . </li>
                
                            <li> Calculează aria figurii cuprinse între graficul trasat F = f(x) și axa  coordonatelor și interpretează rezultatul obținut .</li>
                
                        </ol>
                </p>
            
            <p><span class="italic">F</span> <span class="italic">G</span></p>
            
            <p><span class="italic">G</span></p>
            
            <p><span class="italic">L</span></p>
            
            <p><span class="italic">A</span></p>
            
        </div>
    </body>
</html>
    