<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Energia potențială gravitațio-</span> <span class="bold">nală </span> este datorată interacțiunii  dintre corp și Pământ și depin- de de poziția corpului față de  Pământ, fiind egală cu produsul  dintre masa corpului, accelera- ția gravitațională și înălțimea  față de suprafața Pământului  (nivelul de referință): <span class="bold">E</span> <span class="bold"> = mgh </span></p>
            </div>
            
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Greutatea unui corp lăsat liber de la o înălțime oarecare față de  suprafața Pământului efectuează lucru mecanic în timpul căderii și viteza  corpului devine din ce în ce mai mare . ( <span class="italic">Figura 32</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Cum se modifică lucrul mecanic al greutății corpului dacă se mărește  înălțimea de la care este lăsat liber?</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Corpul aflat la o anumită înălțime față de suprafața Pământului  și Pământul alcătuiesc un sistem care interacționează prin forțe  gravitaționale . Capacitatea unui corp de a efectua lucru mecanic depinde  de poziția sa față de Pământ . Sistemul format din corp și Pământ trece  din starea inițială în care are energia potențială E  în starea finală în  care are energia potențială E  . Diferența acestor energii este măsurată  de lucrul mecanic al greutății corpului . E  - E  = L  = Gh = mgh Dacă poziția finală (2) este la nivelul suprafeței Pământului, aceasta  se alege, de obicei,  drept nivel de referință și i se atribuie, prin convenție,  o energie potențială egală cu zero .  Atunci,  <span class="bold">energia potențială gravitațională</span>  a unui corp aflat inițial la  înălțimea h față de Pământ este:  <span class="bold">E</span> <span class="bold"> = mgh</span>  .  Observație: Energia potențială a corpului în câmpul gravitațional  al Pământului este cu atât mai mare cu cât înălțimea la care se găsește  corpul față de suprafața Pământului este mai mare .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Alege răspunsul corect . (g = 10 N/kg)</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>. Energia potențială gravitațională a unui corp aflat la înălțimea de  8 m față de sol este de 40 J . Când ajunge la un sfert din înălțimea de la  care coboară, energia lui potențială va fi: </li>
                
                            <li> 20 J;        </li>
                
                            <li> 24 J;            </li>
                
                            <li> 30 J;            </li>
                
                            <li> 10 J . B . Un corp are greutatea de 10 N și cade vertical pe distanța de 5 m .  Pierderea sa de energie potențială este de: </li>
                
                            <li> 25 J;          </li>
                
                            <li> 50 J;                </li>
                
                            <li> 5 J;           </li>
                
                            <li> 15 J . C . Energia potențială gravitațională a unui corp aflat la înălțimea  h = 50 m față de Pământ este de 400 J . După ce a căzut 42 m, energia lui  potențială devine: </li>
                
                            <li> 64 J;            </li>
                
                            <li> 3 200 J;       </li>
                
                            <li> 336 J;           </li>
                
                            <li> 32 J . </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Un sportiv se cațără pe o frânghie cu viteza 0,8 m/s . Dacă masa  sportivului este de 60 kg, ce valoare va avea energia lui potențială  gravitațională după 20 s? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li><span class="bold">)</span>  960 J;          </li>
                
                            <li> 4 800 J;        </li>
                
                            <li> 9 600 J;        </li>
                
                            <li> 480 J . </li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    