<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Arunci o piatră în apa liniștită a unui lac . Ce se întâmplă la suprafața  apei? Care crezi că este explicația?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Ai observat că membrana difuzorului unui sistem audio se ridică și se  coboară în ritmul sunetelor muzicale emise? De ce oare? ( <span class="italic">Figura 4</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>La contactul pietrei cu apa se produce o perturbație mecanică a  mediului (deformarea mecanică a lichidului) .  <span class="bold">Perturbația</span>  se exprimă  prin modificarea unor mărimi fizice specifice .  Încercând să revină la  pozițiile inițiale, moleculele deranjate încep să aibă o mișcare oscilatorie,  pe care o transmit din aproape în aproape  moleculelor vecine, astfel  încât spunem că s-a produs  <span class="bold">propagarea</span>  perturbației . La suprafața apei  se observă valuri circulare concentrice care se îndepărtează de locul  impactului și devin din ce în ce mai mici pe măsură ce energiile cinetică  și potențială ale moleculelor de lichid se micșorează .</p>
            
            <p>Un model fizic în care se simulează mișcările prezentate anterior  este alcătuit din bile identice legate între ele prin resorturi de același tip  (pendule elastice cuplate <span class="italic">)</span> , asupra cărora s-a produs o deformare sub  acțiunea unei forțe, ca în <span class="italic"> Figura 5</span>  .  </p>
            
            <p>Perturbația reprezintă deranjarea poziției bilelor, însoțită de  alungirea  resorturilor .</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">• Mișcarea oscilatorie </span> este   mișcarea periodică care se rea- lizează de o parte și de alta față  de o poziție de echilibru . <span class="bold">• Unda mecanică</span>  este forma  de propagare a unei perturbații  prin mișcări oscilatorii într-un  mediu material . <span class="bold">• Caracteristicile undei:</span> -  se propagă din aproape în  aproape; -  transportă energie fără trans- port de substanță <span class="bold">. </span></p>
            </div>
            
        </div>
    </body>
</html>
    