<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare</h2>
            
            <p>    Din oficiu <span class="bold">   </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Notează </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">2,5 p</span> <span class="bold color-marsala">2,5 p</span> <span class="bold color-marsala">2,5 p</span> <span class="bold color-marsala">2,5 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Un corp care se mișcă fără frecare pe un plan orizontal ciocnește un resort elastic așezat  orizontal și fixat de un perete . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">7,5 p</span> <span class="bold color-marsala">7,5 p</span></p>
                    </div>

                    
            <p>Timp de lucru:  <span class="bold">50 de minute</span></p>
            
        </div>
    </body>
</html>
    