<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Mişcarea unui corp pe plan înclinat. Descompunerea unei </h2>
             
            <h2>forţe după două direcţii reciproc perpendiculare</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Poți să ajungi la aceeași înălțime pe munte, urmând oricare dintre cele  două trasee? Care dintre variante este mai accesibilă? De ce crezi că este  așa? ( <span class="italic">Figura 81</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>De ce este utilă calea ferată din imagine? ( <span class="italic">Figura 82</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Ce forțe trebuie să învingă omul în urcarea lăzii? ( <span class="italic">Figura 83</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>În imaginile de mai sus, pentru acțiunile ilustrate se folosește un  <span class="bold">plan </span> <span class="bold">înclinat</span>  . În foarte multe situații practice este mai ușor să folosim un plan  înclinat pentru a urca un corp la o anumită înălțime decât să îl ridicăm direct  pe verticală . De asemenea, este comod, în alte situații, să lăsăm corpul să  alunece liber pe o pantă, fără să fie nevoie să acționăm asupra lui cu vreo forță .</p>
            
            <div class="bkgr-yellow">
            <p><span class="bold">Planul înclinat</span>  este o suprafață care formează un unghi ascuțit cu  orizontala . Planul înclinat se reprezintă, de obicei, ca ipotenuza unui  triunghi dreptunghic ale cărui elemente le poți observa în  <span class="italic">Figura 84</span>  .</p>
            </div>
            
            <p>Considerăm un corp de greutate G pe care dorim să îl urcăm uniform  pe planul înclinat și reprezentăm toate forțele care acționează asupra lui:  greutatea, forța de tracțiune și reacțiunea normală . ( <span class="italic">Figura 85</span> ) Mișcarea corpului fiind rectilinie și uniformă înseamnă, conform  principiului inerției, că rezultanta tuturor forțelor care acționează  asupra lui trebuie să fie nulă: </p>
            
            <p> .</p>
            <p class=" bold color-purple">Ce înveți?</p>
            <p>• Mișcarea pe planul înclinat •  Descompunerea unei forțe  după două direcții  perpen- diculare</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>• plan înclinat • componentele forțelor </p>
            
            <p><span class="italic">N</span> <span class="italic">F</span> <span class="italic">G</span></p>
            
        </div>
    </body>
</html>
    