<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Acesta este un dispozitiv în care acțiunea forței de presiune produce  un efect specific, transformat în indicații citibile, proporțional cu  valoarea presiunii măsurate .  <span class="bold">Manometrul cu capsulă manometrică </span> ( <span class="italic">Figura 5</span> ) este alcătuit  dintr-un tub din sticlă transparentă, în formă de U ce conține un lichid  colorat și o capsulă acoperită cu o membrană elastică, cuplată la unul din  brațele tubului . Când membrana elastică nu este apăsată, nivelul lichidului  în ambele ramuri este același . La apăsarea membranei, aerul comprimat în  capsula manometrică apasă lichidul și produce o diferență de nivel între  ramuri direct proporțională cu presiunea exercitată .</p>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Ce proprietăți ale lichidelor recunoști în  <span class="italic">Figura 6 a. și b.</span> ? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Ții în palmă întâi un pahar gol, apoi același pahar umplut cu apă . De ce  simți o apăsare diferită asupra mâinii din partea paharului? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află! </h3>
                        <p class="clear"></p>
                    
            <p>Toate moleculele de lichid fiind identice, sunt atrase cu aceeași  forță de către Pământ, astfel încât așezarea uniformă a acestora în vas  va determina forma plană și orizontală a suprafeței lichidului aflat în  repaus . Forța de atracție gravitațională a Pământului asupra unui lichid  realizează presiune pe suprafața cu care vine în contact . De exemplu: Paharul plin cu apă apasă mai tare pe suprafața palmei . </p>
            
            <p>În vasul cilindric ( <span class="italic">Figura 7</span> ), coloana de  lichid omogen aflat în repaus, având densitatea  <span class="bold">ρ</span>  și de înălțime </p>
            
            <p>, apasă cu greutatea </p>
            
            <p> pe  stratul de molecule cu suprafața </p>
            
            <p>:  <span class="italic">G = mg = ρV</span> <span class="italic">g = ρShg, g</span> <span class="italic">– </span> accelerația  gravitațională a Pământului Stratul de suprafață  <span class="italic">S</span>  este supus presiunii:  <span class="italic">p</span> <span class="italic">G</span> <span class="italic">S</span> <span class="italic">Shg</span> <span class="italic">S</span> <span class="italic">gh</span></p>
            
            <p><span class="italic">.</span></p>
            
            <p>În formula presiunii lichidului se găsesc mărimi fizice ce exprimă  <span class="bold">natura lichidului</span> <span class="italic">(ρ)</span> ,  <span class="bold">adâncimea </span> la care se măsoară ( <span class="italic">h)</span>  și  <span class="bold">accelerația </span> <span class="bold">gravitațională</span>  ( <span class="italic">g)</span>  . Deoarece lichidul este considerat în echilibru  mecanic static (repaus), forțele de apăsare  ale acestuia pe pereții vasului  se exercită perpendicular, astfel încât nu pot determina mișcarea  lichidului de-a lungul pereților .</p>
            <span class="bold color-turcoaz">Scop:</span>
            <p> Evidențierea:  1 . orientării forțe- lor de apăsare ale  lichidului asupra  pereților vasului  ( <span class="italic">Figura 8</span> );  2 . dependenței presiunii hidrostatice  de adâncime (calitativ) .</p>
            <span class="bold color-turcoaz">Materiale necesare</span>
            <p>:  vas de plastic  în care sunt practicate orificii la  înălțimi diferite <span class="bold">, </span> apă</p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>:  Umpli repede pa- harul cu apă și urmărești curgerea  jeturilor <span class="italic">.</span></p>
            <span class="bold color-turcoaz">Constatări:</span>
            <p><span class="bold">• </span> Ce indică orientările și lungimile  diferite ale jeturilor de apă despre  direcțiile forțelor de apăsare din  partea lichidului asupra pereților  vasului și mărimii presiunilor li- chidului la diverse niveluri? </p>
            
        </div>
    </body>
</html>
    