<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Mişcarea unui corp sub acţiunea mai multor forţe</h2>
            
                        <h3>Din experiența ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Privește  <span class="italic">Figura 61 </span> și identifică forțele care se exercită asupra corpurilor  din imagini . Ce poți să spui despre numărul lor?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Observăm că în natură și în viața cotidiană corpurile sunt supuse  acțiunii simultane a mai multor forțe . Cazul unei singure forțe care să  acționeze asupra unui corp este foarte rar, și anume atunci când corpul dat  interacționează cu un singur alt corp din mediul exterior . Acest lucru se  întâmplă doar dacă putem neglija alte interacțiuni . De exemplu, când un  corp este lăsat să cadă liber la suprafața Pământului, asupra lui acționează  forța de greutate și forța de rezistență (frecare) din partea aerului . Forța  de frecare cu aerul poate fi neglijată și atunci asupra corpului se exercită o  singură forță, greutatea lui . ( <span class="italic">Figura 62</span> ) Greutatea este forța care acționează întotdeauna asupra corpului  deoarece nici un corp aflat în vecinătatea Pământului nu poate fi sustras  atracției exercitate de Pământ asupra lui . Corpul interacționează cu mediul  exterior deoarece stă sau se deplasează pe un plan, se poate sprijini de alt  corp, se poate mișca într-un fluid etc . La contactul corpului cu o suprafață  solidă apar: forța de frecare și reacțiunea normală . Dacă este atârnat prin  fire elastice sau inextensibile apar: forța elastică și respectiv tensiunea în fir .   De aceea, atunci când studiezi mișcarea unui corp, trebuie să ții  seama de toate forțele care acționează asupra lui ca urmare a interacțiunii  cu mediul înconjurător  ( <span class="italic">Figura 63</span> )  . Vei reprezenta toate forțele care  acționează asupra corpului  ( <span class="italic">Figura 64</span> ) , forțe care sunt concurente și,  apoi, vei căuta  <span class="bold">forța</span>  care, prin efectul ei, înlocuiește acțiunile acestora . </p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">2 </span>
                                <div class="block-number-content">
                                    <p>
                                        Reprezintă forțele care acționează asupra corpurilor din  <span class="italic">Figura 65</span>  .
                                    </p>
                                </div>
                            </div><p class=" bold color-purple">Ce înveți? </p>
            <p>•  Cum procedezi atunci când  mai multe forțe acționează  simultan asupra corpului</p>
            <p class=" bold color-purple">Cuvinte-cheie </p>
            <p>• forța rezultantă</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Când studiezi mișcarea unui  corp, trebuie să ții seama de toa- te forțele care acționează asupra  lui ca urmare a interacțiunii cu  mediul înconjurător . Vei căuta  forța care, prin efectul ei, înlo- cuiește acțiunile tuturor forțelor  care acționează asupra corpului .</p>
            </div>
            
        </div>
    </body>
</html>
    