<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p><span class="bold">2. pârghii de gradul II,</span>  pentru care punctul de aplicație al forței  rezistente se află între punctul de sprijin și punctul de aplicație al forței  active;</p>
            <span class="bold color-turcoaz">Exemple: </span>
            <p>roaba, pedala de frână, cleștele de spart nuci ( <span class="italic">Figura 24</span> ) . <span class="bold">3. pârghii de gradul III, </span> pentru care punctul de aplicație al forței  active se află între punctul de sprijin și punctul de aplicație al forței  rezistente .</p>
            <span class="bold color-turcoaz">Exemple: </span>
            <p>penseta ( <span class="italic">Figura 25</span> ), brațul omului . </p>
            <span class="bold color-turcoaz">Scop</span>
            <p>:  Determinarea legii pârghiilor </p>
            <span class="bold color-turcoaz">Materiale necesare</span>
            <p>:  riglă gradată de lemn, semicilindru din lemn,  mase marcate</p>
            <span class="bold color-turcoaz">Mod de lucru</span>
            <p>: 1 . Așază pe semicilindru rigla gradată astfel încât să fie în echilibru . 2 . La distanța de 15 cm față de punctul de sprijin așază o masă marcată;  greutatea acesteia va constitui forța rezistentă . 3 . Așază o masă egală cu prima, simetric față de punctul de sprijin,  astfel încât rigla să fie în echilibru; greutatea ei va constitui forța activă . 4 . Notează distanța la care ai așezat a doua masă (brațul forței) față de punctul de sprijin . 5 . Reia experimentul așezând mase diferite la distanțe diferite față de punctul de sprijin astfel încât să echili- brezi pârghia și notează atât masele, cât și brațele greutăților respective .  6 . Completează  <span class="italic">Tabelul 2</span>  cu datele obținute .</p>
            <span class="bold color-turcoaz">Constatări</span>
            <p>: • Cum sunt distanțele (brațele forțelor) la care ai așezat corpurile cu masa egală? • Cum sunt momentele celor două forțe la echilibru, indiferent de valoarea maselor folosite? • Ce fel de echilibru are pârghia sub acțiunea celor două forțe?</p>
            
        </div>
    </body>
</html>
    