<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Randamentul mecanic</h2>
            <p class=" bold color-purple">Ce înveți? </p>
            <p>Ce este randamentul mecanic</p>
            
            <p>Ce este lucrul mecanic util </p>
            
            <p>Ce reprezintă lucrul meca- nic consumat</p>
            <p class=" bold color-purple">Cuvinte-cheie</p>
            <p>randament </p>
            
            <p> forță activă/rezistentă</p>
            
                        <h3>Din experienţa ta!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Un corp cu masa de 10 kg este ridicat uniform, pe direcția verticală, la  înălțimea de 2 m ( <span class="italic">Figura 20</span> ) .  Dacă se neglijează toate forțele de frecare, iar  g = 10 m/s  calculează:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> lucrul mecanic efectuat de forța activă (cea care produce mișcarea)  pentru a ridica acel corp la inălțimea dată;</li>
                
                            <li> lucrul mecanic al forței rezistente (forța care se opune mișcării);</li>
                
                            <li> compară valorile celor două mărimi fizice calculate .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>O ladă cu masa de 300 kg este urcată uniform pe un plan înclinat, care  are lungimea de 4 m și înălțimea de 2 m .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Calculează lucrul mecanic al forței active și lucrul mecanic al forței  rezistente în absența frecării pentru a urca lada la înălțimea de 2 m .  Forța activă va fi aceeași dacă nu se neglijează frecarea? (F  = 500 N)</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <div class="bkgr-yellow">
            <p>Atunci când ridici corpul uniform pe planul înclinat în absența  frecării, lucrul mecanic al forței active este mai mic decât în cazul în  care există frecare cu suprafața pe care se deplasează corpul . ( <span class="italic">Figura 21</span> ) Lucrul mecanic efectuat de forța activă se numește  <span class="bold">lucru mecanic </span> <span class="bold">consumat L</span>  .  Lucrul mecanic necesar pentru a învinge forța rezistentă se numește  <span class="bold">lucru mecanic util L</span>  . </p>
            </div>
            
                        <p class="experiment">Experiment</p>
                     <span class="bold color-turcoaz">Scop:</span>
            <p>Definirea randamentului mecanic </p>
            <span class="bold color-turcoaz">Materiale necesare:</span>
            <p> plan înclinat, dinamometru, corp paralelipipedic </p>
            <span class="bold color-turcoaz">Mod de lucru:</span>
            <p><span class="bold">Frontal</span> 1 . Măsoară lungimea (l) și înălțimea (h) a planului înclinat . 2 . Măsoară cu dinamometrul greutatea (G) a corpului paralelipipedic . 3 . Deplasează uniform corpul paralelipipedic de la bază până în vârful  planului înclinat cu ajutorul dinamometrului și citește valoarea forței (F)  indicate de acesta . 4 . Calculează lucrul mecanic util L  = G h și lucrul mecanic consumat L = F l și compară-le!</p>
            <span class="bold color-turcoaz">Constatări:</span>
            <p>• Cum sunt cele două valori ale lucrului mecanic util și consumat până la aceeași înălțime, dacă ai ridicat  corpul direct pe verticală și apoi pe planul înclinat?</p>
            
                        <h3>Află!</h3>
                        <p class="clear"></p>
                    
            <p>Ai observat că deși ridici corpul la aceeași înălțime, mai întâi direct pe verticală și apoi pe planul înclinat,  cele două valori ale lucrului mecanic nu sunt egale și L < L  .</p>
            
        </div>
    </body>
</html>
    