<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Un frigider cu masa m = 80 kg este ridicat uniform pe un plan înclinat  cu lungimea l = 5 m și înălțimea h = 3 m . Forța de frecare dintre frigider și  plan este de 50 N . Să se calculeze (g = 10 N/kg):</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> reacțiunea normală a planului;</li>
                
                            <li> forța cu care trebuie tras frigiderul pentru a-l urca uniform pe plan .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Corpurile din  <span class="italic">Figura 89</span>  au aceeași masă . Poate fi ridicat corpul de  masă m de către corpul de masă m  dacă între m  și plan nu există frecare?  Justifică răspunsul .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Pentru  <span class="italic">Figura 89</span>  se consideră cunoscută masa celui de-al doilea corp,  m = 10 kg . Forța de frecare dintre corpul aflat pe plan și planul înclinat este  de 60 N . Accelerația gravitațională este g = 10 N/kg .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Să se afle componenta tangențială a greutății corpului aflat pe  plan înclinat, dacă sistemul celor două corpuri este în repaus .</li>
                
                            <li> Să se afle, în acest caz, tensiunea în fir .</li>
                
                            <li> Dacă lungimea planului este 8 m și înălțimea lui 4 m, să se afle  masa corpului 1 .</li>
                
                            <li> Să se afle reacțiunea normală a planului .</li>
                
                        </ol>
                </p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">7 </span>
                                <div class="block-number-content">
                                    <p>
                                        Cezar urcă o ladă de 5 kg pe o rampă cu lungimea de 5 m și înălțimea  de 3 m, acționând asupra ei printr-un fir inextensibil și de masă neglijabilă .  Forța de frecare exercitată asupra lăzii reprezintă 2% din greutatea ei . Dacă  lada este trasă uniform, află:
                                    </p>
                                </div>
                            </div>
            <p>
                        <ol class="lower_alpha">
                
                            <li> forța de tensiune din fir;</li>
                
                            <li>  coeficientul de frecare dintre ladă și suprafața rampei (Ff/N) .  Se cunoaște g = 10 N/kg .</li>
                
                        </ol>
                </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>•  <span class="bold">Planul înclinat</span>  este o  suprafață care formează un  unghi ascuțit cu orizontala,  reprezentat printr-un triunghi  dreptunghic .  •  <span class="bold">Componentele </span> <span class="bold">greutății</span> pe direcția mișcării (paralelă  cu planul înclinat) și direcția  perpendiculară  pe  planul  înclinat, notate cu G  (sau G )  și G  se numesc: componenta  tangențială (sau paralelă) a  greutății, respectiv componenta  normală a greutății .G Gh l= și  � �    l – lungimea planului h – înălțimea planului •  În  general,  pentru  a  descompune o forță după  două direcții perpendiculare  Ox  și  Oy,  se  duc  din  extremitățile  (originea  și  vârful) forței, perpendiculare  pe cele două direcții și se găsesc  componentele ei după acele  direcții .</p>
            </div>
            
                        <h3>OBSERV! </h3>
                        <p class="clear"></p>
                    
        </div>
    </body>
</html>
    