<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Noțiunea de aplicație colaborativă</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Completează proverbul: „Unde-s mulți puterea ... .”  Cum crezi că este potrivit să lucrezi la un proiect de  mari dimensiuni: singur sau în echipă? De ce?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Caută pe Internet informații despre aplicații  colaborative. Cum crezi că pot ajuta oamenii aceste tipuri  de aplicații? Dacă vei căuta în engleză „collaborative  application”, vei găsi mai multe informații.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>O aplicație colaborativă este o unealtă digitală special creată pentru ca oamenii să lucreze împreună online  pentru un obiectiv comun, chiar dacă nu se află fizic în același loc.  Aplicațiile colaborative ar trebui să ofere unelte pentru:• comunicare (e-mail, mesagerie instant, comunicare audio/video);• conferință (conferință video, forumuri, wiki – un site web ce permite utilizatorilor să adauge conținut  colaborativ, aplicații utilizate în comun);• coordonare (calendare, planificator de activități).  Pentru a vedea o listă cu aplicații colaborative, precum și o comparație între capabilitățile acestora,  accesează adresa:  <span class="bold">en.wikipedia.org/wiki/List_of_collaborative_software</span> .</p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe.</span>  Formați grupe de câte patru. Fiecare dintre voi va reprezenta o zonă climatică din țara  noastră. Împreună veți realiza un proiect despre influența climei asupra plantelor.  <span class="bold">A.</span>  Proiectul urmează să fie prezentat întregii clase și ați decis să realizați următoarele materiale:
                        <ol class="lower_alpha">
                
                            <li> o documentație despre zona climatică aleasă, redactată și formatată într-un editor de texte; </li>
                
                            <li> o prezentare care va fi susținută în ziua proiectului;</li>
                
                            <li> un film compus din mai multe secvențe realizate de către voi. <span class="bold">B.</span>  Ce unelte specifice unei aplicații colaborative, ați folosi pentru fiecare dintre cele trei materiale pe  care le veți realiza? În editorul de texte, creați un tabel asemănător cu  <span class="italic">Tabelul 1 </span> și completați fiecare celulă a  acestuia, precizând dacă și cum ați folosi aplicația.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Chat Suită Office Calendar Depozitar fișiere online Wiki E-mail</p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Caută pe Internet informații despre „cum colaborezi la documente online”. Pe care dintre aplicațiile găsite  le-ai folosit până acum? Care dintre aceste aplicații ți se pare că este cel mai ușor de folosit? De ce?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    