<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Descoperă comenzile din meniurile  <span class="italic">Inserare</span> ,  <span class="italic">Formatare</span>  și  <span class="italic">Stiluri </span> ( <span class="italic">Figurile 14, 15, 16</span> ), apoi completează  propozițiile de mai jos, astfel încât acestea să fie adevărate:
                        <ol class="lower_alpha">
                
                            <li> Pentru a insera un număr de pagină, vei accesa meniul .... .</li>
                
                            <li> Dimensiunile paginii se pot schimba din meniul .... .</li>
                
                            <li> Un text selectat poate fi formatat ca titlu din meniul .... .</li>
                
                            <li> Se poate insera o imagine în document din meniul .... .</li>
                
                            <li> Meniul .... permite inserarea unor caractere speciale.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Răspunde următoarelor întrebări despre editorul de text pe care-l folosești cel mai des:
                        <ol class="lower_alpha">
                
                            <li> Din meniul  <span class="italic">Fișier</span>  se poate afla când a fost modificat un document?</li>
                
                            <li> Instrumentele din secțiunea  <span class="italic">Paragraf</span>  pot fi utilizate pentru texte?</li>
                
                            <li> În ce secțiune se găsește opțiunea  <span class="italic">WordArt</span> ?</li>
                
                            <li> Din ce secțiune se poate adăuga o bordură unei pagini?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Analizează meniurile celor două aplicații prezentate anterior. Care sunt comenzile comune descoperite în  ambele editoare de text? Dar cele specifice doar unuia din cele două editoare? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    