<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">14 </span>
                                <div class="block-number-content">
                                    <p>
                                        Alege o imagine cu animalul tău preferat sau, dacă ai animal de companie, selectează o fotografie a acestuia. Inserează  imaginea într-un document nou, apoi modifică-i luminozitatea la +40%, recoloreaz-o și aplică-i o bordură ovală.
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">16 </span>
                        <div class="block-number-content">
                            <p>Creează un document nou în care să inserezi un tabel. În unele dintre celulele tabelului, introdu câteva  cuvinte, apoi efectuează – rând pe rând – operațiile de mai jos:
                        <ol class="lower_alpha">
                
                            <li>  Poziționează mouse-ul pe una dintre liniile verticale ale tabelului. Când cursorul mouse-ului își  schimbă forma, apasă butonul din stânga și, fără a ridica degetul de pe buton, mișcă mouse-ul în stânga  sau dreapta. Ce observi?</li>
                
                            <li>  Poziționează mouse-ul pe o linie orizontală, iar la schimbarea formei cursorului, trage linia mai jos. Ce  s-a întâmplat?</li>
                
                            <li>  Selectează două celule vecine din tabel, apoi dă clic dreapta pe ele. Din meniul apărut, alege opțiunea  <span class="italic">Îmbinare celule</span> . Ce observi acum la tabel? În continuare, unește mai multe celule.</li>
                
                            <li>  Selectează o celulă, apoi dă clic dreapta pe ea și alege din meniul apărut  <span class="italic">Scindare celule</span> . Ce s-a întâmplat?</li>
                
                            <li>  Selectează întregul tabel, apoi dă clic dreapta pe acesta. Din meniul apărut, alege opțiunea  <span class="italic">Proprietăți </span> <span class="italic">tabel</span> ... . Descoperă operațiile pe care le poți efectua asupra modului în care arată tabelul. </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">15 </span>
                        <div class="block-number-content">
                            <p>Creează un document nou în care să descrii acțiunea unei cărți sau a unui film care ți-a plăcut. Ilustrează  descrierea, introducând câteva imagini cărora să le adaugi o bordură. Dimensionează imaginile, astfel încât să  nu ocupe întreaga lățime a paginii, iar textul să fie așezat pe lângă imagine. În  <span class="italic">Figura 30</span>  este un exemplu de  așezare a textului lângă imagine.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    