<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Instrucțiuni/comenzi pentru implementarea în limbaj </h2>
             
            <h2>de programare a structurii liniare</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Completează propoziția următoare cu termenii corespunzători:  O secvență de instrucțiuni în care se execută fiecare ...., de la .... până la .... instrucțiune din secvență,  poartă denumirea de  <span class="bold">structură liniară</span> . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>În limbajul C++, structura liniară poate conține instrucțiuni de  <span class="bold">citire</span> ,  <span class="bold">scriere</span> ,  <span class="bold">declarații</span> ,  <span class="bold">atribuire, </span> <span class="bold">instrucțiuni compuse</span> ,  <span class="bold">instrucțiuni vide</span> . <span class="bold">• Instrucțiunea compusă</span>  este o grupare de declarații și instrucțiuni cuprinse între acolade {}. Se folosește  acolo unde sintaxa cere o singură instrucțiune, iar logica algoritmului cere să fie mai multe. Deși este  echivalentă cu o singură instrucțiune, după instrucțiunea compusă nu se pune ; . <span class="bold">• Instrucțiunea vidă</span>  se folosește atunci când sintaxa limbajului C++ o cere, dar nu și logica algoritmului.  Pentru instrucțiunea vidă se pune doar ;<span class="bold"> .</span> <span class="bold">• Instrucțiunea de atribuire</span>  are forma: Variabilă = expresie, unde expresie poate fi: o constantă, o expresie aritmetică care poate conține apeluri  de funcție.int a, b=5;   // variabila b a primit valoarea 5 la declarare a = b + 3;   // în urma atribuirii, variabila a va avea valoarea 8, b fiind 5 a = a + 2;   // după atribuire, variabila a va avea valoarea 10, 8 = valoarea inițială a variabilei a + 2</p>
            </div>
            
                        <h3>Problemă rezolvată</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">I. </span> Determină ce se afișează la execuția secvenței  de instrucțiuni de mai jos, știind că toate variabilele  care apar sunt de tip  <span class="bold">int</span> : a = 6; b = 8; c = a; a = b; b = c; cout << a << ” “ <<b; </p>
            
            <p>Pentru a determina ce afișează o secvență  de program este indicat să îți scrii valorile variabilelor  după fiecare instrucțiune. Pentru a rezolva mai ușor,  creează un tabel asemenea  <span class="italic">Tabelului 9</span> .  <span class="bold">instrucțiuni</span> <span class="bold">a</span> <span class="bold">b</span> <span class="bold">c</span> a = 6; b = 8; 6 8 c = a; 6 8 6 a = b; 8 8 6 b = c; 8 6 6 cout << a << ” “ <<b; 8 6 6</p>
            
            <p>Se afișează: 8 6 </p>
            
        </div>
    </body>
</html>
    