<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Descoperă în  <span class="italic">Tabelul 5</span>  exem- ple de tipuri derivate de date.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Se declară  <span class="bold">tip_dată listă_variabile</span> ;</p>
            <span class="bold color-turcoaz">Exemple:</span>
            <p><span class="bold">int</span>  nota, numarNote, lungime;  // aici au fost declarate trei variabile de tip întreg <span class="bold">double</span>  vitezaInitiala, vitezaMedie;  // aici au fost declarate două variabile de tip real</p>
            
                        <h3>Informează-te!</h3>
                        <p class="clear"></p>
                    
            <p>În programare există o regulă pentru crearea numelor variabilelor. Această regulă, numită  <span class="bold">camelCase</span> , ar  suna cam așa:  <span class="italic">Prima literă a numelui unei variabile este literă mică. Dacă identificatorul este compus din mai </span> <span class="italic">multe cuvinte, fiecare cuvânt începe cu literă mare</span> . Regula a fost introdusă pentru a stimula utilizarea unor  identificatori cu nume clare și ușor de învățat.</p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche. </span> Caută pe Internet informații despre codul ASCII și discută cu un coleg(ă) ce ați descoperit.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Declară variabilele necesare memorării a trei note obținute la o materie școlară și o variabilă în care să se  calculeze media notelor, ca număr real. Verifică dacă ai respectat regula  <span class="italic">camelCase</span> .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Declară variabilele memorării datelor necesare calculării energiei potențiale gravitaționale a unui obiect.  Care sunt datele de care ai nevoie ca să faci calcule? Ce tipuri de dată trebuie utilizate? Scrie declarațiile acestor  variabile.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Cum ai numi o valoare care nu se schimbă niciodată? Dă un exemplu de constantă numerică pe care ai  întâlnit-o la matematică.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    