<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Selecția unor secvențe audio, audio-video pentru ștergere, </h2>
             
            <h2>copiere și mutare</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Cum ai procedat atunci când ai realizat o animație și a trebuit să elimini anumite părți din aceasta?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Alege o melodie pe care să o încarci în aplicația Audacity, apoi efectuează pașii de mai jos:
                        <ol class="lower_alpha">
                
                            <li> Apasă butonul  , apoi selectează zona asupra căreia dorești să acționezi.</li>
                
                            <li> Șterge zona selectată, apăsând tasta  <span class="italic">Delete</span>  sau butonul   .</li>
                
                            <li> Selectează o nouă zonă și mută în clipboard, apăsând   sau  <span class="italic">Ctrl+X</span> . În continuare, poziționează  cursorul în locația unde dorești să muți melodia și apasă fie  <span class="italic">Ctrl+V</span> , fie butonul  .</li>
                
                            <li> Ascultă rezultatul obținut.</li>
                
                            <li> Selectează o nouă zonă, copiază secvența în clipboard apăsând butonul   sau  <span class="italic">Ctrl+C</span> . În continuare,  copiază melodia în altă poziție, selectând locația și apăsând fie  <span class="italic">Ctrl+V</span> , fie butonul  .</li>
                
                            <li> Ascultă rezultatul obținut.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Conectează-te în contul tău de CapCut, creează un proiect nou, importă un film de câteva minute, adaugă  filmul în cronologie și efectuează pașii de mai jos:
                        <ol class="lower_alpha">
                
                            <li> Pentru a muta, șterge sau copia o secvență, trebuie să o delimitezi. Pentru această operație, mută  cursorul cu ajutorul mouse-ului în poziția de început a secvenței pe care dorești să o prelucrezi. În continuare,  apasă butonul  <span class="bold">][</span> , apoi poziționează cursorul la sfârșitul secvenței și apasă din nou butonul  <span class="bold">][</span> .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> În  <span class="italic">Figura 10</span>  poți vedea  filmul despărțit în trei secvențe,  secvența din mijloc fiind selectată.  Prinde cu mouse-ul secvența  din mijloc și trage-o la începutul  filmului. Ce observi?</li>
                
                            <li> Apasă tasta  <span class="italic">Delete</span> . Ce s-a întâmplat? </li>
                
                            <li> Anulează acțiunea anterioară folosind tastele  <span class="italic">Ctrl+Z.</span></li>
                
                            <li> Efectuează clic dreapta pe o secvență de film. Din meniu, alege să duplici secvența respectivă. Programul va  crea o nouă pistă pe care va pune secvența. Folosește mouse-ul pentru a o deplasa în filmul tău, la poziția dorită.</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    