<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Recapitulare</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Maria și Ana au participat la un concurs. La întâlnirea lor a avut loc următorul dialog: <span class="italic">„— Felicitări Ana, am văzut că ești pe locul x în clasament, cu y locuri deasupra mea, spuse Maria.</span> <span class="italic">— Felicitări și ție, a spus Ana, ai reușit să depășești z concurenți.”</span> Scrie un program care, citind valorile  <span class="bold">x</span> ,  <span class="bold">y</span> ,  <span class="bold">z</span> , afișează pe ce loc a fost Maria și câți concurenți au participat la  concurs. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru x = 3, y = 9, z = 7 se afișează 19.</p>
            
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Mihai s-a uitat la ceas prima dată la ora  <span class="bold">h</span>  și  <span class="bold">m</span>  minute, iar a doua oară peste  <span class="bold">x</span>  minute. Știind că a doua oară  când s-a uitat la ceas era ora  <span class="bold">h1</span>  și  <span class="bold">m1</span>  minute, determină cât este valoarea lui  <span class="bold">x</span> . Scrie un program care, citind  valorile  <span class="bold">h, m, h1, m1</span> , afișează valoarea lui  <span class="bold">x</span> . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind trei numere reale, verifică dacă acestea pot reprezenta laturile unui triunghi. Dacă răspunsul este afirmativ, atunci programul afișează ce fel de triunghi formează: ascuțitunghic,  dreptunghic sau obtuzunghic.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Bogdan s-a uitat în calendar și s-a întrebat: „Dacă azi este luni, ce zi a fost cu  <span class="bold">x</span>  zile înainte?”. Scrie un  program care, citind valoarea naturală  <span class="bold">x</span> , răspunde la întrebarea lui Bogdan. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru x = 57 se afișează „duminică”.</p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind un număr natural  <span class="bold">x</span> , afișează ultima cifră a numărului 3 . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru x = 2 se afișează 9.</p>
            
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind un număr natural  <span class="bold">n</span> , verifică dacă acesta este palindrom. Un număr este  palindrom, dacă este egal cu inversul său: 121, 32523, 7447.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind un număr natural  <span class="bold">n</span> , determină cel mai mic divizor propriu al său. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru n = 77, se afișează 7 (divizorii proprii sunt 7 și 11).</p>
            
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Ionuț are un tort dreptunghiular cu o dimensiune de  <span class="bold">n</span>  x  <span class="bold">m</span>  centimetri. El vrea să împartă tortul în bucăți  pătrate de latură maximă. Scrie un program care, citind dimensiunile tortului, afișează cât de mare trebuie să fie  latura unei bucăți. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind două numere naturale  <span class="bold">a</span>  și  <span class="bold">b</span> , calculează numărul a . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru a  = 2 și b = 3 se afișează 8.</p>
            
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Pentru secvența de program din  <span class="italic">Figura 28</span>  răspunde următoarelor  cerințe:
                        <ol class="lower_alpha">
                
                            <li> Determină ce afișează pentru a = 9, b = 2.</li>
                
                            <li> Determină ce afișează pentru a = 23, b = 4. </li>
                
                            <li> Rescrie secvența folosind  <span class="bold">for</span> .</li>
                
                            <li> Scrie un program echivalent, care să afișeze exact aceleași valori  ca cel din exemplu, pentru aceleași date de intrare, dar care să nu  folosească structuri repetitive.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    