<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">27 </span>
                        <div class="block-number-content">
                            <p>Creează un nou document care să conțină text și o imagine, apoi efectuează operațiile:
                        <ol class="lower_alpha">
                
                            <li> Descoperă în  <span class="italic">Tabelul 7</span>  ce semnificație au următoarele bare de unelte.  <span class="bold">Încadrare text</span>  prezintă modul cum încadrează textul imaginea. <span class="bold">Aliniere imagine</span>  prezintă modul cum se poate alinia o  imagine. <span class="bold">Ordonare</span>  permite stabilirea ordinii de afișare în cazul în care sunt mai  multe imagini suprapuse. <span class="bold">Bordură</span>  schimbă bordura imaginii și culoarea fundalului din spatele  imaginii.  <span class="bold">Efecte</span>  permite aplicarea de efecte asupra imaginii și trunchierea acesteia. <span class="bold">Rotire</span>  permite rotirea imaginii. <span class="bold">Transparență</span>  schimbă gradul de transparență a imaginii (0 – opacă,   100 – transparență completă). <span class="bold">Culoare</span>  – La apăsarea butonului apare un meniu de unde se poate schimba  luminozitatea, contrastul, strălucirea și intensificarea culorii.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Dă clic pe o imagine din document. Cum s-au modificat barele de unelte vizibile? Ce grupe identifici?</li>
                
                            <li> Mută mouse-ul deasupra butoanelor și citește mesajele care apar. Testează butoanele și observă  modificările produse.</li>
                
                            <li> Dă clic dreapta pe imagine și explorează meniul vertical apărut. Ce observi? Unde regăsești opțiunile  din meniu?</li>
                
                        </ol>
                </p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">28 </span>
                                <div class="block-number-content">
                                    <p>
                                        Creează un document nou. Inserează o imagine și plasează o copie a acesteia sub imaginea inițială. Pentru  prima imagine, realizează o aliniere la dreapta, un filtru  <span class="italic">Pop Art</span>  și o transparență de 50%. Din cea de a doua  imagine, decupează jumătatea de sus și realizează o rotire la stânga cu 90°.  
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">26 </span>
                        <div class="block-number-content">
                            <p>Creează un nou document în care să introduci o poezie și câteva rânduri despre autorul acesteia. Aliniază   textul despre autor stânga-dreapta, iar poezia și titlul acesteia să fie aliniate la centru. Stabilește distanța între  versuri la 1.5, apoi numerotează fiecare vers.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    