<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Instrumente de bază ale unei aplicații </h2>
             
            <h2>de realizare a documentelor</h2>
            
                        <h3>Amintește-ți!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>În clasa a VI-a ai folosit o aplicație pentru realizarea prezentărilor. Ce îți amintești despre comenzile din  meniul aplicației de realizare a prezentărilor?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>• Programele din același pachet de birou, cum ar fi Microsoft Office sau LibreOffice, au o interfață  asemănătoare pentru a facilita învățarea și utilizarea acestora.  • Interfața oricărui editor de text este compusă din  <span class="bold">zona de lucru</span> <span class="bold">și</span> <span class="bold">barele cu meniuri</span>  și  <span class="bold">instrumente</span> . Fiecare  opțiune din meniu deschide o panglică sau un alt meniu care conține comenzi organizate după funcția lor.</p>
            </div>
            
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Adevărat sau Fals?</span>  Stabilește valoarea  de adevăr a următoarelor enunțuri.  Din meniul  <span class="italic">Fișier</span>  ( <span class="italic">Figura 4</span> ) se  poate afla:
                        <ol class="lower_alpha">
                
                            <li> când a fost creat  documentul. </li>
                
                            <li> dimensiunea documentului. </li>
                
                            <li> unde este salvat documentul. </li>
                
                            <li> dacă documentul conține imagini. </li>
                
                            <li> câte pagini are documentul. </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    