<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare</h2>
            
            <p>Timp de lucru:  <span class="bold">50 minute </span> Din oficiu <span class="bold">   </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Asociază fiecărei aplicații iconul corespunzător.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">20 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Completează spațiile de mai jos cu termenii potriviți:
                        <ol class="lower_alpha">
                
                            <li> Un sinonim pentru hacker black hat este .... .</li>
                
                            <li> Frauda este o activitate .... .</li>
                
                            <li> Numește o aplicație care permite comunicarea video și audio: .... .</li>
                
                            <li> Afirmația că toți hackerii sunt crackeri este .... .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Realizează un document care să conțină o poezie, fiecare strofă a acestei poezii fiind pe o  linie a unui tabel. Colorează în albastru liniile cu număr impar din tabel. La final, partajează  documentul profesorului tău/profesoarei tale.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Creează o prezentare despre Asia. Fiecare diapozitiv va prezenta un aspect, cum ar fi: poziția  geografică, relieful, hidrografia, diferențele climatice, contraste biogeografice, harta politică,  resurse naturale etc. Pentru a respecta reguli de estetică, fiecare diapozitiv va conține 1-2 propoziții  și o imagine sau un film sugestiv. La final, partajează documentul profesorului tău.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Pentru a progresa</h3>
                        <p class="clear"></p>
                    
        </div>
    </body>
</html>
    