<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p><span class="bold">A  Bara de instrumente </span></p>
            
            <p><span class="bold">.</span>  Aici poți plasa comenzile pe care le folosești des. <span class="bold">B  Numele documentului.</span> <span class="bold">C  File (tab-uri) de comenzi. </span> Fiecare filă conține o panglică de comenzi.  <span class="bold">D  Casetă de căutare. </span> Se poate folosi pentru a căuta o comandă sau un cuvânt în document. <span class="bold"> E   Panglică (ribbon) cu comenzi.</span>  Comenzile de pe o panglică sunt grupate pe categorii separate prin bare verticale. <span class="bold">F   </span> Dacă utilizatorul a conectat aplicația cu contul de pe site-ul Microsoft, aici apare  <span class="bold">numele utilizatorului</span> .  Dacă utilizatorul nu este conectat, acesta se poate conecta apăsând butonul  <span class="italic">Conectare</span> . <span class="bold">G  </span> La apăsarea acestui buton, apare un meniu din care poți selecta modul în care se afișează panglica cu comenzi. <span class="bold">H  Rigle.</span>  Se utilizează pentru a poziționa cu precizie textul, imaginile și alte obiecte. <span class="bold"> I   Bară de stare</span>  în care se observă numărul paginii curente, numărul total de pagini și de cuvinte din  document, corectitudinea gramaticală a documentului, limba de redactare, modul de vizualizare a paginii. <span class="bold">J   </span> Permite  <span class="bold">scalarea (mărirea sau micșorarea) paginii pe ecran.</span>  Butonul nu modifică dimensiunea paginii,  ci doar factorul de mărire/micșorare.</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Privește  <span class="italic">Figura 1</span>  și răspunde următoarelor întrebări:
                        <ol class="lower_alpha">
                
                            <li> Câte pagini are documentul deschis? Câte cuvinte conține documentul?</li>
                
                            <li> Documentul este corect scris gramatical? Cum ai dedus răspunsul? </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Descoperă în  <span class="italic">Figura 1</span>  interfața Word din suita Microsoft Office 2021. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="bold">A</span> <span class="bold">B</span> <span class="bold">C</span> <span class="bold">D</span> <span class="bold">E</span> <span class="bold">F</span></p>
            
            <p><span class="bold">J</span> <span class="bold">I</span></p>
            
        </div>
    </body>
</html>
    