<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Problemă rezolvată</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">II. </span>  Determină ce se afișează la rularea secvenței de program din  <span class="italic">Tabelul 21</span>  pentru valorile lui  <span class="bold">n</span> : 1, 2, 3,  4, 5, 6. </p>
            
            <p>n=1 n=2 n=3 n=4 n=5 n=6</p>
            
                    <div class="block-container">
                        <span class="number u7">15 </span>
                        <div class="block-number-content">
                            <p>Bogdan se uita în calendar și i-a venit în minte  următoarea întrebare: „Dacă azi este luni, ce zi va fi  peste  <span class="bold">x</span>  zile?”. Scrie un program care, citind valoarea  naturală  <span class="bold">x</span> , răspunde la întrebarea lui Bogdan. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">16 </span>
                        <div class="block-number-content">
                            <p>Scrie două programe, unul care folosește  <span class="bold">if</span> , iar  celălalt  <span class="bold">switch</span> , pentru a rezolva problema: „Fiind dat  numărul unei luni <span class="italic">,</span>  să se afișeze anotimpul din care  face parte.” </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">17 </span>
                        <div class="block-number-content">
                            <p>Scrie în Blockly, apoi în limbajul C++ un program  care, citind numărul unei luni, afișează câte zile are.  Vei presupune că anul nu este bisect. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru valoarea citită 3, se afișează 31.</p>
            
                    <div class="block-container">
                        <span class="number u7">19 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind numărul unei zile  a săptămânii, afișează numele acesteia: 1 – luni, 2 –  marți, ..., 7 – duminică.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">20 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind un număr natural  <span class="bold">x</span> ,  afișează ultima cifră a numărului 2 . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru x = 2 se afișează 4.</p>
            
                    <div class="block-container">
                        <span class="number u7">21 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind două fracții, afișează  fracția care este cea mai mare. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru valorile 3 4 4 5 (corespunzătoare  fracțiilor  3 4  și  4 5 ) se afișează 4 5 .</p>
            
                    <div class="block-container">
                        <span class="number u7">22 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche.</span>  Scrie un program care,  citind un număr natural  <span class="bold">n</span> , determină ultima cifră  a produsului 1*2*3*...*n. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    