<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                <div class="center">
                    <h1 class="titlu-unitate">
                        <span class="text-unitate">UNITATEA<br/><span class="numar-unitate">1</span></span>
                    Să ne reamintim din clasa a VI-a!
                    </h1>
                </div>
                <p class="clear"></p>

                
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Folosind o aplicație pentru realizarea sau prelucrarea imaginilor 3D, creează un desen care să reprezinte un  loc vizitat de tine în vacanță. Prezintă desenul colegilor, povestindu-le pe scurt despre obiectivul din imagine.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Poți desena folosind aplicația Paint3D sau Tinkercad. Te poți ajuta de obiectele predefinite din acestea.</p>
            
            <h2>Recapitulare</h2>
            
            <p>•  Realizează mai multe capturi/imagini sub care să descrii pe scurt operațiile pe care le faci la pasul respectiv  sau execută o captură sub formă de film pentru întregul proces de realizare a desenului. •  Adaugă efecte de tranziție între diapozitivele prezentării.  •  Arată prezentarea ta unui coleg/ă și cere-i părerea. Notează observațiile și întrebările primite. Modifică  materialul ținând cont de discuția avută.</p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Observă algoritmul descris în  <span class="italic">Figura 1</span> , apoi  răspunde întrebărilor:
                        <ol class="lower_alpha">
                
                            <li> Ce variabile întâlnești în program?</li>
                
                            <li> Câte structuri repetitive sunt în acest program? i. 1;                  ii. 2;                iii. 3;           iv. 4.</li>
                
                            <li> Ce fel de structuri repetitive recunoști în imagine?</li>
                
                            <li> Ce se întâmplă dacă cel care folosește  programul, introduce valoarea 12? Dar dacă  introduce valoarea 3?</li>
                
                            <li> Ce operații se execută în cadrul primei  structuri repetitive?</li>
                
                            <li> În ce caz se termină execuția primei structuri  repetitive?</li>
                
                            <li> De câte ori se execută prima structură repetitivă? </li>
                
                            <li> De câte ori se repetă ultima structură repetitivă?</li>
                
                            <li> Există o structură alternativă în program?  Motivează răspunsul.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Creează o prezentare în care să ilustrezi pașii construirii unui personaj folosind Tinkercad sau alt program  pentru realizarea imaginilor 3D.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    