<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Mixarea semnalului audio din mai multe surse</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ai observat că pe  <span class="bold">youtube.com</span>  există videoclipuri care conțin mai multe melodii mixate. Cum crezi că a  fost realizată mixarea melodiilor?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Alege o melodie potrivită de pe  <span class="bold">freemusicarchive.org</span>  pentru a o folosi ca fundal sonor pentru un text pe  care-l vei lectura. Deschide aplicația Audacity și efectuează, rând pe rând, următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Înregistrează-te în timp ce citești un fragment de text. În  <span class="italic">Figura 6</span>  este prima pistă audio.</li>
                
                            <li> Importă melodia aleasă în aplicație. Melodia apare ca a doua pistă audio. ( <span class="italic">Figura 6</span> )</li>
                
                            <li> Dacă melodia aleasă este mai lungă decât textul lecturat, vei șterge finalul melodiei. Pentru această  operație, mută mouse-ul la finalul melodiei, dă clic și, fără a ridica degetul de pe mouse, mișcă-l spre stânga  până apare o linie verticală galbenă ( <span class="italic">Figura 6</span> ). În continuare, apasă tasta  <span class="italic">Delete.</span>  Porțiunea selectată, adică cea  mai deschisă la culoare, se va șterge.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>d) Apasă tasta  <span class="italic">Ctrl</span>  și mișcă rotița mouse-ului pentru a redimensiona zona care se vede din înregistrare,  astfel încât zona cu sunet să ocupe întregul ecran. </p>
            
            <p>f) Exportă fișierul rezultat și audiază-l.</p>
            
        </div>
    </body>
</html>
    