<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Observă și descoperă în  <span class="italic">Figura 2</span>  interfața aplicației Audacity, apoi, rând pe rând, efectuează clic pe elementele  de interfață prezentate la punctele  <span class="bold">A-G</span> .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="bold">C</span> <span class="bold">B</span></p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Accesează meniul utilizatorului (zona  <span class="bold">C</span>  în  <span class="italic">Figura 1</span> ) și schimbă din el limba de afișare a interfeței, precum  și tema acesteia.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Completează spațiul punctat, astfel încât afirmațiile de mai jos referitoare la interfața aplicației CapCut, să fie  adevărate. Folosește în răspunsul tău literele potrivite  <span class="bold">A-G </span> ( <span class="italic">Figura 1</span> ) care indică zona, meniul sau butonul corect.
                        <ol class="lower_alpha">
                
                            <li> Pot să aleg din zona .... un șablon pentru proiectul meu. </li>
                
                            <li> Pentru a schimba limba în care este afișată interfața, accesez meniul din zona .... .</li>
                
                            <li> Butonul .... deschide un meniu de unde pot crea un material video, o imagine sau pot aplica efecte unor  imagini sau filme.</li>
                
                            <li> Proiectele mele le găsesc în zona .... .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    