<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Operații pentru gestionarea unui document</h2>
            
                        <h3>Amintește-ți!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Editoarele pe care le-ai folosit până acum ți-au permis să creezi, deschizi, vizualizezi și salvezi fișierele cu  care ai lucrat. Ce pași ai urmat pentru a accesa aceste opțiuni?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Observă și descoperă! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Privește  <span class="italic">Figura 17</span>  și descoperă  <span class="bold">cum poți gestiona un document în Microsoft Word</span> .
                        <ol class="lower_alpha">
                
                            <li> La pornirea aplicației Microsoft Word ai posibilitatea să deschizi un document mai vechi ( <span class="bold">A</span> ), să creezi  un document nou folosind un șablon ( <span class="bold">B</span> ) sau să deschizi un document de pe sistem ( <span class="bold">C</span> ). Dacă alegi „Bun venit  la Word” se va crea un document care îți explică pe scurt cum să folosești aplicația.</li>
                
                            <li> Poți căuta un șablon, accesând  <span class="italic">Mai multe șabloane</span>  ( <span class="bold">D</span> ).</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    