<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Testează, rând pe rând, butoanele din  <span class="italic">Figura 26</span> .  Descoperă ce efect au. </li>
                
                            <li> Formatează un cuvânt din textul scris, apoi  dă dublu clic pe acel cuvânt. Din meniul ce apare  deasupra  cuvântului  formatat,  apasă  butonul   . În continuare, selectează un  alt cuvânt din text și apasă tasta  <span class="italic">Enter</span> . Ce s-a întâmplat? </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Scrie de două ori propoziția: „Colectarea selectivă a plasticului contribuie la protejarea mediului înconjurător.”  Formatează prima propoziție, în așa fel încât să aibă fontul Arial de 12 pt. și a doua propoziție să aibă fontul  Times New Roman de 16 pt. Alege alte cuvinte din propoziție pe care să le formatezi așa cum dorești. De ce crezi  că este importantă ajustarea fontului și a mărimii acestuia într-un document?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">4 </span>
                                <div class="block-number-content">
                                    <p>
                                        Scrie un text de 4-5 fraze în care să descrii o întâmplare sau un eveniment care te-a impresionat, apoi  formatează textul îngroșând  <span class="bold">substantivele</span>  și subliniind verbele. 
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Caută pe Internet informații despre Primul Război Mondial. Copiază în editor 3 paragrafe din Wikipedia  referitoare la acest subiect. Ce observi? În continuare, păstrează doar textul, fără formatarea de pe site.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche. </span> Alături de un coleg/ă, imaginează-ți sala de clasă ideală și concepeți un text detaliat  despre aceasta. Când descrieți anumite obiecte, schimbați culoarea și dimensiunea textului pentru a le evidenția  și pentru a fi în ton cu descrierea. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Aliniază textul la stânga, apoi la centru și în cele din urmă la dreapta.</li>
                
                            <li> Aliniază textul stânga-dreapta, folosind butonul selectat în </li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li></li>
                
                            <li> Schimbă distanța între două rânduri.</li>
                
                            <li> Schimbă culoarea fundalului de text.</li>
                
                            <li> Identifică butoanele care mută paragraful mai la dreapta sau  mai la stânga și folosește-le pentru a observa cum funcționează.</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    