<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li> După apăsarea butonului  <span class="italic">Next</span> , vei alege în ce limbaj vei scrie programul. Alege C++, apoi apasă butonul  <span class="italic">Next</span> .</li>
                
                            <li> În fereastra următoare vei stabili numele proiectului, de preferat cât mai sugestiv, dar și locul (directorul)  în care va fi salvat proiectul.</li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> După apăsarea butonului  <span class="italic">Next</span> , vei alege compilatorul. Nu se fac modificări la acest pas. În acest moment,   efectuează clic pe butonul  <span class="italic">Finish</span> . Proiectul a fost creat.</li>
                
                            <li> Fereastra proiectului este împărţită în trei panouri  <span class="bold">D</span> ,  <span class="bold">E</span> ,  <span class="bold">F </span> ( <span class="italic">Figura 9</span> ). În fereastra din stânga ( <span class="bold">D</span> ), efectuează  clic pe  <span class="bold">main.cpp</span>  (care se află în  <span class="italic">Sources</span> ) și se va deschide fișierul în panoul principal ( <span class="bold">E</span> ) din dreapta. </li>
                
                        </ol>
                </p>
            
            <p><span class="bold">A</span> <span class="bold">B</span></p>
            
            <p><span class="bold">D</span> <span class="bold">E</span></p>
            
            <p><span class="bold">A</span>    <span class="bold">Titlul proiectului;</span> <span class="bold">B</span>    <span class="bold">Meniu orizontal;</span> <span class="bold">C</span>    <span class="bold">Bare de butoane;</span> <span class="bold">D</span>    <span class="bold">Fereastră pentru managementul proiectului</span> ;  <span class="bold">E</span>    <span class="bold">Fereastră de editare</span> , unde se află în prezent codul sursă al programului; <span class="bold">F</span>    <span class="bold">Fereastră cu mesajele compilatorului.</span>  Aici apar mesajele legate de erorile de compilare. <span class="bold">G</span>     <span class="bold">Bară de stare</span>  în care se poate vedea tipul proiectului (în acest caz C/C++), setul de caractere folosit,  poziția cursorului etc.</p>
            
        </div>
    </body>
</html>
    