<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">23 </span>
                        <div class="block-number-content">
                            <p>Creează un document nou în care să introduci un text (</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>f) Formatează un cuvânt din textul scris, apoi efectuează clic dreapta pe acel cuvânt. Din meniul ce apare  deasupra cuvântului formatat, apasă butonul  <span class="italic">Clonează formatarea</span> . În continuare, selectează un alt cuvânt din  text. Cum arată acum ultimul cuvânt selectat? </p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">24 </span>
                                <div class="block-number-content">
                                    <p>
                                        Scrie un text de câteva fraze despre relieful muntos din Asia. Formatează textul, îngroșând denumirea  <span class="bold">munților</span>  și subliniind apele. Folosește fonturi și mărimi diferite pentru a evidenția munții și apele Asiei.
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">25 </span>
                        <div class="block-number-content">
                            <p>Selectează o porțiune de text dintr-un document, apoi efectuează următoarele operații, folosind butoanele  de pe bara de unelte ( <span class="italic">Figura 33</span> ):   </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Aliniază textul la stânga, apoi la centru și în cele din urmă la dreapta.</li>
                
                            <li> Aliniază textul stânga-dreapta.</li>
                
                            <li> Schimbă distanța între două rânduri.</li>
                
                            <li> Mută un paragraf mai la dreapta sau la stânga.</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    