<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li>pan class="bold">I.</span> </li>
                
                            <li> n = 15, x = 3;</li>
                
                            <li> n = 18, x = 4;</li>
                
                            <li> n = 19, x = 3;</li>
                
                            <li> n =  9, x = 9;</li>
                
                            <li> n = 29, x = 1. <span class="bold">II.</span> </li>
                
                            <li> n = 9;</li>
                
                            <li> n = 19;</li>
                
                            <li> n = 15;</li>
                
                            <li> n = 7;</li>
                
                            <li> n = 2;</li>
                
                            <li> n = 1.</li>
                
                        </ol>
                </p>
            
            <p>Observă că în structura  <span class="italic">dacă</span>  se  verifică dacă restul împărțirii lui  <span class="bold">n</span> la  <span class="bold">x</span>  este  <span class="bold">0</span> .</p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> Se afișează  <span class="italic">Da</span> , dacă restul  împărțirii lui  <span class="bold">n</span>  la  <span class="bold">x</span>  este  <span class="bold">0</span> , adică  <span class="bold">x</span> este ... pentru  <span class="bold">n</span> .</li>
                
                            <li> Pentru ce valoare s-a afișat  <span class="italic">Da</span> ,  deși trebuia afișat  <span class="italic">Nu</span> ?</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Determină ce afișează algoritmii din  <span class="italic">Figurile</span> <span class="italic">4</span>  și  <span class="italic">5</span>  pentru fiecare  dintre valorile de intrare din dreapta algoritmului.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Rezolvă următoarele cerințe:
                        <ol class="lower_alpha">
                
                            <li> Ce problemă rezolvă algoritmul descris în  <span class="italic">Figura 4</span> ?</li>
                
                            <li> Cum ar trebui modificat algoritmul descris în  <span class="italic">Figura 5</span> , astfel  încât să verifice dacă un număr este prim sau nu?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Creează o prezentare care să treacă automat de la un diapozitiv la  altul. Adaugă în diapozitive un obiect/personaj, care să fie mișcat câte  puțin în fiecare dintre acestea. La rularea automată a prezentării, obiectul/ personajul va părea că se mișcă. ( <span class="italic">Figura 6)</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    