<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Facilități ale mediului de dezvoltare pentru un limbaj </h2>
             
            <h2>de programare: editare, rulare și depanare</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ai observat că textul unui program scris în C++ este colorat diferit. Ce fel de aplicație crezi că a fost folosită  în scrierea programului?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Pentru scrierea programelor într-un limbaj de programare, se folosește o aplicație specializată denumită  <span class="bold">mediu de dezvoltare</span> . Un mediu de dezvoltare este un set de programe care ajută programatorul în scrierea  programelor, oferindu-i acestuia uneltele necesare  <span class="italic">editării</span>  (scrierii) codului sursă,  <span class="italic">compilării</span> ,  <span class="italic">rulării</span>  și  <span class="italic">depanării</span>  programului. Prin  <span class="bold">compilare</span> , un program este transformat din cod sursă în cod executabil care  poate fi rulat de computer. Un mediu de dezvoltare gratuit, care poate fi rulat pe Windows, Linux și MacOS este  <span class="bold">Code::Blocks</span> . Acesta  poate fi descărcat de la adresa  <span class="bold">codeblocks.org</span> .  Poți folosi și aplicația online  <span class="bold">https://www.onlinegdb.com/online_c++_compiler</span>  pentru scrierea de  programe în limbajul C++.</p>
            </div>
            
                        <h3>Descoperă și aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Pentru a descărca și instala aplicația Code::Blocks pentru Windows, pe care o vom numi de acum înainte  simplu CodeBlocks, efectuează următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Deschide un browser și scrie în bara de adrese:  <span class="bold">codeblocks.org/downloads</span> .</li>
                
                            <li> Din pagina deschisă, alege  <span class="bold">Download the binary release</span> .</li>
                
                            <li>  Din următoarea pagină deschisă, alege pachetul care conține în denumire  <span class="bold">mingw-setup.exe</span> . În prezent,  versiunea este  <span class="bold">codeblocks-20.03mingw-setup.exe</span> .</li>
                
                            <li> Descarcă fișierul și instalează aplicația.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Familiarizează-te cu interfața CodeBlocks, efectuând următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Deschide aplicația, dând clic pe pictograma de pe desktop. ( <span class="italic">Figura 7</span> )</li>
                
                            <li> La prima rulare, alege compilatorul GNU GCC Compiler.</li>
                
                            <li> După alegerea compilatorului, vei fi întrebat dacă dorești să fie deschise fișierele C/C++  cu CodeBlocks. Alege cum consideri că este mai bine pentru tine. De preferat, să alegi:  <span class="italic">Da.</span></li>
                
                            <li> Pentru a explora toate facilitățile mediului de dezvoltare, începe prin a crea un proiect  nou, dând clic pe  <span class="italic">Create a new project</span> :.</li>
                
                            <li> Din fereastra următoare ( <span class="italic">New from template)</span> , alege să creezi o aplicație de consolă  ( <span class="italic">Console application</span> )  <span class="italic">(Figura 8)</span> , dând dublu clic sau un clic pe aceasta, apoi apasă butonul  <span class="italic">Go</span> aflat în partea din dreapta sus a ferestrei.</li>
                
                            <li> Se va deschide o nouă fereastră care te îndrumă în crearea unei aplicații. Poți ignora  prima pagină. Există o opțiune pe care o poți bifa, ca să nu îți mai apară data viitoare  această pagină.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    