<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p><span class="bold">A</span>   Meniul principal. De aici accesezi toate comenzile disponibile. <span class="bold">B</span>   Butoane cu instrumente utile pentru prelucrarea sunetului (selecție, modificare volum etc.) <span class="bold">C</span>   Buton care permite acces la configurarea modului cum se face înregistrarea și redarea. <span class="bold">D</span>    Butoane pentru redarea sunetului. Acestea sunt dispuse în următoarea ordine: pauză, redare, oprire, salt  la început, salt la sfârșit, înregistrare, redare în buclă (repetitiv). <span class="bold">E</span>   De aici poți modifica volumul, atât pentru înregistrare, cât și pentru redare. <span class="bold">F</span>    Suprafața de lucru. Aici poți vedea canalele de sunet și poți acționa asupra lor. Dacă înregistrarea este  mono, poți vedea un singur canal. <span class="bold">G</span>    Zonă unde poate fi adusă bara de unelte pentru prelucrarea sunetului. Afișarea acestei bare se poate face  din meniul  <span class="italic">Vizualizare</span>  și poate fi mutată cu ajutorul mouse-ului.</p>
            
                        <h3>Știai că...?</h3>
                        <p class="clear"></p>
                    
            <p>• Pentru a găsi cele mai bune aplicații de prelucrare video, poți căuta pe Internet „best video editor”, iar  pentru a găsi o aplicație de prelucrare audio, poți căuta „best audio editor”. • Există aplicații care, folosind inteligența artificială, pot genera filme. O astfel de aplicație poate pleca  de la o imagine sau, pentru rezultate mai bune, de la câteva secvențe de film cu o persoană și poate realiza  un film în care să apară persoana respectivă. Dacă vrei să vezi capabilitățile acestei tehnologii, caută „ai  generated video” pe  <span class="bold">youtube.com</span> .</p>
            
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Descarcă aplicația Audacity de la adresa  <span class="bold">https://www.audacityteam.org/</span> , instaleaz-o și explorează-i  interfața. Poziționează mouse-ul deasupra butoanelor, citește textul care apare, apoi răspunde întrebărilor:
                        <ol class="lower_alpha">
                
                            <li> Câte opțiuni sunt în bara de meniuri?</li>
                
                            <li> Ce butoane se găsesc pe interfața aplicației?</li>
                
                            <li> În ce panou se pot realiza operaţiile de editare a sunetului?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">9 </span>
                                <div class="block-number-content">
                                    <p>
                                        <span class="bold">Lucrați în pereche</span> . Într-un editor de texte, deschide un document și inserează un tabel cu trei linii și  șase coloane. Completează un tabel asemenea  <span class="italic">Tabelului 3</span>  cu informațiile corespunzătoare referitoare la interfața  uneia dintre cele două aplicații pentru prelucrarea fișierelor video sau audio. Trimite documentul colegului tău/ colegei tale ca atașament prin e-mail. Discutați despre informațiile găsite. <span class="bold">CapCut</span> <span class="bold">Audacity</span>
                                    </p>
                                </div>
                            </div>
        </div>
    </body>
</html>
    