<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Interfața unei aplicații de realizare a documentelor </h2>
            
                        <h3>Amintește-ți!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>În clasele anterioare a trebuit să scrii anumite texte pe computer. Ce programe ai folosit? Ce avantaje  consideri că au avut programele pe care le-ai folosit în trecut pentru redactarea textelor?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Pentru a scrie un document pe un computer poți folosi un program specializat cum ar fi: <span class="bold">A. Editor de texte</span>  – un program simplu care permite scrierea de texte, fără a avea posibilitatea formatării  avansate a textului sau introducerii de tabele și imagini. Exemplu:  Aplicația  <span class="bold">Notepad</span>  pe sistemele Windows  sau  <span class="bold">vi</span>  pentru Linux. <span class="bold">B. Procesor de texte</span>  – un program ce permite formatarea textului (schimbarea fontului, a dimensiunii  acestuia, scrierea îngroșată, înclinată etc.), introducerea de imagini, tabele etc. Cu toate că există o deosebire mare între editoarele de text și procesoarele de text, pentru toate programele  folosite pentru creare de documente se folosește termenul de  <span class="bold">editor de text</span> .</p>
            </div>
            
            <p><span class="bold">→ </span> În  <span class="italic">Tabelul 1</span>  sunt informații despre câteva procesoare (editoare) de text. <span class="bold">Writer</span> <span class="bold">Word</span> <span class="bold">Word online</span> <span class="bold">Google Docs</span> • se găsește în  suitele LibreOffice și  OpenOffice • funcționează pe  Windows, Linux, Mac  OS, Android • gratuit • face parte din pachetul  Microsoft Office • funcționează pe  Windows, Mac OS,  Android • licența pachetului are un  preț în funcție de versiune  și promoții • poate fi accesat  gratuit la adresa   <span class="bold">www.office.com</span> • are funcții mai puține  și mai simple decât  versiunea pentru  calculator • permite și colaborare  online • are un număr limitat de  funcții destinate formatării  textului, tabelelor și  imaginilor din document • permite colaborare  online pentru editarea  documentelor • poate fi accesat gratuit din  contul de Gmail</p>
            
                        <h3>Știai că... ?</h3>
                        <p class="clear"></p>
                    
            <p>•  În anul 1975, Bill Gates și Paul Allen au înființat compania Microsoft  în cadrul căreia a fost dezvoltată suita de birou Microsoft Office.  •  LibreOffice este disponibil în peste 100 de limbi, inclusiv în limba  română. Cuvintele Libre („liber”) și Office („birou”) se referă la o suită  de programe de birou, liberă, fără restricții, pe care utilizatorii o pot  descărca gratuit sau utiliza independent de mediu.  •  Google Docs are chat încorporat.</p>
            
        </div>
    </body>
</html>
    