<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">5 </span>
                                <div class="block-number-content">
                                    <p>
                                        <span class="bold">Lucrați în pereche. </span> Creează un document în care  să-ți scrii numele, denumirea hobby-ului tău și câteva  rânduri despre acesta. 
                        <ol class="lower_alpha">
                
                            <li> Salvează documentul cu denumirea hobby-ului  tău. În continuare, trimite-l ca atașament prin e-mail  unui coleg. Roagă-l pe colegul tău să scrie în același  document numele lui, al hobby-ului său și câteva rânduri  despre acesta, apoi să-ți trimită înapoi documentul. </li>
                
                            <li> Deschide fișierul primit. Selectează ceea ce a  scris colegul tău și mută textul primit la începutul  documentului.</li>
                
                            <li> Salvează documentul schimbându-i numele, astfel  încât să includă denumirea celor două hobby-uri.</li>
                
                        </ol>
                
                                    </p>
                                </div>
                            </div>
                        <p class="experiment">Experiment</p>
                    
            <p><span class="bold">Verifică dacă:</span> • Ai scris în document numele tău, al  hobby-ului  tău și câteva rânduri despre acesta. • Ai salvat documentul cu denumirea cerută. • Ai trimis e-mail conform indicațiilor primite. • Ai efectuat operația de mutare text în  documentul primit. • Ai salvat documentul primit cu denumirea  indicată.</p>
            
                        <h3>Organizarea portofoliului digital</h3>
                        <p class="clear"></p>
                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>cesează manualul digital pentru a afla cum să  îți organizezi portofoliul digital. </li>
                
                            <li> Dacă alegi opțiunea  <span class="italic">Imagini online</span>  ai posibilitatea să inserezi o imagine de pe Internet (căutată cu ajutorul  motorului de căutare Bing) sau poți alege o imagine salvată de tine pe OneDrive. Imaginea inserată de pe Internet  va avea scris sub ea numele autorului (dacă este cunoscut), precum și drepturile de utilizare ale imaginii.</li>
                
                            <li> La alegerea opțiunii  <span class="italic">Forme</span>  se va deschide un meniu din care poți alege ce fel de obiecte vrei să desenezi.  Poți desena linii simple, săgeți sau forme mai complexe.</li>
                
                            <li> Opțiunea  <span class="italic">Pictograme</span>  deschide o fereastră din care vei putea alege desene simple, alb-negru dintr-o  listă de pictograme grupate pe categorii.</li>
                
                            <li> Din opțiunea  <span class="italic">Modele 3D</span>  vei putea insera un obiect tridimensional. Poți căuta obiectul de inserat pe  platforma Remix 3D. </li>
                
                            <li> Opțiunea  <span class="italic">SmartArt</span>  permite să inserezi diagrame cu ajutorul cărora poți organiza informația.</li>
                
                            <li> Opțiunea  <span class="italic">Diagramă</span>  te va ajuta să inserezi un grafic.</li>
                
                            <li> Dacă dorești să inserezi o captură de ecran sau o porțiune din ceea ce vezi pe ecranul computerului,  alege opțiunea  <span class="italic">Captură de ecran</span> .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Deschide o aplicație în care ai realizat un desen (Paint, Draw etc.). Selectează o porțiune din imagine, copiaz-o  în clipboard cu ajutorul combinației de taste, apoi în editorul Microsoft Word lipește imaginea respectivă, tot cu  ajutorul unei combinații de taste.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Creează un document, intră în meniul  <span class="italic">Inserare</span> ,  grupul  <span class="italic">Ilustrații</span>  ( <span class="italic">Figura 21</span> ) și testează – rând pe rând  – opțiunile: 
                        <ol class="lower_alpha">
                
                            <li> Alege  <span class="italic">Imagini</span> . În continuare, din fereastra  <span class="italic">Inserare</span> <span class="italic">imagine</span> , selectează imaginea pe care dorești  să o inserezi.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    