<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li>pan class="bold">A</span>    La apăsarea acestui buton se deschide un meniu de unde poți alege ce dorești să creezi: un material video,  o imagine, să aplici anumite efecte unor imagini sau filme. <span class="bold">B</span>   De aici poți căuta șabloane (proiecte) pe care să le folosești în realizarea materialului tău. <span class="bold">C</span>   În acest meniu găsești următoarele opțiuni: </li>
                
                            <li>   <span class="italic">Centrul de sarcini</span>  – Aici sunt listate operațiuni pe care dacă le realizezi, primești spațiu de stocare suplimentar.</li>
                
                            <li>  <span class="italic">Bara de activități</span> ;                </li>
                
                            <li>  <span class="italic">Notificări</span> ;                    </li>
                
                            <li>  <span class="italic">Ajutor</span> ; </li>
                
                            <li>  un meniu de unde poți să îți vezi profilul de utilizator, poți schimba interfața sau limba în care apar  mesajele de pe site. <span class="bold">D</span>   Aici găsești un meniu cu opțiunile:</li>
                
                            <li>  <span class="italic">Start</span>  – te aduce la această interfață; </li>
                
                            <li>  <span class="italic">Șabloane</span>  – de aici poți căuta șabloane pentru proiectul tău;</li>
                
                            <li>  <span class="italic">Schițe recente</span>  – aici găsești proiectele tale;</li>
                
                            <li>  <span class="italic">Istoricul distribuirilor</span>  – listă cu proiectele distribuite de tine;</li>
                
                            <li>  <span class="italic">Instrumente magice</span>  – un set de instrumente care te ajută în realizarea proiectelor tale. <span class="bold">E</span>   Aici se află o listă scurtă cu șabloane pentru proiectul tău. <span class="bold">F</span>    Listă cu spațiile de lucru în care ai proiecte. Spațiile de lucru pot fi partajate cu diverși utilizatori ai  platformei pentru a permite lucrul colaborativ. <span class="bold">G</span>   Listă cu șabloane. De aici poți alege un proiect pentru a crea materialul dorit.</li>
                
                        </ol>
                </p>
            
            <p><span class="bold">B</span> <span class="bold">C</span></p>
            
        </div>
    </body>
</html>
    