<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p> Descoperă organizarea instrumentelor de bază în aplicația LibreOffice Writer.</p>
            
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Descoperă comenzile din meniurile  <span class="italic">Fișier</span> ,  <span class="italic">Editare</span>  și  <span class="italic">Vizualizare</span>  ( <span class="italic">Figurile 11, 12, 13</span> ), apoi răspunde  următoarelor întrebări:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Cum procedezi pentru a deschide ultimul document la care ai lucrat în Writer? </li>
                
                            <li> Ce meniu accesezi pentru a face vizibile riglele?</li>
                
                            <li>  Ai deschis un document care conține câteva sute de pagini.   Cum ajungi rapid la o pagină a cărei număr îl cunoști?</li>
                
                            <li> Din ce meniu ai putea mări o pagină?</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    