<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">13 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care determină dacă un număr natural  <span class="bold">n</span>  este prim sau nu. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Vezi aplicația   <span class="bold">https://scratch.mit.edu/projects/302972221/</span> .</p>
            
                    <div class="block-container">
                        <span class="number u7">15 </span>
                        <div class="block-number-content">
                            <p>Descrie un algoritm care afișează divizorii comuni a două numere naturale  <span class="bold">n</span>  și  <span class="bold">m</span> . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru n = 180 și m = 105 se afișează 3 5 15.</p>
            
                    <div class="block-container">
                        <span class="number u7">16 </span>
                        <div class="block-number-content">
                            <p>Andrei consideră că un număr este cu atât mai „bogat” cu cât are mai mulți divizori. Scrie un program care  să-i indice lui Andrei care dintre cele două numere naturale citite este cel mai „bogat”. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Dacă cele două numere sunt 6 și 7 se afișează 6.</p>
            
                    <div class="block-container">
                        <span class="number u7">17 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche. </span> Scrie un program care afișează descompunerea în factori primi a unui număr natural  <span class="bold">n</span> .  Compară programul tău cu cel al unui coleg/ă și discutați pe baza acestora.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p> Vezi aplicația  <span class="bold">https://scratch.mit.edu/projects/303015082/</span> .</p>
            
                    <div class="block-container">
                        <span class="number u7">18 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind două numere naturale  <span class="bold">a</span>  și  <span class="bold">b</span> , afișează cel mai mare divizor comun al lor. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Vezi aplicația  <span class="bold">https://scratch.mit.edu/projects/302979887/</span> .</p>
            
                    <div class="block-container">
                        <span class="number u7">19 </span>
                        <div class="block-number-content">
                            <p>Vizitează site-ul  <span class="bold">lab.open-roberta.org</span>  și deschide din galerie, programul  <span class="italic">robot1</span>  al autorului  manual-info-7. Modifică programul, astfel încât să reacționeze și la obstacole, folosind senzorul de  distanță. Deschide simularea (butonul SIM) și rulează programul. Dacă vrei să vezi codul sursă, apasă  butonul  <span class="bold"><></span> . Cu ce limbaj seamănă codul pe care-l vezi? Dacă nu ai reușit să adaugi senzorul și comenzile  necesare, deschide programul  <span class="italic">robot2</span> . ( <span class="italic">Figura 27</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <p class="experiment">Experiment</p>
                    
            <p>Referitor la unitatea de învățare  <span class="bold">Limbaj de programare</span> , scrie: • trei concepte învăţate; • două idei despre care dorești să înveţi mai mult în continuare; • o capacitate, o pricepere sau o abilitate pe care consideri că ai dobândit-o.</p>
            
                        <h3>Observ!</h3>
                        <p class="clear"></p>
                    
            <p>Accesează manualul digital pentru a completa  <span class="italic">Fișa de observare a comportamentului</span> .</p>
            
                    <div class="block-container">
                        <span class="number u7">14 </span>
                        <div class="block-number-content">
                            <p>Pentru secvența de program din  <span class="italic">Figura 26</span> , răspunde următoarelor cerințe:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Determină ce afișează pentru n = 9.</li>
                
                            <li> Determină ce afișează pentru n = 17.</li>
                
                            <li> Rescrie secvența folosind  <span class="bold">for</span> .</li>
                
                            <li> Scrie un program echivalent, care să afișeze exact aceleași valori ca  cel din exemplu, pentru aceleași date de intrare, dar care să nu folosească  structuri repetitive.</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    