<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Dă clic pe imaginea cea mai din dreapta. Ce a apărut?</li>
                
                            <li> Deschide meniul  <span class="italic">Fișier</span>  și alege din submeniul  <span class="italic">Istoricul versiunilor</span>  opțiunea  <span class="italic">Vedeți istoricul versiunilor</span> . Ce a  apărut? La ce crezi că este util?</li>
                
                        </ol>
                </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Folosind  <span class="bold">aplicația </span>Documente Google<span class="bold"> (</span>Google Docs<span class="bold">)</span>  poți crea documente și poți decide cine are dreptul de a  le vedea sau edita. În timpul editării, participanții au posibilitatea de a discuta între ei prin intermediul aplicației.</p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Deschide, în editorul de text, un document care conține text, imagine, eventual un tabel. Selectează tot  documentul, apoi copiază în clipboard. Deschide aplicația  <span class="italic">Documente Google (Google Docs)</span>  și mută din clipboard  în aceasta. Cum arată documentul? Continuă editarea, adăugând text, imagine și tabel. Descarcă în formatul  corespunzător editorului tău de text, apoi deschide în editor. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Creează un document nou în  <span class="italic">Documente Google</span>  sau deschide unul creat anterior. Scrie în acest document  trei propoziţii despre utilizarea Internetului, apoi efectuează – rând pe rând – următoarele operații pentru a  identifica ce oferă în plus aplicația față de editorul de texte pe care-l folosești.
                        <ol class="lower_alpha">
                
                            <li> Din meniul  <span class="italic">Fișier</span>  alege submeniul  <span class="italic">Descarcă</span> , apoi alege opţiunea  <span class="italic">Microsoft Word</span>  ( <span class="italic">.docx</span> ). Pentru ce  crezi că este util acest submeniu? Testează câteva opțiuni din meniu, apoi deschide cu o aplicație de pe  calculator fișierul/fișierele astfel descărcat(e).</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>b) Din meniul  <span class="italic">Fișier</span>  intră în submeniul  <span class="italic">E-mail </span> și de acolo alege opțiunea  <span class="italic">Trimite fișierul prin e-mail</span> ( <span class="italic">Figura 7</span> ) pentru a trimite documentul unui coleg/ă. </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> fereastra apărută, alege adresa de e-mail a persoanei căreia îi trimiți documentul, scrie un  subiect relevant pentru mesaj și câteva cuvinte în corpul mesajului, alege formatul în care trimiți fișierul, apoi  apasă butonul  <span class="italic">Trimite</span> .</li>
                
                            <li> Din meniul  <span class="italic">Fișier</span>  intră în submeniul  <span class="italic">E-mail</span>  și de acolo alege opțiunea  <span class="italic">Trimite</span> <span class="italic">un e-mail colaboratorilor</span> .  Scrie un scurt mesaj către cei cu care colaborezi la document.</li>
                
                            <li> Intră în meniul  <span class="italic">Ajutor</span>  și alege opțiunea  <span class="italic">Comenzile rapide de la tastatură</span> . Notează comenzile pe care  crezi că le vei folosi mai des. Care este combinaţia de taste pentru a tăia un text cu o linie?</li>
                
                        </ol>
                </p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">5 </span>
                                <div class="block-number-content">
                                    <p>
                                        <span class="bold">Lucrați în pereche.</span>  Scrie într-un editor de texte 4-5 propoziţii despre necesitatea reciclării deșeurilor  menajere din punct de vedere al protejării vietăţilor marine. Creează un tabel cu 4 linii și 2 coloane. În celulele  de pe prima coloană, colegul tău va scrie 3 vietăţi marine aflate în pericol din acest motiv,  iar în coloana a doua,  localizarea lor geografică. Completați corespunzător capul tabelului. În continuare, efectuați operațiile:
                        <ol class="lower_alpha">
                
                            <li> Utilizând combinaţiile de taste  <span class="italic">Ctrl+A</span> ,  <span class="italic">Ctrl+C</span> ,  <span class="italic">Ctrl+V,</span>  transferați textul și tabelul într-un document  <span class="italic">Google</span> . </li>
                
                            <li> Fiecare dintre voi va continua editarea cu încă două propoziţii despre acest subiect și cu inserarea a  două fotografii despre deșeuri.</li>
                
                            <li> Descarcă documentul online în formatul corespunzător editorului tău de text.</li>
                
                            <li> Deschide documentul în editorul de text pe care-l folosești.</li>
                
                        </ol>
                
                                    </p>
                                </div>
                            </div>
        </div>
    </body>
</html>
    