<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche.</span>  Bunicul are  <span class="bold">x</span>  iepuroaice gestante. Câți iepuri va avea bunicul în total, știind că fiecare  iepuroaică va da naștere la exact  <span class="bold">y</span>  pui? Scrie un program care, citind numerele  <span class="bold">x</span>  și  <span class="bold">y</span> , va afișa numărul total de  iepuri după ce toate iepuroaicele nasc. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Observ!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Lista mea de verificare</span> <span class="bold">Da</span> <span class="bold">Nu</span> Am știut să citesc valorile  <span class="bold">x</span>  și  <span class="bold">y</span> ? Am afișat rezultatul corect pentru exemplul dat? Pentru exemplul x = 5 și y = 6, am obținut rezultatul 35? Am cerut ajutor dacă am avut nevoie?</p>
            <span class="bold color-turcoaz">Observație:</span>
            <p> Deși incrementarea și decrementarea în această formă  simplifică scrierea programului, trebuie folosită cu atenție pentru a nu  crea expresii greu de înțeles, cum ar fi exemplul din  <span class="italic">Figura 22</span>  care  afișează –4. </p>
            <span class="bold color-turcoaz">Operatorii matematici și atribuirea compusă </span>
            <p>( <span class="italic">Tabelul 12</span> ):</p>
            
            <p>variabilă+= expresie a+= x</p>
            
            <p>(3+y) a= a +  x</p>
            
            <p>(3+y) variabilă</p>
            
            <p>= expresie a</p>
            
            <p>= x</p>
            
            <p>(3+y) a= a *  x</p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>+y) variabilă-= expresie a-= x + y a=a – (x +</li>
                
                            <li> variabilă/= expresie a/= sqrt(x+y) a = a / sqrt(x+y) variabilă%=expresie a%= x+y a = a % (x+y), unde x și y sunt variabile întregi</li>
                
                        </ol>
                </p>
            <span class="bold color-turcoaz">Incrementarea și decrementarea</span>
            <p>( <span class="italic">Tabelul 13</span> ):</p>
            
            <p>variabila ++ x++; x = x +1 ; x crește cu 1, este incrementat. variabila++ y = x++; y = x; x = x+1; Mai întâi se execută atribuirea, apoi incrementarea. ++variabila y = ++x;  x = x +1; y=x; Mai întâi se execută incrementarea, apoi atribuirea. variabila -- y = x--; y = x; x = x -1; --variabila  y = --x; x = x – 1; y=x;</p>
            
        </div>
    </body>
</html>
    