<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">17 </span>
                        <div class="block-number-content">
                            <p>Creează un nou document. În continuare, inserează un tabel cu două linii și două coloane, apoi efectuează  următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Dă clic în interiorul tabelului. Cum s-a modificat meniul?</li>
                
                            <li>  Din noul meniu  <span class="italic">Proiectare</span>  alege un stil de tabel. Selectează prima celulă din tabel și alege un fundal în  ce nuanță dorești.</li>
                
                            <li>  Din meniul  <span class="italic">Aspect</span> , alege opțiunea care îți permite să împarți ultima celulă în alte  două  linii și  două coloane. Ce operații mai poți efectua din acest meniu asupra tabelului? </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">18 </span>
                        <div class="block-number-content">
                            <p>Creează un tabel în care să notezi numele unor colegi de clasă, numărul lor de telefon și data de naștere. Câte  coloane și câte rânduri va avea tabelul tău? Cum ai decis?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">19 </span>
                                <div class="block-number-content">
                                    <p>
                                        Creează un document care să conțină un tabel ce poate fi folosit la colectarea unor date experimentale  la fizică pentru determinarea coeficientului de frecare la alunecare. Discută cu profesorul/profesoara de fizică  pentru a decide numărul de măsurători și cum trebuie organizate în tabel.
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">20 </span>
                        <div class="block-number-content">
                            <p>Deschide un document, inserează în el 3-4  paragrafe și o imagine despre sportul preferat. Dă clic  pe meniul  <span class="italic">Aspect</span>  și explorează, pe rând, opțiunile din  grupul  <span class="italic">Inițializare pagină</span>  ( <span class="italic">Figura 31</span> ), observând cum  se schimbă documentul.  </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Selectează opțiunea  <span class="italic">Margini</span>  și modifică dimensiunile marginilor documentului din variantele  predefinite sau din opțiunea  <span class="italic">Margini particularizate</span> … .</li>
                
                            <li> Alege opțiunea  <span class="italic">Orientare</span>  pentru a configura pagina vertical sau orizontal.</li>
                
                            <li> Folosește opțiunea  <span class="italic">Dimensiune</span>  pentru a stabili dimensiunile paginii.</li>
                
                            <li> Accesează opțiunea  <span class="italic">Coloane</span>  pentru a  stabili numărul de coloane în care este organizat documentul.</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">21 </span>
                        <div class="block-number-content">
                            <p>Creează un document orientat orizontal, în care să scrii principalele etape ale implicării României în Primul  Război Mondial. Formatează textul cu font Arial de 10 pt., aliniază-l la stânga și la dreapta, iar titlul scrie-l cu  font Times New Roman de 20 pt., centrat. Spațierea paragrafelor să fie exact de 12 pt. Introdu imagini care să  susțină textul. Din opțiunea  <span class="italic">Coloane</span> , alege o structură pentru textul tău. La finalul documentului, inserează un  tabel care să conțină date relevante, numele evenimentului și o scurtă descriere a acestuia.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">22 </span>
                                <div class="block-number-content">
                                    <p>
                                        <span class="bold">Lucrați în echipe.</span>  Creează alături de 3 colegi câteva pagini pentru revista clasei sau a școlii. Scrieți  textele pe două coloane. Fiecare va scrie câte un articol în care textul va fi aliniat la stânga și la dreapta și  va conține minim o imagine sau un tabel. Textul articolului să fie formatat cu font Courier de 12 pt., iar  spațierea în paragraf să fie la 1.5 linii. Titlul fiecărui articol să fie formatat cu caractere Garamond de 14 pt.,  îngroșat. După realizarea paginilor, organizați în clasă o prezentare. În continuare, asamblați într-un singur  document revista. 
                                    </p>
                                </div>
                            </div>
        </div>
    </body>
</html>
    