<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>c) Implementezi descrierea într-un limbaj de programare sau Blockly ( <span class="italic">Tabelul 11</span> ).</p>
            
            <p>d) Testezi programul pentru câteva valori cunoscute (</p>
            <span class="bold color-turcoaz">Exemplu:</span>
            <p> catetele de lungimi 3, 4).</p>
            <span class="bold color-turcoaz">Exemplu:</span>
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care afișează radicalul unui număr natural  <span class="bold">n</span>  cu o precizie de exact două zecimale. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Diana și-a cumpărat un bilet de tren pe care scria ora și minutul plecării și sosirii, dar nu și durata călătoriei.  Știind că ea ajunge la destinație în aceeași zi, scrie un program care, citind cele două momente de timp, afișează  durata drumului în ore și minute.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p>pentru oraPlecarii=4, minutulPlecarii=38, oraSosirii=11, minutulSosirii=24 se afișează 6:46 (sau  6 ore și 46 minute).</p>
            
        </div>
    </body>
</html>
    