<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Instrucțiuni/comenzi pentru implementarea în limbaj </h2>
             
            <h2>de programare a structurii alternative </h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Unde ai folosit structura alternativă? Ce operatori logici ai mai întâlnit?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Instrucțiunea <span class="bold"> if</span>  este cea mai utilizată structură alternativă. Ea are două forme ( <span class="italic">Tabelul 14</span> ):În cadrul expresiilor logice, pot să apară operatori relaționali (Tabelul 15) și operatori logici (Tabelele 16-18).
                        <ol class="lower_alpha">
                
                            <li>entru variabilele a = 5, b = 7:</li>
                
                            <li> expresia (a>4) && (b<8) este adevărată (1) – atât prima cât și a doua expresie sunt adevărate;</li>
                
                            <li> expresia (a>4)  || (b>8) este adevărată (1) – deoarece prima expresie este adevărată. <span class="bold">Forma 1</span> <span class="bold">Forma 2</span> if (  expresie  )            instrucțiune1 ; <span class="bold">if</span>  (  expresie  )            instrucțiune1 ; <span class="bold">else</span>           instrucțiune2 ;  <span class="bold">Mod de execuție</span> <span class="bold">Pas 1:</span>  Se evaluează  expresie ,  <span class="bold">Pas 2:</span>  dacă valoarea ei este diferită de zero se  execută  instrucțiune1 <span class="bold">Pas 3:</span>  se continuă cu instrucțiunea următoare  instrucțiunii  <span class="bold">if</span> <span class="bold">Pas 1:</span>  Se evaluează  expresie ,  <span class="bold">Pas 2:</span>  dacă valoarea ei este diferită de zero se  execută  instrucțiune1           altfel se execută  instrucțiune2 <span class="bold">Pas 3:</span>  se continuă cu instrucțiunea următoare  instrucțiunii  <span class="bold">if</span></li>
                
                        </ol>
                Tabelul 14 Tabelul 15<span class="bold">Operator</span> <span class="bold">Descriere</span> == egalitate != diferit < mai mic <= mai mic sau egal > mai mare >= mai mare sau egal<span class="bold">&& - și logic</span> a b a && b 1 1 1 1 0 0 0 1 0 0 0 0 <span class="bold">|| - sau logic</span> a b a || b 1 1 1 1 0 1 0 1 1 0 0 0 <span class="bold">! - negație logică</span> a !a 1 0 0 1Tabelul 16 Tabelul 17 Tabelul 18Rezultatul aplicării unui operator relațional este  o valoare de 1 (adevărat) sau 0 (fals).
                        <ol class="lower_alpha">
                
                            <li>entru  a = 5 și b = 7: </li>
                
                            <li> expresia a!=b este adevărată (1)</li>
                
                            <li> expresia 5>a este falsă (0)</li>
                
                            <li> expresia b==7 este adevărată (1)</li>
                
                        </ol>
                </p>
            </div>
            <span class="bold color-turcoaz">Exemplu:</span>
        </div>
    </body>
</html>
    