<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Operații de citire și afișare a datelor</h2>
            
                        <h3>Amintește-ți!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Prin ce operație ai transmis datele unui algoritm descris prin blocuri?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>În limbajul C++ sunt predefinite următoarele dispozitive logice de intrare/ieșire: •  <span class="bold">cin</span>  =  <span class="bold">c</span> onsole  <span class="bold">in</span> put – dispozitivul de intrare; •  <span class="bold">cout</span>  =  <span class="bold">c</span> onsole  <span class="bold">out</span> put – dispozitivul de ieșire. Transferul informației se realizează cu operatorul  <span class="bold">>> pentru intrare</span>  și cu operatorul  <span class="bold"><< pentru ieșire</span> . Exemplul 2–  Scrierea valorii unei variabile  <span class="bold">x</span>  pe ecran  ( <span class="italic">Figura 3</span> ):Figura 3     –  Citirea unei variabile  <span class="bold">x </span> de la tastatură  ( <span class="italic">Figura 2</span> ):Figura 2    – Afișarea unui text și a valorii unei variabile  <span class="bold">a</span> :  cout << ”Suma=” << a .– <span class="bold">  </span> Tipărirea unui text pe trei rânduri se poate face scriind:  cout << “Randul unu\nRandul  doi\nRandul trei”; . Combinația  <span class="bold">\n</span>  este codul caracterului  <span class="bold"><Enter></span> .</p>
            </div>
            
                        <h3>Problemă rezolvată</h3>
                        <p class="clear"></p>
                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>pan class="bold">I.</span>  Scrie un program care, citind două numere întregi de la tastatură, afișează suma lor.</li>
                
                            <li> Implementarea algoritmului în  <span class="italic">Blockly</span>  ( <span class="italic">Figura 4</span> ): </li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    