<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Problemă rezolvată</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">I. </span>  Ana a urcat cu liftul de la etajul  <span class="bold">a</span>  la etajul  <span class="bold">b</span> . Scrie un program care, citind numerele naturale  <span class="bold">a</span>  și  <span class="bold">b</span> ,  afișează etajele pe la care a trecut liftul. </p>
            <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru a = 3, b = 5 se afișează 3, 4, 5.</p>
            <span class="bold color-turcoaz">Rezolvare:</span>
            <p>
                        <ol class="lower_alpha">
                
                            <li>  Citești cu atenție enunțul și identifici: • Datele de intrare: două numere  <span class="bold">a</span>  și  <span class="bold">b</span>  de tip  <span class="bold">int.</span> • Datele de ieșire: numerele de la  <span class="bold">a</span>  până la  <span class="bold">b</span> .</li>
                
                            <li> Descrii soluția în limbaj natural: Citesc numerele  <span class="bold">a</span>  și  <span class="bold">b</span> , apoi afișez toate numerele de la  <span class="bold">a</span>  până la  <span class="bold">b</span> ,  folosind o variabilă  <span class="bold">i</span>  care ia inițial valoarea lui  <span class="bold">a</span> , apoi este crescută, repetitiv, cu câte o unitate, fiecare valoare  a ei fiind afișată. Operația continuă cât timp variabila  <span class="bold">i</span>  este mai mică sau egală cu  <span class="bold">b</span> .</li>
                
                            <li> Implementezi într-un limbaj de programare. În  <span class="italic">Tabelul 25</span>  poți vedea trei secvențe de program care  implementează soluția, folosind  <span class="bold">while</span> ,  <span class="bold">for</span>  și  <span class="bold">do</span> <span class="bold">while</span> .</li>
                
                            <li> Testezi programul pe mai multe seturi de valori.</li>
                
                        </ol>
                </p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Aflat în vacanță la un mare hotel, Mihai s-a gândit că este momentul să facă o plimbare cu liftul. El pleacă  de la parter (etajul 0) și merge mai întâi la etajul  <span class="bold">a</span>  și de acolo la etajul  <span class="bold">b</span> . Scrie un program care, citind valorile  <span class="bold">a</span> și  <span class="bold">b</span> , afișează etajele parcurse de lift în cursul plimbării lui Mihai.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru a = 6, b = 3 se va afișa 0, 1, 2, 3, 4, 5, 6, 5, 4, 3.</p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Scrie un algoritm care să afișeze toate numerele divizibile cu trei din intervalul închis [ <span class="bold">a, b</span> ]. Implementează  algoritmul în Blockly, apoi în C++, folosind rând pe rând, cele trei structuri repetitive. Care dintre variante a fost  mai ușor de descris? De ce?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care afișează tabla înmulțirii cu o cifră  <span class="bold">c</span>  citită de la tastatură. Valorile  se vor scrie una sub alta ca în  <span class="italic">Figura 25</span> .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care afișează tabla înmulțirii între toate numerele de la 1 la 10, astfel:  se începe cu cifra 1 care se înmulțește cu toate valorile de la 1 la 10, apoi se trece la cifra 2  care se înmulțește cu toate valorile de la 1 la 10 ș.a.m.d. până la 10, care se înmulțește cu  toate valorile de la 1 la 10. Afișarea se face asemănător cu exemplul din  <span class="italic">Figura 25</span> .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    