<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Noțiuni de etică într-un mediu colaborativ. Hacker și cracker. </h2>
             
            <h2>Protecția împotriva fraudei într-un mediu colaborativ online</h2>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Deși este un termen controversat, denumirea  <span class="bold">hacker</span>  desemnează – în cea mai largă accepție a termenului  – un expert în domeniul calculatoarelor. De obicei, hackerii își dobândesc cunoștințele prin studierea în  detaliu a programelor, a protocoalelor de comunicație, a dispozitivelor hardware. Modul în care sunt folosite  aceste cunoștințe poate clasifica un hacker ca fiind de tipul: •  <span class="bold">White hat</span>  – o persoană care folosește cunoștințele în scop bun, să ajute.• Black hat – o persoană care sparge sisteme de securitate, creează malware sau fură/modifică/distruge date  confidențiale cu scopul de a obține un profit material, faimă sau alte avantaje. Aceste persoane sunt numite și crackeri.•  <span class="bold">Grey hat</span>  – o persoană care prin acțiunile desfășurate oscilează între a face bine sau rău, adică pătrunde  într-un sistem fără a anunța proprietarii (ceea ce este ilegal), apoi le prezintă vulnerabilitățile sistemului.Internetul permite accesul facil la publicații, informații, facilitează comunicarea și colaborarea cu diverse  persoane. Într-un mediu care permite o astfel de interconectare este esențială respectarea unor noțiuni de etică: •  <span class="bold">Tratament nediscriminatoriu</span>  – Nu discrimina pe criterii de vârstă, sex, religie, naționalitate, dizabilități. •  <span class="bold">Respectarea legii </span> – Prin acțiunile tale nu încălca legile niciunui stat. •  <span class="bold">Onestitate</span>  – Nu îți însuși meritul pentru lucrări, materiale sau acțiuni pe care nu le-ai realizat tu.  •  <span class="bold">Colaborarea </span> – Atunci când alții îți cer ajutorul, îi vei ajuta fiind imparțial și evitând conflictul de interese. •  <span class="bold">Respectarea intimității</span>  – Menține confidențialitatea asupra informațiilor private.</p>
            </div>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce reguli ar trebui respectate atunci când folosești  Internetul? Dar când utilizezi aplicații colaborative?  Dar când te joci online alături de prietenii tăi?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Operând într-un mediu colaborativ online este  posibil să întâlnești, virtual, persoane din întreaga  lume. Ce probleme ar putea apărea din această cauză? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Deși este un termen controversat, denumirea  <span class="bold">hacker</span>  desemnează – în cea mai largă accepție a termenului  – un expert în domeniul calculatoarelor. De obicei, hackerii își dobândesc cunoștințele prin studierea în  detaliu a programelor, a protocoalelor de comunicație, a dispozitivelor hardware. Modul în care sunt folosite  aceste cunoștințe poate clasifica un hacker ca fiind de tipul: •  <span class="bold">White hat</span>  – o persoană care folosește cunoștințele în scop bun, să ajute.• Black hat – o persoană care sparge sisteme de securitate, creează malware sau fură/modifică/distruge date  confidențiale cu scopul de a obține un profit material, faimă sau alte avantaje. Aceste persoane sunt numite și crackeri.•  <span class="bold">Grey hat</span>  – o persoană care prin acțiunile desfășurate oscilează între a face bine sau rău, adică pătrunde  într-un sistem fără a anunța proprietarii (ceea ce este ilegal), apoi le prezintă vulnerabilitățile sistemului.Internetul permite accesul facil la publicații, informații, facilitează comunicarea și colaborarea cu diverse  persoane. Într-un mediu care permite o astfel de interconectare este esențială respectarea unor noțiuni de etică: •  <span class="bold">Tratament nediscriminatoriu</span>  – Nu discrimina pe criterii de vârstă, sex, religie, naționalitate, dizabilități. •  <span class="bold">Respectarea legii </span> – Prin acțiunile tale nu încălca legile niciunui stat. •  <span class="bold">Onestitate</span>  – Nu îți însuși meritul pentru lucrări, materiale sau acțiuni pe care nu le-ai realizat tu.  •  <span class="bold">Colaborarea </span> – Atunci când alții îți cer ajutorul, îi vei ajuta fiind imparțial și evitând conflictul de interese. •  <span class="bold">Respectarea intimității</span>  – Menține confidențialitatea asupra informațiilor private.</p>
            </div>
            
        </div>
    </body>
</html>
    