<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>
                        <ol class="lower_alpha">
                
                            <li>Atât aplicația de editare a documentelor Microsoft Word, cât și LibreOffice Writer prezintă în meniul  <span class="italic">Fișier </span> comenzile necesare efectuării operațiilor de gestionare a documentelor: </li>
                
                            <li> crearea unui nou fișier; </li>
                
                            <li> deschiderea unui document în vederea vizualizării sau modificării acestuia;</li>
                
                            <li> salvarea documentului în diferite formate;</li>
                
                            <li> închiderea documentului. Tot în meniul  <span class="italic">Fișier </span> se află comenzile necesare tipăririi documentului, partajării acestuia cu alte dispozitive  sau modificării proprietăților acestuia.</li>
                
                        </ol>
                </p>
            </div>
            
                        <h3>Știai că…?</h3>
                        <p class="clear"></p>
                    
            <p>Există în Microsoft Word și LibreOffice Writer  combinații de taste care îți permit să operezi mai  rapid cu fișiere. ( <span class="italic">Tabelul 2</span> )</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Folosește editorul de text preferat, apoi efectuează – rând pe rând – operațiile:
                        <ol class="lower_alpha">
                
                            <li> Deschide un document, apoi salvează-l.</li>
                
                            <li> Folosește opțiunea  <span class="italic">Salvare ca</span> ... pentru a salva documentul cu o altă extensie. De exemplu, dacă folosești  Microsoft Word, salvează documentul în formatul .odt care este specific aplicației LibreOffice Writer. Dacă  folosești LibreOffice Writer, salvează documentul în formatul .docx care este specific aplicației Microsoft Word.</li>
                
                            <li> Închide documentul deschis, fără a părăsi aplicația.</li>
                
                            <li> Verifică dacă documentul a fost salvat cu noua extensie.</li>
                
                            <li> Deschide un document creat anterior.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Pornește aplicația de editare de texte și testează combinațiile de taste prezentate în  <span class="italic">Tabelul 2</span> .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Completează  <span class="italic">Tabelul 3</span>  cu ceea ce știi, ce îți mai dorești să afli și ce ai învățat despre gestionarea unui  document într-o aplicație de editare.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Din meniul  <span class="italic">Fișier</span> , alege opțiunea  <span class="italic">Închide</span> . Ce s-a întâmplat?</li>
                
                            <li> Deschide fișierul anterior salvat, folosind din meniul  <span class="italic">Fișier</span>  opțiunea  <span class="italic">Deschide</span> ... .</li>
                
                            <li> Deschide meniul  <span class="italic">Fișier</span>  și poziționează-te cu mouse-ul pe  <span class="italic">Documente recente</span> . Ce observi?</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    