<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind lungimea ipotenuzei  <span class="bold">a</span>  și unghiul  α pe care aceasta îl face cu una dintre catete ( <span class="italic">Figura 23</span> ), determină  lungimile celor două catete, cu o precizie de două zecimale, precum  și mărimea unghiului β. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care calculează concentrația  procentuală a unei soluții obținută prin dizolvarea a  <span class="bold">x</span> grame de sare în  <span class="bold">y</span>  litri de apă. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru x = 50, y = 2 se afișează 2.44.</p>
            
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind două numere  naturale nenule  <span class="bold">a</span>  și  <span class="bold">b</span> , afișează ultima cifră a produsului  celor două numere. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru a = 7, b = 8, se afișează 6.</p>
            
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Într-o curte sunt  <span class="bold">x</span>  capre, de două ori mai multe  vaci decât capre și de trei ori mai multe găini decât  vaci. Scrie un program care, citind valoarea lui  <span class="bold">x</span> ,  afișează câte picioare sunt în curte. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru x = 3, se afișează 72.</p>
            
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Ioana are  <span class="bold">x</span>  mere, Maria are cu  <span class="bold">z</span>  mai multe decât  Ioana, iar Mihai de două ori mai multe ca Maria. Scrie  un program care determină câte mere au împreună cei  trei copii. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Dianei i s-a spus că numărul real  <span class="bold">x </span> conține două  cifre „istețe”. Ea știe că  <span class="italic">cifrele istețe</span>  stau lângă separatorul  zecimal. Scrie un program care, citind numărul primit  de Diana, afișează cifrele „istețe”. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru x = 247.69, se afișează 7 și 6.</p>
            
                    <div class="block-container">
                        <span class="number u7">13 </span>
                        <div class="block-number-content">
                            <p>Într-o curte sunt  <span class="bold">n</span>  porci și  <span class="bold">g</span>  găini. Scrie un  program care, citind numărul de capete și numărul de  picioare din curte, determină și afișează numele  <span class="bold">n</span>  și  <span class="bold">g</span> . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">14 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind dimensiunile  bazei mari, a bazei mici și înălțimea unui trapez  isoscel, calculează și afișează aria și perimetrul  acestuia cu o precizie de două zecimale. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p>Pentru lungimea bazei mari = 10, lungimea  bazei mici = 5, înălțimea = 4, se afișează aria = 30.00,  perimetrul = 24.43.</p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">15 </span>
                                <div class="block-number-content">
                                    <p>
                                        Caută pe Internet „formula lui Heron arie  triunghi” și învață cum poți calcula aria unui triunghi  dacă-i cunoști laturile. În continuare, scrie un program  care, citind laturile unui triunghi, afișează aria acestuia  cu o precizie de exact 3 zecimale. 
                                    </p>
                                </div>
                            </div><span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru laturile 6, 7, 8 se va afișa aria 20.333.</p>
            
                    <div class="block-container">
                        <span class="number u7">16 </span>
                        <div class="block-number-content">
                            <p>Marian se uită la ceas și observă că este ora  <span class="bold">h</span>  și  <span class="bold">m</span>  minute. El ar vrea să știe cât va arăta ceasul, ora și  minutul peste  <span class="bold">x</span>  minute. Scrie un program care, citind  valorile  <span class="bold">h</span> ,  <span class="bold">m</span>  și  <span class="bold">x</span> , afișează ce oră și minut va afișa  ceasul lui Marian peste  <span class="bold">x</span>  minute. Valoarea lui  <span class="bold">x</span>  poate  fi maxim 20000. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru h = 12, m = 56 și   x = 1234 se afișează 9:30.</p>
            
                    <div class="block-container">
                        <span class="number u7">17 </span>
                        <div class="block-number-content">
                            <p>Mihnea a primit patru note la limba română.  Scrie un program care, citind notele primite de  Mihnea, afișează media pe care acesta o va avea în  catalog. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">18 </span>
                        <div class="block-number-content">
                            <p>Deschide un program creat anterior, rulează-l pas  cu pas și vizualizează modificările valorilor variabilelor.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    