<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Obiecte într-un document: text, imagini, tabele. </h2>
             
            <h2>Operații de editare</h2>
            
                        <h3>Observă și descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Observă în  <span class="italic">Figura 19</span>  o parte  dintr-un document creat într-un  editor de texte. 
                        <ol class="lower_alpha">
                
                            <li> Ce  elemente  grafice  conține documentul?</li>
                
                            <li> Ce operații crezi că poți  efectua asupra acestor elemente  grafice?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>
                        <ol class="lower_alpha">
                
                            <li>itoarele de text moderne oferă posibilitatea de a opera cu text, imagini și tabele. Într-un document poți  <span class="bold">introduce</span> ,  <span class="bold">copia</span> ,  <span class="bold">șterge</span> ,  <span class="bold">muta</span>  sau  <span class="bold">formata</span>  (adică poți schimba modul în care arată)  <span class="bold">text</span> ,  <span class="bold">imagini</span>  sau  <span class="bold">tabele</span> .  • Pentru copierea, mutarea și ștergerea unei imagini sau a unui tabel dintr-un document, se execută  operații asemănătoare ca la operarea cu un text:</li>
                
                            <li>  <span class="bold">Introducerea unui text</span>  se poate face tastând textul respectiv sau, dacă editorul permite, generând  textul automat prin comenzi.</li>
                
                            <li> Pentru  <span class="bold">ștergerea unei părți din text</span>  se folosesc tastele  <span class="italic">Delete</span>  sau  <span class="italic">Backspace</span> .</li>
                
                            <li> Pentru  <span class="bold">copierea textului</span>  se selectează textul dorit, se copiază în clipboard, apoi se copiază din clipboard  la poziția dorită. </li>
                
                            <li> Pentru  <span class="bold">mutarea textului</span>  se selectează textul dorit, se mută în clipboard, apoi se copiază din clipboard  la poziția dorită.</li>
                
                        </ol>
                </p>
            </div>
            
                        <h3>Știai că…?</h3>
                        <p class="clear"></p>
                    
            <p>Există în Microsoft Word și  LibreOffice Writer combinații de  taste care îți permit să operezi mai  rapid cu textele dintr-un fișier.  ( <span class="italic">Tabelul 4</span> ) </p>
            
            <p>Decuparea (mutarea) conținutului selectat în Clipboard  <span class="bold">Ctrl+X</span> Copierea conținutului selectat în Clipboard  <span class="bold">Ctrl+C</span> Lipirea conținutului Clipboard-ului  <span class="bold">Ctrl+V</span> Selectarea întregului conținut al documentului  <span class="bold">Ctrl+A</span> Anularea unei comenzi  <span class="bold">Esc</span> Anularea acțiunii anterioare  <span class="bold">Ctrl+Z</span></p>
            
        </div>
    </body>
</html>
    