<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Realizează un film scurt în care să prezinți normele privind sănătatea și securitatea muncii în laboratorul de  chimie. Discută cu profesorul/profesoara de chimie ce ar trebui prezentat în film. Înregistrează mesajul sonor  folosind un microfon, apoi adaugă mesajul în film.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Realizează un film scurt în care să prezinți un experiment referitor la conceptele de fizică învățate până  acum. Adaugă pe film efecte sonore care să sublinieze ceea ce se întâmplă în film: sunete care să imite alunecarea,  ciocnirea etc.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe.</span>  Formați grupe de câte patru. Poziționați camera de filmat pe un suport ca să stea  nemișcată. Realizați un cadru din carton care să limiteze vizibilitatea camerei pe margini și partea superioară.  Folosiți marionete care joacă o scenă imaginară de la locul de muncă al unui programator de jocuri. Filmați  sceneta, adăugați efecte sonore, eventual o melodie de fundal. Prezentați filmul în clasă și discutați cu profesorul/ profesoara, dar și cu ceilalți colegi despre cum ar putea fi îmbunătățit filmul vostru.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Observ!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Lista mea de verificare</span> <span class="bold">Da</span> <span class="bold">Nu</span> Am încadrat corect scena? Efectele sonore adăugate sunt potrivite pentru secvența video? Filmul a fost pe placul colegilor? Am cerut ajutor când am avut nevoie?  Am lucrat eficient în echipă?</p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Dacă ai posibilitatea, deschide aplicația CapCut  de pe smartphone-ul tău sau poți lucra alături de unul  sau mai mulți colegi pe un astfel de telefon.  Creează  un nou proiect, alege o secvență video căreia dorești  să-i schimbi sunetul, apoi efectuează următorii pași:
                        <ol class="lower_alpha">
                
                            <li> Apasă pe  <span class="italic">+Adaugă</span> <span class="italic">sunet</span>  aflat sub cronologie  ( <span class="italic">Figura 18</span> ). </li>
                
                            <li> Observă că lista de butoane din bara de jos s-a  schimbat ( <span class="italic">Figura 19</span> ): I.  <span class="italic">Sunete</span>  îți permite să adaugi melodii.  Melodiile sunt grupate după gen. II.  <span class="italic">Drepturi de autor</span>  îți permite să verifici dacă  sunetul de pe film nu încalcă drepturile de autor. III.  <span class="italic">Sunet FX</span>  îți permite să adaugi efecte sonore. IV.  <span class="italic">Extrage</span>  poate extrage sunetul din alt film  pentru a putea fi folosit aici.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>c) Folosește una dintre opțiuni pentru a modifica sunetul din film.</p>
            
        </div>
    </body>
</html>
    