<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Deschide aplicația  <span class="italic">Fotografii </span> de la Google. Pe coloana din stânga  apare un meniu ca cel din  <span class="italic">Figura 3</span> . Efectuează operațiile:
                        <ol class="lower_alpha">
                
                            <li> Deschide  <span class="italic">Fotografii</span>  și explorează lista de poze. Cum sunt organizate acestea?</li>
                
                            <li>  Apasă butonul  <span class="italic">Albume</span> . Ce ai descoperit? Ce poți crea? Apasă butonul  <span class="italic">Asistent</span> . De aici poți crea un  <span class="italic">Album</span> ,  <span class="italic">Album foto</span> ,  <span class="italic">Film</span> ,  <span class="italic">Colaj</span>  sau o  <span class="italic">Animație</span> . Testează - rând pe rând - fiecare operație pentru care vei  primi ajutor de la  <span class="italic">Asistentul Google</span> . </li>
                
                            <li>  Apasă butonul  <span class="italic">Trimitere</span> . Creează de aici un album pe care să-l  completezi alături de câțiva colegi.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Completează propozițiile de mai jos cu termenii potriviți:
                        <ol class="lower_alpha">
                
                            <li> Aș folosi aplicația ....,  pentru a desena ceva împreună cu un coleg/ă.</li>
                
                            <li> Youtube îl pot folosi pentru .... .</li>
                
                            <li> Un blog este .... .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe</span> . Creează un director pe  <span class="italic">Drive</span>  și partajează-l cu 2-3 colegi. Postați în el materialele necesare  realizării unui film despre un obiectiv turistic din zona voastră. După realizarea filmului, vizionați-l împreună.  Publicați filmul pe Youtube, dacă veți considera că este util și altora.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche</span> . Deschide aplicația  <span class="italic">Jamboard</span>  și realizează un desen împreună cu un coleg/ă. Înainte de  a începe, discutați despre rolurile voastre și ce parte din desen va completa fiecare.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Deschide aplicația  <span class="italic">Hărți </span> ( <span class="italic">Maps</span> ) de la Google. Caută pe harta din  localitatea ta o locație care nu este publicată pe aplicația  <span class="italic">Hărți</span>  și public-o. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>ntru adăugarea unei locații lipsă, efectuează operațiile  de mai jos:</li>
                
                            <li> Deschide  <span class="bold">maps.google.ro</span> .</li>
                
                            <li> Caută pe hartă și identifică locația lipsă.  <span class="italic">(Figura 4</span> )</li>
                
                            <li> Informează-te despre obiectivul pe care vrei să-l adaugi (nume,  servicii oferite, program).</li>
                
                            <li> Dă clic dreapta acolo unde ar trebui postat obiectivul.</li>
                
                            <li> Din meniul apărut, alege opțiunea  <span class="italic">Adăugați o locație lipsă</span> .</li>
                
                            <li> În fereastra apărută, completează numele, categoria din care face  parte (centru comercial, restaurant, teatru etc.), apoi apasă butonul  <span class="italic">Trimiteți</span> .</li>
                
                            <li> În fereastra următoare, poți adăuga un număr de telefon sau  adresa site-ului. În continuare, apasă butonul  <span class="italic">Trimiteți</span> .</li>
                
                            <li> După aprobarea locației, vei putea adăuga imagini și alte  informații.</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    