<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Deschide aplicațiile Google și explorează-le, rând pe rând, dând clic pe ele ( <span class="italic">Tabelul 3</span> ). Parcurge tutorialul  apărut, apoi, caută pe youtube.com prezentări video ale aplicațiilor pentru a le vedea capabilitățile. <span class="bold">Aplicație Google</span> <span class="bold">Descriere</span> <span class="bold">Cont Google</span> Aplicația permite modificarea informațiilor personale, a setărilor de securitate, a  plăților și abonamentelor.  <span class="bold">Căutare</span> Aplicația te duce la motorul de căutare Google. <span class="bold">Hărți</span> Cu ajutorul aplicației poți căuta pe hartă o locație/rută. Permite adăugarea de  obiective pe hartă, a unor imagini și comentarii asociate acestora. <span class="bold">Youtube</span> Aplicația permite căutarea, vizualizarea și distribuirea de conținut video. <span class="bold">Știri</span> Aplicație utilă pentru aflarea știrilor/noutăților. Permite selectarea și filtrarea știrilor  care îți vor fi livrate. <span class="bold">Gmail</span> E-mail <span class="bold">Persoane de contact</span>  Agendă cu persoanele de contact. Dacă ai activată sincronizarea telefonului (cu  aceeași adresă de e-mail), vei vedea aici toate persoanele din agenda telefonului. <span class="bold">Drive</span> Spațiu de stocare pentru documente. De aici, poți partaja fișiere, crea documente,  prezentări, formulare etc. <span class="bold">Calendar</span> Aplicația permite accesul la un calendar, în care poți să notezi zile de naștere,  sărbători, date importante. <span class="bold">Traducere</span> Unealtă utilă pentru traducerea dintr-o limbă în alta. <span class="bold">Fotografii</span> Aplicația permite gestionarea fotografiilor. Poți găsi aici imaginile de pe telefon, dacă  ai activată sincronizarea. <span class="bold">Documente</span> Aplicația permite crearea și gestionarea documentelor (documente, foi de calcul,  prezentări). <span class="bold">Blogger</span> Aplicația permite crearea și gestionarea unui blog (jurnal online). <span class="bold">Meet</span> Aplicația permite conversația cu una sau mai multe persoane, utilizând text, sunet,  imagine sau video. <span class="bold">Keep</span> Carnet de notițe în care se poate adăuga text, imagine. <span class="bold">Jamboard</span> Tablă albă pe care poți scrie și desena colaborativ alături de mai multe persoane. <span class="bold">Google Classroom</span> Aplicația permite profesorilor crearea unui curs care să conțină lecții, activități, teme  etc., iar elevilor le permite să participe la cursuri online. O persoană poate să joace  rol atât de student (elev), cât și de profesor. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche.</span>  Folosește aplicația  <span class="italic">Google Meet</span>  pentru a conversa cu un coleg/ă în vederea realizării  unui proiect la chimie despre  <span class="italic">Tabelul periodic al elementelor</span> . Care metodă ți se pare mai potrivită pentru a  colabora: e-mailul sau o aplicație ca  <span class="italic">Google Meet</span> ? De ce?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Într-un browser scrie adresa  <span class="bold">sites.google.com</span> . Autentifică-te cu contul de  <span class="italic">Gmail</span> , apoi execută operațiile:
                        <ol class="lower_alpha">
                
                            <li>  Din colțul dreapta jos al paginii deschise, apasă butonul   .</li>
                
                            <li>  În pagina care s-a deschis, începe să creezi prima pagină a site-ului tău.</li>
                
                            <li>  Schimbă numele site-ului și stabilește un titlu pentru pagină. Adaugă câteva imagini.</li>
                
                            <li>  Apasă butonul   pentru a permite unui coleg/ă să editeze împreună cu tine.</li>
                
                            <li>  Când consideri că pagina realizată este ceea ce ai dorit, apasă butonul  <span class="italic">Publicare</span>  din colțul dreapta sus. </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    