<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Schimbă numele proiectului ( <span class="bold">B</span> ) și apasă butonul  <span class="italic">Exportare</span>  ( <span class="bold">C</span> ). La apăsarea acestui buton se va deschide  o fereastră de unde poți alege să plasezi filmul pe TikTok, Youtube, Instagram, Facebook sau să-l descarci.  Alege să descarci filmul.</li>
                
                            <li> Indiferent de opțiunea aleasă, va trebui să selectezi anumiți parametri pentru filmul exportat: rezoluție,  calitate, număr de cadre pe secundă. Acceptă valorile implicite pentru parametri și apasă butonul  <span class="italic">Exportare</span> .  Aplicația va continua cu exportul filmului, chiar dacă părăsești pagina. După terminarea exportului, filmul  și proiectul acestuia se vor afla în spațiul de lucru de unde poți viziona, descărca sau distribui filmul pe  rețelele sociale. </li>
                
                            <li> Pentru a finaliza proiectul la care ai lucrat, fie închide fereastra, fie apasă butonul  . Salvarea  proiectului se face automat, la fiecare modificare. Pentru a vedea unde se află proiectul, vei duce mouse-ul în  spațiul tău de lucru. </li>
                
                            <li> Pentru a deschide un proiect creat anterior, intră în spațiul de lucru și efectuează clic pe proiectul dorit.</li>
                
                            <li> Dacă vrei să închizi aplicația este indicat să te deconectezi din cont, apoi să închizi browserul. </li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Vizitează site-ul  <span class="bold">http://freemusicarchive.org/ </span> și descarcă 2-3 melodii  la alegere. Deschide aplicația Audacity, apoi efectuează – rând pe rând –  operațiile:
                        <ol class="lower_alpha">
                
                            <li> Deschide meniul  <span class="italic">Fișier</span> ( <span class="italic">Figura 4</span> )  și alege opțiunea  <span class="italic">Nou</span> . Ce s-a  întâmplat? </li>
                
                            <li> Intră în meniul  <span class="italic">Fișier</span>  și alege submeniul <span class="italic"> Importă</span> , iar din acesta  opțiunea  <span class="italic">Audio</span> . Alege 2 melodii. După ce ai apăsat butonul  <span class="italic">Deschidere</span> ,  melodiile au fost importate în zona de editare, una sub alta.</li>
                
                            <li> Pentru a asculta ce ai realizat, apasă butonul de redare. Cum vor fi  redate cele două melodii? </li>
                
                            <li> Pentru a salva proiectul realizat, intră în meniul  <span class="italic">Fișier</span> , alege din  submeniul  <span class="italic">Salvează proiectul</span>  opțiunea  <span class="italic">Salvează proiectul</span> . Alege un nume  sugestiv pentru proiectul tău. </li>
                
                            <li> Exportă rezultatul proiectului tău, fie alegând din meniul  <span class="italic">Fișier</span>  submeniul  <span class="italic">Export</span> , fie una dintre opțiuni.  Selectează opțiunea  <span class="italic">Export as MP3</span>  și salvează fișierul rezultat.</li>
                
                            <li> Închide aplicația, alegând opțiunea  <span class="italic">Ieșire</span>  din meniul  <span class="italic">Fișier</span> , apoi deschide-o din nou. Deschide proiectul  anterior creat, folosind una dintre cele două posibilități:  i. Alegi opțiunea  <span class="italic">Deschide</span> ... din meniul  <span class="italic">Fișie</span> r. ii. Din meniul  <span class="italic">Fișier</span>  submeniul  <span class="italic">Fișiere recente</span> , alegi proiectul dorit.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Atât aplicația CapCut, cât și aplicația Audacity îți permit  <span class="bold">să creezi proiecte</span> ,  <span class="bold">să le salvezi</span> ,  <span class="bold">să le deschizi</span> , s <span class="bold">ă </span> <span class="bold">le vizualizezi</span> . Pentru ca alte persoane să vadă proiectul tău, fără a avea aplicația în care l-ai creat, trebuie  <span class="bold">să </span> <span class="bold">exporți</span>  proiectul într-un format accesibil, larg răspândit.</p>
            </div>
            
        </div>
    </body>
</html>
    