<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche. </span> Ce erori identifici în programul din  <span class="italic">Figura 14</span> ?  Pe ce linii sunt erorile? Cum le poți corecta? Verifică răspunsul tău cu cel  al unui coleg/ă.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Scrie programul în CodeBlocks, compilează-l și corectează  – rând pe rând – erorile.</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>
                        <ol class="lower_alpha">
                
                            <li>că  <span class="italic">erorile de compilare</span>  sunt detectate, linia pe care este eroarea va fi evidențiată, precum și sugestii legate  de aceasta.  <span class="italic">Erorile de logică</span>  sunt mai greu de depistat. Pentru depistarea acestora, CodeBlocks oferă  posibilitatea de a rula programul pas cu pas și de a vedea valorile variabilelor de-a lungul rulării programului.  Depanarea programelor este facilitată de bara de  butoane ( <span class="italic">Figura 15</span> ) destinate depanării.</li>
                
                            <li> Adăugarea unor puncte de întrerupere în program: La rularea programului, în modul depanare  ,  rularea se va opri în dreptul punctului de întrerupere, programatorul având posibilitatea de a vedea  valorile variabilelor, de a rula pas cu pas folosind   . Pentru adăugarea unui punct de întrerupere, se efectuează clic pe zona gri din dreapta  numerelor de linie ( <span class="italic">Figura 16</span> ). Punctul de întrerupere apare sub forma unui punct roșu. Un  clic pe el duce la ștergerea sa. </li>
                
                            <li> Rularea până la poziția cursorului se face prin apăsarea butonului:  .</li>
                
                            <li> Vizualizarea variabilelor ce apar în program  prin apăsarea butonului   și alegerea din meniul  apărut a opțiunii  <span class="bold">Watches</span> . În  <span class="italic">Figura 17</span>  se poate vedea punctul de întrerupere  pe linia 8, locul unde a ajuns rularea (linia 9) și  valorile variabilelor  <span class="bold">a</span>  (4) și  <span class="bold">b</span>  (8). Pentru a ieși din modul depanare, se apasă butonul   din  <span class="italic">Figura 15</span> .</li>
                
                        </ol>
                Figura 15    Figura 16     Figura 17    </p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Scrie în CodeBlocks un program care calculează suma și diferența a două numere, apoi rulează-l pas cu pas,  vizualizând valorile pe care le iau variabilele.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>fectuează următoarele operațiuni:</li>
                
                            <li> După ce ai scris codul, compilează-l și asigură-te că este corect.</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    