<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">8 </span>
                                <div class="block-number-content">
                                    <p>
                                        Caută pe Internet informații privind structura <span class="italic"> Sistemului nervos central</span>  sau selectează-le din manualul tău  de Biologie. Formatează textul, folosind liste numerotate sau liste cu marcatori din grupul  <span class="italic">Paragraf</span> . 
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Selectează o porțiune de text dintr-un document și descoperă cum se modifică acesta, atunci când aplici  diferite stiluri de formatare din grupul  <span class="italic">Stiluri</span> . Cum crezi că folosirea diferitelor forme de stiluri poate influența  vizual organizarea unui document?
                        <ol class="lower_alpha">
                
                            <li> În partea din dreapta sus a imaginii, se observă un buton. La apăsarea  acestuia, se  deschide un meniu asemănător celui din  <span class="italic">Figura 29</span> .  Testează – rând pe rând – modurile de încadrare a imaginii cu text.  După ce ai selectat un mod de încadrare, redimensionează imaginea. Apoi,  repoziționează imaginea pentru a vedea cum se așază textul în jurul ei.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Creează un nou document, apoi efectuează – rând pe rând – pașii de mai jos:
                        <ol class="lower_alpha">
                
                            <li> Scrie sau copiază un text. În continuare, inserează o imagine în interiorul textului.</li>
                
                            <li> Selectează imaginea, dând clic pe ea. Pe marginile imaginii apar niște cerculețe mici pe care le poți  folosi pentru redimensionarea imaginii. Este momentul să o redimensionezi.</li>
                
                            <li> Deasupra imaginii selectate, observă un simbol care sugerează posibilitatea rotirii imaginii ( <span class="italic">Figura 28</span> ).  Prinde de simbolul apărut și rotește imaginea cum dorești. </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    