<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Înregistrarea și redarea sunetelor</h2>
            
                        <h3>Amintește-ți!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce dispozitiv atașat calculatorului te ajută să înregistrezi sunetul? Ce dispozitive ai folosit până acum pentru  înregistrarea sunetului? Cum ai procedat să audiezi înregistrarea respectivă?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Aplicația Audacity</span>  îți permite să  <span class="bold">înregistrez</span> i sunet și să-l  <span class="bold">redai</span>  utilizând diverse dispozitive, în funcție  de echipamentele instalate și conectate deja la computer.</p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Pentru a înregistra sunete, atașează un microfon la computerul tău. În continuare, deschide aplicația  Audacity, apoi efectuează – rând pe rând – pașii din  <span class="italic">Tabelul 4</span> : </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Schimbă  <span class="italic">Gazda audio (Host)</span>  și precizează cum se modifică listele cu dispozitivele de înregistrare și cele de ieșire.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Efectuează mai multe înregistrări folosind, rând pe rând, toate dispozitivele de intrare accesibile. Ce poți  spune despre calitatea sunetului?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Redă înregistrările, rând pe rând, prin toate dispozitivele de ieșire existente. Ce poți spune despre calitatea sunetului?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    