<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">13 </span>
                                <div class="block-number-content">
                                    <p>
                                        Deschide un document nou și scrie textul „Mie îmi place.” Sub textul scris, inserează un tabel cu două  coloane și patru linii. Pentru fiecare linie din tabel, scrie ce îți place la tine. În cea de a doua celulă, scrie motivul  pentru care îți place acea caracteristică a ta. Salvează documentul.
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">14 </span>
                        <div class="block-number-content">
                            <p>Deschide editorul de text LibreOffice Writer, apoi efectuează următoarele operații: 
                        <ol class="lower_alpha">
                
                            <li> Tastează un text de câteva rânduri. Execută dublu clic pe un cuvânt din textul tastat. Ce observi? </li>
                
                            <li> Selectează o porțiune de text, apoi apasă simultan tastele  <span class="italic">Ctrl+C</span> . Mută cursorul în altă poziție, apoi  apasă combinația de taste  <span class="italic">Ctrl+V</span> . Ce s-a întâmplat? </li>
                
                            <li> Selectează o porțiune de text și apasă combinația de taste  <span class="italic">Ctrl+X</span> . Ce observi? În continuarea, poziționează  cursorul în altă poziție și apasă  <span class="italic">Ctrl+V</span> . Ce s-a întâmplat? Mai apasă încă o dată  <span class="italic">Ctrl+V</span> . Ce observi?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">15 </span>
                        <div class="block-number-content">
                            <p>Creează un nou document, apoi deschide meniul  <span class="italic">Inserare</span>  ( <span class="italic">Figura 24</span> )  și, testează – rând pe rând – opțiunile:
                        <ol class="lower_alpha">
                
                            <li> Alege opțiunea  <span class="italic">Imagine</span> ..., apoi alege o imagine de pe discul  calculatorului tău.</li>
                
                            <li> Cu opțiunea  <span class="italic">Media</span> , selectează o imagine dintr-o colecție de  imagini oferite de Writer grupate pe categorii. Poți scana o imagine,  insera un film sau o secvență de sunet.</li>
                
                            <li> Inserează un grafic cu opțiunea  <span class="italic">Diagramă</span> .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Selectează o porțiune de text, apoi efectuează – rând pe rând –  instrucțiunile următoare:  i. Dă clic pe butonul  <span class="italic">Copiere</span>  care se află pe bara de unelte. În  <span class="italic">Figura 23</span> , butonul este deja selectat. ii. Poziționează cursorul în locul unde dorești să plasezi textul  copiat anterior.  iii. Apasă butonul  <span class="italic">Lipire</span>  situat în dreapta butonului de copiere. iv. Ce se întâmplă dacă selectezi o porțiune de text și folosești  butonul care are ca imagine o foarfecă? Dar dacă în continuare  poziționezi cursorul în altă poziție și apeși butonul  <span class="italic">Lipire</span> ? </li>
                
                            <li> Selectând opțiunea  <span class="italic">Obiect</span> , poți introduce o formulă matematică sau un obiect grafic oferit de o altă  aplicație instalată pe calculator.</li>
                
                            <li> Cu opțiunea  <span class="italic">Formă</span> , vei putea insera linii, săgeți și alte elemente grafice mai complexe.</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">16 </span>
                        <div class="block-number-content">
                            <p>Creează un nou document și inserează două imagini. Selectează una dintre imagini dând clic pe ea, apoi  apasă tasta  <span class="italic">Delete</span>  sau  <span class="italic">Backspace</span> . Ce s-a întâmplat cu imaginea? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">17 </span>
                        <div class="block-number-content">
                            <p>Deschide o aplicație pentru navigarea printre fișiere ( <span class="italic">Windows Explorer, Total Comander etc</span> .) și un  document nou. Caută o imagine pe disc și trage-o peste documentul nou creat. Ce s-a întâmplat?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    