<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                <div class="center">
                    <h1 class="titlu-unitate">
                        <span class="text-unitate">UNITATEA<br/><span class="numar-unitate">6</span></span>
                    Bun venit, vacanță!
                    </h1>
                </div>
                <p class="clear"></p>

                
            <h2>Recapitulare finală</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Caută pe Internet textul unei piese de teatru și copiază un fragment într-un document. Citește replicile  și imaginează fiecare personaj ca fiind o culoare. În document, evidențiază numele fiecărui personaj folosind  culoarea atribuită. Dacă ai impresia că personajul respectiv vorbește gros, atunci îngroașă ( <span class="bold">bold</span> ) cuvintele  lui. Dacă crezi că vorbește subțire, atunci scrie textul respectiv cursiv ( <span class="italic">italic</span> ), iar dacă pare că pune accent pe  unele cuvinte, atunci subliniază-le. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Creează un document în care să scrii despre un scriitor român care a publicat în perioada Primului  Război Mondial. Documentul va avea două pagini scrise cu Times New Roman, caractere de 12 pt., textul  va fi aliniat la stânga și la dreapta. Inserează în document o imagine a personalității alese sau a unei opere  reprezentative. Imaginea va avea o lățime de maxim 6 cm, iar textul va fi aliniat pe lângă imagine. Informațiile  și imaginea necesare le poți obține căutând pe Internet. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Poți alege unul dintre următorii scriitori români: George Topîrceanu, Ioan Slavici, Barbu  Delavrancea, Ionel Teodoreanu, Octavian Goga, Camil Petrescu etc.</p>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe. </span> Formați grupe de câte trei și stabiliți ce rol va avea fiecare pentru următoarea sarcină  de lucru. Realizați un document pentru a urmări influența factorilor de mediu asupra germinației. Alegeți  împreună cu profesorul/profesoara de biologie un număr de factori ce pot fi ușor urmăriți și construiți un  tabel în care să notați germinarea și creșterea unei plante de-a lungul mai multor zile în sala de clasă. Decideți  împreună care este cea mai potrivită formă pentru tabel. În fiecare zi, fotografiați planta pentru a vedea  evoluția acesteia. Alegeți două seturi de poze pentru cele două extreme. Uniți pozele două câte două, apoi  introduceți-le în CapCut pentru a crea un film care să vizualizeze evoluția în paralel a plantei.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche.</span>  Alături de un coleg/ă, creează o prezentare în care să descrieți figurile geometrice  studiate. Pentru fiecare dintre ele, realizați un desen folosind instrumentele oferite de editorul de texte, apoi  poziționați desenul așa cum doriți față de text. Lucrați într-o aplicație colaborativă. Partajați prezentarea cu  alți colegi, fără a le da dreptul de a modifica.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Mihai a măsurat lungimea laturilor curții bunicului său. Deoarece  profesorul de matematică i-a explicat că nu poate calcula aria, decât dacă a  măsurat și una dintre diagonale, atunci băiatul a măsurat și o diagonală, apoi  i-a transmis profesorului cele 5 măsurători ( <span class="italic">Figura 1</span> ). Scrie un program  care, citind cele cinci valori ca numere reale ce reprezintă lungimile  măsurate în metri, verifică dacă sunt corecte. Dacă valorile sunt corecte,  atunci calculează și afișează aria curții cu o precizie de două zecimale. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind un număr cu maximum trei cifre,  afișează dacă are cifrele în ordine crescătoare. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    