<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Conectează-te în contul tău de CapCut, creează un proiect nou, importă un film de câteva minute în care  sunetul este clar și vorbesc două sau mai multe persoane. Adaugă filmul în cronologie și execută pașii de mai jos:
                        <ol class="lower_alpha">
                
                            <li> Efectuează clic pe filmul din cronologie și apasă butonul  . Din fereastra apărută, selectează limba în  care vorbesc personajele, apoi apasă butonul  <span class="italic">Transcrie</span> . Programul va adăuga între meniul vertical și zona de  editare o listă cu dialogurile din film așa cum le-a auzit și interpretat. ( <span class="italic">Figura 11</span> ) </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Alege o linie de dialog și apasă butonul de rulare   . Ce se întâmplă?</li>
                
                            <li> Alege o linie de dialog si apasă butonul de ștergere   . Rulează filmul astfel modificat. Ce observi?</li>
                
                            <li> Anulează acțiunea anterioară prin  <span class="italic">Ctrl+Z</span> , apoi apasă butonul  . Ce s-a întâmplat? La ce crezi că e util?</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Înregistrează o poezie sau un text scurt folosind Audacity, apoi creează un nou proiect în aplicația CapCut.  Încarcă fișierul audio și adaugă-l în cronologie. Folosește opțiunea de editare pe bază de transcriere pentru a  împărți înregistrarea în mai multe secvențe, astfel:
                        <ol class="lower_alpha">
                
                            <li> Selectează înregistrarea și apasă butonul  .</li>
                
                            <li> Din transcrierea rezultată, alege să audiezi primul rând, apoi apasă butonul  <span class="bold">][</span> . Audiază rândul doi din  transcript, apoi la finalul acestuia apasă butonul  <span class="bold">][</span> . Continuă astfel până când ai împărțit întreaga înregistrare  în secvențe.</li>
                
                            <li> Copiază, șterge și mută secvențele audio, așa cum ai procedat cu cele video.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Atât aplicația CapCut, cât și aplicația Audacity permit  <span class="bold">selectarea</span> ,  <span class="bold">copierea</span> ,  <span class="bold">mutarea</span>  și  <span class="bold">ștergerea</span> <span class="bold">unor </span> <span class="bold">secvențe de sunet</span> . În plus, aplicația CapCut permite aceleași operații și asupra secvențelor video.</p>
            </div>
            
        </div>
    </body>
</html>
    