<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Diana îi cere Anei să-i pornească calculatorul și să-i schimbe parola de conectare. Ana îi pornește  calculatorul și-i schimbă parola. Ana este .... .</li>
                
                            <li> Mihai pornește calculatorul din clasă și-i schimbă parola. Când profesorul/profesoara încearcă să se conecteze  pe calculator și nu reușește, Mihai îi spune că în schimbul unei note de 10, poate ajuta. Mihai este .... . </li>
                
                            <li> Ioana, folosind un program specializat, a reușit să obțină acces la un director partajat de Andrei cu colegii  săi. După ce verifică posibilitatea de a șterge și modifica datele din acest director, Ioana îl anunță pe Andrei că  are o problemă de securitate. Ioana este .... .</li>
                
                        </ol>
                </p>
            
                        <h3>Știai că... ?</h3>
                        <p class="clear"></p>
                    
            <p>Denumirile de  <span class="bold">white hat</span> ,  <span class="bold">black hat</span> ,  <span class="bold">grey hat</span>  provin  de la vechile filme western (cu cowboy, pistolari)  unde personajele pozitive purtau o pălărie albă, iar  cele negative o pălărie neagră. ( <span class="italic">Figura 11</span> )</p>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Ce probleme crezi că poți întâlni atunci când folosești Internetul? Dar când utilizezi aplicații colaborative?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Caută pe youtube textul „Face2Face: Real-time Face Capture and Reenactment” pentru a descoperi un film. După  ce ai vizionat filmul, răspunde la întrebarea:  <span class="italic">Câtă încredere poți să ai în ceea ce vezi, când vorbești cu cineva prin video?</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Frauda</span>  sau  <span class="bold">înșelăciunea informatică</span>  este pedepsită de lege, fiind o acțiune de înșelare a unei persoane sau  instituții în vederea obținerii unor beneficii ilegale. Pentru a evita să fii înșelat(ă) atunci când utilizezi Internetul  și/sau aplicații colaborative online, este indicat să verifici persoanele cu care urmează să colaborezi. Totodată, este  indicat să citești articolul 249 din noul Cod Penal care prevede sancțiuni pentru frauda prin sistemele informatice.</p>
            </div>
            
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Primești un e-mail prin care ești anunțat(ă) că trebuie să dai clic pe linkul furnizat și să îți confirmi datele de  conectare la aplicația colaborativă pe care o folosești. În caz contrar, contul tău va fi dezactivat. Cum procedezi?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">11 </span>
                                <div class="block-number-content">
                                    <p>
                                        Caută pe Internet informații despre înșelăciune/fraudă informatică. Adună informații despre acest subiect  și realizează o prezentare pe care să o susții în fața colegilor.  
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Trebuie să realizezi un proiect împreună cu colegii tăi. Aceștia au nevoie de câteva fotografii și filme realizate de  tine. Care sunt drepturile pe care alegi să le oferi celor cărora le partajezi directorul în care se află aceste materiale?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    