<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche.</span>  Alături de un coleg, deschide aplicațiile Microsoft Word și PowerPoint.
                        <ol class="lower_alpha">
                
                            <li> Ce grupe de comenzi observați pe panglica  <span class="italic">Pornire</span>  din aplicația Microsoft Word? ( <span class="italic">Figura 5</span> ) </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>b) Comparați panglica  <span class="italic">Pornire</span>  din Word cu cea din aplicația PowerPoint ( <span class="italic">Figura 6</span> ). Care sunt elementele  comune? Dar cele diferite? </p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Observă panglica  <span class="italic">Inserare</span>  ( <span class="italic">Figura 7</span> ) și răspunde următoarelor întrebări: Din ce grupă de comenzi poți  insera un număr de pagină? Dar o imagine?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Privește panglica  <span class="italic">Desenare</span>  ( <span class="italic">Figura 8</span> ) și răspunde următoarelor întrebări:
                        <ol class="lower_alpha">
                
                            <li> Ce unealtă ai putea folosi pentru a trasa o linie dreaptă? </li>
                
                            <li> Ce instrument ai folosi pentru a șterge o parte dintr-un desen? </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Ce opțiune din meniul  <span class="italic">Proiectare</span>  ( <span class="italic">Figura 9</span> ) ai folosi pentru a aplica paginii o culoare?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Privește panglica de comenzi din meniul  <span class="italic">Aspect</span>  ( <span class="italic">Figura 10</span> ) și vei descoperi că de aici poți modifica aspectul  paginilor (dimensiune, orientare, margini), al paragrafelor (spațierea în jurul acestora) și al imaginilor (cum se  așază textul în jurul imaginilor, gruparea lor, rotirea acestora).
                        <ol class="lower_alpha">
                
                            <li> Ce comandă din această panglică vei folosi pentru a modifica dimensiunile paginii? </li>
                
                            <li> Dar pentru a modifica marginile documentului?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Ce filă de comenzi vei accesa, dacă ai nevoie de ajutor în utilizarea aplicației Microsoft Word?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    