<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare</h2>
            
            <p>Timp de lucru:  <span class="bold">50 de minute   </span> <span class="bold">Din oficiu   </span></p>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Răspunde următoarelor întrebări referitoare la algoritmul descris în <span class="italic"> Figura 7</span> .
                        <ol class="lower_alpha">
                
                            <li> Câte structuri repetitive apar în imagine?    </li>
                
                            <li>  1;                 ii)  2;                 iii)  3;              iv)  4.</li>
                
                            <li> Care sunt variabilele ce apar în imagine?</li>
                
                            <li> Ce fel de structuri repetitive apar?</li>
                
                            <li> Ce afișează algoritmul pentru valorile 3, 29, 344, 7?</li>
                
                            <li> De câte ori se execută corpul structurii repetitive  <span class="bold">cât timp</span>  pentru x = 290?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span> <span class="bold color-marsala">5 p</span> <span class="bold color-marsala">10 p</span> <span class="bold color-marsala">5 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Creează într-un program 3D imaginea unei case și salveaz-o pe computer.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">15 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Descrie un algoritm care, citind dimensiunile a </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Creează o prezentare cu titlul  <span class="bold">Hobby-ul meu</span>  care să conțină următoarele diapozitive:
                        <ol class="lower_alpha">
                
                            <li> Primul diapozitiv: o imagine sugestivă pentru hobby-ul tău.</li>
                
                            <li> Al doilea diapozitiv: o descriere a hobby-ului în 3 paragrafe.</li>
                
                            <li> Al treilea diapozitiv: o altă imagine sugestivă pentru hobby-ul tău. Adaugă un efect de  intrare, apoi, la apăsarea unei taste, un efect de ieșire pentru imagine. </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    