<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>•  Vei respecta următoarele operațiuni și te vei ghida după indicațiile din  <span class="italic">Tabelul 4</span> .</p>
            
            <p><span class="bold">Operațiune</span> <span class="bold">Indicație</span> Creezi un director pe care-l partajezi cu colegii. Din  <span class="italic">Drive</span> , dai clic dreapta pe suprafață și alegi  să creezi un nou director, apoi dai clic dreapta  pe director și alegi să îl partajezi. Stabiliți un scenariu pe care să-l respectați atunci  când creați prezentarea. Amintiți-vă regulile din clasa a VI-a pentru  crearea unei prezentări. Stabiliți ce materiale realizează fiecare și cum le  organizați. Creezi mai multe directoare în interiorul  directorului partajat, fiecare cu rolul său: pentru  poze, pentru filme etc. Creați documente în care să adunați informațiile ce  vor fi inserate în prezentare. Folosiți istoricul versiunilor pentru a vedea  cine, ce a adăugat/modificat în documente.  Realizați materialele pentru prezentare: poze, filme,  muzică. Pentru dinamism, ar fi bine să realizați unul  sau mai multe filme pe care să le includeți în  prezentare. Realizați prezentarea. Urmăriți, folosind istoricul versiunilor, gradul  de implicare a membrilor echipei. Faceți o prezentare în fața întregii echipe. Priviți critic realizarea. Identificați ce ați putea  îmbunătăți. Susțineți prezentarea în fața colegilor clasei și/sau a  profesorului/profesoarei de informatică și TIC. Puteți încerca o prezentare pe roluri, în care  să prezentați – rând pe rând – ca și cum ați  fi personajele unei povești care spun diverse  părți ale prezentării.</p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> Calitatea imaginilor și a filmelor realizate, a informațiilor utilizate.</li>
                
                            <li>  Gradul de implicare în realizarea proiectului determinat prin vizualizarea contribuției fiecărui  membru la proiect. Istoricul versiunilor te poate ajuta în acest caz.</li>
                
                            <li> Prezentarea susținută în fața colegilor.</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    