<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Instrumente de lucru. Operații permise în aplicațiile colaborative</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce aplicații online care pot edita documente sau prezentări cunoști? Ai prefera o aplicație colaborativă care  oferă mai multe funcționalități și opțiuni sau una mai simplă și ușor de utilizat? De ce?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Conectează-te în contul de  <span class="italic">Gmail</span> , deschide aplicația  <span class="italic">Drive</span> , apoi efectuează – rând pe rând – următoarele operații:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Dă clic pe butonul  . </li>
                
                            <li> Din meniu, alege opțiunea  <span class="italic">Documente Google (Google Docs)</span> .</li>
                
                            <li> Explorează interfața aplicației ( <span class="italic">Figura 5</span> ). Compară posibilitățile acesteia cu cele ale editorului  <span class="italic">Microsoft </span> <span class="italic">Word</span>  sau  <span class="italic">LibreOffice Writer</span> . </li>
                
                        </ol>
                </p>
            
            <p><span class="bold">A</span> <span class="bold">B</span></p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>pan class="bold">D</span> <span class="bold">E</span></li>
                
                            <li> Apasă butonul pentru partajarea documentului ( <span class="bold">E</span> ) și scrie adresa  de e-mail a unui coleg/ă care va avea dreptul să editeze, să comenteze  sau să vadă documentul. Din această fereastră, poți obține un link  pentru partajare  <span class="italic">(Figura 6</span> ). Persoana care are linkul poate edita,  comenta sau vedea documentul, în funcție de drepturile acordate. </li>
                
                            <li> În partea din dreapta sus, vei vedea persoanele cărora le-a fost  partajat documentul. Poziționează mouse-ul deasupra fiecărui simbol.  Ce apare?</li>
                
                            <li> Ce crezi:  <span class="italic">Există o legătură între culoarea cursorului celui ce editează </span> <span class="italic">și culoarea desenului care-l reprezintă pe acesta?</span>  Ce se întâmplă dacă  poziționezi cursorul mouse-ului peste cursorul unei persoane cu  care a fost partajat documentul?</li>
                
                        </ol>
                </p>
            
            <p><span class="bold">A</span>   Numele documentului <span class="bold">B</span>   Meniu orizontal <span class="bold">C</span>   Bară de unelte  <span class="bold">D</span>   Istoricul comentariilor  <span class="bold">E</span>    Opțiuni de distribuire și colaborare</p>
            
        </div>
    </body>
</html>
    