<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Recapitulare</h2>
             
            <h2>  </h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Realizează un document, care să conțină un text scurt într-o limbă străină sub care să scrii traducerea  acestuia în limba română. Organizează materialul pe două coloane ale unei pagini A4, cu margini de exact 2 cm.  Textul să fie scris cu fontul Times New Roman de 12 pt., la 1.5 rânduri distanță. Sub cele două texte, inserează  un tabel care să conțină 3 coloane și 10 rânduri. Pe prima coloană scrie cuvinte sau expresii în limba străină, pe a  doua coloană scrie o propoziție cu acestea, iar pe a treia coloană scrie traducerea cuvântului din prima coloană.  Colorează rândurile tabelului alternativ cu verde și galben.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Deschide un document și creează o scrisoare către cel mai bun prieten al tău prin care  să-l convingi să vină cu  tine într-o excursie. Scrie documentul folosind fontul Times New Roman de 12 pt., cu 1.5 distanță între rânduri.  Include o imagine a locației unde urmează să mergeți și un tabel în care să-i prezinți principalele obiective ce  vor fi vizitate în excursie. Aplică imaginii o bordură albastră. Respectă regulile învățate pentru tehnoredactare și  estetică a paginii. Trimite scrisoarea prietenului tău printr-un e-mail.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Deschide un document creat anterior și salvează-l ca PDF. Deschide documentul astfel creat cu vizualizatorul  implicit, apoi încearcă să-l modifici în editorul de texte. Ce ai descoperit?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Caută  pe  Internet  textul  „explorarea spațiului” și găsește  pagina de pe wikipedia.org care  conține articolul în limba română  despre acest subiect. Încearcă să  reproduci structura paginii din  <span class="italic">Figura 37</span> . Scrie textul cu fontul  Arial de 10 pt., titlul cu Arial de 20  pt., iar în dreapta textului inserează  o imagine care să sugereze călătoria  în spațiu. Sub imagine, scrie o  legendă despre aceasta. În partea  de jos a documentului inserează  un tabel care să conțină fie aceleași  informații ca pe pagina Wikipedia,  fie un istoric al cuceririi spațiului. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Deschide un document și  creează o invitație pentru colegi și  prieteni la petrecerea ta aniversară.  Menționează data, ora, locația,  durata  petrecerii  și  eventual  tematica ei. Fie că imprimi  invitația, fie că o trimiți pe e-mail,  verifică dacă ai respectat regulile  de tehnoredactare și de organizare  a conținutului.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <p class="experiment">Experiment</p>
                    
        </div>
    </body>
</html>
    