<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p><span class="bold">A  Meniu orizontal. </span> Fiecare opțiune din acest meniu deschide un meniu vertical. <span class="bold">B  Numele documentului.</span> <span class="bold">C   Bare de unelte (toolbars) </span> cu butoane ce conțin cele mai utilizate funcții. Dacă o parte din bara de unelte  este ascunsă, atunci în partea dreaptă va apărea  <span class="bold">>></span> . <span class="bold">D   Bara de stare </span> afișează numărul paginii curente, numărul de pagini, numărul de cuvinte și de caractere,  limba de redactare a documentului, modul de vizualizare a paginii. <span class="bold">E  </span> Permite  <span class="bold">scalarea (mărirea sau micșorarea) paginii pe ecran</span> . Butonul nu modifică dimensiunea fizică a paginii.</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Privește  <span class="italic">Figura 2</span>  și răspunde următoarelor întrebări:
                        <ol class="lower_alpha">
                
                            <li> Câte pagini are documentul deschis?</li>
                
                            <li> Câte cuvinte conține documentul? De ce crezi că este important să știi câte cuvinte conține un document?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Descoperă în  <span class="italic">Figura 2</span>  interfața Writer din suita LibreOffice 7. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="bold">E</span> <span class="bold">D</span></p>
            
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Completează o diagramă asemănătoare cu cea din  <span class="italic">Figura 3</span> , precizând elementele comune și diferite pe  care le observi la interfața celor două aplicații. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    