<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Realizarea unui document conform unor specificații</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>De ce crezi că este important să realizezi un document conform unor specificații date?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Pentru ca lucrările ce vor fi folosite pentru prezentare, publicare, analiză etc. să aibă un aspect ordonat se  impun anumite  <span class="bold">reguli de tehnoredactare și de organizare a conținutului</span> . Aceste reguli sunt importante pentru ca informația să fie corect transferată dintr-un editor de text  ( <span class="italic">Microsoft Word</span> ,  <span class="italic">LibreOfffice Writer</span> ) într-o aplicație destinată publicațiilor tipărite ( <span class="italic">InDesign</span> ,  <span class="italic">QuarkXPress</span> ). de cerințe pentru o lucrare ce se va prezenta la o sesiune de comunicări: • Textul va fi scris în stil impersonal. • Se va folosi un limbaj simplu și clar. •  Lucrarea va fi redactată în limba română, corect din punct de vedere gramatical, folosindu-se scrierea  cu diacritice. •  Lucrarea va fi tehnoredactată folosind fontul Times New Roman, dimensiune de 12, spațierea între  rânduri fiind de 1,5.  • Titlul fiecărui capitol va fi centrat și va începe pe pagină nouă. • Formatul de pagină va fi A4 cu margini de 2.5 cm. • Paginile vor fi numerotate în partea de jos a paginii, central.</p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Caută pe Internet textul „ <span class="italic">cerinte de redactare </span> <span class="italic">biblioteca nationala</span> ”. Citește cerințele impuse de  Biblioteca Națională a României privind articolele  trimise spre publicare. Realizează un document care  să respecte aceste cerințe.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Scrie o prezentare a unei personalități istorice,  artistice, sportive sau muzicale care te-a impresionat.  Folosește fontul Calibri de 12 pt, la 1,15 rânduri  distanță, aliniat la stânga și la dreapta. Titlul lucrării  va fi numele personalității și anii în care a trăit, scris  cu Calibri, dimensiune 20. Atașează, în colțul dreapta  sus, o imagine a acelei personalități. Fiecare idee nouă  sau etapă din viața acelei personalități o vei scrie într-un  nou paragraf. În  <span class="italic">Figura 35</span> , poți vedea un model de  aranjare în pagină pentru documentul tău. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    