<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Descoperă și aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Deschide editorul de text Microsoft Word și efectuează următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Creează un document gol.</li>
                
                            <li> Tastează un text de câteva rânduri. Poți scrie =rand(5,10). După ce ai apăsat tasta  <span class="italic">Enter</span> , se va genera  un text de aproximativ două pagini.</li>
                
                            <li> Poziționează cursorul în interiorul textului, dând clic în poziția dorită sau folosind săgețile de pe  tastatură, apoi: i. Apasă tasta  <span class="italic">Delete</span>  de câteva ori. ii. Apasă tasta  <span class="italic">Backspace</span>  de câteva ori. Ce s-a întâmplat? Care este diferența dintre cele două acțiuni realizate? Dar asemănarea? </li>
                
                            <li> Poziționează cursorul în interiorul textului, apoi apasă tasta S <span class="italic">hift</span>  și tastele săgeți de pe tastatură. Ce se  întâmplă? În continuare, apasă tasta  <span class="italic">Delete</span>  sau  <span class="italic">Backspace</span> . Ce s-a modificat în text?</li>
                
                            <li> Apasă combinația de taste  <span class="italic">Ctrl+Z</span> . Ce observi? Repetă acțiunea de câteva ori.</li>
                
                            <li> Apasă combinația de taste  <span class="italic">Ctrl+Y</span> . Ce observi?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Creează un document nou în care să introduci un text sau deschide documentul anterior creat, apoi  efectuează următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Execută dublu clic pe un cuvânt. Ce s-a întâmplat? Execută triplu clic. Ce observi că se întâmplă?</li>
                
                            <li> Selectează o porțiune de text, apoi apasă simultan tastele  <span class="italic">Ctrl+C</span> . Mută cursorul în altă poziție, de  preferință la sfârșitul textului, apoi apasă combinația de taste  <span class="italic">Ctrl+V</span> . Ce s-a întâmplat? Repetă apăsarea  combinației de taste  <span class="italic">Ctrl+V</span> . Ce observi?</li>
                
                            <li> Selectează o porțiune de text și apasă combinația de taste  <span class="italic">Ctrl+X</span> . Ce observi? Poziționează cursorul în  altă poziție și apasă  <span class="italic">Ctrl+V</span> . Ce s-a întâmplat? Mai apasă încă o dată  <span class="italic">Ctrl+V</span> . Ce observi?</li>
                
                            <li> Selectează o porțiune de text, apoi efectuează instrucțiunile următoare: </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>i.  Dă clic pe butonul  <span class="italic">Copiere</span>  care se află în meniul   <span class="italic">Pornire</span> ( <span class="italic">Figura 20</span> ).  ii.  Poziționează cursorul în locul unde dorești să plasezi textul  copiat anterior. iii. Apasă butonul  <span class="italic">Lipire</span> .  iv.  Selectează o porțiune de text și folosește butonul care are ca  imagine o foarfecă. Ce s-a întâmplat? Poziționează cursorul  în altă poziție și apasă butonul  <span class="italic">Lipire</span> . Ce observi? Mai apasă o  dată butonul  <span class="italic">Lipire</span> . Ce s-a întâmplat?</p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Scrie un text care să aibă minim cinci cuvinte. Execută dublu clic pe al doilea cuvânt, apoi apasă  <span class="italic">Ctrl+B</span> . Ce  s-a întâmplat? Efectuează un clic pe al doilea cuvânt, apoi apasă butonul  <span class="italic">Descriptor de formate</span>  ( <span class="italic">Figura 20</span> ). În  continuare, efectuează dublu clic pe un alt cuvânt. Ce observi?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    