<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Interfața aplicației colaborative. Facilități</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>De ce crezi că este necesar să te  conectezi la aplicația de e-mail cu  un nume de utilizator și parolă?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Deschide aplicațiile Google,  dând clic pe simbolul   din colțul  dreapta sus. Va apărea un meniu  derulant pe care-l poți vedea în  <span class="italic">Figura 1</span>  și <span class="italic"> Figura 2</span> . </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Odată cu contul de e-mail de la Google, primești și o suită de aplicații colaborative care îți permit: • să conversezi prin text, audio și video ( <span class="italic">Meet</span> ); • să editezi documente, prezentări,  foi de calcul ( <span class="italic">Docs</span> ,  <span class="italic">Slides</span> ,  <span class="italic">Sheets </span> – unite sub numele de  <span class="italic">Documente</span> ) și să  le partajezi; • să partajezi fișiere ( <span class="italic">Drive</span> ); • să creezi un desen împreună cu alte persoane ( <span class="italic">Jamboard</span> ); • să partajezi locația, ruta, informații despre o locație ( <span class="italic">Hărți</span> ); • să creezi lecții și cursuri sau să participi ca elev la ele ( <span class="italic">Google Classroom</span> ). De asemenea, odată cu contul de e-mail de la  <span class="italic">Google</span>  poți să creezi site-uri. Pentru a crea un site, trebuie să  vizitezi adresa  <span class="italic">sites.google.com</span>  și să te autentifici cu datele corespunzătoare contului de  <span class="italic">Gmail</span> . Site-ul poate  fi editat împreună cu una sau mai multe persoane (devenind practic un wiki) și poate fi distribuit public sau  doar unui grup restrâns.</p>
            </div>
            
        </div>
    </body>
</html>
    