<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Mihai are un ceas analogic de mână. Privind la ceas, Mihai și-a pus problema: „Oare ce unghi  formează indicatorul orei cu cel al minutului la un moment dat?”. Scrie un program care,  citind ora  <span class="bold">h</span>  și minutul  <span class="bold">m </span> când s-a uitat Mihai la ceas, afișează unghiul între cele două limbi ale  ceasului. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind trei numere reale, verifică dacă acestea pot reprezenta laturile unui triunghi. Dacă răspunsul este afirmativ,  atunci programul verifică ce fel de triunghi formează: isoscel, dreptunghic,  echilateral sau oarecare. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind două numere naturale  <span class="bold">x</span>  și  <span class="bold">y</span> , afișează multiplul lui  <span class="bold">y</span>  cel mai apropiat de  <span class="bold">x</span> .  Dacă sunt doi multipli la fel de apropiați, atunci se afișează cel mai mare dintre ei. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">13 </span>
                        <div class="block-number-content">
                            <p>Mihnea s-a lăudat în fața lui Dan că a citit o carte groasă, care sigur are mai puțin de 1000 de pagini.  Când Dan l-a întrebat câte pagini a citit, Mihnea i-a răspuns: „Pentru scrierea tuturor numerelor paginilor, s-au  folosit  <span class="bold">n</span>  cifre”. Scrie un program care, citind numărul  <span class="bold">n</span> , afișează mesajul „minciunică” dacă numărul  <span class="bold">n</span>  nu poate  reprezenta numărul de cifre utilizate pentru numerotarea paginilor citite de Mihnea. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">14 </span>
                        <div class="block-number-content">
                            <p>Codul numeric personal al unei persoane are 13 cifre de forma SAALLZZJJKKKK, unde AA reprezintă anul  nașterii, LL luna, ZZ ziua. Dacă S<5, persoana este născută înainte de anul 2000, dacă  <span class="bold">S</span>  este cifră impară, atunci  este CNP-ul unui băiat, altfel al unei fete. Scrie un program care, citind un număr cu exact 13 cifre, afișează dacă  respectiva persoană este băiat sau fată, precum și data nașterii. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>
                        <ol class="lower_alpha">
                
                            <li> limbajul C++ se poate folosi instrucțiunea de selecție multiplă  <span class="bold">switch</span> . ( <span class="italic">Tabelul 20</span> ) <span class="bold">Forma</span> <span class="bold">Funcționare</span> <span class="bold">switch</span>  ( expresie ) {     <span class="bold">case</span> constanta1 :                instrucțiuni1;                <span class="bold">break</span> ; <span class="bold">case</span> constanta2 :               instrucțiuni2;                <span class="bold">break</span> ; ... <span class="bold">default</span> :             instrucțiuni_default; } Se evaluează  expresie :</li>
                
                            <li> dacă este egală cu una dintre constante, se execută grupul de  instrucțiuni corespunzător, execuția continuând cu instrucțiunile de  mai jos, dacă  <span class="bold">nu</span>  există  <span class="bold">break</span> , altfel se continuă cu instrucțiunea de  după  <span class="bold">switch</span> .</li>
                
                            <li> dacă nu este egală cu nicio constantă și există  <span class="bold">default</span> , atunci se  execută instrucțiunile corespunzătoare clauzei  <span class="bold">default</span>  și se trece la  instrucțiunea următoare lui  <span class="bold">switch</span> . Dacă nu există clauza  <span class="bold">default</span> , se  trece la instrucțiunea următoare după  <span class="bold">switch</span> . <span class="bold">Observație:</span> •  expresie  trebuie să fie de tip întreg; •  <span class="bold">constantele</span>  trebuie să fie întregi; • clauza  <span class="bold">default</span>  este opțională; •  <span class="bold">break</span>  oprește execuția instrucțiunii switch și a structurilor repetitive.</li>
                
                        </ol>
                Tabelul 20</p>
            </div>
            
        </div>
    </body>
</html>
    