<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p><span class="italic"> este un pachet de programe software care sunt utilizate pentru a crea, edita, vizualiza </span> <span class="italic">și partaja documente, foi de calcul, prezentări, diagrame și alte formate de fișiere. Suita de aplicații de birou oferă </span> <span class="italic">utilizatorilor un set complet de instrumente pentru a-și îndeplini sarcinile de zi cu zi la locul de muncă sau la școală.</span></p>
            
            <p><span class="italic">: Microsoft Office, Apple iWork, Corel WordPerfect Office, Google </span> <span class="italic">Docs, Sheets, and Slides, SoftMaker Office, LibreOffice. (Figura 36)</span></p>
            <span class="bold color-turcoaz">1.</span>
            <p><span class="bold">Formularea întrebării de investigat</span> Care este cea mai potrivită suită de aplicații de birou pentru computerul tău?</p>
            <span class="bold color-turcoaz">2. </span>
            <p>
                        <ol class="lower_alpha">
                
                            <li>pan class="bold">Planificarea investigației</span> Vei investiga, folosind Internetul, care este cea mai potrivită suită de aplicații de birou pentru tine.  •  Mai întâi, vei crea o listă de criterii pe baza cărora vei face alegerea. Poți alege din lista următoare câteva  criterii relevante pentru tine sau poți adăuga altele.</li>
                
                            <li> Costul pachetului de programe;</li>
                
                            <li> Sistemul de operare instalat pe computer;</li>
                
                            <li> Limba în care sunt afișate meniurile aplicațiilor;</li>
                
                            <li> Faptul că ai mai folosit înainte aplicații din același pachet;</li>
                
                            <li> Existența la școală a programelor respective;</li>
                
                            <li> Posibilitatea de a partaja documentele cu un colaborator;</li>
                
                            <li> Recomandarea prietenilor.  •  Atribuie fiecărui criteriu un punctaj în funcție de importanța acestuia. </li>
                
                        </ol>
                </p>
            <span class="bold color-turcoaz">De exemplu:</span>
            <p> Dacă  <span class="italic">Limba de </span> <span class="italic">afișare</span>  a meniurilor este mai importantă pentru tine decât  <span class="italic">Recomandarea prietenilor</span> , atunci punctajul acestui  criteriu va fi mai mare decât cel al recomandării. Suma punctajelor poate avea orice valoare. •  Creează în editorul de texte un tabel în care pe linii notezi criteriile, iar pe coloane suitele de birou pe  care le găsești căutând pe Internet.</p>
            <span class="bold color-turcoaz">3.</span>
            <p><span class="bold">Colectarea datelor</span> Vei căuta, folosind Internetul, „suita aplicații birou” și „pachete cu aplicații de birou”. Citește recenziile și  descrierile aplicațiilor și acordă puncte fiecărei aplicații conform criteriilor alese de tine.</p>
            <span class="bold color-turcoaz">4. </span>
            <p><span class="bold">Analiza datelor</span> Vei calcula punctajele corespunzătoare fiecărei aplicații și vei alege aplicația care ți se potrivește cel mai bine.</p>
            <span class="bold color-turcoaz">5. </span>
            <p><span class="bold">Prezentarea rezultatelor</span> Într-un document, vei prezenta colegilor tăi tabelul rezultat și concluziile tale. În redactarea documentului,  vei ține cont de regulile de tehnoredactare pe care le-ai exersat în această unitate de învățare. </p>
            
        </div>
    </body>
</html>
    