<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Instrucțiuni/comenzi pentru implementarea în limbaj </h2>
             
            <h2>de programare a structurilor repetitive</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce structuri repetitive ai studiat în clasa a VI-a?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Structurile repetitive</span> , numite și cicluri sau bucle, au rolul de a executa repetitiv o instrucțiune (sau un  grup de instrucțiuni – instrucțiune compusă) care formează  <span class="bold">corpul structurii repetitive</span> . În limbajul C++ se pot întâlni următoarele structuri repetitive:  <span class="bold">while</span> ,  <span class="bold">for</span>  și  <span class="bold">do while</span> . <span class="bold">A. while</span>  – structură repetitivă cu număr necunoscut de pași și test inițial ( <span class="italic">Tabelul 22</span> ): <span class="bold">Forma</span> <span class="bold">Funcționare</span> <span class="bold">Exemplu</span> <span class="bold">while</span> ( expresie )      instrucțiune ; <span class="bold">Pas 1:</span>  Se evaluează  expresie <span class="bold">Pas 2:</span>  Dacă  expresie  e nenulă • Se execută  instrucțiune • Se reia de la pasul 1 <span class="bold">Pas 3:</span>  Dacă  expresie  e nulă, se termină structura  repetitivă și se execută instrucțiunea de după  <span class="bold">while</span> n = 5; i =1; <span class="bold">while</span> (i<=n)  {  <span class="bold">cout</span>  << i << “ ”; i++;} Afișează: 1 2 3 4 5Tabelul 22<span class="bold">B.</span> <span class="bold">for</span>  –  structură repetitivă cu număr necunoscut de pași și test inițial, deși cel mai adesea este folosită  ca o structură repetitivă cu număr cunoscut de pași ( <span class="italic">Tabelul 23</span> ): <span class="bold">Forma</span> <span class="bold">Funcționare</span> <span class="bold">Exemplu</span> <span class="bold">for</span> ( instr1 ;  expresie ;  instr3 )      instrucțiune ; <span class="bold">Pas 1:</span>  Se execută  instr1 <span class="bold">Pas 2:</span>  Se evaluează  expresie <span class="bold">Pas 3:</span>  Dacă  expresie  e nenulă • Se execută  instrucțiune• Se execută  instr3• Se reia de la pasul 2 <span class="bold">Pas 4: </span> Dacă  expresie  e nulă, se termină  structura repetitivă și se execută instrucțiunea  de după  <span class="bold">for</span> n = 5;  <span class="bold">for</span> (i=1; i<=n; i++ )      <span class="bold">cout</span>  << i << “ ”;  Afișează: 1 2 3 4 5Tabelul 23<span class="bold">C. do while</span>  – structură repetitivă cu număr necunoscut de pași și test final ( <span class="italic">Tabelul 24</span> ): <span class="bold">Forma</span> <span class="bold">Funcționare</span> <span class="bold">Exemplu</span> <span class="bold">do</span>          instrucțiune ; <span class="bold">while</span> ( expresie ); <span class="bold">Pas 1:</span>  Se execută  instrucțiune <span class="bold">Pas 2:</span>  Dacă  expresie  e nenulă se reia de la pasul 1 <span class="bold">Pas 3:</span>  Dacă expresie e nulă, se termină structura  repetitivă și se execută instrucțiunea de după  <span class="bold">do while</span> n = 5; i=1; do   {  <span class="bold">cout</span>  <<i<<” “; i++;    } <span class="bold">while</span> (i<=n); Afișează: 1 2 3 4 5Tabelul 24</p>
            </div>
            
        </div>
    </body>
</html>
    