<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Valoarea unei constante nu poate fi schimbată în timpul execuției programului, tipul și valoarea ei sunt  determinate automat pe baza caracterelor care o compun. Citește informațiile din  <span class="italic">Tabelul 6</span>  pentru a afla cum pot fi constantele: <span class="bold">Tip de date </span> <span class="bold">constante</span> <span class="bold">Exemple</span> <span class="bold">Observații</span> <span class="bold">întreg</span> 48, -79 Implicit toate constantele întregi sunt de tip  <span class="bold">int</span> . <span class="bold">real</span> 3.56, -65.8 Datele sunt de tip  <span class="bold">double</span> , separatorul pentru partea zecimală  este punctul. <span class="bold">real</span> 1.3e3, 3.5e-2 Notație științifică, valorile sunt: 1300 și 0.035. e3 este echivalentul lui 1000, iar e-2 este echivalentul lui 0.01. <span class="bold">caracter</span> ‘A’ Are valoarea codului ASCII corespunzătoare caracterului, în  acest caz 65. <span class="bold">șir de caractere</span> “Introdu un numar” Vei folosi așa ceva, atunci când afișezi mesaje text. <span class="bold">logic</span> true, false Se folosesc pentru operațiile logice.Tabelul 6Asupra datelor numerice pot fi aplicați operatorii aritmetici cunoscuți de la matematică. Rezultatul evaluării  expresiei matematice depinde de tipul de dată al valorilor asupra cărora se aplică operatorii matematici.  <span class="bold">A.</span>  Dacă într-o expresie matematică apar doar valori întregi, atunci rezultatul evaluării este un număr întreg.  <span class="bold">B.</span>  Dacă în expresia matematică apar și valori reale, atunci rezultatul va fi un număr real. În expresiile  matematice vei putea folosi  <span class="bold">doar</span>  paranteze rotunde. <span class="bold">Tabel cu operatori</span>  ( <span class="italic">Tabelul 7</span> ):Tabelul 7<span class="bold">Operator</span> <span class="bold">Descriere</span> <span class="bold">Exemplu cu numere întregi</span> <span class="bold">Exemplu cu numere reale</span> <span class="bold">+</span> Adunare 5 + 3, rezultatul este 8 5.0 + 3, rezultatul este 8.0 <span class="bold">-</span> Scădere 5 - 3, rezultatul este 2 5.0 – 3, rezultatul este 2.0*Înmulțire 5 * 3, rezultatul este 15 5.0 * 3, rezultatul este 15.0 <span class="bold">/</span> Împărțire 5 / 3, rezultatul este 1 5.0 / 3, rezultatul este 1.66667 <span class="bold">%</span> Restul împărțirii 5 % 3, rezultatul este 2 5.0 % 3, expresie incorectă</p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> – 7 / 2;</li>
                
                            <li> 35 % 10 – 8 </li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>/ 7;</li>
                
                            <li> 2 </li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> 34 / 10 + 34 % 10) – 3;</li>
                
                            <li> 34 / (5 </li>
                
                        </ol>
                </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li> / 6 – 7 % 6) + 5 / 8;</li>
                
                            <li> 34.0 / (4 + 6) + 7.0 / 2;</li>
                
                            <li> 3 </li>
                
                        </ol>
                </p>
            
            <p> (1.2 +0.8) / 4.</p>
            
        </div>
    </body>
</html>
    