<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare finală</h2>
            
            <p>Timp de lucru:  <span class="bold">50 minute </span> Din oficiu <span class="bold">   </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Scrie  <span class="bold">A</span>  pentru afirmația adevărată și  <span class="bold">F</span>  pentru cea falsă. 
                        <ol class="lower_alpha">
                
                            <li> După semnele de punctuație, nu se lasă spațiu. </li>
                
                            <li> La apăsarea tastei  <span class="italic">Enter</span>  se inserează un paragraf nou.</li>
                
                            <li> La apăsarea tastelor  <span class="italic">Ctrl+Enter</span>  se inserează marcajul de sfârșit de pagină.</li>
                
                            <li> Dacă un text este important, atunci se scrie NUMAI CU MAJUSCULE. </li>
                
                            <li> Titlurile de capitol pot să apară oriunde în pagină.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">15 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Cu un film scurt descărcat de pe  <span class="bold">archive.org</span>  sau realizat de tine anterior, cu o melodie care-ți  place și cu două imagini, creează un proiect care să înceapă cu una dintre imagini. Stabilește ca  durata de expunere a imaginii să fie de 5 secunde. Peste prima imagine, suprapune un text cu  titlul filmului. După începerea filmului, taie sonorul, apoi adaugă ultima imagine a cărei durată  de expunere să fie de 10 secunde. Peste aceasta din urmă, adaugă un generic în care să scrii titlul  melodiei pe care o folosești ca fundal și cine a realizat filmul.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">25 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Încarcă filmul anterior creat sau un alt film realizat de tine și partajează-l cu colegii de clasă.  Creează un document în care aceștia să poată scrie impresiile lor despre realizarea filmului.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind un număr natural  <span class="bold">n</span> , afișează de câte ori a apărut o cifră  <span class="bold">c</span>  în  reprezentarea numerelor de la  <span class="bold">1</span>  la  <span class="bold">n</span> .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind laturile unui  triunghi, afișează lungimile înălțimilor din acesta cu  o precizie de 2 zecimale. ( <span class="italic">Figura 4</span> ) </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
                        <h3>Pentru a progresa</h3>
                        <p class="clear"></p>
                    
        </div>
    </body>
</html>
    