<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ai văzut la TV sau în unele clipuri de pe Internet  că trecerea de la o scenă la alta se face cu un efect  special. Cum crezi că se pot crea astfel de efecte?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h2>Efecte de tranziție între scene</h2>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Aplicația</span> <span class="bold">CapCut </span> îți permite să adaugi efecte  de tranziție/efecte speciale între secvențele video și  să modifici durata acelui efect.</p>
            </div>
            
                        <h3>Descoperă și aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Deschide aplicația CapCut, încarcă două secvențe  video pe care dorești să le lipești. Pentru a crea un film  format din cele două secvențe video cu un efect de  tranziție între ele, efectuează operațiile de mai jos:
                        <ol class="lower_alpha">
                
                            <li> Adaugă cele două filme în cronologie. ( <span class="italic">Figura 13</span> ).</li>
                
                            <li>  Poziționează mouse-ul între cele două secvențe  video. Vei observa că apare posibilitatea de a  adăuga un efect de tranziție ( <span class="italic">Figura 14</span> ). Dacă  efectuezi clic stânga, în partea stângă îți va  apărea o listă cu posibilele efecte care pot fi  adăugate ( <span class="italic">Figura 15</span> ). </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Creează un film în care să incluzi secvențe video și 2-3 filme scurte realizate de tine. Adaugă efecte de  tranziție. Vizionează filmul rezultat.
                        <ol class="lower_alpha">
                
                            <li> Aplică un efect de tranziție, apoi modifică-i durata prin creșterea zonei de tranziție prinzând de marginea  acesteia ( <span class="bold">A</span> ). Vizionează filmul rezultat.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    