<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Observ!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Lista mea de verificare</span> <span class="bold">Da</span> <span class="bold">Nu</span> M-am documentat despre inteligența artificială. Am scris exemple de riscuri și beneficii ale inteligenței artificiale. Am inserat în prezentare imagini și/sau filme scurte, potrivite. Am respectat regulile de organizare a unei prezentări. Am reușit să partajez prezentarea către colegul meu/colega mea. Am comunicat eficient cu colegul meu/colega mea prin intermediul chat-ului oferit de aplicație. Am completat prezentarea cu sugestiile primite de la colegul meu/colega mea.</p>
            
                    <div class="block-container">
                        <span class="number u7">14 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche.</span>  Împreună cu un coleg/ă, realizează o prezentare în care să scrieți o poezie, fiecare  strofă fiind scrisă pe un diapozitiv. Unul dintre voi va scrie strofele impare, iar celălalt strofele pare. La finalul  documentului, introduceți o imagine sugestivă pentru poezie. Partajați între voi prezentarea.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">15 </span>
                        <div class="block-number-content">
                            <p>Realizează în <span class="italic"> Google Docs</span>  o diagramă asemănătoare celei din  <span class="italic">Figura 10</span> . În continuare, scrie:
                        <ol class="lower_alpha">
                
                            <li> în casetele verzi, literele corespunzătoare caracteristicilor ce se găsesc doar în editorul  <span class="italic">Microsoft Word</span> sau  <span class="italic">LibreOffice Writer</span> . </li>
                
                            <li> în casetele mov, literele corespunzătoare caracteristicilor ce se găsesc doar în editorul  <span class="italic">Google Docs</span> . </li>
                
                            <li> în casetele galbene, literele corespunzătoare caracteristicilor ce se găsesc în ambele editoare.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="bold">A.</span>  Este necesar să se salveze documentul.  <span class="bold">B.</span>  Salvarea documentului se face automat. <span class="bold">C.</span>   Utilizarea aplicației se poate face doar dacă ai  un cont de e-mail  <span class="italic">Google</span> . <span class="bold">D.</span>   Operaţia de copiere şi lipire se poate realiza  pentru text, imagine, tabel.  <span class="bold">E.</span>   O singură persoană poate utiliza editorul la un  moment dat. <span class="bold">F.</span>   Pot utiliza editorul mai multe persoane în  acelaşi timp. <span class="bold">G.</span>   Documentul poate fi inclus într-un mesaj de  e-mail ca atașament. <span class="bold">H.</span>  Nu necesită o conexiune la Internet. <span class="bold">I.</span>   Permite formatarea textelor, imaginilor şi  tabelelor.</p>
            
        </div>
    </body>
</html>
    