<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>f) Dacă filmul tău are dialoguri este posibil să ai nevoie de subtitrări. Pentru a introduce subtitrări, apasă  butonul  <span class="italic">Descrieri</span>  din meniul aflat în partea stângă. Vei putea introduce dialoguri, folosind recunoașterea  automată a vorbirii, vei putea încărca un fișier care să conțină subtitrările sau le vei introduce manual. Varianta  manuală este asemănătoare cu introducerea textului în film, doar că textul este poziționat automat în partea  de jos-centru a filmului.</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Aplicația</span> <span class="bold">CapCut</span>  permite atât inserarea de text în film, cât și inserarea automată sau manuală de subtitrări.  Textul poate fi formatat și poziționat oriunde în cadru.</p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Alege un film realizat anterior, în care există un personaj/narator care vorbește clar. Folosește opțiunea  de adăugare automată a subtitrărilor prin recunoașterea vorbirii. Analizează subtitrarea și efectuează corecțiile  necesare (nu întotdeauna CapCut recunoaște corect cuvintele), astfel încât subtitrarea să fie corectă. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe.</span>  Formați grupe de câte trei. Filmează un dialog între cei doi colegi de echipă. Suprimă  sunetul și când unul dintre ei vorbește, adaugă deasupra lui un text cu ceea ce îți imaginezi tu că va spune.  Schimbați rolurile, apoi analizați filmele ce au rezultat.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Deschide aplicația CapCut pentru smartphone, adaugă un film și încearcă să suprapui peste el un text. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">7 </span>
                                <div class="block-number-content">
                                    <p>
                                        Filmează o parte din drumul tău de acasă la școală. Deschide aplicația CapCut, adaugă ceea ce ai filmat, apoi  suprapune un text peste filmul tău. Poți adăuga citate motivaționale, o descriere a drumului tău spre școală sau  alte informații interesante cu scopul de a transforma povestea unui drum obișnuit.
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Realizează un film în care să explici meniul unui editor de text. Când îți înregistrezi vocea, ai grijă să pronunți  cât mai clar și corect cuvintele. Folosește opțiunea de adăugare automată a subtitrărilor din CapCut. Analizează  subtitrarea și efectuează corecțiile necesare pentru a obține un film cu o subtitrare corectă.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Turul galeriei de interviuri. </span> Formați grupe de câte 4 colegi. Fiecare grupă va realiza un set de interviuri cu  colegii despre „vacanța ideală”, apoi va uni aceste interviuri într-un singur film. Alegeți câte o melodie potrivită  pentru fiecare destinație propusă în interviuri. Puneți efecte de tranziție între interviuri. În continuare, peste  fiecare scenă de interviu, adăugați un text cu descrierea destinației respective.  Odată realizate filmele,  ca într-un tur al galeriei, fiecare grupă va viziona filmele celorlalte echipe și va nota câteva observații. În  continuare, echipele vor reexamina propriul film pentru a implementa observațiile propuse, dacă este cazul.  La final, întreaga clasă va vizualiza varianta finală a filmelor.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Modifică un film realizat anterior prin adăugarea  unui titlu la începutul acestuia și a unei liste cu actorii/ realizatorii filmului la finalul acestuia. Pentru a realiza  această operație,  încarcă o imagine care va fi la  începutul filmului și o imagine pentru finalul filmului.  Peste cele două imagini postează text cu titlul filmului,  respectiv actorii/realizatorii acestuia. Cronologia ar  putea arăta ca în  <span class="italic">Figura 21</span> .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    