<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Creează un nou proiect și șterge din codul sursă ghilimelele de la începutul propoziției  <span class="italic">Hello world</span> . Apasă  butonul de compilare (Build). Ce se întâmplă?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Mediul de dezvoltare CodeBlocks</span>  oferă unelte cu ajutorul cărora programatorul poate depana programul.  În cazul erorilor de compilare, un cursor sub forma unui pătrăţel roșu apare în stânga liniei pe care a apărut  eroarea, iar în fereastra de afișare a mesajelor compilatorului se afișează un mesaj cu posibila eroare.  Nu întotdeauna este identificată corect problema care a dus la eroarea de compilare, astfel încât mesajele  compilatorului trebuie citite cu atenție și tratate ca niște posibile cauze. Cel mai adesea, linia pe care a fost  găsită eroarea este cea corectă. În unele cazuri, eroarea poate să provină de la linia anterioară.</p>
            </div>
            <span class="bold color-turcoaz">Exemplu:</span>
            <p>Pentru eroarea din  <span class="italic">Figura 12</span>  este identificată corect linia pe care apare eroare, dar compilatorul  precizează că lipsesc ghilimelele de final. O altă eroare semnalată de compilator este că variabila  <span class="bold">Hello</span>  nu este declarată.</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Pe ce linie a apărut eroarea în programul din  <span class="italic">Figura 13</span>  și care este cauza acesteia?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    