<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">18 </span>
                        <div class="block-number-content">
                            <p>Deschide un document nou, apoi apasă pe butonul destinat inserării  de tabele de pe bara de butoane. Din meniul care apare, selectează:
                        <ol class="lower_alpha">
                
                            <li> dimensiunea tabelului, mișcând mouse-ul pe suprafața caroiată.  Ce se întâmplă când dai clic pe o celulă?</li>
                
                            <li> butonul  <span class="italic">Mai multe opțiuni</span> … Ce s-a întâmplat? Observă exemplul  din  <span class="italic">Figura 25</span> . Alege dimensiunea tabelului din fereastra care apare,  precum și numele acestuia, stilul, apoi apasă butonul  <span class="italic">Inserează</span> . Ce  observi?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">19 </span>
                        <div class="block-number-content">
                            <p>Creează un document în care să introduci un tabel. Selectează tabelul  folosind mouse-ul, apoi dă clic dreapta pe acesta. Ce opțiune din meniul  apărut poți folosi pentru a șterge întregul tabel?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">20 </span>
                        <div class="block-number-content">
                            <p>Deschide un document care să conțină un tabel și text. Selectează  doar câteva celule din tabel, apoi trage zona selectată în altă poziție. Ce  s-a întâmplat?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">21 </span>
                        <div class="block-number-content">
                            <p>Deschide un browser și accesează adresa  <span class="bold">https://ro.wikipedia.org</span> . Alege unul dintre articolele prezentate,  apoi selectează o secvență de text mai mare din acesta, în așa fel încât să conțină inclusiv cuvinte care sunt de  culoare albastră. Copiază în clipboard ( <span class="italic">Ctrl+C</span> ) secvența aleasă. În continuare, deschide editorul de text de pe  calculator, creează un document gol și alege un font pe care nu l-ai mai folosit până acum, apoi efectuează clic  dreapta în document. Efectuează următoarele operații, în funcție de editorul tău:</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="bold">Microsoft Word</span>  – Alege din meniul care apare, din zona  <span class="italic">Opțiuni de lipire</span> , prima opțiune. Apasă tasta  <span class="italic">Enter</span> , efectuează clic dreapta și alege a doua opțiune de lipire. Apasă tasta  <span class="italic">Enter</span> , efectuează clic dreapta și  alege a treia opțiune de lipire. Observă cum arată cele trei zone de text. În continuare, completează ce a permis  fiecare opțiune pentru a construi propoziții adevărate:</p>
            
            <p> Prima opțiune .... .</p>
            
            <p> A doua opțiune .... .</p>
            
            <p> A treia opțiune .... .</p>
            
            <p><span class="bold">LibreOffice Writer</span>  – Alege din meniul care apare submeniul  <span class="italic">Lipire specială</span> , apoi selectează prima  opțiune. Apasă tasta  <span class="italic">Enter</span> , efectuează din nou clic dreapta și din submeniul  <span class="italic">Lipire Specială</span>  alege a doua  opțiune. Vei observa că apare o fereastră din care poți să alegi mai multe variante de lipire. Alege prima dintre  opțiuni. Observă cum arată cele două texte copiate în mod diferit și completează ce a permis fiecare opțiune  pentru a construi propoziții adevărate:</p>
            
            <p> Prima opțiune .... .</p>
            
            <p> A doua opțiune .... .</p>
            
                        <h3>Știai că... ?</h3>
                        <p class="clear"></p>
                    
            <p>Unele editoare permit inserarea de secvențe video, audio (Microsoft Word, LibreOffice Writer) sau chiar  imagini 3D (începând cu Microsoft Word 2019). </p>
            
        </div>
    </body>
</html>
    