<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>b) Implementarea algoritmului în  <span class="italic">C++</span>  ( <span class="italic">Figura 5</span> ):</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Ana are  <span class="bold">x</span>  mere, Ionuț are de două ori mai multe mere decât Ana, iar Mihai cu trei mere mai puține decât Ana  și Ionuț la un loc. Câte mere au împreună cei trei copii? Folosind C++, apoi Blockly, descrie algoritmul care, citind  numărul de mere deținute de Ana, afișează câte mere au împreună copiii. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Implementează algoritmul descris în  <span class="italic">Figura 6</span>  folosind limbajul C++.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Descrie un algoritm care, citind  două numere, afișează ultima cifră  a sumei lor. Realizează descrierea  folosind mai întâi Blockly, apoi C++.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    