<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Descoperă în <span class="italic"> Tabelul 2</span>  aplicațiile pe care le conțin două dintre cele mai folosite suite colaborative:  <span class="bold">G Suite </span> și  <span class="bold">Microsoft Office online</span> . <span class="bold">Aplicații conținute de cele două suite</span> <span class="bold">G Suite</span> <span class="bold">Microsoft Office online</span> <span class="bold">E-mail</span>  – trimiterea de mesaje   Gmail  Mail <span class="bold">Calendar</span>  – planificare activități  Calendar Calendar <span class="bold">Editor de texte</span>  – creare de documente    Docs Word <span class="bold">Prezentări</span>  – realizare de prezentări  Slides PowerPoint <span class="bold">Calcul tabelar</span>  – calcule și grafice  Sheets  Excel <span class="bold">Formulare</span>  – colectare de date  Forms Forms <span class="bold">Mesagerie instant</span>  –  comunicare instant prin  text, audio, video <span class="bold">Google Chat </span> permite doar conversație text. <span class="bold">Microsoft Teams </span> permite și partajarea de fișiere.  Meet  Chat   Skype  Teams  <span class="bold">Creare site-uri</span> – creare de site-uri și pagini wiki Sites <span class="bold">Blocnotes digital </span> – colectare și partajare de  informații text, imagini, audio și video (audio și  video doar în OneNote) Keep OneNote <span class="bold">Partajare fișiere </span> – distribuire/partajare de fișiere  Drive  OneDrive</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Creează-ți un cont pe  <span class="bold">gmail.com</span>  și unul pe  <span class="bold">office.com</span> . Compară ce oferă cele două suite. Numește o  caracteristică specifică pe care tocmai ai descoperit-o și o preferi. Dacă un prieten ar dori unelte gratuite pentru  a lucra online colaborativ, ce recomandări i-ai da ca urmare a comparației realizate?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    