<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Date numerice</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce fel de date ai utilizat în algoritmii pe care i-ai descris până acum?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Într-un program, datele apar fie sub forma unor  <span class="bold">constante</span>  (valori care nu se modifică), fie sub forma unor  <span class="bold">variabile</span> . Constantele și variabilele sunt informațiile de bază manipulate de un program.O variabilă este caracterizată prin: <span class="bold">A. Nume</span>  este un identificator și trebuie să respecte regulile pentru definirea acestora. <span class="bold">B.  Tip de dată</span>  constă într-o  <span class="bold">mulțime de valori</span>  pe care le poate memora variabila pentru care s-a adoptat  un mod de reprezentare în memoria computerului și  <span class="bold">un set de operatori</span>  care pot fi aplicați asupra  acestor valori. <span class="bold">C.</span>    <span class="bold">Valoare</span>  reprezintă valoarea avută la un moment dat în timpul rulării programului.</p>
            </div>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Unde ai mai întâlnit noțiunea de variabilă? La ce ai folosit variabilele?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Într-un program, datele apar fie sub forma unor  <span class="bold">constante</span>  (valori care nu se modifică), fie sub forma unor  <span class="bold">variabile</span> . Constantele și variabilele sunt informațiile de bază manipulate de un program.O variabilă este caracterizată prin: <span class="bold">A. Nume</span>  este un identificator și trebuie să respecte regulile pentru definirea acestora. <span class="bold">B.  Tip de dată</span>  constă într-o  <span class="bold">mulțime de valori</span>  pe care le poate memora variabila pentru care s-a adoptat  un mod de reprezentare în memoria computerului și  <span class="bold">un set de operatori</span>  care pot fi aplicați asupra  acestor valori. <span class="bold">C.</span>    <span class="bold">Valoare</span>  reprezintă valoarea avută la un moment dat în timpul rulării programului.</p>
            </div>
            
                        <h3>Descoperă! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Descoperă în  <span class="italic">Tabelul 4</span>  tipurile de date de bază din C/C++: <span class="bold">Tip de date Interval valori posibile</span> <span class="bold">Observații</span> <span class="bold">char</span> [-128, 127] Poate memora codul ASCII al unui  caracter, dimensiune 1 octet. <span class="bold">int</span> [-2147483648, 2147483647] Valori întregi, dimensiune 4 octeți <span class="bold">float</span> [-3.4</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>10 , -1</p>
            
            <p>10 ] U [0] U [10 , 3.4</p>
            
            <p>10 ] Valori reale, simplă precizie, dimensiune  4 octeți <span class="bold">double</span> [-1.79</p>
            
            <p>10 , -1</p>
            
            <p>10  ] U [0] U [10 , 1.79</p>
            
            <p>10 ] Valori reale, dublă precizie, dimensiune  8 octeți <span class="bold">bool</span> true/false Poate lua doar valorile logice  <span class="italic">true</span>  (adevărat)  sau  <span class="italic">false</span>  (fals), dimensiune 1 octet</p>
            
        </div>
    </body>
</html>
    