<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    <span class="bold color-turcoaz">Ce vei face?</span>
            <p>Un film care prezintă evoluția în timp a unei plante. ( <span class="italic">Figura 22</span> )</p>
            <span class="bold color-turcoaz">De ce vei face acest lucru?</span>
            <p>Vei folosi cunoștințele despre realizarea unui film și despre prelucrarea sunetului.</p>
            <span class="bold color-turcoaz">Cum vei face?</span>
            <p>1. Sădește o plantă care crește relativ repede și realizează câte două poze ale acesteia în fiecare zi (una  dimineața și alta seara), timp de minim două săptămâni. Pentru realizarea pozelor, folosește același aparat,  același cadru și aceeași poziție. E de preferat ca lumina să fie cât mai uniformă. 2. Adaugă pozele într-un proiect în CapCut, ordonează-le în ordine cronologică pe a doua pistă. Adaugă  pe prima pistă un titlu care să indice numărul zilei în care ai realizat fotografia. 3. Adaugă efecte de tranziție între imagini, în așa fel încât trecerea de la o imagine la alta să fie lină.  Fiecare imagine ar trebui să aibă o durată de expunere de 5 secunde. Prima și ultima secundă vor face parte  din tranziția între scene. 4. La începutul filmului, adaugă un titlu sugestiv. La finalul filmului, prezintă uneltele folosite: aparatul  foto, aplicația, numele plantei fotografiate. 5. Înregistrează o prezentare audio a proiectului și posteaz-o ca fundal încă de la începutul filmului.  Adaugă o melodie potrivită.</p>
            <span class="bold color-turcoaz">Cum vei ști că ai reușit?</span>
            <p>Prezintă filmul realizat colegilor și profesorilor de biologie, de informatică, apoi cere feedback despre  calitatea filmului și despre realismul creșterii plantei.</p>
            <span class="bold color-turcoaz">Ce se evaluează?</span>
            <p>
                        <ol class="lower_alpha">
                
                            <li> Calitatea imaginii filmului.</li>
                
                            <li> Evoluția plantei: mișcare ce pare naturală datorită tranzițiilor bine făcute, ca și cum s-ar fi filmat  continuu.</li>
                
                            <li> Aprecierea colegilor și a profesorilor.</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    