<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Selectează o imagine dintr-un document și observă în câte grupuri este împărțit meniul  <span class="italic">Format imagine</span> .  Apoi, descoperă ce facilități au următoarele părți din meniu ( <span class="italic">Tabelul 6</span> ): <span class="bold">Ajustare</span>  – permite modificarea  luminozității imaginii, aplicarea  efectelor de culoare, eliminarea  fundalului imaginii, comprimarea  imaginii sau anularea modificărilor  făcute. <span class="bold">Stiluri imagine</span>  – permite aplicarea  unei rame pentru imagine, efecte 3D,  umbre sau reflexie. <span class="bold">Aranjare</span>  – permite schimbarea ordinii  imaginilor suprapuse, încadrarea  textului, rotirea imaginii și gruparea  mai multor imagini. <span class="bold">Dimensiune</span>  – permite selectarea   dimensiunii imaginii sau trunchierea  ei (tăierea acelor margini pe care nu le  dorești vizibile).</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Deschide un document nou și copiază în el două imagini de dimensiuni diferite. Folosește facilitățile  editorului pentru:
                        <ol class="lower_alpha">
                
                            <li> adăugarea unei borduri celor două imagini;</li>
                
                            <li> stabilirea unei lățimi de 5 cm pentru amândouă imaginile;</li>
                
                            <li> aplicarea unui efect 3D asupra lor, astfel încât să pară înclinate, una spre dreapta și cealaltă spre stânga;</li>
                
                            <li> transformarea uneia dintre imagini, astfel încât să fie alb-negru;</li>
                
                            <li> suprapunerea parțială a imaginilor, astfel încât prima imagine să fie deasupra celei de-a doua imagini.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">13 </span>
                        <div class="block-number-content">
                            <p>Creează un document nou în care să copiezi un text de cel puțin 20 de rânduri. Aliniază textul la stânga și la  dreapta, inserează o imagine potrivită, apoi efectuează următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Redimensionează imaginea, astfel încât cea mai lungă latură să aibă o lungime de 5 cm.</li>
                
                            <li> Efectuează clic dreapta pe imagine și din meniul apărut, alege să deschizi  <span class="italic">Încadrare text</span> , apoi  <span class="italic">Pătrat</span> . </li>
                
                            <li> Mișcă imaginea și observă cum se așază textul în jurul imaginii.</li>
                
                            <li> Alege, rând pe rând, un alt tip de încadrare a imaginii în text și mută imaginea. Observă pentru fiecare  tip de aliniere a textului cum se poate mișca imaginea și cum arată documentul.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    