<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Limbaj de programare. Vocabularul limbajului</h2>
            
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Informează-te despre limbajele de programare, căutând pe Internet „limbaj de programare” și „lista alfabetica  a limbajelor de programare”. De ce crezi că există atât de multe limbaje de programare?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Caută pe Internet „cele mai folosite limbaje de programare” sau „top limbaje de programare”. Ce limbaje de  programare ai descoperit că sunt cel mai des folosite?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Unul dintre limbajele de programare cele mai utilizate, din care au derivat alte limbaje, este  <span class="bold">limbajul C</span> .  Limbajul C a apărut în anii 1970 pentru dezvoltarea nucleului sistemului de operare UNIX și din  el au derivat limbaje ca C++, Java, JavaScript, C# ( <span class="italic">C Sharp</span> ).  Deoarece anumite elemente de limbaj au fost perfecționate și simplificate în C++, este indicat să începi  studiul unui limbaj de programare cu acesta.  Orice limbaj de programare are  <span class="bold">un</span> <span class="bold">vocabular</span>  și  <span class="bold">un set de reguli gramaticale</span>  necesare programării unui  computer pentru a realiza anumite activități. </p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Completează cu termenii potriviți textul următor:  La început, copiii învață .... limbii materne, apoi, ca să  vorbească corect, învață .... limbii.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Ce înțelegi prin vocabular? Din ce sunt formate  cuvintele care formează vocabularul unei limbi? Ce semne  de punctuaţie folosești în propozițiile pe care le scrii?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Știai că... ?</h3>
                        <p class="clear"></p>
                    
            <p>Există un limbaj de programare mai deosebit,  în care comenzile sunt scrise doar cu caractere  albe ( <span class="italic">spațiu</span> ,  <span class="italic">tab</span> ,  <span class="italic">enter</span> ). Poți găsi mai multe  informații despre acest limbaj, căutând „Whitespace  (programming language)” pe Internet.</p>
            
        </div>
    </body>
</html>
    