<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Recapitulare</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche. </span> Alături de un coleg/ă, alege un text scurt, cu diverse semne de punctuație. Fiecare va citi  tot textul cu intonație, respectând semnele de punctuație. Înregistrați audio citirea celor texte. Despărțiți fiecare  înregistrare în mai multe părți. Combinați părțile astfel obținute pentru a rezulta același text, dar citit alternativ  de fiecare dintre voi.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Preia un fragment din  <span class="italic">Anotimpurile</span>  de Vivaldi și asociază bucata respectivă cu una sau mai multe  imagini. Realizează un film folosind imaginile și alege o coloană sonoră potrivită. Adaugă la începutul  filmului un titlu explicativ.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Realizează un film care prezintă rezolvarea unei probleme, pas cu pas. Pentru aceasta, realizează mai multe  desene și, pentru fiecare dintre ele, notează într-un editor de texte ce text vei înregistra. Înregistrează textele.  Folosește aplicația CapCut pentru a crea filmul obținut prin alăturarea imaginilor cu textele înregistrate. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Dacă vrei să prezinți rezolvarea problemei: „Fie triunghiul isoscel ABC cu AB</p>
            
            <p>AC. Demonstrați  că perpendiculara din  <span class="bold">A</span>  pe latura  <span class="bold">BC</span>  produce două segmente egale.”, o parte din scenariu ar putea fi asemănător  cu ceea ce observi în  <span class="italic">Tabelul 5</span> .</p>
            
            <p>Desenăm triunghiul  ABC. Trasăm perpendiculara  AD pe latura BC. Unghiul ACD</p>
            
            <p>ABD,  deoarece ABC este  triunghi isoscel. Latura AC</p>
            
            <p>AB, deoarece  ABC este triunghi  isoscel.</p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Realizează un set de interviuri cu colegii pe tema:  <span class="italic">Ce activități de voluntariat te inspiră?</span>  Îmbină interviurile  într-un singur film. Adaugă pe imagine numele persoanei intervievate la începutul fiecărui interviu. Vizionează  filmul împreună cu colegii intervievați. Pentru a arăta filmul și altor persoane, cere acordul celor intervievați.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Filmează secvențe de la o activitate din școala ta și realizează pe baza lor un film. La începutul fiecărei  secvențe adaugă un text explicativ. Alege una sau mai multe melodii care să asigure fundalul sonor, acolo unde  este cazul. Pentru a filma în școală, cere acordul unui profesor/profesoară.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <p class="experiment">Experiment</p>
                    
            <p><span class="bold">Redactează pe calculator o fișă de însemnări în care să completezi </span> <span class="bold">următoarele enunțuri: </span> 1. Prin rezolvarea exercițiilor, am învățat .... . 2. Cel mai mult mi-a plăcut .... . 3. Mi-a fost ușor să .... . 4.  Am întâmpinat dificultăți la/când .... . Pentru a le depăși, a fost nevoie  să .... . Profesorul meu m-a sprijinit/m-a ajutat cu .... . Am reușit să .... .</p>
            
                        <h3>Observ!</h3>
                        <p class="clear"></p>
                    
            <p>Accesează manualul digital  pentru a completa  <span class="italic">Fișa de observare </span> <span class="italic">a comportamentului</span> .</p>
            
        </div>
    </body>
</html>
    