<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Într-un document nou, inserează o imagine cu un panda roșu. Sub imagine, tastează 3-4 propoziții despre  acest animal, apoi:
                        <ol class="lower_alpha">
                
                            <li> Plasează cursorul mouse-ului peste imagine și dă clic stânga pe ea. Ce ai observat?</li>
                
                            <li> Fără a ridica degetul de pe buton, mută cursorul într-o nouă poziție.</li>
                
                            <li> Ridică degetul de pe buton. Ce s-a întâmplat?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">9 </span>
                                <div class="block-number-content">
                                    <p>
                                        Deschide un document nou în care să inserezi 3 imagini de aproximativ 4x5 cm. Sub fiecare imagine tastează  o propoziție care să o descrie, apoi efectuează următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Selectează o imagine dând clic pe ea, apoi copiaz-o în clipboard. </li>
                
                            <li> Dă clic în zona unde dorești să copiezi imaginea și lipește-o.</li>
                
                            <li> Mută imaginea urmând același procedeu ca la mutarea unui text. În continuare, mută încă o imagine  din cele 3 după prima imagine. </li>
                
                            <li> Scrie în document ce ai observat.</li>
                
                        </ol>
                
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Creează un nou document. În continuare, deschide meniul  <span class="italic">Inserare</span> și, folosind opțiunea  <span class="italic">Tabel </span> din grupa  <span class="italic">Tabele</span> , încearcă – rând pe rând –  următoarele operații: 
                        <ol class="lower_alpha">
                
                            <li> Alege dimensiunea tabelului, selectând celulele din imaginea ce  apare la începutul meniului vertical. ( <span class="italic">Figura 22</span> ) </li>
                
                            <li> Dă clic pe  <span class="italic">Inserare ca tabel</span> ...,  apoi alege numărul de rânduri și de  coloane pe care dorești să le aibă tabelul. </li>
                
                            <li> Dă clic pe  <span class="italic">Desenare tabel</span> . Desenează tabelul, stabilind mai întâi  dimensiunile acestuia, apoi trasează liniile orizontale și verticale. Când  dorești să termini operațiunea, apasă tasta  <span class="italic">Esc</span> .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Creează un document care să conțină text și un tabel. Poziționează  mouse-ul, fără a da clic, deasupra tabelului. În colțul stânga sus apare un  pătrățel în care se află 4 săgeți. Prinde cu mouse-ul acel pătrățel și trage  tabelul într-o nouă poziție. Ce observi? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Deschide un document creat anterior care să conțină un tabel  sau creează un nou document în care să inserezi text și un tabel, apoi  efectuează următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Selectează tabelul cu mouse-ul, apoi copiază-l în clipboard.</li>
                
                            <li> Dă clic în zona unde dorești să copiezi tabelul.</li>
                
                            <li> Copiază tabelul.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Observ!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Lista mea de verificare</span> <span class="bold">Da</span> <span class="bold">Nu</span> Am efectuat corect operația de copiere tabel? Am efectuat corect operația de mutare tabel? Am cerut ajutor când am avut nevoie?</p>
            
        </div>
    </body>
</html>
    