<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Aplicațiile pentru prelucrarea sunetului îți permit s <span class="bold">ă mixezi sunet din mai multe surse</span> și să modifici volumul sunetului pentru fiecare sursă, astfel încât să se audă ceea ce dorești.</p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Alege două melodii pe care să le încarci în aplicația Audacity, apoi efectuează următorii pași:
                        <ol class="lower_alpha">
                
                            <li> Alege ca una dintre melodii să se audă pe canalul (difuzorul) din stânga și cealaltă pe  canalul din dreapta. </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>n  <span class="italic">Figura </span> 8, se poate observa că din prima melodie se folosește canalul din  stânga (L – left), iar din a doua melodie se folosește canalul din dreapta (R – right).</li>
                
                            <li> Modifică volumul de redare a unei melodii, astfel încât volumul sunetului să fie  echilibrat între cele două difuzoare.</li>
                
                        </ol>
                </p>
            
            <p>Folosește căști atunci când reglezi volumul. Dacă volumul uneia dintre  melodii nu este ceea ce dorești, poți să-l modifici mutând primul cursor spre semnul minus  pentru reducerea volumului sau spre semnul plus pentru creșterea volumului.</p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe</span> . Alături de alți 2 colegi, alege două melodii cu ritm relativ asemănător pentru a face un  mixaj între ele. Încărcați melodiile selectate în Audacity. Fiecare membru al echipei este responsabil de ajustarea  volumului unei melodii, astfel încât să se audă doar o melodie într-o anumită perioadă de timp. De exemplu, un  coleg se ocupă de primul minut din melodie, alt coleg de următorul minut. Un alt coleg este responsabil de  momentul când se trece de la o melodie la alta și se aud simultan cele două melodii ( <span class="italic">Figura 9</span> ). După finalizarea  mixajului, exportați fișierul rezultat. În continuare, prezentați celorlați colegi din clasă mixajul vostru. Aflați  părerea lor și aduceți îmbunătățiri produsului vostru. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    