<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Operații pentru gestionarea unei aplicații audio, audio-video</h2>
            
                        <h3>Amintește-ți!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Cum ai procedat în clasa a VI-a pentru a crea o animație? Ce acțiuni ai efectuat pentru a realiza animația  într-o aplicație specifică?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Deschide un browser și accesează  <span class="bold">https://www.capcut.com/</span> . Conectează-te cu contul creat, apoi efectuează  operațiile:
                        <ol class="lower_alpha">
                
                            <li> Apasă pe imaginea aflată deasupra textului  <span class="italic">Videoclip nou</span> , apoi selectează raportul dintre lățime și înălțime  pentru filmul tău. În continuare, se va deschide o nouă pagină asemănătoare celei din  <span class="italic">Figura 3</span> .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Aplicația îți permite să încarci fișiere în mai multe moduri: folosind butonul  <span class="italic">Încarcă</span>  ( <span class="bold">A</span> ) sau butoanele  de sub acesta, trăgând fișierele dorite în zonele  <span class="bold">D, E</span>  sau apăsând butonul  <span class="bold">+</span> . Încarcă 2-3 imagini și/sau filme.</li>
                
                            <li> Fișierele încărcate vor fi vizibile în zona  <span class="bold">E</span> . În  <span class="italic">Figura 3</span>  se observă că au fost încărcate 4 poze, un film și  un fișier de sunet. Dacă dorești să ștergi unul dintre aceste fișiere, efectuează clic dreapta pe respectivul fișier  și alege opțiunea  <span class="italic">Șterge</span> .</li>
                
                            <li> Trage un fișier din zona  <span class="bold">E</span>  în zona  <span class="bold">F </span> (cronologie). Ce observi? Poți adăuga un fișier în cronologie pentru  a face parte din film, efectuând clic dreapta pe fișier și alegând opțiunea  <span class="italic">Adaugă la cronologie</span> . Folosește  această metodă pentru a adăuga un al doilea fișier în cronologie.</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    