<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe. </span> Folosește aplicațiile  <span class="italic">Google Docs</span>  și  <span class="italic">Google Meet</span>  împreună cu alți doi colegi pentru a crea  scenariul unui film. Întâlniți-vă online folosind  <span class="italic">Google Meet</span>  și discutați mai multe idei de scenariu. Alegeți una  dintre ideile propuse, apoi descrieți scenele care vor compune filmul folosind  <span class="italic">Google Docs</span> . După ce ați descris  toate scenele, împărțiți-le între voi și, folosind  <span class="italic">CapCut</span> , creați în mod colaborativ un film.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Conectează-te în contul de  <span class="italic">Gmail</span> , apoi din aplicația  <span class="italic">Drive</span>  efectuează – rând pe rând – următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Dă clic pe butonul  .</li>
                
                            <li> Alege din meniu opțiunea  <span class="italic">Prezentări Google</span>  ( <span class="italic">Google Slides</span> ).</li>
                
                            <li> Explorează interfața aplicației  <span class="italic">Google Slides</span>  ( <span class="italic">Figura 8</span> ). Compară posibilitățile aplicației  <span class="italic">Google Slides </span> cu  cele ale editorului de text  <span class="italic">Google Docs</span> . Care sunt comenzile și butoanele similare? <span class="bold">A</span> <span class="bold">B</span></li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li>pan class="bold">A</span>   Titlul prezentării  <span class="bold">B</span>   Meniu orizontal  <span class="bold">C</span>   Bară de unelte  <span class="bold">D</span>   Istoricul comentariilor  <span class="bold">E</span>   Rularea prezentării  <span class="bold">F</span>   Opțiuni de distribuire și colaborare</li>
                
                            <li> Apasă butonul pentru partajarea/distribuirea documentului ( <span class="bold">F</span> ) și scrie adresa de e-mail a unui coleg/ă  care va avea dreptul de acces la document: să editeze, să comenteze, să vizualizeze documentul.</li>
                
                            <li> Urmărește cum se modifică interfața și cum apare cursorul colegului, atunci când acesta se conectează  să editeze prezentarea împreună cu tine. Ce ai descoperit?</li>
                
                            <li> Deschide aplicația cu colegul care editează prezentarea și schimbă cu acesta câteva cuvinte.</li>
                
                            <li> Din meniul  <span class="italic">Fișier</span>  deschide  <span class="italic">Istoricul versiunilor</span> , apoi dă clic pe fiecare dintre versiunile care apar în coloana din  dreapta și urmărește cum se modifică prezentarea ta.</li>
                
                        </ol>
                </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Aplicația Prezentări Google <span class="bold">(</span>Google Slides<span class="bold">)</span>  îți permite să creezi o prezentare online. Prezentarea poate fi  partajată/distribuită pentru a putea fi accesată și de alte persoane, poate fi publicată pe Internet, iar în timpul  rulării prezentării, spectatorii pot adresa întrebări folosind un link furnizat de aplicație. </p>
            </div>
            
        </div>
    </body>
</html>
    