<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">29 </span>
                        <div class="block-number-content">
                            <p>Creează un document nou în care să inserezi un tabel. În unele dintre celulele tabelului, introdu câteva  cuvinte, apoi efectuează – rând pe rând – operațiile de mai jos:
                        <ol class="lower_alpha">
                
                            <li> Poziționează mouse-ul pe una dintre liniile verticale ale tabelului. Când cursorul mouse-ului își schimbă  forma, apasă butonul din stânga și, fără a ridica degetul de pe buton, mișcă mouse-ul în stânga sau dreapta.  Ce observi?</li>
                
                            <li> Poziționează mouse-ul pe o linie orizontală, iar la schimbarea formei cursorului, trage linia mai jos. Ce  s-a întâmplat?</li>
                
                            <li> Selectează două celule vecine din tabel, apoi dă clic dreapta pe ele. Din meniul apărut, alege opțiunea  <span class="italic">Îmbină celulele</span> . Ce observi acum la tabel? În continuare, unește mai multe celule.</li>
                
                            <li> Selectează o celulă, apoi dă clic dreapta pe ea și alege  <span class="italic">Divide celulele</span> ... din meniul  <span class="italic">Tabel</span> . Ce s-a întâmplat?</li>
                
                            <li> Selectează întregul tabel, apoi dă clic dreapta pe acesta. Din meniul apărut, alege opțiunea  <span class="italic">Proprietăți </span> <span class="italic">tabel</span> ... . Descoperă operațiile pe care le poți efectua asupra modului în care arată tabelul.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">30 </span>
                                <div class="block-number-content">
                                    <p>
                                        Deschide un nou document în care să inserezi  un tabel cu informații despre PH-ul unor soluții  acide și bazice. Urmărește modelul din  <span class="italic">Tabelul 8</span>  și  completează corespunzător.  
                                    </p>
                                </div>
                            </div>
            <p>1. Suc de lămâie 2. Oțet 3. Lapte</p>
            
                    <div class="block-container">
                        <span class="number u7">31 </span>
                        <div class="block-number-content">
                            <p>Deschide un nou document și inserează în el text și o imagine. În continuare, din meniul  <span class="italic">Formatare </span> alege  opțiunea  <span class="italic">Stil de pagină</span> ... . Explorează, pe rând, opțiunile din fereastra apărută și realizează următoarele modificări:
                        <ol class="lower_alpha">
                
                            <li> Selectează  <span class="italic">Pagină</span> , apoi modifică dimensiunile paginii și a marginilor.</li>
                
                            <li> Selectează  <span class="italic">Zonă</span>  și modifică fundalul zonei pe care apare documentul.</li>
                
                            <li> Alege  <span class="italic">Coloane</span>  și schimbă numărul de coloane pentru a organiza documentul. </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">32 </span>
                        <div class="block-number-content">
                            <p>Creează un document în care să scrii despre „Emisferele cerebrale”. Pentru a te informa, folosește Internetul  sau manualul tău de Biologie. Formatează textul cu font Arial de 10 pt., la 1,5 rânduri, aliniat la stânga și la dreapta.  Inserează 2-3 imagini pe care să le aliniezi la dreapta textului, cu o legendă scrisă sub acestea. Organizează o  parte din text pe două coloane.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>O posibilă soluție ar fi să întrebi profesorul/ profesoara care este numărul de recipiente și numele  substanțelor folosite în experiment. </p>
            <span class="bold color-turcoaz">De exemplu:</span>
            <p>Dacă vei folosi trei recipiente în care va fi suc de  lămâie, oțet și lapte, atunci vei deduce că tabelul tău  va avea trei coloane și patru rânduri.</p>
            
        </div>
    </body>
</html>
    