<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe.</span>  Realizează un set de interviuri cu colegii pe tema: „Cum ar trebui să arate școala în viitor  din punctul de vedere al elevilor?”. Îmbină interviurile într-un singur film. La începutul fiecărui interviu, adaugă  pe imagine numele persoanei intervievate. Vizionează filmul alături de colegii intervievați. Dacă vrei să arăți  filmul și altor persoane, cere acordul celor intervievați.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Ana a urcat cu liftul de la etajul  <span class="bold">x</span>  la etajul  <span class="bold">y</span> , iar Maria a urcat de la etajul  <span class="bold">a</span>  la etajul  <span class="bold">b</span> , cam în aceeași perioadă  de timp. Scrie un program care, citind valorile  <span class="bold">x, y, a, b</span> , determină dacă este posibil ca Ana să se fi întâlnit cu Maria  în lift. Dacă răspunsul este afirmativ, afișează intervalul de etaje pe care le-au urcat împreună. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru x = 2, y = 7, a = 5, b = 10 se afișează 5-7, iar pentru x = 2, y = 7, a = 7, b = 10 se afișează „nu”.</p>
            
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Analizează secvența de program ( <span class="italic">Figura 2</span> ) și  rezolvă cerințele de mai jos:
                        <ol class="lower_alpha">
                
                            <li> Determină ce se afișează pentru a = 23, b = 6.</li>
                
                            <li> Determină ce se afișează pentru a = 30, b = 5.</li>
                
                            <li>  Rescrie secvența de program, folosind o altă  structură repetitivă.</li>
                
                            <li>  Scrie un program echivalent care să nu conțină  structură repetitivă.</li>
                
                            <li> Ce calculează programul?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Observ!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Lista mea de verificare</span> <span class="bold">Da</span> <span class="bold">Nu</span> Pentru a = 14 și b = 3, programul scris de mine a afișat 4 2? Am reușit să scriu un program care, folosind o altă structură repetitivă, dă aceleași rezultate? Am reușit să scriu un program care, folosind doar structuri liniare, dă aceleași rezultate? Am cerut ajutor când am avut nevoie?</p>
            
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Analizează programul din  <span class="italic">Figura 3</span>  rulându-l pas  cu pas. Afișează pe ecran variabilele care apar. La fiecare  pas, realizează o captură de ecran și folosește-le pentru a  crea un film care să prezinte funcționarea programului  pentru o valoare dată. Creează un document care să  conțină un tabel în care să scrii valorile variabilelor </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Conectează-te la  <span class="bold">lab.open-roberta.org</span> , alege  <span class="bold">Open Roberta Sim</span> , deschide pagina de simulare,  apoi schimbă imaginea de fundal cu cea în care apare  un drum și două parcări. Scrie un program care duce  robotul din locul în care se află într-una dintre parcări.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Evaluarea portofoliului digital</h3>
                        <p class="clear"></p>
                    
            <p>Deschide manualul digital pentru a afla cum să-ți  evaluezi portofoliul. </p>
            
        </div>
    </body>
</html>
    