<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Stabilește valoarea de adevăr a următoarelor propoziții:
                        <ol class="lower_alpha">
                
                            <li> Titlurile de capitol se pun oriunde în pagină, dacă arată bine. </li>
                
                            <li> Este recomandabil să eviți SCRIEREA NUMAI CU MAJUSCULE. </li>
                
                            <li> Se pune spațiu după semnul de punctuație, nu înaintea acestuia. </li>
                
                            <li> Combinația de taste  <span class="italic">Ctrl+X</span>  copiază textul selectat în clipboard. </li>
                
                            <li> Pentru a selecta tot documentul, vei apăsa combinația de taste  <span class="italic">Ctrl+A</span> .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">15 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Deschide un document și scrie o scrisoare, prin care să soliciți directorului școlii sprijin în  realizarea unui cerc de robotică în școala ta. Scrie textul folosind fontul Arial, dimensiune 11 pt.,  la 1.15 distanță între rânduri, cu diacritice. Inserează una sau două imagini sugestive. Sub text și  imagini, inserează un tabel cu două coloane care să conțină piesele și uneltele necesare cercului de  roboți împreună cu prețul acestora. Respectă regulile de tehnoredactare și specificațiile primite.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">30 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Deschide un document și concepe o diplomă care să poată fi folosită la un concurs de robotică  desfășurat în cadrul cercului de robotică. Folosește imagini de pe Internet sau desene sugestive  din editorul grafic.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Scrie un articol pe două coloane, pe o pagină de dimensiune A4, cu margini de 2,5 cm,  folosind fontul Arial 10, distanța între rânduri 1.15, în care să prezinți roboții realizați în cadrul  cercului de robotică. Include 3 imagini reprezentative fie de pe Internet, fie din alte surse. Fiecare  imagine trebuie să aibă o bordură. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Timp de lucru:  <span class="bold">50 minute </span> Din oficiu <span class="bold">   </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
            <h2>Evaluare</h2>
            
                        <h3>Pentru a progresa</h3>
                        <p class="clear"></p>
                    
        </div>
    </body>
</html>
    