<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Deschide o prezentare și verifică dacă ai aceleași posibilități ca la  <span class="italic">Documente Google</span> :  <span class="italic">Descărcare prezentare </span> în diferite formate, trimiterea ca atașament a unui e-mail, trimiterea unui e-mail colaboratorilor, adăugarea unor  funcții suplimentare.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">9 </span>
                                <div class="block-number-content">
                                    <p>
                                        Realizează o prezentare din 4-5 diapozitive pe tema  <span class="italic">Bullying în școala mea</span> . Distribuie prezentarea către un  coleg/ă care să realizeze completări în diapozitivele tale.
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe. </span> În echipă cu 2-3 colegi și utilizând un smartphone cu conexiune la Internet, lansează  prezentarea creată la exercițiul anterior. Pe rând, fiecare deschide propria prezentare, apasă butonul  <span class="italic">Prezentați</span> ,  apoi efectuează operațiile:
                        <ol class="lower_alpha">
                
                            <li> Îndreaptă-te spre bara de navigare ce apare în  stânga jos. ( <span class="italic">Figura 9</span> )</li>
                
                            <li> Apasă butonul  <span class="italic">Întrebări</span>  și alege să permiți primirea de întrebări din partea colegilor.</li>
                
                            <li> Un coleg va introduce în fereastra unui browser de pe alt dispozitiv, adresa prezentării afișată deasupra ei,  apoi va scrie câteva întrebări.</li>
                
                            <li> Apasă din nou pe  <span class="italic">Întrebări</span>  și vizualizează întrebările scrise de colegii tăi. Dacă apeși pe butonul  <span class="italic">Prezentați</span> aflat sub o întrebare primită, atunci întrebarea respectivă va apărea în locul diapozitivului curent.</li>
                
                            <li> Folosește butoanele de navigare din stânga butonului  <span class="italic">Întrebări</span>  pentru a parcurge întreaga prezentare.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe.</span>  Formați grupe de câte trei și realizați o prezentare cu minim 5 diapozitive care să ajute un  vizitator să facă un tur virtual al școlii voastre.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Unul dintre voi va realiza fotografii cu cele mai importante obiective din școală.</li>
                
                            <li> Un alt coleg va realiza o hartă a școlii pe care să poziționați descrieri scurte ale principalelor obiective.  Un clic pe un obiectiv va conduce la un diapozitiv care prezintă respectivul obiectiv.</li>
                
                            <li>  Pe fiecare dintre diapozitivele create, plasează un link către primul diapozitiv.</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Realizează o prezentare care să ajute un prieten să facă un tur virtual al unor puncte de interes din localitatea  ta (muzeu, casă memorială etc.). Organizează prezentarea, astfel:
                        <ol class="lower_alpha">
                
                            <li> Diapozitiv 1: Scrie un titlu atractiv.</li>
                
                            <li> Diapozitiv 2: Inserează o hartă a zonei în care se găsesc respectivele puncte de interes.</li>
                
                            <li> Diapozitiv 3: Poziționează pe hartă câteva obiective și câte o descriere a acestora, folosind opţiunea  <span class="italic">Explicaţii</span>  din submeniul  <span class="italic">Formă</span>  aflată în meniul  <span class="italic">Inserare</span> .</li>
                
                            <li> Realizează fotografii ale obiectivelor alese.</li>
                
                            <li> Plasează câte o fotografie a obiectivelor pe următoarele diapozitive.</li>
                
                            <li>  Prin clic dreapta pe fiecare formă de tip  <span class="italic">Explicaţii</span> , selectează opţiunea  <span class="italic">Inseraţi un link... . </span> Din fereastra <span class="italic">Link</span>  alege  <span class="italic">Slide-uri din această prezentare, </span> apoi alege diapozitivul ce conţine fotografia acelui obiectiv.</li>
                
                            <li> Pe fiecare dintre diapozitivele create, plasează un link către primul diapozitiv.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    