<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>În scrierea programelor în <span class="bold"> limbajul C++</span> , pot fi folosite doar anumite simboluri care alcătuiesc alfabetul  limbajului ( <span class="italic">Tabelul 2</span> ) și care cuprinde: Atunci când scrii un program ai posibilitatea de a insera comentarii care nu au niciun rol în funcționarea  acestuia, ci doar rol de informare cu scopul de a clarifica acțiunile pe care le faci în acel program.  Există două tipuri de comentarii:  •  <span class="bold">pe o linie</span> , caz în care comentariul începe cu ; •  <span class="bold">pe mai multe linii</span> , caz în care comentariul începe cu *și se termină cu *.  Așa cum noi folosim cuvinte pentru a identifica obiecte/lucruri/persoane, la fel în limbajul de programare  există identificatori a căror structură trebuie să respecte anumite reguli: <span class="bold">A.</span>  Orice identificator începe cu o literă sau cu caracterul _(underscore). <span class="bold">B.</span>  Restul caracterelor care formează identificatorul pot fi litere, cifre, sau _ .C. Se face distincție între literele mari și literele mici. Exemplu: Identificatorul masa este diferit de identificatorul Masa. Cuvintele-cheie (rezervate) sunt identificatori cu semnificație specială, împrumutate din limba engleză,  cărora programatorul nu le poate da o altă utilizare, cum ar fi: auto, break, case, char, const, continue, default,  do, double, else, enum, extern, float, for, goto, if, int, long, register, return, short, signed, sizeof, static, struct,  switch, typedef, union, unsigned, void, volatile, while.<span class="bold">Litere</span> A, B, C, ..., Z, a, b, c, ..., z (literele alfabetului englez) <span class="bold">Cifre</span> 0 ... 9 <span class="bold">Simboluri</span> +, -, *, /, \, _ <span class="bold">Separatori</span> spațiu, tab, enter (care au rolul de a separa cuvintele)Tabelul 2</p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Determină care dintre identificatorii de mai jos sunt corecți:
                        <ol class="lower_alpha">
                
                            <li> IoNEI; </li>
                
                            <li> 7A;  </li>
                
                            <li> _7A;  </li>
                
                            <li> Nota mica;</li>
                
                            <li> extern;  </li>
                
                            <li> _static; </li>
                
                            <li> ifi; </li>
                
                            <li> Do.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Știind că este indicat să creezi identificatori cu  nume cât mai sugestive, propune nume de identificatori  pentru memorarea datelor din  <span class="italic">Tabelul 3</span> , urmărind  primul exemplu.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="bold">Dată</span> <span class="bold">Identificator</span></p>
            
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche. </span> Vizitează împreună cu un coleg/ă pagina  <span class="bold">https://en.cppreference.com/w/cpp/keyword</span>  și  citiți cuvintele-cheie prezentate în tabel. Imaginați împreună o metodă de a evita să folosiți acele cuvinte-cheie  ca identificatori în programele pe care le veți scrie.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    