<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Determină ce se afișează în urma execuției secvenței de program de mai jos, știind că toate variabilele care  apar sunt de tip  <span class="bold">int</span> :
                        <ol class="lower_alpha">
                
                            <li> a = 2; b = 9; a = a+b; b=a-b; a=a-b;  cout << a << ” “ <<b; </li>
                
                            <li> a = 7; b = 10; a = a+b; b=a-b; a=a-b;  cout << a << ” “ <<b;</li>
                
                            <li> a = 5; b = 12; a = a+b; b=a-b; a=a-b;  cout << a << ” “ <<b;</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Dacă unei variabile de tip întreg i se va atribui o valoare reală, atunci în această variabilă se va memora  partea întreagă a valorii.  În biblioteca  <span class="bold">cmath</span>  se găsesc funcții matematice (radical, modul, sin, cos etc.) și constante utile. Valoarea constantei π este memorată în M_PI. <span class="bold">Funcții utile din biblioteca cmath (</span> <span class="italic">Tabelul 10</span> <span class="bold">)</span><span class="bold">sqrt()</span> radical <span class="bold">cout << sqrt(a+b)</span>  afișează radicalul sumei a+b <span class="bold">abs()</span> modul, valoare absolută <span class="bold">cout << abs(a-b)</span>  afișează modulul diferenței a-b <span class="bold">sin()</span> sinus <span class="bold">cout << sin(a*M_PI/180)</span>  afișează sinusul unghiului  <span class="bold">a</span>  dat  în grade <span class="bold">cos()</span> cosinus <span class="bold">cout << cos(a*M_PI/180)</span>  afișează cosinusul unghiului  <span class="bold">a</span>  dat în grade <span class="bold">tan()</span> tangentacout << tan(a*M_PI/180) afișează tangenta unghiului adat în grade<span class="bold">floor()</span> rotunjește în jos <span class="bold">cout << floor(5.9)<<" "<<floor(-5.9); </span> afișează 5 -6 <span class="bold">ceil()</span> rotunjește în sus <span class="bold">cout << ceil(5.2)<<" "<<ceil(-5.2); </span> afișează 6 -5 <span class="bold">round()</span> rotunjește la cel mai  apropiat întreg <span class="bold">cout << round(5.2)<<" "<<round(5.5);</span>  afișează 5 6Tabelul 10</p>
            </div>
            
        </div>
    </body>
</html>
    