<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Explorează interfața aplicației CodeBlocks și identifică rolul butoanelor din  <span class="italic">Figura 10</span> , completând  corespunzător  <span class="italic">Tabelul 8</span> . 1 2 3 4 5 6 7 8 9 10 11 <span class="bold">Rol</span> <span class="bold">Buton</span> <span class="bold">Rol</span> <span class="bold">Buton</span> Anulează ultima editare Salvează toate fișierele Salvare Revenire Creează un nou fișier Copiază în clipboard Mută în clipboard Caută și înlocuiește un text Caută un text Deschide un fișier Copiază din clipboard</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Creează un nou proiect în CodeBlocks, apoi efectuează următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> Identifică poziția butoanelor   pe bara corespunzătoare. </li>
                
                            <li> Apasă primul buton. Ce observi? Urmărește fereastra de editare și cea cu mesajele compilatorului.  Programul tău a fost compilat. Dacă totul este corect (ar trebui să fie, deoarece programul inițial este corect),  în fereastra de mesaje ar trebui să apară că sunt 0 erori.</li>
                
                            <li> Apasă butonul de rulare. Programul tău va porni și va afișa  <span class="bold">Hello world!</span> . Schimbă mesajul afișat cu  mesajul  <span class="bold">Salut!</span>  și apasă cel de-al treilea buton. Ce observi? Tocmai ai compilat programul și l-ai și lansat în execuție.</li>
                
                            <li> Adaugă încă o instrucțiune, care să afișeze  numele tău. Programul tău ar trebui să arate  asemănător cu cel din  <span class="italic">Figura 11</span> .</li>
                
                            <li> Rulează programul și observă ce afișează.</li>
                
                            <li> Șterge din program  <span class="bold"><< endl</span> . Compilează și  rulează. Ce observi? Care crezi că este rolul secvenței  pe care ai șters-o?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind două numere reale, afișează media acestora. Scrie două variante ale acestui  program, astfel:
                        <ol class="lower_alpha">
                
                            <li> O variantă în care citești cele două variabile și afișezi media.</li>
                
                            <li> O variantă în care ceri, printr-un mesaj, utilizatorului să introducă primul număr. În continuare,  citești numărul, apoi ceri prin alt mesaj cel de-al doilea număr. Citești și al doilea număr, apoi afișezi rezultatul  precedat de textul „Media este:”.</li>
                
                            <li> Care dintre cele două variante anterioare pare mai „utilizabilă” de către utilizatorul care nu știe ce face  programul și-l rulează pentru prima dată?</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    