<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Pentru a folosi anumite funcții, trebuie incluse  bibliotecile care le conțin. Cel mai des, vei folosi  biblioteca  <span class="bold">iostream</span> , care conţine suport pentru a  realiza operațiile de citire și de scriere și biblioteca  <span class="bold">cmath</span> , care conține unele funcții utilizate în calcule  matematice. Includerea lor se face ca în exemplul de  mai jos: #include <iostream>   // include biblioteca iostream #include <cmath>  // include biblioteca cmath</p>
            
            <p>În această zonă vei declara variabilele pe care le  vei folosi în program. Poți declara variabile oriunde  în program, dar ar fi indicat să fii ordonat(ă). Este  obligatoriu să declari variabilele înainte de a începe  să le utilizezi.</p>
            
            <p>Pe măsură ce înveți mai multe despre declarații de funcții și exersezi, vei reuși să declari funcțiile proprii.  Deocamdată, vei putea scrie un program corect care ar arăta astfel: #include <iostream>  // includ biblioteca iostream int a, b;  // declar două variabile întregi int main() {   int c;  // am mai declarat o variabilă întreagă   return 0;   // aici se încheie programul, cu codul de eroare 0, adică totul e ok }</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Completează propozițiile de mai jos cu termenii potriviți:
                        <ol class="lower_alpha">
                
                            <li> Rularea programului începe din funcția .... .</li>
                
                            <li> În fișierele sursă vor exista un număr de .... funcții  <span class="bold">main</span> .</li>
                
                            <li> Funcția  <span class="bold">main </span> poate apela alte .... .</li>
                
                            <li> Funcțiile utilizate în program trebuie să fie .... .</li>
                
                            <li> Acțiunile funcțiilor sunt codificate prin .... .</li>
                
                            <li> Instrucțiunile sunt separate prin .... .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Cel mai adesea, vei scrie programe care folosesc  un singur fișier în care va fi codul sursă. Fișierul va  include  <span class="bold">biblioteci</span>  pentru funcțiile pe care dorești  să le folosești. Fișierul în care vei scrie codul sursă, va avea  structura: Lista cu bibliotecile de funcții incluse Declarații de variabile Declarații de funcții int main() { declarații variabile;   instrucțiuni;   return 0; } • Ceea ce a fost scris cu albastru este opțional.  Programul obținut prin eliminarea părților scrise  cu albastru este funcțional, dar nu face nimic.</p>
            </div>
            
        </div>
    </body>
</html>
    