<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Alege 2-3 filme mai scurte pe care să le imporți în aplicația CapCut. În continuare, trage filmele în cronologie  unul după altul. Vizualizează rezultatul obținut. Salvează proiectul, apoi exportă filmul astfel creat.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Alege două melodii pe care să le imporți în aplicația Audacity. Audiază rezultatul. Salvează proiectul, apoi  exportă-l pentru ca alți colegi să se bucure de proiectul tău.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Deschide un proiect creat anterior în CapCut. Adaugă la lista de fișiere din proiect un fișier audio, apoi  efectuează clic dreapta pe el și alege să fie adăugat la cronologie. Vizualizează rezultatul și salvează proiectul astfel  creat. Exportă fișierul și cere părerea unui coleg/ă despre proiectul tău.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Deschide un proiect realizat anterior în Audacity. Exportă sunetul  în diverse formate: mp3, wav, ogg. Compară dimensiunile fișierelor. Ce  observi? Caută pe Internet informații despre formatele de fișier audio.  Notează într-un document din editorul de texte avantajele și dezavantajele  pe care le-ai aflat.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Folosește un smartphone sau o tabletă pentru a realiza câteva poze și  un film scurt într-o zonă care îți place. Deschide aplicația CapCut, apasă  butonul  <span class="italic">Proiect nou</span> , apoi importă fotografiile și fimul realizat anterior.  Exportă filmul astfel creat.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche. </span> Roagă un coleg/ă să stea în fața ta și să-și miște  capul încet de la stânga la dreapta, apoi de la dreapta la stânga. Deschide  aplicația CapCut pe telefon sau tabletă. Apasă butonul  <span class="italic">Cameră</span>  și în  fereastra următoare apasă butonul  <span class="italic">Efecte</span> . Din lista care apare poți alege  să adaugi tot felul de efecte asupra imaginii. Alege ca din ochii colegului/ colegei să iasă raze. Vei obține un efect asemănător celui din  <span class="italic">Figura 5</span> .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">10 </span>
                                <div class="block-number-content">
                                    <p>
                                        Deschide un editor de texte, inserează în el două personaje și  imaginează un dialog între ele. Scrie primul schimb de replici și realizează  o captură de ecran, apoi salvează imaginea astfel realizată. Modifică textul  scriind următoarele două replici ș.a.m.d. până la finalizarea dialogului.  Încarcă imaginile în CapCut, pune-le în cronologie în ordinea dorită și  creează un film pe care să-l exporți.
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Deschide aplicația CapCut, apasă butonul  <span class="italic">Imagine</span> , apoi din zona  <span class="italic">În tendințe</span>  alege  <span class="italic">Text transformat în </span> <span class="italic">imagine</span> . Se va deschide o aplicație care va crea un desen pe baza textului scris de tine. Folosește aplicația pentru  a crea și alte imagini pe care să le folosești în proiectele tale.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche. </span> Alături de un coleg/ă, realizează un film care să surprindă răsăritul sau apusul. Discutați  scenariul și scenele care trebuie să apară în film. După încărcarea fișierelor necesare în spațiul de lucru, adăugați  imagini și secvențe video în cronologie.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    