<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Suprapunere coloană sonoră peste scene</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ai observat că în majoritatea filmelor se aude o muzică de fundal. Cum crezi că a fost adăugată muzica?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Alege o secvență video de câteva minute lungime și o melodie (de preferat să se audă și o voce) pe care să  o folosești ca fundal sonor pentru filmul în lucru. Încarcă cele două fișiere în aplicația CapCut, apoi efectuează  operațiile descrise mai jos: Când cele două piste ajung la aceeași lungime, vei observa o bară albastră. ( <span class="italic">Figura 16</span> ) 
                        <ol class="lower_alpha">
                
                            <li> După cum ai descoperit, ambele piste au în capătul din stânga simbolul unui difuzor, ceea ce înseamnă  că amândouă au sunet ( <span class="italic">Figura 16</span> ). Dacă pornești vizionarea filmului, vei auzi sunetul ambelor piste.</li>
                
                            <li> Încarcă filmul, apoi încarcă  melodia în cronologie. Poți observa  că au apărut două piste. Dacă  melodia este mai lungă decât filmul,  poți prinde de capătul din dreapta al  acesteia și să-l muți spre stânga. </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Pentru a modifica volumul sunetului melodiei, efectuează clic pe aceasta și din  dreapta imaginii, alege butonul  <span class="italic">De bază</span>  ( <span class="italic">Figura 17</span> ) care îți va permite să modifici  volumul sunetului corespunzător pistei selectate. Redu volumul melodiei, astfel încât să  se audă în surdină, în fundal.        </li>
                
                            <li> Dacă pista selectată are inclusiv voce, poți să o modifici apăsând butonul  <span class="italic">Modificator de voce</span>  ( <span class="italic">Figura 17</span> ). La apăsarea acestui buton, se deschide o fereastră de  unde poți alege câteva tipuri de efecte. Dacă melodia are voce, aplică un efect pe aceasta. </li>
                
                            <li> Pentru a modifica sunetul corespunzător filmului, selectează pista corespunzătoare  acestuia și apasă butonul  <span class="italic">Audio</span>  din bara din dreapta imaginii filmului. În fereastra  apărută, se află două butoane:  <span class="italic">De bază</span>  și  <span class="italic">Modificator de voce</span>  ale căror funcționalități au  fost explicate anterior.</li>
                
                            <li> Poți adăuga muzică și efecte sonore, folosind opțiunea  <span class="italic">Audio</span>  aflată în meniul din  stânga.</li>
                
                            <li> Modifică volumul sunetului filmului și melodiei, aplicând efecte până vei obține  rezultatul dorit.</li>
                
                        </ol>
                </p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">Aplicația CapCut</span>  îți permite să suprapui sunet peste un material video, să reglezi volumul sunetului  adăugat și al materialului video. Poți adăuga chiar mai multe piste de sunet, în funcție de necesități.</p>
            </div>
            
        </div>
    </body>
</html>
    