<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Pentru a te familiariza cu interfața aplicației Microsoft Word și a operațiilor de bază pe care le poți efectua  cu aceasta, efectuează – rând pe rând – următoarele acțiuni:
                        <ol class="lower_alpha">
                
                            <li> Deschide aplicația, apoi accesează șablonul „Bun venit la Word”. Citește documentul astfel creat.</li>
                
                            <li> Apasă combinația de taste  <span class="italic">Ctrl+S</span> . Ce s-a întâmplat?</li>
                
                            <li> Salvează documentul cu numele sugerat, folosind opțiunea  <span class="italic">Salvare</span>  din meniul  <span class="italic">Fișier</span> .</li>
                
                            <li> Deschide meniul  <span class="italic">Fișier</span>  și alege opțiunea  <span class="italic">Salvare</span> <span class="italic">ca</span> . Tastează un alt nume pentru document și locația  în care dorești să-l salvezi.</li>
                
                            <li> Din meniul  <span class="italic">Fișier</span> , alege opțiunea  <span class="italic">Închidere</span> . Ce s-a întâmplat?</li>
                
                            <li> Deschide fișierul anterior salvat, folosind din meniul  <span class="italic">Fișier</span>  opțiunea  <span class="italic">Deschide... </span> .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Privește  <span class="italic">Figura 18 </span> și descoperă  <span class="bold">cum poți gestiona un document folosind LibreOffice Writer</span> .
                        <ol class="lower_alpha">
                
                            <li> La pornirea aplicației, LibreOffice Writer afișează un document gol. </li>
                
                            <li> Dacă dorești să creezi un document care respectă un șablon anume, vei deschide meniul  <span class="italic">Fișier</span> . Din  acest meniu, vei accesa submeniul  <span class="italic">Creează</span>  din care vei alege opțiunea  <span class="italic">Șabloane</span> .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Pentru a te familiariza cu interfața aplicației LibreOffice Writer și a operațiilor de bază pe care le poți efectua  cu aceasta, efectuează – rând pe rând – următoarele acțiuni:
                        <ol class="lower_alpha">
                
                            <li> Deschide aplicația. Din meniul  <span class="italic">Fișier</span> , deschide submeniul  <span class="italic">Creează</span>  și alege un șablon.</li>
                
                            <li> Scrie câteva cuvinte/o propoziție în documentul creat anterior.</li>
                
                            <li> Apasă combinația de taste  <span class="italic">Ctrl+S</span> . Ce s-a întâmplat?</li>
                
                            <li> Salvează documentul cu un nume ales de tine.</li>
                
                            <li> Din meniul  <span class="italic">Fișier</span> , alege opțiunea  <span class="italic">Salvează</span> <span class="italic">ca</span> ... . Tastează un nume nou pentru document și locația în  care dorești să-l salvezi.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    