<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>Vei citi 3 perechi de numere. Din  perechea  <span class="bold">3</span> ,  <span class="bold">5</span>  se adună la sumă  valoarea 5, din perechea  <span class="bold">7</span> ,  <span class="bold">4</span>  se  folosește 7, iar din perechea  <span class="bold">6</span> ,  <span class="bold">6</span> se adună 6.</p>
            
            <p>Valoarea  prin  care  se  face  simplificarea  este  cel  mai  mare număr care divide atât  numărătorul, cât și numitorul.</p>
            
            <p>Alege fundalul, locul desfășurării  acțiunii, faptele personajelor și un  cadru simplu.</p>
            
            <p>Amintește-ți câteva reguli ale  netichetei: • Subiectul e-mailului trebuie să  fie clar și concis. • Începe și încheie mesajul cu un  salut. • Folosește un limbaj adecvat,  corect  gramatical.  Nu  scrie  mesajul doar cu majuscule. • Atenție la numărul de fișiere  atașate și la dimensiunea acestora.</p>
            
            <p>125 : 10 = 12 rest 5. Dacă  <span class="bold">n</span>  ar fi  fost 125, ce reprezintă pentru  <span class="bold">n </span> restul împărțirii la 10, dar câtul?</p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Creează o imagine într-un program pentru realizarea desenelor  3D, salvează imaginea și trimite-o prin e-mail unui coleg pentru a fi  modificată. Cere-i colegului, în corpul e-mailului, să aducă îmbunătățiri  desenului și să îți trimită rezultatul modificărilor. În scrierea mesajului  respectă regulile de comunicare prin e-mail (neticheta). Pentru a rezolva  această sarcină, te poți inspira din  <span class="italic">Figura 2</span> .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Descrie un algoritm care, citind numărătorul și numitorul unei  fracții, afișează fracția simplificată, precum și valoarea prin care s-a făcut  simplificarea.  </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Creează o prezentare în care să descrii cum ai ajuns la soluția  problemei precedente. Fiecare diapozitiv va conține un pas al rezolvării  cu o imagine sugestivă.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Realizează o animație în care să prezinți un eveniment sau o  întâmplare petrecută în vacanța de vară.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Analizează algoritmul din  <span class="italic">Figura 3</span>  și determină ce afișează pentru  valorile 2024 și 123.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Descrie un algoritm care, citind  <span class="bold">n</span>  perechi de numere, calculează  suma obținută prin adunarea celui mai mare număr din fiecare pereche. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> n = 3, iar valorile 3, 5, 7, 4, 6, 6 afișează 18. </p>
            
        </div>
    </body>
</html>
    