<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Înregistrează-te audio în timp ce cânți. Folosește pe rând Audacity și CapCut pentru a reordona strofele  cântecului sau a versurilor dintr-o strofă. Care aplicație a fost mai ușor de folosit pentru atingerea scopului?  De ce?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Înregistrează video o scenă de familie. Desparte filmul în scene și reordonează-le. Prezintă ceea ce a rezultat  membrilor familiei și profesorului tău/profesoarei tale.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">8 </span>
                                <div class="block-number-content">
                                    <p>
                                        Pune o sămânță la încolțit într-un pahar cu pământ, sămânța fiind plasată la marginea paharului astfel încât  să se vadă. Realizează în fiecare zi patru poze, zi de zi, până când planta are câțiva centimetri. Importă imaginile în  CapCut în ordine cronologică și formează un film din acestea. Copiază unele dintre poze astfel încât să se creeze  impresia că planta a ieșit la suprafață, după care s-a retras, iar a ieșit la suprafață ș.a.m.d., ca și cum ar fi nehotărâtă. 
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Alege un film căruia să-i schimbi mesajul doar prin tăierea unor părți din el și schimbarea ordinii altor părți.  După ce ai efectuat acest operații, consideri că poți avea încredere în filmulețele pe care le vezi pe Internet?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Observ!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Lista mea de verificare</span> <span class="bold">Da</span> <span class="bold">Nu</span> Am reușit să împart filmul în secvențe? Am șters secvențele dorite? Filmul are un sens, o poveste după reordonarea secvențelor? Am cerut ajutor când am avut nevoie?</p>
            
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Deschide aplicația CapCut pe telefon, alege să creezi un proiect nou,  încarcă o secvență video, apoi efectuează următoarele operații:
                        <ol class="lower_alpha">
                
                            <li> După cum știi, degetul are rol de mouse pe telefon. Mișcă filmul  pentru a alege unde să faci o tăietură în acesta. După ce ai ales poziția  dorită, apasă butonul  <span class="italic">Împarte</span>  aflat în partea stânga jos a ecranului.  Continuă să miști filmul, apoi alege să mai faci încă două tăieturi. </li>
                
                            <li> Observă că tăieturile pe care tocmai le-ai efectuat pe film sunt  marcate printr-un pătrat alb care are o linie verticală neagră ( <span class="italic">Figura 12</span> ).  Selectează o secvență și șterge-o folosind butonul  <span class="italic">Șterge</span>  aflat în partea  dreapta jos.</li>
                
                            <li> Selectează prima secvență și fără a ridica degetul de pe ecran,  depasează-l spre dreapta. Ce observi?</li>
                
                            <li> Reordonează secvențele din film, apoi exportă-l.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche.</span>  Alege împreună cu un coleg/ă un film scurt  sau o secvență video realizată de voi pentru ca fiecare să o modifice  prin reordonarea scenelor, astfel încât să rezulte o altă poveste decât  cea originală. Discutați câteva idei și implementați-le, apoi comparați  rezultatele obținute.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    