<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Recapitulare</h2>
            
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce aplicaţii din suita Google poţi utiliza pentru a transmite o imagine unui coleg/ă?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Determină care dintre afirmațiile de mai jos sunt adevărate și care sunt false: 
                        <ol class="lower_alpha">
                
                            <li> Indiferent cum partajez un director, nimeni nu va putea șterge fișierele din el. <span class="bold">A</span> / <span class="bold">F</span></li>
                
                            <li> O prezentare poate conține text, imagine, muzică și film. <span class="bold">A</span> / <span class="bold">F</span></li>
                
                            <li> Crackerii sunt persoane cinstite, care fac lucruri bune. <span class="bold">A</span> / <span class="bold">F</span></li>
                
                            <li> Toți hackerii încalcă legea. <span class="bold">A</span> / <span class="bold">F</span></li>
                
                            <li> O prezentare nu poate fi publicată într-o pagină web. <span class="bold">A</span> / <span class="bold">F</span></li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Creează un album colaborativ, în care toți colegii să poată posta fotografii.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">4 </span>
                                <div class="block-number-content">
                                    <p>
                                        <span class="bold">Lucrați în echipe.</span>  Împreună cu 3-4 dintre colegi, deveniți reporterii care vor urmări un eveniment petrecut  în școala sau localitatea voastră. Realizați fiecare poze și filme de la eveniment. Adunați-le prin intermediul  unui dosar partajat, apoi când aveți toate materialele, realizați:
                        <ol class="lower_alpha">
                
                            <li> un document în care să prezentați evenimentul;</li>
                
                            <li> o prezentare;</li>
                
                            <li> un film. • Prezentați materialele realizate în fața colegilor.</li>
                
                        </ol>
                
                                    </p>
                                </div>
                            </div>
                        <h3>Observ!</h3>
                        <p class="clear"></p>
                    
            <p>Accesează manualul digital pentru a completa  <span class="italic">Fișa de observare a comportamentului</span> .</p>
            
                        <p class="experiment">Experiment</p>
                    
            <p><span class="bold">Reflectează asupra activității tale din această unitate de învățare, apoi completează următoarele enunțuri. </span> 1. Prin rezolvarea exercițiilor din această unitate am învățat: .... .  2. În rezolvarea exercițiilor am avut dificulăți la .... .  3. Cred că mi-aș îmbunătăți performanța, dacă .... .  4. Consider că am colaborat .... în echipă. 5. Cred că activitatea mea din această unitate de învățare poate fi apreciată cu nota .... .</p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche.</span>  Creează împreună cu un  coleg(ă) o prezentare care să prezinte un fenomen  studiat la fizică.  <span class="italic">Figura 12</span>  poate fi un exemplu. Alegeți  un set de imagini și filme pe care să le folosiți în  cadrul prezentării, punându-le inițial într-un director  partajat între voi. Puteți edita filmele, folosind o  aplicație studiată în acest an școlar. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    