<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Generice – suprapunerea textului peste scene</h2>
            
                        <h3>Din experiența ta</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce apare la sfârșitul fiecărui film? De ce crezi că este necesar?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Deschide aplicația CapCut și adaugă în cronologie o secvență video (ar fi bine dacă secvența aleasă ar  conține și dialog), apoi efectuează operațiile descrise mai jos:
                        <ol class="lower_alpha">
                
                            <li> Din meniul aflat în partea stângă, alege  <span class="italic">Text</span> . Se va deschide tot în partea stângă o listă cu șabloane (modele)  de text care pot fi introduse. Alege din lista apărută cum vrei să arate textul, fără a da clic pe modelul dorit.</li>
                
                            <li> Rulează filmul până la poziția unde dorești să inserezi textul și oprește rularea sau mută cursorul care  indică unde a ajuns rularea filmului în cronologie. În continuare, efectuează clic pe modelul de text dorit  pentru a fi inserat în film. Ar trebui să obții ceva asemănător cu ceea ce observi în  <span class="italic">Figura 20</span> .</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>
                        <ol class="lower_alpha">
                
                            <li> Modifică textul și poziționează-l în locul dorit, folosind mouse-ul. Din fereastra apărută poți schimba  fontul, mărimea, formatarea textului.</li>
                
                            <li> Folosește mouse-ul pentru a stabili când textul devine vizibil și când acesta dispare de pe film, prin  mutarea secvenței din cronologie ( <span class="bold">A</span> ). Pentru a modifica durata apariției textului, prinzi cu mouse-ul de unul  dintre capete și tragi în stânga pentru scurtarea duratei, iar în dreapta pentru creșterea acesteia.</li>
                
                            <li> Pentru animarea textului, apasă  <span class="italic">Animație</span>  din meniul aflat în partea dreaptă și alege un tip de animație  pentru textul tău. Poți alege o animație care să fie aplicată când apare textul, când dispare textul sau o animație  în buclă (adică animația se repetă periodic pe toată durata de vizibilitate a textului).</li>
                
                        </ol>
                </p>
            
        </div>
    </body>
</html>
    