<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Problemă rezolvată</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">II. </span> Scrie un program care, citind un număr natural  <span class="bold">n</span> , afișează suma cifrelor acestuia. </p>
            <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru n = 283 se afișează 13.</p>
            <span class="bold color-turcoaz">Rezolvare:</span>
            <p>a)  Citești cu atenție enunțul și identifici datele de intrare: numărul natural  <span class="bold">n</span>  de tip  <span class="bold">int</span>  și de ieșire: suma  cifrelor de tip  <span class="bold">int</span> . </p>
            
            <p>
                        <ol class="lower_alpha">
                
                            <li>pan class="bold">https://scratch.mit.edu/projects/303011237/</span> .</li>
                
                            <li> Identifici pașii pe care trebuie să-i efectuezi în rezolvarea problemei: •  Citești numărul  <span class="bold">n</span> . Suma cifrelor numărului este 0 la început (încă nu ai adunat nimic) și cât timp mai  ai cifre în număr, extragi ultima cifră (restul împărțirii la 10), o aduni la sumă, apoi ștergi ultima cifră  din număr (pui în  <span class="bold">n</span>  câtul împărțirii acestuia la 10). • În  <span class="italic">Tabelul 26</span>  sunt trei secvențe de program care rezolvă această problemă, folosind  <span class="bold">while</span> ,  <span class="bold">for</span>  și  <span class="bold">do</span> <span class="bold">while</span> .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Completează propoziția următoare cu termenii  potriviți: „Câtul împărțirii la 10 este numărul fără ....,  iar restul împărțirii la 10 este .... a numărului <span class="italic">.”</span></p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Determină ce se afișează în urma rulării celor două secvențe de program din  <span class="italic">Tabelul 27</span> :</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind un număr  natural  <span class="bold">n</span> , afișează câte cifre are. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru n = 275 se afișează 3.</p>
            
                    <div class="block-container">
                        <span class="number u7">9 </span>
                        <div class="block-number-content">
                            <p>Modifică unul dintre programele de la </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru n = 2359687 se afișează 4.</p>
            
                    <div class="block-container">
                        <span class="number u7">10 </span>
                        <div class="block-number-content">
                            <p>Modifică aplicația Scratch de la </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru n = 2359681 se afișează 16.</p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">11 </span>
                                <div class="block-number-content">
                                    <p>
                                        Descrie un algoritm care determină cea mai mare  cifră a unui număr natural  <span class="bold">n</span> , apoi implementează-l în  limbajul C++.
                                    </p>
                                </div>
                            </div>
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind un număr natural </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p> Pentru a adăuga o cifră  <span class="bold">c</span>  la sfârșitul  unui număr  <span class="bold">x</span> , vei scrie  <span class="bold">x</span>  =  <span class="bold">x</span></p>
            
            <p>10 +  <span class="bold">c</span> .</p>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
        </div>
    </body>
</html>
    