<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Scrie o scrisoare către o persoană oficială sau către un prieten, respectând regulile prezentate în  <span class="italic">Tabelul 9</span> :</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="bold">Formula de adresare depinde de relația ta cu </span> <span class="bold">destinatarul scrisorii</span> <span class="italic">Stimată Doamnă Directoare, </span> sau <span class="italic"> Dragă Mihai, </span> <span class="bold">Introducere </span> Începi pe un rând nou, cu alineat, explicând scopul  scrisorii. <span class="bold">Cuprins</span> Pe un rând nou, cu alineat, prezinți mai pe larg ceea ce  dorești. Fiecare idee nouă începe pe un rând nou, cu alineat. <span class="bold">Încheiere</span> Pe un rând nou, cu alineat, concluzionezi. <span class="bold">Formula de încheiere</span> <span class="italic">Cu stimă, </span> sau <span class="italic"> Cu drag,</span> <span class="bold">Semnătura</span> <span class="italic">Numele tău</span></p>
            
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în pereche.</span>  Folosește editorul de texte pentru a crea o felicitare de Crăciun. Compune felicitarea  pornind de la pagină goală sau caută un model oferit de editor. Tipărește felicitarea și ofer-o unui coleg/ă de  clasă. Verificați împreună dacă ați respectat regulile de tehnoredactare și de organizare a conținutului.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Creează o diplomă care să poată fi folosită pentru un anumit eveniment școlar. Poți să folosești un șablon  oferit de editorul de text. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p><span class="bold">Lucrați în echipe.</span>  Realizează împreună cu 2 colegi un pliant de prezentare a școlii voastre. Cere părerea  unui profesor/profesoară despre ce informații ar trebui să fie cuprinse în această publicație. Împărțiți între voi  secțiunile ce vor fi introduse în pliant. Alegeți câteva imagini reprezentative, creați un tabel cu rezultatele la  diverse concursuri și/sau cu activitățile extrașcolare pe care le oferă școala. Alegeți un font potrivit, astfel încât  să fie ușor de citit. Scrieți cu diacritice. Verificați cu atenție corectitudinea gramaticală a textelor din pliant. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Observ cum mă comport!</h3>
                        <p class="clear"></p>
                    
            <p>Am ascultat cu atenţie explicațiile primite. M-am concentrat pe sarcinile de lucru.  Am adresat întrebări de clarificare. Am finalizat sarcinile de lucru. Am participat cu interes la lecții. I-am încurajat pe ceilalţi colegi.</p>
            
        </div>
    </body>
</html>
    