<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <p>
                        <ol class="lower_alpha">
                
                            <li>  Poziționează cursorul înaintea primei instrucțiuni de afișare și apasă butonul pentru rularea programului  până la poziția cursorului.</li>
                
                            <li> Introdu datele și apasă  <span class="italic">Enter</span> .</li>
                
                            <li>  Deschide fereastra pentru vizualizarea variabilelor și verifică dacă valorile sunt cele pe care le-ai  introdus.</li>
                
                            <li> Continuă rularea programului, pas cu pas, apăsând butonul  .</li>
                
                        </ol>
                </p>
            
                    <div class="block-container">
                        <span class="number u7">11 </span>
                        <div class="block-number-content">
                            <p>Matei are un cablu lung de  <span class="bold">m</span>  metri din care vrea să taie cât mai multe bucăți de lungime  <span class="bold">x</span>  metri (x<m). În  limbajul C++, descrie algoritmul care, citind numerele naturale  <span class="bold">m</span>  și  <span class="bold">x</span> , determină câte bucăți de cablu a obținut  Matei și care este lungimea bucății rămase. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru m = 48 și x = 5 se afișează „Matei obține 9 bucăți și îi rămân 3 metri de cablu”. Rulează  programul pas cu pas și observă cum se modifică valorile variabilelor.</p>
            
                    <div class="block-container">
                        <span class="number u7">12 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care afișează o căsuță realizată din steluțe, asemănătoare cu cea din  <span class="italic">Figura 18</span> . După ce ai  scris programul, rulează-l pas cu pas pentru a vedea cum se construiește desenul tău.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p>Desenează mai întâi căsuța pe o foaie de matematică în care o steluță va ocupa exact un pătrățel. Vei observa că  unele căsuțe vor rămâne libere. Atenție la căsuțele care au steluțe, la cele care sunt libere și acolo unde se termină un  rând pentru a trece la următorul. La rularea pas cu pas vei descoperi un program asemănător celui din  <span class="italic">Figura 19</span> . </p>
            <h3 class="portofoliu">Portofoliu</h3>
                            <div class="block-container">
                                <span class="number portofoliu">13 </span>
                                <div class="block-number-content">
                                    <p>
                                        Privește programul din  <span class="italic">Figura 20</span> . Scrie-l pe calculator și rulează-l. Vei observa că nu afișează imaginea din  <span class="italic">Figura 21</span> . Corectează programul, astfel încât să afișeze imaginea din  <span class="italic">Figura 21</span> .
                                    </p>
                                </div>
                            </div>
        </div>
    </body>
</html>
    