<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Reguli generale de tehnoredactare și estetică a paginii tipărite</h2>
            
                        <h3>Amintește-ți!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Ce reguli învățate în clasa a VI-a știi că trebuie respectate când realizezi o prezentare?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>Atunci când realizezi un document, este indicat să respecți următoarele reguli: <span class="bold">A. Formatare corespunzătoare</span> • Înainte de a începe tehnoredactarea documentului, informează-te dacă acesta va fi tipărit. În caz afirmativ,  află dimensiunile paginii pe care se va face tipărirea. • Află condițiile pe care trebuie să le respecte documentul tău: font, dimensiune, distanța dintre rânduri,  numărul de pagini, dacă ai permisiunea de a insera imagini și/sau tabele. • Folosește  <span class="italic">Enter</span>  doar la sfârșit de paragraf. • Dacă trebuie să treci la o pagină nouă, inserează un marcaj sfârșit de pagină (din meniul  <span class="italic">Insert</span> ) sau apasă  <span class="italic">Ctrl+Enter</span> . <span class="bold">B. Redactare corectă</span> • Scrie corect gramatical. Este necesar să folosești caracterele alfabetului limbii de redactare a documentului.  Pentru limba română, folosește diacriticele. • Pune spațiu după semnele de punctuație, nu înaintea acestora. • Înaintea ghilimelelor și a parantezelor de deschidere se lasă spațiu. Nu se lasă spațiu înaintea parantezelor  de închidere. • Titlurile de capitol se pun la începutul unei pagini. • Este recomandabil să eviți SCRIEREA NUMAI CU MAJUSCULE, deoarece e ca și cum ai ȚIPA la cel  care citește documentul. <span class="bold">C. Imagini și alte elemente vizuale</span> • Dacă inserezi imagini, ai grijă să fie sugestive și de calitate bună. • Dacă imaginea este mai importantă decât textul asociat, atunci în partea stângă se inserează imaginea,  iar în partea dreaptă va fi textul. Dacă textul este cel mai important, iar imaginea doar susține ceea ce este  prezentat în text, atunci imaginea va fi în partea dreaptă. • Este indicat ca imaginea să nu întrerupă textul.  • Este necesar să lași o margine albă în jurul imaginilor.</p>
            </div>
            
                        <h3>Aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>În  <span class="italic">Figura 34</span>  se află o captură  dintr-un  articol.  Ce  rol  are  imaginea? Este mai important  subiectul articolului sau are doar  rol decorativ? De ce?</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Deschide un document scris  de tine și verifică dacă respectă  regulile de mai sus. Dacă răspunsul  este negativ, aplică asupra lui  regulile de tehnoredactare. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    