<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare</h2>
            
            <p>Timp de lucru:  <span class="bold">50 minute </span> Din oficiu <span class="bold">   </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Completează propozițiile de mai jos cu termenii corespunzători:
                        <ol class="lower_alpha">
                
                            <li>  <span class="bold">for</span>  este o structură .... ;</li>
                
                            <li>  <span class="bold">if</span>  este o structură .... ;</li>
                
                            <li>  <span class="bold">do while</span>  este o structură repetitivă cu test .... ;</li>
                
                            <li> expresia a += b este echivalentă cu .... . </li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">15 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Încercuiește afirmațiile corecte de mai jos:
                        <ol class="lower_alpha">
                
                            <li> Într-o variabilă de tip  <span class="bold">int</span>  nu se poate memora număr negativ.</li>
                
                            <li> Într-o variabilă de tip  <span class="bold">double</span>  se poate memora număr real.</li>
                
                            <li> Ramura  <span class="bold">else</span>  nu este obligatorie atunci când folosești  <span class="bold">if</span> .</li>
                
                            <li>  <span class="bold">while</span>  este o structură liniară.</li>
                
                            <li>  <span class="bold">for</span>  este o structură repetitivă cu test inițial.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">15 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind un număr natural  <span class="bold">x</span> , determină ultima cifră a numărului 7 .</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Fiind dat un număr natural  <span class="bold">n</span> , afișează cel mai mic număr care are exact aceeași divizori  primi ca el. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p> Fiind date două numere naturale  <span class="bold">a</span>  și  <span class="bold">b</span>  (a<b), afișează pe rânduri distincte toate tripletele de  numere pitagoreice  <span class="bold">x, y, z</span>  ( <span class="bold">x</span> < <span class="bold">y</span> < <span class="bold">z</span> ) din intervalul  <span class="bold">[a, b</span> ], iar dacă nu există astfel de numere se  va afișa „nu există”. ( <span class="italic">Tabelele 28, 29</span> )</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu: </span>
                        <h3>Pentru a progresa</h3>
                        <p class="clear"></p>
                    
        </div>
    </body>
</html>
    