<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Interfața unei aplicații de prelucrare a fișierelor audio, </h2>
             
            <h2>respectiv audio-video</h2>
            
                        <h3>Descoperă!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Caută pe Internet informații despre „Procesul de producție a unui film”. Alege să citești articolul de pe  Wikipedia. Ce etape ai identificat în procesul de producție a unui film? Notează-le într-un document.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Asociază fiecărei etape din procesul de producție a unui film ( <span class="italic">Tabelul 1)</span>  una sau mai multe resurse necesare  ( <span class="italic">Tabelul 2)</span>  pentru a realiza o prezentare video a școlii tale. <span class="bold">Etapa</span> Elaborarea scenariului  Perioada de pregătire  Filmare Montaj și sonorizare</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <p><span class="bold">Resurse </span> Computer Editor de texte Aplicație pentru prelucrare audio-video Recuzită Cameră video</p>
            
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p>O aplicație de  <span class="bold">prelucrare a fișierelor video</span>  permite editarea unui film prin aplicarea de efecte, îmbinarea  mai multor secvențe video, adăugarea de sunete. Pentru  <span class="bold">prelucrarea fișierelor audio</span>  există aplicații ce pot mixa un sunet din două sau mai multe surse, pot  aplica efecte audio, pot tăia și copia secvențe audio. Exemplu de aplicații contra cost sau gratuite pentru prelucrarea fișierelor video sau audio: •  <span class="italic">Adobe Premiere Pro CC, CyberLink PowerDirector 365, CapCut, OpenShot</span>  pentru prelucrat filme; •  <span class="italic">Adobe Audition CC, Hindenburg Pro, Audacity</span>  pentru prelucrat sunet.</p>
            </div>
            
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Deschide un browser și accesează site-ul  <span class="bold">https://www.capcut.com/</span> . Pentru a putea folosi aplicația, trebuie  să creezi un cont urmând pașii de mai jos:
                        <ol class="lower_alpha">
                
                            <li> Apasă butonul  <span class="italic">Înregistrare</span>  ( <span class="italic">Sign Up</span> ) din partea dreaptă sus a paginii.</li>
                
                            <li> În fereastra apărută, introdu datele pentru crearea contului.</li>
                
                            <li> După ce ai completat datele necesare contului, vei primi un e-mail cu un cod pentru activarea contului.  Dacă ai ales să te conectezi cu Google, Facebook sau TikTok nu mai trebuie activat contul.</li>
                
                            <li> Odată activat contul, vei putea invita, prin e-mail, câțiva colegi ca să se alăture echipei tale. Astfel, vei  crea proiecte colaborative într-un spațiu al cărui nume îl alegi la acest pas.</li>
                
                            <li> În continuare, vei completa un scurt chestionar în care precizezi motivul pentru care folosești acest cont.</li>
                
                        </ol>
                </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Observă și descoperă în <span class="italic"> Figura 1</span>  pagina de  <span class="italic">Start</span>  a aplicației online CapCut. Rând pe rând, efectuează clic pe  elementele de interfață prezentate la punctele  <span class="bold">A-G</span> . Ce opțiuni noi apar? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    