<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
            <h2>Evaluare</h2>
            
            <p>Timp de lucru:  <span class="bold">50 minute </span> Din oficiu <span class="bold">   </span></p>
            
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">10 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Alege trei melodii din care să extragi o secvență de 20-30 de secunde. Lipește secvențele  astfel alese, lăsând între două dintre ele o porțiune de liniște de cca. 2 secunde și obține un  nou fișier de sunet.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">30 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Alege un film creat de tine anterior și plasează pe el secvențe de text care explică ceea ce se  petrece în anumite secvențe din film.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                <div class="bkgr-pers">
                        <p><span class="bold color-marsala">20 p</span></p>
                    </div>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Alege trei secvențe video, filme realizate anterior sau imagini care se află deja în contul tău  din aplicația CapCut. Plasează secvențele video în cronologie și adaugă între ele diferite efecte de  tranziție. Adaugă un fișier care să conțină o melodie. Modifică volumul sunetului melodiei, astfel  încât să fie doar o melodie de fundal peste care se aude și se înțelege bine sunetul filmului.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Pentru a progresa</h3>
                        <p class="clear"></p>
                    
        </div>
    </body>
</html>
    