<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Problemă rezolvată</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">I. </span> Descrie un algoritm care, citind un număr natural, verifică dacă este par sau nu.</p>
            <span class="bold color-turcoaz">Rezolvare:</span>
            <p>
                        <ol class="lower_alpha">
                
                            <li> Citești cu atenție enunțul și identifici: • Datele de intrare: un număr natural  <span class="bold">n</span>  de tip  <span class="bold">int</span>  (sau  <span class="bold">unsigned int</span> ). • Datele de ieșire: 2 mesaje care spun dacă  numărul este par sau impar.</li>
                
                            <li> Descrii soluția în limbaj natural: •  Citesc un număr în variabila  <span class="bold">n</span> . Dacă restul  împărțirii lui  <span class="bold">n</span>  la 2 este zero, atunci afișez  mesajul „număr par”, altfel afișez mesajul  „număr impar”.</li>
                
                            <li>  Implementezi algoritmul în limbajul de programare C++ ( <span class="italic">Figura 24</span> ).</li>
                
                            <li> Testezi pentru valori pare și impare ale lui  <span class="bold">n</span> .</li>
                
                        </ol>
                </p>
            
                        <h3>Aplică! </h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Evaluează valoarea de adevăr a expresiilor din  <span class="italic">Tabelul 19</span> , pentru variabilele a = 7, b = 9.  </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">3 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind două numere reale  <span class="bold">x</span> , <span class="bold"> y</span> , afișează valoarea celui mai mare dintre ele. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru x = 4.6 și y = 5.1, se afișează 5.1.</p>
            
                    <div class="block-container">
                        <span class="number u7">4 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind trei numere întregi  <span class="bold">a</span> , <span class="bold"> b</span> , <span class="bold"> c</span> , afișează valoare celui mai mare dintre ele. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">5 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind trei numere întregi <span class="bold"> x</span> ,  <span class="bold">y</span> ,  <span class="bold">z</span> , verifică dacă numărul  <span class="bold">z</span>  aparține intervalului [ <span class="bold">x</span> ,  <span class="bold">y</span> ]. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                        <h3>Observ!</h3>
                        <p class="clear"></p>
                    
            <p><span class="bold">Lista mea de verificare</span> <span class="bold">Da</span> <span class="bold">Nu</span> Programul pe care l-am scris citește corect numerele reale? Pentru orice exemplu pe care l-am dat, programul a afișat cel mai mare număr? Am cerut ajutor când am avut nevoie?</p>
            
                    <div class="block-container">
                        <span class="number u7">6 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind vârstele a doi copii,  afișează care dintre ei este cel mai mare și cu cât. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">7 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind trei numere, le  afișează în ordine crescătoare. Dacă s-au citit numerele  5, 2, 9 se afișează 2, 5, 9.</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
                    <div class="block-container">
                        <span class="number u7">8 </span>
                        <div class="block-number-content">
                            <p>Scrie un program care, citind un număr natural  <span class="bold">n</span> ,  verifică dacă este pătrat perfect sau nu. </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    <span class="bold color-turcoaz">Exemplu:</span>
            <p> Pentru n = 16, afișează „Da”, iar pentru   n = 8 afișează „Nu”.</p>
            
        </div>
    </body>
</html>
    