<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div>
    
                        <h3>Amintește-ți!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">1 </span>
                        <div class="block-number-content">
                            <p>Cum ai procedat când a trebuit să organizezi informația pe diapozitivul unei prezentări? Care consideri că  este scopul alinierii textului sau a imaginilor într-o prezentare? Ce alte comenzi ai folosit pentru a te asigura că  vei avea o prezentare ușor de urmărit? </p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
            <h3 class="important">Important</h3>
            <div class="bkgr-imp">
            <p><span class="bold">•</span>  Textele, imaginile și tabelele dintr-o pagină se pot formata, adică se poate schimba modul în care acestea arată. • Prin  <span class="bold">formatarea unui document </span> se înțelege aranjarea în pagină a textului, imaginilor, tabelelor și  modificarea dimensiunilor paginilor, astfel încât să se obțină un material clar și ușor de utilizat.  </p>
            </div>
            
            <h2>Operații de formatare a unui document:  </h2>
             
            <h2>text, imagine, tabel, pagină</h2>
            
                        <h3> Știai că…?</h3>
                        <p class="clear"></p>
                    
            <p>• O porțiune de text terminată  prin apăsarea tastei  <span class="italic">Enter</span>  se  numește  <span class="bold">paragraf</span> . Editoarele de  text sunt optimizate să organizeze  textul în pagină la nivel de paragraf.  • Există în Microsoft Word și  LibreOffice Writer combinații de  taste care îți permit să formatezi  mai rapid texte sau porțiuni de  text dintr-un fișier. ( <span class="italic">Tabelul 5</span> ) <span class="bold">Pentru a efectua </span> <span class="bold">Tastează</span> Formatarea aldină ( <span class="bold">bold</span> ) la text <span class="bold">Ctrl+B</span> Formatarea cursivă ( <span class="italic">italic</span> ) la text <span class="bold">Ctrl+I</span> Formatarea subliniată (underline) la text <span class="bold">Ctrl+U</span> Centrarea textului <span class="bold">Ctrl+E</span> Alinierea textului la stânga <span class="bold">Ctrl+L</span> Alinierea textului la dreapta <span class="bold">Ctrl+R</span></p>
            
                        <h3>Descoperă și aplică!</h3>
                        <p class="clear"></p>
                    
                    <div class="block-container">
                        <span class="number u7">2 </span>
                        <div class="block-number-content">
                            <p>Creează un document nou în care să introduci un text (</p>
                        </div>
                    </div>
                    <p class="clear"></p>

                    
        </div>
    </body>
</html>
    